# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 181375.0
python_gc_objects_collected_total{generation="1"} 118513.0
python_gc_objects_collected_total{generation="2"} 228923.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 2046.0
python_gc_collections_total{generation="1"} 186.0
python_gc_collections_total{generation="2"} 16.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="7",version="3.13.7"} 1.0
# HELP http_inflight_requests Number of in-flight HTTP requests (global).
# TYPE http_inflight_requests gauge
http_inflight_requests 1.0
# HELP http_requests_total Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_total counter
http_requests_total{method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_requests_total{method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_requests_total{method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3165.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1920.0
http_requests_total{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1905.0
http_requests_total{method="GET",outcome="success",route="/health",status="200"} 126.0
http_requests_total{method="GET",outcome="success",route="/api/candidates",status="200"} 2898.0
http_requests_total{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 756.0
http_requests_total{method="GET",outcome="success",route="/api/profile",status="200"} 1905.0
# HELP http_requests_created Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_created gauge
http_requests_created{method="GET",outcome="success",route="/metrics",status="200"} 1.7723570407639098e+09
http_requests_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.772357040784134e+09
http_requests_created{method="GET",outcome="success",route="/api/csrf",status="401"} 1.772357040798584e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772357042784222e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.772357042784738e+09
http_requests_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.7723570428309681e+09
http_requests_created{method="GET",outcome="success",route="/health",status="200"} 1.7723570428839118e+09
http_requests_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.772357043070453e+09
http_requests_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.772357043214411e+09
http_requests_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.772357043234856e+09
# HELP http_request_duration_seconds HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/metrics",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/metrics",status="200"} 0.004306916962377727
http_request_duration_seconds_bucket{le="0.001",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.01",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.025",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.05",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.1",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.25",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.5",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="1.0",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="2.5",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="5.0",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="10.0",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="+Inf",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_count{method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_sum{method="POST",outcome="success",route="/auth/token",status="200"} 0.010513582965359092
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/csrf",status="401"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0020997499814257026
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 14.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 14.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 15.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 15.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 15.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1369.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 2653.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3007.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3165.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3165.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3165.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3165.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3165.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3165.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3165.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 271.0498637771234
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 28.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 28.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 29.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 29.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 55.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 448.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1577.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1830.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1920.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1920.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1920.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1920.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1920.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1920.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1920.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 170.93151949322782
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/calendar/events",status="200"} 20.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 49.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/calendar/events",status="200"} 198.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/calendar/events",status="200"} 562.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 855.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1068.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1729.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1879.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1905.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1905.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1905.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1905.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1905.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1905.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1905.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/calendar/events",status="200"} 93.39491500821896
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/health",status="200"} 54.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/health",status="200"} 83.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/health",status="200"} 84.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/health",status="200"} 87.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/health",status="200"} 90.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/health",status="200"} 101.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/health",status="200"} 119.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/health",status="200"} 2.989474800066091
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/candidates",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/candidates",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/candidates",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/candidates",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/candidates",status="200"} 566.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/candidates",status="200"} 2350.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/candidates",status="200"} 2528.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/candidates",status="200"} 2898.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/candidates",status="200"} 2898.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/candidates",status="200"} 2898.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/candidates",status="200"} 2898.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/candidates",status="200"} 2898.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/candidates",status="200"} 2898.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/candidates",status="200"} 2898.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/candidates",status="200"} 2898.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/candidates",status="200"} 161.44386164774187
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 37.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 648.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 756.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 756.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 756.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 756.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 756.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 756.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 756.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 756.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 67.1433979946305
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/profile",status="200"} 13.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/profile",status="200"} 14.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/profile",status="200"} 44.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/profile",status="200"} 95.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/profile",status="200"} 396.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/profile",status="200"} 1528.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/profile",status="200"} 1740.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/profile",status="200"} 1905.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/profile",status="200"} 1905.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/profile",status="200"} 1905.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/profile",status="200"} 1905.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/profile",status="200"} 1905.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/profile",status="200"} 1905.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/profile",status="200"} 1905.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/profile",status="200"} 1905.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/profile",status="200"} 95.89525514014531
# HELP http_request_duration_seconds_created HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{method="GET",outcome="success",route="/metrics",status="200"} 1.7723570407639198e+09
http_request_duration_seconds_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.7723570407841432e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/csrf",status="401"} 1.7723570407985961e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772357042784247e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.772357042784754e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.772357042830979e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/health",status="200"} 1.772357042883924e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.7723570430705202e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.772357043214422e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.772357043234865e+09
# HELP http_errors_total HTTP errors by route/method/status/outcome (only outcome!=success).
# TYPE http_errors_total counter
# HELP served_from_cache_total Responses served from cache by route and backend.
# TYPE served_from_cache_total counter
served_from_cache_total{backend="microcache",route="/api/dashboard/summary"} 3163.0
served_from_cache_total{backend="microcache",route="/api/dashboard/incoming"} 1916.0
served_from_cache_total{backend="microcache",route="/api/calendar/events"} 1902.0
served_from_cache_total{backend="microcache",route="/api/candidates"} 2896.0
served_from_cache_total{backend="microcache",route="/api/profile"} 1905.0
# HELP served_from_cache_created Responses served from cache by route and backend.
# TYPE served_from_cache_created gauge
served_from_cache_created{backend="microcache",route="/api/dashboard/summary"} 1.772357042785741e+09
served_from_cache_created{backend="microcache",route="/api/dashboard/incoming"} 1.7723570427861068e+09
served_from_cache_created{backend="microcache",route="/api/calendar/events"} 1.772357042832455e+09
served_from_cache_created{backend="microcache",route="/api/candidates"} 1.772357043073767e+09
served_from_cache_created{backend="microcache",route="/api/profile"} 1.772357043234884e+09
# HELP served_stale_total Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_total counter
served_stale_total{backend="microcache",route="/api/dashboard/incoming"} 561.0
served_stale_total{backend="microcache",route="/api/dashboard/summary"} 975.0
served_stale_total{backend="microcache",route="/api/calendar/events"} 637.0
served_stale_total{backend="microcache",route="/api/profile"} 585.0
served_stale_total{backend="microcache",route="/api/candidates"} 306.0
# HELP served_stale_created Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_created gauge
served_stale_created{backend="microcache",route="/api/dashboard/incoming"} 1.772357045852662e+09
served_stale_created{backend="microcache",route="/api/dashboard/summary"} 1.772357045856964e+09
served_stale_created{backend="microcache",route="/api/calendar/events"} 1.772357045862051e+09
served_stale_created{backend="microcache",route="/api/profile"} 1.772357046145196e+09
served_stale_created{backend="microcache",route="/api/candidates"} 1.772357052084021e+09
# HELP cache_refresh_inflight Number of in-flight cache background refresh tasks (process-wide).
# TYPE cache_refresh_inflight gauge
cache_refresh_inflight 0.0
# HELP cache_refresh_total Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_total counter
cache_refresh_total{route="/api/dashboard/incoming"} 135.0
cache_refresh_total{route="/api/dashboard/summary"} 41.0
cache_refresh_total{route="/api/calendar/events"} 153.0
cache_refresh_total{route="/api/profile"} 53.0
cache_refresh_total{route="/api/candidates"} 62.0
# HELP cache_refresh_created Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_created gauge
cache_refresh_created{route="/api/dashboard/incoming"} 1.7723570457828102e+09
cache_refresh_created{route="/api/dashboard/summary"} 1.7723570457903502e+09
cache_refresh_created{route="/api/calendar/events"} 1.772357045836479e+09
cache_refresh_created{route="/api/profile"} 1.772357046126503e+09
cache_refresh_created{route="/api/candidates"} 1.7723570518853939e+09
# HELP cache_refresh_errors_total Background cache refresh task errors, labeled by triggering route.
# TYPE cache_refresh_errors_total counter
# HELP slot_propose_404_total 404 responses for slot propose flow by reason.
# TYPE slot_propose_404_total counter
# HELP http_db_queries_per_request Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request histogram
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_count{outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_sum{outcome="success",route="/metrics"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/auth/token"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_count{outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_sum{outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_count{outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_sum{outcome="success",route="/api/csrf"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/summary"} 3163.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 3163.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/summary"} 3163.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 3165.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 3165.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/summary"} 3165.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/summary"} 3165.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/summary"} 3165.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/summary"} 3165.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 3165.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/summary"} 3165.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/summary"} 8.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/incoming"} 1916.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 1920.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/incoming"} 1920.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 1920.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 1920.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/incoming"} 1920.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/incoming"} 1920.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/incoming"} 1920.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/incoming"} 1920.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 1920.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/incoming"} 1920.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/incoming"} 4.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/calendar/events"} 1902.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 1902.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/calendar/events"} 1904.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 1905.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 1905.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/calendar/events"} 1905.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/calendar/events"} 1905.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/calendar/events"} 1905.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/calendar/events"} 1905.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 1905.0
http_db_queries_per_request_count{outcome="success",route="/api/calendar/events"} 1905.0
http_db_queries_per_request_sum{outcome="success",route="/api/calendar/events"} 7.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/health"} 126.0
http_db_queries_per_request_count{outcome="success",route="/health"} 126.0
http_db_queries_per_request_sum{outcome="success",route="/health"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/candidates"} 2896.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/candidates"} 2896.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/candidates"} 2896.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/candidates"} 2896.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/candidates"} 2896.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/candidates"} 2897.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/candidates"} 2898.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/candidates"} 2898.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/candidates"} 2898.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/candidates"} 2898.0
http_db_queries_per_request_count{outcome="success",route="/api/candidates"} 2898.0
http_db_queries_per_request_sum{outcome="success",route="/api/candidates"} 34.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/notifications/feed"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_count{outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_sum{outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/profile"} 1903.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/profile"} 1903.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/profile"} 1903.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/profile"} 1903.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/profile"} 1905.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/profile"} 1905.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/profile"} 1905.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/profile"} 1905.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/profile"} 1905.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/profile"} 1905.0
http_db_queries_per_request_count{outcome="success",route="/api/profile"} 1905.0
http_db_queries_per_request_sum{outcome="success",route="/api/profile"} 12.0
# HELP http_db_queries_per_request_created Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request_created gauge
http_db_queries_per_request_created{outcome="success",route="/metrics"} 1.7723570407639391e+09
http_db_queries_per_request_created{outcome="success",route="/auth/token"} 1.7723570407841642e+09
http_db_queries_per_request_created{outcome="success",route="/api/csrf"} 1.77235704079862e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/summary"} 1.7723570427843e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/incoming"} 1.7723570427848032e+09
http_db_queries_per_request_created{outcome="success",route="/api/calendar/events"} 1.772357042831003e+09
http_db_queries_per_request_created{outcome="success",route="/health"} 1.772357042883949e+09
http_db_queries_per_request_created{outcome="success",route="/api/candidates"} 1.772357043070552e+09
http_db_queries_per_request_created{outcome="success",route="/api/notifications/feed"} 1.772357043214442e+09
http_db_queries_per_request_created{outcome="success",route="/api/profile"} 1.772357043234889e+09
# HELP http_db_query_time_seconds Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds histogram
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_count{outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_sum{outcome="success",route="/metrics"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_count{outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_sum{outcome="success",route="/auth/token"} 0.003363666997756809
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_count{outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_sum{outcome="success",route="/api/csrf"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/summary"} 3163.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/summary"} 3164.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/summary"} 3164.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/summary"} 3164.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/summary"} 3164.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/summary"} 3164.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/summary"} 3165.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/summary"} 3165.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/summary"} 3165.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/summary"} 3165.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 3165.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/summary"} 3165.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 3165.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 3165.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 3165.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/summary"} 3165.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/summary"} 0.02886445715557784
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/incoming"} 1916.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/incoming"} 1917.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/incoming"} 1917.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/incoming"} 1917.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/incoming"} 1917.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/incoming"} 1918.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/incoming"} 1918.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/incoming"} 1920.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/incoming"} 1920.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/incoming"} 1920.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 1920.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/incoming"} 1920.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 1920.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 1920.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 1920.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/incoming"} 1920.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/incoming"} 0.11861158395186067
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/calendar/events"} 1902.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/calendar/events"} 1902.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/calendar/events"} 1902.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/calendar/events"} 1902.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/calendar/events"} 1904.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/calendar/events"} 1904.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/calendar/events"} 1905.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/calendar/events"} 1905.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/calendar/events"} 1905.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/calendar/events"} 1905.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 1905.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/calendar/events"} 1905.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 1905.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 1905.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 1905.0
http_db_query_time_seconds_count{outcome="success",route="/api/calendar/events"} 1905.0
http_db_query_time_seconds_sum{outcome="success",route="/api/calendar/events"} 0.046692749951034784
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_count{outcome="success",route="/health"} 126.0
http_db_query_time_seconds_sum{outcome="success",route="/health"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/candidates"} 2896.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/candidates"} 2896.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/candidates"} 2896.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/candidates"} 2896.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/candidates"} 2896.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/candidates"} 2896.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/candidates"} 2897.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/candidates"} 2898.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/candidates"} 2898.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/candidates"} 2898.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/candidates"} 2898.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/candidates"} 2898.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/candidates"} 2898.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/candidates"} 2898.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/candidates"} 2898.0
http_db_query_time_seconds_count{outcome="success",route="/api/candidates"} 2898.0
http_db_query_time_seconds_sum{outcome="success",route="/api/candidates"} 0.13469333807006478
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/notifications/feed"} 1.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/notifications/feed"} 2.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/notifications/feed"} 81.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/notifications/feed"} 134.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/notifications/feed"} 546.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/notifications/feed"} 733.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/notifications/feed"} 749.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/notifications/feed"} 749.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/notifications/feed"} 756.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/notifications/feed"} 756.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/notifications/feed"} 756.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 756.0
http_db_query_time_seconds_count{outcome="success",route="/api/notifications/feed"} 756.0
http_db_query_time_seconds_sum{outcome="success",route="/api/notifications/feed"} 7.887139604834374
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/profile"} 1903.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/profile"} 1903.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/profile"} 1903.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/profile"} 1903.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/profile"} 1904.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/profile"} 1904.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/profile"} 1905.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/profile"} 1905.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/profile"} 1905.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/profile"} 1905.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/profile"} 1905.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/profile"} 1905.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/profile"} 1905.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/profile"} 1905.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/profile"} 1905.0
http_db_query_time_seconds_count{outcome="success",route="/api/profile"} 1905.0
http_db_query_time_seconds_sum{outcome="success",route="/api/profile"} 0.042721500038169324
# HELP http_db_query_time_seconds_created Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds_created gauge
http_db_query_time_seconds_created{outcome="success",route="/metrics"} 1.7723570407639492e+09
http_db_query_time_seconds_created{outcome="success",route="/auth/token"} 1.7723570407841768e+09
http_db_query_time_seconds_created{outcome="success",route="/api/csrf"} 1.77235704079863e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/summary"} 1.772357042784322e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/incoming"} 1.7723570427848241e+09
http_db_query_time_seconds_created{outcome="success",route="/api/calendar/events"} 1.7723570428310149e+09
http_db_query_time_seconds_created{outcome="success",route="/health"} 1.77235704288396e+09
http_db_query_time_seconds_created{outcome="success",route="/api/candidates"} 1.7723570430705652e+09
http_db_query_time_seconds_created{outcome="success",route="/api/notifications/feed"} 1.772357043214453e+09
http_db_query_time_seconds_created{outcome="success",route="/api/profile"} 1.772357043234899e+09
# HELP db_queries_total Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_total counter
db_queries_total{operation="select",route="unknown"} 14.0
db_queries_total{operation="insert",route="/auth/token"} 2.0
db_queries_total{operation="select",route="/api/dashboard/summary"} 32.0
db_queries_total{operation="select",route="/api/dashboard/incoming"} 17.0
db_queries_total{operation="select",route="/api/calendar/events"} 36.0
db_queries_total{operation="select",route="/api/candidates"} 102.0
db_queries_total{operation="select",route="/api/profile"} 58.0
db_queries_total{operation="select",route="/api/notifications/feed"} 756.0
# HELP db_queries_created Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_created gauge
db_queries_created{operation="select",route="unknown"} 1.7723570351084218e+09
db_queries_created{operation="insert",route="/auth/token"} 1.7723570407831638e+09
db_queries_created{operation="select",route="/api/dashboard/summary"} 1.772357042760651e+09
db_queries_created{operation="select",route="/api/dashboard/incoming"} 1.772357042775938e+09
db_queries_created{operation="select",route="/api/calendar/events"} 1.772357042786946e+09
db_queries_created{operation="select",route="/api/candidates"} 1.772357042916658e+09
db_queries_created{operation="select",route="/api/profile"} 1.772357043185017e+09
db_queries_created{operation="select",route="/api/notifications/feed"} 1.7723570431987882e+09
# HELP db_query_duration_seconds DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds histogram
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="unknown"} 2.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="unknown"} 4.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="unknown"} 8.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="unknown"} 10.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="unknown"} 12.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="unknown"} 14.0
db_query_duration_seconds_count{operation="select",route="unknown"} 14.0
db_query_duration_seconds_sum{operation="select",route="unknown"} 0.07670420821523294
db_query_duration_seconds_bucket{le="0.0005",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.0025",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.005",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.01",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.025",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.05",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.1",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.25",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.5",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="1.0",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="2.5",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="5.0",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="+Inf",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_count{operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_sum{operation="insert",route="/auth/token"} 0.003363666997756809
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/summary"} 5.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/summary"} 6.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/summary"} 12.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/summary"} 17.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/summary"} 20.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/summary"} 30.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/summary"} 31.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/summary"} 31.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/summary"} 32.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/summary"} 32.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/summary"} 32.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/summary"} 32.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/summary"} 32.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/summary"} 32.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/summary"} 32.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/summary"} 0.4418632890447043
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/incoming"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/incoming"} 5.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/incoming"} 14.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/incoming"} 16.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/incoming"} 17.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/incoming"} 17.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/incoming"} 17.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/incoming"} 17.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/incoming"} 17.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/incoming"} 17.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/incoming"} 17.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/incoming"} 0.7143864159588702
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/calendar/events"} 8.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/calendar/events"} 12.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/calendar/events"} 16.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/calendar/events"} 21.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/calendar/events"} 29.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/calendar/events"} 36.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/calendar/events"} 36.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/calendar/events"} 36.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/calendar/events"} 36.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/calendar/events"} 36.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/calendar/events"} 36.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/calendar/events"} 36.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/calendar/events"} 36.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/calendar/events"} 36.0
db_query_duration_seconds_count{operation="select",route="/api/calendar/events"} 36.0
db_query_duration_seconds_sum{operation="select",route="/api/calendar/events"} 0.1777628720155917
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/candidates"} 31.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/candidates"} 53.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/candidates"} 76.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/candidates"} 86.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/candidates"} 97.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_count{operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_sum{operation="select",route="/api/candidates"} 0.2493213772540912
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/profile"} 1.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/profile"} 10.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/profile"} 21.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/profile"} 35.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/profile"} 48.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/profile"} 53.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/profile"} 57.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/profile"} 57.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/profile"} 58.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/profile"} 58.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/profile"} 58.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/profile"} 58.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/profile"} 58.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/profile"} 58.0
db_query_duration_seconds_count{operation="select",route="/api/profile"} 58.0
db_query_duration_seconds_sum{operation="select",route="/api/profile"} 0.5832801669021137
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/notifications/feed"} 1.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/notifications/feed"} 2.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/notifications/feed"} 81.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/notifications/feed"} 134.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/notifications/feed"} 546.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/notifications/feed"} 733.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/notifications/feed"} 749.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/notifications/feed"} 749.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/notifications/feed"} 756.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/notifications/feed"} 756.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/notifications/feed"} 756.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/notifications/feed"} 756.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/notifications/feed"} 756.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/notifications/feed"} 756.0
db_query_duration_seconds_count{operation="select",route="/api/notifications/feed"} 756.0
db_query_duration_seconds_sum{operation="select",route="/api/notifications/feed"} 7.887139604834374
# HELP db_query_duration_seconds_created DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds_created gauge
db_query_duration_seconds_created{operation="select",route="unknown"} 1.772357035108431e+09
db_query_duration_seconds_created{operation="insert",route="/auth/token"} 1.7723570407831721e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/summary"} 1.772357042760677e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/incoming"} 1.772357042775959e+09
db_query_duration_seconds_created{operation="select",route="/api/calendar/events"} 1.772357042786963e+09
db_query_duration_seconds_created{operation="select",route="/api/candidates"} 1.772357042916668e+09
db_query_duration_seconds_created{operation="select",route="/api/profile"} 1.772357043185024e+09
db_query_duration_seconds_created{operation="select",route="/api/notifications/feed"} 1.772357043198797e+09
# HELP db_slow_queries_total Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_total counter
db_slow_queries_total{operation="select",route="/api/dashboard/incoming"} 1.0
db_slow_queries_total{operation="select",route="/api/profile"} 1.0
# HELP db_slow_queries_created Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_created gauge
db_slow_queries_created{operation="select",route="/api/dashboard/incoming"} 1.77235704884955e+09
db_slow_queries_created{operation="select",route="/api/profile"} 1.772357055373e+09
# HELP db_pool_checked_out SQLAlchemy pool checked-out connections (best-effort).
# TYPE db_pool_checked_out gauge
db_pool_checked_out 0.0
# HELP db_pool_size SQLAlchemy pool size (best-effort).
# TYPE db_pool_size gauge
db_pool_size 20.0
# HELP db_pool_overflow SQLAlchemy pool overflow (best-effort).
# TYPE db_pool_overflow gauge
db_pool_overflow 0.0
# HELP db_pool_timeouts_total Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_total counter
db_pool_timeouts_total 0.0
# HELP db_pool_timeouts_created Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_created gauge
db_pool_timeouts_created 1.7723570331977432e+09
# HELP db_too_many_connections_total Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_total counter
db_too_many_connections_total 0.0
# HELP db_too_many_connections_created Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_created gauge
db_too_many_connections_created 1.772357033197748e+09
# HELP db_pool_acquire_seconds Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds histogram
db_pool_acquire_seconds_bucket{le="0.0005",route="unknown"} 9.0
db_pool_acquire_seconds_bucket{le="0.001",route="unknown"} 9.0
db_pool_acquire_seconds_bucket{le="0.0025",route="unknown"} 9.0
db_pool_acquire_seconds_bucket{le="0.005",route="unknown"} 9.0
db_pool_acquire_seconds_bucket{le="0.01",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="0.025",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="0.05",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="0.1",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="0.25",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="0.5",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="1.0",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="2.5",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="5.0",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="10.0",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="30.0",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="+Inf",route="unknown"} 12.0
db_pool_acquire_seconds_count{route="unknown"} 12.0
db_pool_acquire_seconds_sum{route="unknown"} 0.024829291040077806
db_pool_acquire_seconds_bucket{le="0.0005",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.001",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.005",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.01",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.025",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.05",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.1",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.25",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.5",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="1.0",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="2.5",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="5.0",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="10.0",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="30.0",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/auth/token"} 2.0
db_pool_acquire_seconds_count{route="/auth/token"} 2.0
db_pool_acquire_seconds_sum{route="/auth/token"} 8.666014764457941e-06
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_count{route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_sum{route="/api/dashboard/incoming"} 7.687386823818088e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_count{route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_sum{route="/api/dashboard/summary"} 5.7790952268987894e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/calendar/events"} 14.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/calendar/events"} 14.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/calendar/events"} 14.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/calendar/events"} 14.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/calendar/events"} 14.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/calendar/events"} 15.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/calendar/events"} 15.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/calendar/events"} 15.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/calendar/events"} 15.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/calendar/events"} 15.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/calendar/events"} 15.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/calendar/events"} 15.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/calendar/events"} 15.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/calendar/events"} 15.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/calendar/events"} 15.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/calendar/events"} 15.0
db_pool_acquire_seconds_count{route="/api/calendar/events"} 15.0
db_pool_acquire_seconds_sum{route="/api/calendar/events"} 0.014442751999013126
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/candidates"} 4.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/candidates"} 4.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/candidates"} 4.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/candidates"} 4.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/candidates"} 4.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/candidates"} 5.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/candidates"} 6.0
db_pool_acquire_seconds_count{route="/api/candidates"} 6.0
db_pool_acquire_seconds_sum{route="/api/candidates"} 0.05528816697187722
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/profile"} 10.0
db_pool_acquire_seconds_count{route="/api/profile"} 10.0
db_pool_acquire_seconds_sum{route="/api/profile"} 0.01866137213073671
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/notifications/feed"} 409.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/notifications/feed"} 409.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/notifications/feed"} 409.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/notifications/feed"} 409.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/notifications/feed"} 409.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/notifications/feed"} 434.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/notifications/feed"} 636.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/notifications/feed"} 707.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/notifications/feed"} 756.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/notifications/feed"} 756.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/notifications/feed"} 756.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/notifications/feed"} 756.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/notifications/feed"} 756.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/notifications/feed"} 756.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/notifications/feed"} 756.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/notifications/feed"} 756.0
db_pool_acquire_seconds_count{route="/api/notifications/feed"} 756.0
db_pool_acquire_seconds_sum{route="/api/notifications/feed"} 23.499019555922132
# HELP db_pool_acquire_seconds_created Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds_created gauge
db_pool_acquire_seconds_created{route="unknown"} 1.772357033197762e+09
db_pool_acquire_seconds_created{route="/auth/token"} 1.772357040779804e+09
db_pool_acquire_seconds_created{route="/api/dashboard/incoming"} 1.772357042717887e+09
db_pool_acquire_seconds_created{route="/api/dashboard/summary"} 1.772357042740212e+09
db_pool_acquire_seconds_created{route="/api/calendar/events"} 1.77235704276854e+09
db_pool_acquire_seconds_created{route="/api/candidates"} 1.772357042901582e+09
db_pool_acquire_seconds_created{route="/api/profile"} 1.7723570431757e+09
db_pool_acquire_seconds_created{route="/api/notifications/feed"} 1.772357043183121e+09
# HELP db_active_connections Active DB connections (pg_stat_activity, best-effort; -1 when unknown).
# TYPE db_active_connections gauge
db_active_connections 45.0
# HELP latency_p50_seconds Approx rolling-window p50 latency in seconds.
# TYPE latency_p50_seconds gauge
latency_p50_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.0011070839827880263
latency_p50_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.004438708012457937
latency_p50_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0020997499814257026
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.04951554205035791
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.07051754201529548
latency_p50_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.046825500030536205
latency_p50_seconds{method="GET",outcome="success",route="/health",status="200"} 0.001101542031392455
latency_p50_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.03548004099866375
latency_p50_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.06896241696085781
latency_p50_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.035955208993982524
# HELP latency_p95_seconds Approx rolling-window p95 latency in seconds.
# TYPE latency_p95_seconds gauge
latency_p95_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.0031998329795897007
latency_p95_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.006074874952901155
latency_p95_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0020997499814257026
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.23217199998907745
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.24319962499430403
latency_p95_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.20814662496559322
latency_p95_seconds{method="GET",outcome="success",route="/health",status="200"} 0.17662145802751184
latency_p95_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.20900579099543393
latency_p95_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.23071170900948346
latency_p95_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.20163154101464897
# HELP latency_p99_seconds Approx rolling-window p99 latency in seconds.
# TYPE latency_p99_seconds gauge
latency_p99_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.0031998329795897007
latency_p99_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.006074874952901155
latency_p99_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0020997499814257026
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.25033008301397786
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.2674024169682525
latency_p99_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.2579928750055842
latency_p99_seconds{method="GET",outcome="success",route="/health",status="200"} 0.22584079200169072
latency_p99_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.22672787500778213
latency_p99_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.23634754202794284
latency_p99_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.21789045800687745
