# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 253477.0
python_gc_objects_collected_total{generation="1"} 186021.0
python_gc_objects_collected_total{generation="2"} 416199.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 3437.0
python_gc_collections_total{generation="1"} 312.0
python_gc_collections_total{generation="2"} 28.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="7",version="3.13.7"} 1.0
# HELP http_inflight_requests Number of in-flight HTTP requests (global).
# TYPE http_inflight_requests gauge
http_inflight_requests 1.0
# HELP http_requests_total Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_total counter
http_requests_total{method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_requests_total{method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_requests_total{method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6315.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3810.0
http_requests_total{method="GET",outcome="success",route="/api/calendar/events",status="200"} 3795.0
http_requests_total{method="GET",outcome="success",route="/health",status="200"} 252.0
http_requests_total{method="GET",outcome="success",route="/api/candidates",status="200"} 5796.0
http_requests_total{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1512.0
http_requests_total{method="GET",outcome="success",route="/api/profile",status="200"} 3795.0
# HELP http_requests_created Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_created gauge
http_requests_created{method="GET",outcome="success",route="/metrics",status="200"} 1.7723570407639098e+09
http_requests_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.772357040784134e+09
http_requests_created{method="GET",outcome="success",route="/api/csrf",status="401"} 1.772357040798584e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772357042784222e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.772357042784738e+09
http_requests_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.7723570428309681e+09
http_requests_created{method="GET",outcome="success",route="/health",status="200"} 1.7723570428839118e+09
http_requests_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.772357043070453e+09
http_requests_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.772357043214411e+09
http_requests_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.772357043234856e+09
# HELP http_request_duration_seconds HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/metrics",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/metrics",status="200"} 0.007719999994151294
http_request_duration_seconds_bucket{le="0.001",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.01",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.025",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.05",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.1",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.25",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.5",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_bucket{le="1.0",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_bucket{le="2.5",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_bucket{le="5.0",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_bucket{le="10.0",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_bucket{le="+Inf",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_count{method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_sum{method="POST",outcome="success",route="/auth/token",status="200"} 0.014735374948941171
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0025797499692998827
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 16.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 16.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 66.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 125.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 390.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3917.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 5503.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6008.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6315.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6315.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6315.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6315.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6315.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6315.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6315.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 447.24812537559774
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 40.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 138.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 568.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1201.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1597.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 2127.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3412.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3714.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3810.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3810.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3810.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3810.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3810.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3810.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3810.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 208.50154325604672
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/calendar/events",status="200"} 76.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 217.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/calendar/events",status="200"} 685.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1954.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 2431.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/calendar/events",status="200"} 2778.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3599.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3749.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3795.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3795.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3795.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3795.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3795.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3795.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/calendar/events",status="200"} 3795.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/calendar/events",status="200"} 122.90634432324441
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/health",status="200"} 60.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/health",status="200"} 119.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/health",status="200"} 136.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/health",status="200"} 159.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/health",status="200"} 186.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/health",status="200"} 215.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/health",status="200"} 245.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/health",status="200"} 4.809304300171789
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/candidates",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/candidates",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/candidates",status="200"} 7.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/candidates",status="200"} 13.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/candidates",status="200"} 586.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/candidates",status="200"} 2851.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/candidates",status="200"} 4754.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/candidates",status="200"} 5785.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/candidates",status="200"} 5796.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/candidates",status="200"} 5796.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/candidates",status="200"} 5796.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/candidates",status="200"} 5796.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/candidates",status="200"} 5796.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/candidates",status="200"} 5796.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/candidates",status="200"} 5796.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/candidates",status="200"} 435.446058207599
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 37.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 577.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1329.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1512.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1512.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1512.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1512.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1512.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1512.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1512.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1512.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 107.95471818791702
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/profile",status="200"} 27.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/profile",status="200"} 76.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/profile",status="200"} 299.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/profile",status="200"} 839.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/profile",status="200"} 2086.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/profile",status="200"} 3238.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/profile",status="200"} 3521.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/profile",status="200"} 3747.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/profile",status="200"} 3795.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/profile",status="200"} 3795.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/profile",status="200"} 3795.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/profile",status="200"} 3795.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/profile",status="200"} 3795.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/profile",status="200"} 3795.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/profile",status="200"} 3795.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/profile",status="200"} 144.05475314694922
# HELP http_request_duration_seconds_created HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{method="GET",outcome="success",route="/metrics",status="200"} 1.7723570407639198e+09
http_request_duration_seconds_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.7723570407841432e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/csrf",status="401"} 1.7723570407985961e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772357042784247e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.772357042784754e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.772357042830979e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/health",status="200"} 1.772357042883924e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.7723570430705202e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.772357043214422e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.772357043234865e+09
# HELP http_errors_total HTTP errors by route/method/status/outcome (only outcome!=success).
# TYPE http_errors_total counter
# HELP served_from_cache_total Responses served from cache by route and backend.
# TYPE served_from_cache_total counter
served_from_cache_total{backend="microcache",route="/api/dashboard/summary"} 6313.0
served_from_cache_total{backend="microcache",route="/api/dashboard/incoming"} 3806.0
served_from_cache_total{backend="microcache",route="/api/calendar/events"} 3791.0
served_from_cache_total{backend="microcache",route="/api/candidates"} 5791.0
served_from_cache_total{backend="microcache",route="/api/profile"} 3795.0
served_from_cache_total{backend="redis",route="/api/candidates"} 1.0
# HELP served_from_cache_created Responses served from cache by route and backend.
# TYPE served_from_cache_created gauge
served_from_cache_created{backend="microcache",route="/api/dashboard/summary"} 1.772357042785741e+09
served_from_cache_created{backend="microcache",route="/api/dashboard/incoming"} 1.7723570427861068e+09
served_from_cache_created{backend="microcache",route="/api/calendar/events"} 1.772357042832455e+09
served_from_cache_created{backend="microcache",route="/api/candidates"} 1.772357043073767e+09
served_from_cache_created{backend="microcache",route="/api/profile"} 1.772357043234884e+09
served_from_cache_created{backend="redis",route="/api/candidates"} 1.7723570820426922e+09
# HELP served_stale_total Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_total counter
served_stale_total{backend="microcache",route="/api/dashboard/incoming"} 1210.0
served_stale_total{backend="microcache",route="/api/dashboard/summary"} 1686.0
served_stale_total{backend="microcache",route="/api/calendar/events"} 1033.0
served_stale_total{backend="microcache",route="/api/profile"} 927.0
served_stale_total{backend="microcache",route="/api/candidates"} 582.0
# HELP served_stale_created Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_created gauge
served_stale_created{backend="microcache",route="/api/dashboard/incoming"} 1.772357045852662e+09
served_stale_created{backend="microcache",route="/api/dashboard/summary"} 1.772357045856964e+09
served_stale_created{backend="microcache",route="/api/calendar/events"} 1.772357045862051e+09
served_stale_created{backend="microcache",route="/api/profile"} 1.772357046145196e+09
served_stale_created{backend="microcache",route="/api/candidates"} 1.772357052084021e+09
# HELP cache_refresh_inflight Number of in-flight cache background refresh tasks (process-wide).
# TYPE cache_refresh_inflight gauge
cache_refresh_inflight 0.0
# HELP cache_refresh_total Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_total counter
cache_refresh_total{route="/api/dashboard/incoming"} 249.0
cache_refresh_total{route="/api/dashboard/summary"} 46.0
cache_refresh_total{route="/api/calendar/events"} 215.0
cache_refresh_total{route="/api/profile"} 79.0
cache_refresh_total{route="/api/candidates"} 181.0
# HELP cache_refresh_created Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_created gauge
cache_refresh_created{route="/api/dashboard/incoming"} 1.7723570457828102e+09
cache_refresh_created{route="/api/dashboard/summary"} 1.7723570457903502e+09
cache_refresh_created{route="/api/calendar/events"} 1.772357045836479e+09
cache_refresh_created{route="/api/profile"} 1.772357046126503e+09
cache_refresh_created{route="/api/candidates"} 1.7723570518853939e+09
# HELP cache_refresh_errors_total Background cache refresh task errors, labeled by triggering route.
# TYPE cache_refresh_errors_total counter
# HELP slot_propose_404_total 404 responses for slot propose flow by reason.
# TYPE slot_propose_404_total counter
# HELP http_db_queries_per_request Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request histogram
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_count{outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_sum{outcome="success",route="/metrics"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/auth/token"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_count{outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_sum{outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_count{outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_sum{outcome="success",route="/api/csrf"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/summary"} 6313.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 6313.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/summary"} 6313.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 6315.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 6315.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/summary"} 6315.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/summary"} 6315.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/summary"} 6315.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/summary"} 6315.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 6315.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/summary"} 6315.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/summary"} 8.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/incoming"} 3806.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 3810.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/incoming"} 3810.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 3810.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 3810.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/incoming"} 3810.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/incoming"} 3810.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/incoming"} 3810.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/incoming"} 3810.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 3810.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/incoming"} 3810.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/incoming"} 4.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/calendar/events"} 3791.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 3791.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/calendar/events"} 3793.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 3795.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 3795.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/calendar/events"} 3795.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/calendar/events"} 3795.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/calendar/events"} 3795.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/calendar/events"} 3795.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 3795.0
http_db_queries_per_request_count{outcome="success",route="/api/calendar/events"} 3795.0
http_db_queries_per_request_sum{outcome="success",route="/api/calendar/events"} 10.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/health"} 252.0
http_db_queries_per_request_count{outcome="success",route="/health"} 252.0
http_db_queries_per_request_sum{outcome="success",route="/health"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/candidates"} 5792.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/candidates"} 5792.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/candidates"} 5792.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/candidates"} 5792.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/candidates"} 5792.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/candidates"} 5794.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/candidates"} 5796.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/candidates"} 5796.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/candidates"} 5796.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/candidates"} 5796.0
http_db_queries_per_request_count{outcome="success",route="/api/candidates"} 5796.0
http_db_queries_per_request_sum{outcome="success",route="/api/candidates"} 68.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/notifications/feed"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 1512.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/notifications/feed"} 1512.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 1512.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 1512.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/notifications/feed"} 1512.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/notifications/feed"} 1512.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/notifications/feed"} 1512.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/notifications/feed"} 1512.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 1512.0
http_db_queries_per_request_count{outcome="success",route="/api/notifications/feed"} 1512.0
http_db_queries_per_request_sum{outcome="success",route="/api/notifications/feed"} 1512.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/profile"} 3793.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/profile"} 3793.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/profile"} 3793.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/profile"} 3793.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/profile"} 3795.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/profile"} 3795.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/profile"} 3795.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/profile"} 3795.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/profile"} 3795.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/profile"} 3795.0
http_db_queries_per_request_count{outcome="success",route="/api/profile"} 3795.0
http_db_queries_per_request_sum{outcome="success",route="/api/profile"} 12.0
# HELP http_db_queries_per_request_created Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request_created gauge
http_db_queries_per_request_created{outcome="success",route="/metrics"} 1.7723570407639391e+09
http_db_queries_per_request_created{outcome="success",route="/auth/token"} 1.7723570407841642e+09
http_db_queries_per_request_created{outcome="success",route="/api/csrf"} 1.77235704079862e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/summary"} 1.7723570427843e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/incoming"} 1.7723570427848032e+09
http_db_queries_per_request_created{outcome="success",route="/api/calendar/events"} 1.772357042831003e+09
http_db_queries_per_request_created{outcome="success",route="/health"} 1.772357042883949e+09
http_db_queries_per_request_created{outcome="success",route="/api/candidates"} 1.772357043070552e+09
http_db_queries_per_request_created{outcome="success",route="/api/notifications/feed"} 1.772357043214442e+09
http_db_queries_per_request_created{outcome="success",route="/api/profile"} 1.772357043234889e+09
# HELP http_db_query_time_seconds Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds histogram
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_count{outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_sum{outcome="success",route="/metrics"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_count{outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_sum{outcome="success",route="/auth/token"} 0.005441541958134621
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_count{outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_sum{outcome="success",route="/api/csrf"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/summary"} 6313.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/summary"} 6314.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/summary"} 6314.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/summary"} 6314.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/summary"} 6314.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/summary"} 6314.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/summary"} 6315.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/summary"} 6315.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/summary"} 6315.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/summary"} 6315.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 6315.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/summary"} 6315.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 6315.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 6315.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 6315.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/summary"} 6315.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/summary"} 0.02886445715557784
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/incoming"} 3806.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/incoming"} 3807.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/incoming"} 3807.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/incoming"} 3807.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/incoming"} 3807.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/incoming"} 3808.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/incoming"} 3808.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/incoming"} 3810.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/incoming"} 3810.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/incoming"} 3810.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 3810.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/incoming"} 3810.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 3810.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 3810.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 3810.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/incoming"} 3810.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/incoming"} 0.11861158395186067
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/calendar/events"} 3791.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/calendar/events"} 3791.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/calendar/events"} 3791.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/calendar/events"} 3791.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/calendar/events"} 3793.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/calendar/events"} 3793.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/calendar/events"} 3794.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/calendar/events"} 3794.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/calendar/events"} 3794.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/calendar/events"} 3795.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 3795.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/calendar/events"} 3795.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 3795.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 3795.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 3795.0
http_db_query_time_seconds_count{outcome="success",route="/api/calendar/events"} 3795.0
http_db_query_time_seconds_sum{outcome="success",route="/api/calendar/events"} 0.37778420897666365
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_count{outcome="success",route="/health"} 252.0
http_db_query_time_seconds_sum{outcome="success",route="/health"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/candidates"} 5792.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/candidates"} 5792.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/candidates"} 5792.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/candidates"} 5792.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/candidates"} 5792.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/candidates"} 5792.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/candidates"} 5793.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/candidates"} 5796.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/candidates"} 5796.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/candidates"} 5796.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/candidates"} 5796.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/candidates"} 5796.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/candidates"} 5796.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/candidates"} 5796.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/candidates"} 5796.0
http_db_query_time_seconds_count{outcome="success",route="/api/candidates"} 5796.0
http_db_query_time_seconds_sum{outcome="success",route="/api/candidates"} 0.2641969619435258
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/notifications/feed"} 1.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/notifications/feed"} 9.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/notifications/feed"} 243.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/notifications/feed"} 674.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/notifications/feed"} 1274.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/notifications/feed"} 1489.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/notifications/feed"} 1505.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/notifications/feed"} 1505.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/notifications/feed"} 1512.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/notifications/feed"} 1512.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 1512.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/notifications/feed"} 1512.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 1512.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 1512.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 1512.0
http_db_query_time_seconds_count{outcome="success",route="/api/notifications/feed"} 1512.0
http_db_query_time_seconds_sum{outcome="success",route="/api/notifications/feed"} 11.076588356343564
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/profile"} 3793.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/profile"} 3793.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/profile"} 3793.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/profile"} 3793.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/profile"} 3794.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/profile"} 3794.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/profile"} 3795.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/profile"} 3795.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/profile"} 3795.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/profile"} 3795.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/profile"} 3795.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/profile"} 3795.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/profile"} 3795.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/profile"} 3795.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/profile"} 3795.0
http_db_query_time_seconds_count{outcome="success",route="/api/profile"} 3795.0
http_db_query_time_seconds_sum{outcome="success",route="/api/profile"} 0.042721500038169324
# HELP http_db_query_time_seconds_created Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds_created gauge
http_db_query_time_seconds_created{outcome="success",route="/metrics"} 1.7723570407639492e+09
http_db_query_time_seconds_created{outcome="success",route="/auth/token"} 1.7723570407841768e+09
http_db_query_time_seconds_created{outcome="success",route="/api/csrf"} 1.77235704079863e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/summary"} 1.772357042784322e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/incoming"} 1.7723570427848241e+09
http_db_query_time_seconds_created{outcome="success",route="/api/calendar/events"} 1.7723570428310149e+09
http_db_query_time_seconds_created{outcome="success",route="/health"} 1.77235704288396e+09
http_db_query_time_seconds_created{outcome="success",route="/api/candidates"} 1.7723570430705652e+09
http_db_query_time_seconds_created{outcome="success",route="/api/notifications/feed"} 1.772357043214453e+09
http_db_query_time_seconds_created{outcome="success",route="/api/profile"} 1.772357043234899e+09
# HELP db_queries_total Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_total counter
db_queries_total{operation="select",route="unknown"} 21.0
db_queries_total{operation="insert",route="/auth/token"} 3.0
db_queries_total{operation="select",route="/api/dashboard/summary"} 52.0
db_queries_total{operation="select",route="/api/dashboard/incoming"} 32.0
db_queries_total{operation="select",route="/api/calendar/events"} 78.0
db_queries_total{operation="select",route="/api/candidates"} 204.0
db_queries_total{operation="select",route="/api/profile"} 128.0
db_queries_total{operation="select",route="/api/notifications/feed"} 1512.0
# HELP db_queries_created Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_created gauge
db_queries_created{operation="select",route="unknown"} 1.7723570351084218e+09
db_queries_created{operation="insert",route="/auth/token"} 1.7723570407831638e+09
db_queries_created{operation="select",route="/api/dashboard/summary"} 1.772357042760651e+09
db_queries_created{operation="select",route="/api/dashboard/incoming"} 1.772357042775938e+09
db_queries_created{operation="select",route="/api/calendar/events"} 1.772357042786946e+09
db_queries_created{operation="select",route="/api/candidates"} 1.772357042916658e+09
db_queries_created{operation="select",route="/api/profile"} 1.772357043185017e+09
db_queries_created{operation="select",route="/api/notifications/feed"} 1.7723570431987882e+09
# HELP db_query_duration_seconds DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds histogram
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="unknown"} 2.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="unknown"} 4.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="unknown"} 9.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="unknown"} 11.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="unknown"} 20.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="unknown"} 21.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="unknown"} 21.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="unknown"} 21.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="unknown"} 21.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="unknown"} 21.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="unknown"} 21.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="unknown"} 21.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="unknown"} 21.0
db_query_duration_seconds_count{operation="select",route="unknown"} 21.0
db_query_duration_seconds_sum{operation="select",route="unknown"} 0.19193174823885784
db_query_duration_seconds_bucket{le="0.0005",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.0025",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="0.005",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="0.01",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="0.025",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="0.05",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="0.1",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="0.25",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="0.5",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="1.0",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="2.5",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="5.0",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="+Inf",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_count{operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_sum{operation="insert",route="/auth/token"} 0.005441541958134621
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/summary"} 5.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/summary"} 8.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/summary"} 15.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/summary"} 22.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/summary"} 30.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/summary"} 44.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/summary"} 47.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/summary"} 48.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/summary"} 52.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/summary"} 52.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/summary"} 52.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/summary"} 52.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/summary"} 52.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/summary"} 52.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/summary"} 52.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/summary"} 1.2385692500974983
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/incoming"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/incoming"} 3.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/incoming"} 6.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/incoming"} 7.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/incoming"} 17.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/incoming"} 27.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/incoming"} 29.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/incoming"} 32.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/incoming"} 32.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/incoming"} 32.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/incoming"} 32.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/incoming"} 32.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/incoming"} 32.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/incoming"} 32.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/incoming"} 1.194763126084581
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/calendar/events"} 17.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/calendar/events"} 26.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/calendar/events"} 42.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/calendar/events"} 51.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/calendar/events"} 66.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/calendar/events"} 76.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/calendar/events"} 76.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/calendar/events"} 77.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/calendar/events"} 77.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/calendar/events"} 78.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/calendar/events"} 78.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/calendar/events"} 78.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/calendar/events"} 78.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/calendar/events"} 78.0
db_query_duration_seconds_count{operation="select",route="/api/calendar/events"} 78.0
db_query_duration_seconds_sum{operation="select",route="/api/calendar/events"} 0.690546041179914
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/candidates"} 72.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/candidates"} 103.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/candidates"} 150.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/candidates"} 179.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/candidates"} 193.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/candidates"} 204.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/candidates"} 204.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/candidates"} 204.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/candidates"} 204.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/candidates"} 204.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/candidates"} 204.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/candidates"} 204.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/candidates"} 204.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/candidates"} 204.0
db_query_duration_seconds_count{operation="select",route="/api/candidates"} 204.0
db_query_duration_seconds_sum{operation="select",route="/api/candidates"} 0.4894174960209057
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/profile"} 15.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/profile"} 41.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/profile"} 69.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/profile"} 95.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/profile"} 113.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/profile"} 123.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/profile"} 127.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/profile"} 127.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/profile"} 128.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/profile"} 128.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/profile"} 128.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/profile"} 128.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/profile"} 128.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/profile"} 128.0
db_query_duration_seconds_count{operation="select",route="/api/profile"} 128.0
db_query_duration_seconds_sum{operation="select",route="/api/profile"} 0.7946377521730028
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/notifications/feed"} 1.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/notifications/feed"} 9.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/notifications/feed"} 243.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/notifications/feed"} 674.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/notifications/feed"} 1274.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/notifications/feed"} 1489.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/notifications/feed"} 1505.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/notifications/feed"} 1505.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/notifications/feed"} 1512.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/notifications/feed"} 1512.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/notifications/feed"} 1512.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/notifications/feed"} 1512.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/notifications/feed"} 1512.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/notifications/feed"} 1512.0
db_query_duration_seconds_count{operation="select",route="/api/notifications/feed"} 1512.0
db_query_duration_seconds_sum{operation="select",route="/api/notifications/feed"} 11.076588356343564
# HELP db_query_duration_seconds_created DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds_created gauge
db_query_duration_seconds_created{operation="select",route="unknown"} 1.772357035108431e+09
db_query_duration_seconds_created{operation="insert",route="/auth/token"} 1.7723570407831721e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/summary"} 1.772357042760677e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/incoming"} 1.772357042775959e+09
db_query_duration_seconds_created{operation="select",route="/api/calendar/events"} 1.772357042786963e+09
db_query_duration_seconds_created{operation="select",route="/api/candidates"} 1.772357042916668e+09
db_query_duration_seconds_created{operation="select",route="/api/profile"} 1.772357043185024e+09
db_query_duration_seconds_created{operation="select",route="/api/notifications/feed"} 1.772357043198797e+09
# HELP db_slow_queries_total Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_total counter
db_slow_queries_total{operation="select",route="/api/dashboard/incoming"} 1.0
db_slow_queries_total{operation="select",route="/api/profile"} 1.0
db_slow_queries_total{operation="select",route="/api/calendar/events"} 1.0
db_slow_queries_total{operation="select",route="/api/dashboard/summary"} 2.0
# HELP db_slow_queries_created Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_created gauge
db_slow_queries_created{operation="select",route="/api/dashboard/incoming"} 1.77235704884955e+09
db_slow_queries_created{operation="select",route="/api/profile"} 1.772357055373e+09
db_slow_queries_created{operation="select",route="/api/calendar/events"} 1.772357081889886e+09
db_slow_queries_created{operation="select",route="/api/dashboard/summary"} 1.772357096414195e+09
# HELP db_pool_checked_out SQLAlchemy pool checked-out connections (best-effort).
# TYPE db_pool_checked_out gauge
db_pool_checked_out 0.0
# HELP db_pool_size SQLAlchemy pool size (best-effort).
# TYPE db_pool_size gauge
db_pool_size 20.0
# HELP db_pool_overflow SQLAlchemy pool overflow (best-effort).
# TYPE db_pool_overflow gauge
db_pool_overflow 0.0
# HELP db_pool_timeouts_total Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_total counter
db_pool_timeouts_total 0.0
# HELP db_pool_timeouts_created Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_created gauge
db_pool_timeouts_created 1.7723570331977432e+09
# HELP db_too_many_connections_total Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_total counter
db_too_many_connections_total 0.0
# HELP db_too_many_connections_created Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_created gauge
db_too_many_connections_created 1.772357033197748e+09
# HELP db_pool_acquire_seconds Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds histogram
db_pool_acquire_seconds_bucket{le="0.0005",route="unknown"} 16.0
db_pool_acquire_seconds_bucket{le="0.001",route="unknown"} 16.0
db_pool_acquire_seconds_bucket{le="0.0025",route="unknown"} 16.0
db_pool_acquire_seconds_bucket{le="0.005",route="unknown"} 16.0
db_pool_acquire_seconds_bucket{le="0.01",route="unknown"} 19.0
db_pool_acquire_seconds_bucket{le="0.025",route="unknown"} 19.0
db_pool_acquire_seconds_bucket{le="0.05",route="unknown"} 19.0
db_pool_acquire_seconds_bucket{le="0.1",route="unknown"} 19.0
db_pool_acquire_seconds_bucket{le="0.25",route="unknown"} 19.0
db_pool_acquire_seconds_bucket{le="0.5",route="unknown"} 19.0
db_pool_acquire_seconds_bucket{le="1.0",route="unknown"} 19.0
db_pool_acquire_seconds_bucket{le="2.5",route="unknown"} 19.0
db_pool_acquire_seconds_bucket{le="5.0",route="unknown"} 19.0
db_pool_acquire_seconds_bucket{le="10.0",route="unknown"} 19.0
db_pool_acquire_seconds_bucket{le="30.0",route="unknown"} 19.0
db_pool_acquire_seconds_bucket{le="+Inf",route="unknown"} 19.0
db_pool_acquire_seconds_count{route="unknown"} 19.0
db_pool_acquire_seconds_sum{route="unknown"} 0.024854500021319836
db_pool_acquire_seconds_bucket{le="0.0005",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="0.001",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="0.005",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="0.01",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="0.025",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="0.05",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="0.1",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="0.25",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="0.5",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="1.0",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="2.5",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="5.0",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="10.0",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="30.0",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/auth/token"} 3.0
db_pool_acquire_seconds_count{route="/auth/token"} 3.0
db_pool_acquire_seconds_sum{route="/auth/token"} 1.1582975275814533e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/incoming"} 32.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/incoming"} 32.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/incoming"} 32.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/incoming"} 32.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/incoming"} 32.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/incoming"} 32.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/incoming"} 32.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/incoming"} 32.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/incoming"} 32.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/incoming"} 32.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/incoming"} 32.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/incoming"} 32.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/incoming"} 32.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/incoming"} 32.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/incoming"} 32.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/incoming"} 32.0
db_pool_acquire_seconds_count{route="/api/dashboard/incoming"} 32.0
db_pool_acquire_seconds_sum{route="/api/dashboard/incoming"} 0.00013303884770721197
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/summary"} 13.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/summary"} 13.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/summary"} 13.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/summary"} 13.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/summary"} 13.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/summary"} 13.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/summary"} 13.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/summary"} 13.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/summary"} 13.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/summary"} 13.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/summary"} 13.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/summary"} 13.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/summary"} 13.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/summary"} 13.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/summary"} 13.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/summary"} 13.0
db_pool_acquire_seconds_count{route="/api/dashboard/summary"} 13.0
db_pool_acquire_seconds_sum{route="/api/dashboard/summary"} 8.153991075232625e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/calendar/events"} 31.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/calendar/events"} 31.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/calendar/events"} 31.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/calendar/events"} 31.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/calendar/events"} 31.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/calendar/events"} 32.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/calendar/events"} 32.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/calendar/events"} 32.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/calendar/events"} 32.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/calendar/events"} 32.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/calendar/events"} 32.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/calendar/events"} 32.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/calendar/events"} 32.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/calendar/events"} 32.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/calendar/events"} 32.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/calendar/events"} 32.0
db_pool_acquire_seconds_count{route="/api/calendar/events"} 32.0
db_pool_acquire_seconds_sum{route="/api/calendar/events"} 0.014505125989671797
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/candidates"} 9.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/candidates"} 9.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/candidates"} 9.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/candidates"} 9.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/candidates"} 9.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/candidates"} 11.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/candidates"} 12.0
db_pool_acquire_seconds_count{route="/api/candidates"} 12.0
db_pool_acquire_seconds_sum{route="/api/candidates"} 0.07516112603479996
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/profile"} 22.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/profile"} 22.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/profile"} 22.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/profile"} 22.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/profile"} 22.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/profile"} 23.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/profile"} 23.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/profile"} 23.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/profile"} 23.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/profile"} 23.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/profile"} 23.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/profile"} 23.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/profile"} 23.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/profile"} 23.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/profile"} 23.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/profile"} 23.0
db_pool_acquire_seconds_count{route="/api/profile"} 23.0
db_pool_acquire_seconds_sum{route="/api/profile"} 0.018709705269429833
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/notifications/feed"} 842.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/notifications/feed"} 842.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/notifications/feed"} 842.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/notifications/feed"} 842.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/notifications/feed"} 842.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/notifications/feed"} 1120.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/notifications/feed"} 1385.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/notifications/feed"} 1456.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/notifications/feed"} 1512.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/notifications/feed"} 1512.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/notifications/feed"} 1512.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/notifications/feed"} 1512.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/notifications/feed"} 1512.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/notifications/feed"} 1512.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/notifications/feed"} 1512.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/notifications/feed"} 1512.0
db_pool_acquire_seconds_count{route="/api/notifications/feed"} 1512.0
db_pool_acquire_seconds_sum{route="/api/notifications/feed"} 31.65731209295336
# HELP db_pool_acquire_seconds_created Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds_created gauge
db_pool_acquire_seconds_created{route="unknown"} 1.772357033197762e+09
db_pool_acquire_seconds_created{route="/auth/token"} 1.772357040779804e+09
db_pool_acquire_seconds_created{route="/api/dashboard/incoming"} 1.772357042717887e+09
db_pool_acquire_seconds_created{route="/api/dashboard/summary"} 1.772357042740212e+09
db_pool_acquire_seconds_created{route="/api/calendar/events"} 1.77235704276854e+09
db_pool_acquire_seconds_created{route="/api/candidates"} 1.772357042901582e+09
db_pool_acquire_seconds_created{route="/api/profile"} 1.7723570431757e+09
db_pool_acquire_seconds_created{route="/api/notifications/feed"} 1.772357043183121e+09
# HELP db_active_connections Active DB connections (pg_stat_activity, best-effort; -1 when unknown).
# TYPE db_active_connections gauge
db_active_connections 45.0
# HELP latency_p50_seconds Approx rolling-window p50 latency in seconds.
# TYPE latency_p50_seconds gauge
latency_p50_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.0031998329795897007
latency_p50_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.004438708012457937
latency_p50_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0004799999878741801
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.03904762503225356
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.007789542025420815
latency_p50_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.006859624991193414
latency_p50_seconds{method="GET",outcome="success",route="/health",status="200"} 0.004186166974250227
latency_p50_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.07825662498362362
latency_p50_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.06103062501642853
latency_p50_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.012052209000103176
# HELP latency_p95_seconds Approx rolling-window p95 latency in seconds.
# TYPE latency_p95_seconds gauge
latency_p95_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.003413083031773567
latency_p95_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.006074874952901155
latency_p95_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0020997499814257026
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.2509960000170395
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.06378158397274092
latency_p95_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.05606366595020518
latency_p95_seconds{method="GET",outcome="success",route="/health",status="200"} 0.06361204100539908
latency_p95_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.24074016604572535
latency_p95_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.22455749998334795
latency_p95_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.12286966701503843
# HELP latency_p99_seconds Approx rolling-window p99 latency in seconds.
# TYPE latency_p99_seconds gauge
latency_p99_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.003413083031773567
latency_p99_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.006074874952901155
latency_p99_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0020997499814257026
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.26718612504191697
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.2497166660032235
latency_p99_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.09026366600301117
latency_p99_seconds{method="GET",outcome="success",route="/health",status="200"} 0.2238432090380229
latency_p99_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.24924862501211464
latency_p99_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.2336115840007551
latency_p99_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.34154574997955933
