2026-03-01T14:39:13+03:00
WARNING: Ignoring invalid distribution ~qlalchemy (/Users/mikhail/Projects/recruitsmart_admin/.venv/lib/python3.13/site-packages)
WARNING: Ignoring invalid distribution ~qlalchemy (/Users/mikhail/Projects/recruitsmart_admin/.venv/lib/python3.13/site-packages)
Requirement already satisfied: aiofiles==23.2.1 in ./.venv/lib/python3.13/site-packages (from -r requirements.txt (line 1)) (23.2.1)
Requirement already satisfied: aiohttp==3.13.3 in ./.venv/lib/python3.13/site-packages (from -r requirements.txt (line 2)) (3.13.3)
Requirement already satisfied: aiogram==3.24.0 in ./.venv/lib/python3.13/site-packages (from -r requirements.txt (line 3)) (3.24.0)
Requirement already satisfied: APScheduler==3.11.2 in ./.venv/lib/python3.13/site-packages (from -r requirements.txt (line 4)) (3.11.2)
Requirement already satisfied: asyncpg==0.31.0 in ./.venv/lib/python3.13/site-packages (from -r requirements.txt (line 5)) (0.31.0)
Requirement already satisfied: fastapi==0.134.0 in ./.venv/lib/python3.13/site-packages (from -r requirements.txt (line 6)) (0.134.0)
Requirement already satisfied: greenlet==3.2.4 in ./.venv/lib/python3.13/site-packages (from -r requirements.txt (line 7)) (3.2.4)
Requirement already satisfied: itsdangerous==2.2.0 in ./.venv/lib/python3.13/site-packages (from -r requirements.txt (line 8)) (2.2.0)
Requirement already satisfied: Jinja2==3.1.6 in ./.venv/lib/python3.13/site-packages (from -r requirements.txt (line 9)) (3.1.6)
Requirement already satisfied: passlib==1.7.4 in ./.venv/lib/python3.13/site-packages (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 10)) (1.7.4)
Requirement already satisfied: PyJWT==2.10.1 in ./.venv/lib/python3.13/site-packages (from PyJWT[crypto]==2.10.1->-r requirements.txt (line 11)) (2.10.1)
Requirement already satisfied: python-multipart==0.0.22 in ./.venv/lib/python3.13/site-packages (from -r requirements.txt (line 12)) (0.0.22)
Requirement already satisfied: psycopg==3.2.3 in ./.venv/lib/python3.13/site-packages (from psycopg[binary]==3.2.3->-r requirements.txt (line 13)) (3.2.3)
Requirement already satisfied: redis==7.1.0 in ./.venv/lib/python3.13/site-packages (from -r requirements.txt (line 14)) (7.1.0)
Requirement already satisfied: slowapi==0.1.9 in ./.venv/lib/python3.13/site-packages (from -r requirements.txt (line 15)) (0.1.9)
Requirement already satisfied: sqladmin==0.22.0 in ./.venv/lib/python3.13/site-packages (from -r requirements.txt (line 16)) (0.22.0)
Requirement already satisfied: SQLAlchemy==2.0.45 in ./.venv/lib/python3.13/site-packages (from -r requirements.txt (line 17)) (2.0.45)
Requirement already satisfied: starlette==0.52.1 in ./.venv/lib/python3.13/site-packages (from -r requirements.txt (line 18)) (0.52.1)
Requirement already satisfied: starlette-wtf==0.4.5 in ./.venv/lib/python3.13/site-packages (from -r requirements.txt (line 19)) (0.4.5)
Requirement already satisfied: uvicorn==0.30.6 in ./.venv/lib/python3.13/site-packages (from uvicorn[standard]==0.30.6->-r requirements.txt (line 20)) (0.30.6)
Requirement already satisfied: pypdf==6.7.4 in ./.venv/lib/python3.13/site-packages (from -r requirements.txt (line 21)) (6.7.4)
Requirement already satisfied: prometheus-client==0.21.0 in ./.venv/lib/python3.13/site-packages (from -r requirements.txt (line 22)) (0.21.0)
Requirement already satisfied: httpx==0.28.1 in ./.venv/lib/python3.13/site-packages (from -r requirements-dev.txt (line 3)) (0.28.1)
Requirement already satisfied: pytest-asyncio==1.3.0 in ./.venv/lib/python3.13/site-packages (from -r requirements-dev.txt (line 4)) (1.3.0)
Requirement already satisfied: alembic==1.18.1 in ./.venv/lib/python3.13/site-packages (from -r requirements-dev.txt (line 5)) (1.18.1)
Requirement already satisfied: fakeredis==2.33.0 in ./.venv/lib/python3.13/site-packages (from -r requirements-dev.txt (line 6)) (2.33.0)
Requirement already satisfied: watchfiles==1.1.1 in ./.venv/lib/python3.13/site-packages (from -r requirements-dev.txt (line 7)) (1.1.1)
Requirement already satisfied: black==25.12.0 in ./.venv/lib/python3.13/site-packages (from -r requirements-dev.txt (line 8)) (25.12.0)
Requirement already satisfied: isort==7.0.0 in ./.venv/lib/python3.13/site-packages (from -r requirements-dev.txt (line 9)) (7.0.0)
Requirement already satisfied: mypy==1.19.1 in ./.venv/lib/python3.13/site-packages (from -r requirements-dev.txt (line 10)) (1.19.1)
Requirement already satisfied: pre-commit==4.5.1 in ./.venv/lib/python3.13/site-packages (from -r requirements-dev.txt (line 11)) (4.5.1)
Requirement already satisfied: ruff==0.14.11 in ./.venv/lib/python3.13/site-packages (from -r requirements-dev.txt (line 12)) (0.14.11)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.13/site-packages (from aiohttp==3.13.3->-r requirements.txt (line 2)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.13/site-packages (from aiohttp==3.13.3->-r requirements.txt (line 2)) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.13/site-packages (from aiohttp==3.13.3->-r requirements.txt (line 2)) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.13/site-packages (from aiohttp==3.13.3->-r requirements.txt (line 2)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.13/site-packages (from aiohttp==3.13.3->-r requirements.txt (line 2)) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.13/site-packages (from aiohttp==3.13.3->-r requirements.txt (line 2)) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.13/site-packages (from aiohttp==3.13.3->-r requirements.txt (line 2)) (1.22.0)
Requirement already satisfied: certifi>=2023.7.22 in ./.venv/lib/python3.13/site-packages (from aiogram==3.24.0->-r requirements.txt (line 3)) (2025.10.5)
Requirement already satisfied: magic-filter<1.1,>=1.0.12 in ./.venv/lib/python3.13/site-packages (from aiogram==3.24.0->-r requirements.txt (line 3)) (1.0.12)
Requirement already satisfied: pydantic<2.13,>=2.4.1 in ./.venv/lib/python3.13/site-packages (from aiogram==3.24.0->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: typing-extensions<=5.0,>=4.7.0 in ./.venv/lib/python3.13/site-packages (from aiogram==3.24.0->-r requirements.txt (line 3)) (4.15.0)
Requirement already satisfied: tzlocal>=3.0 in ./.venv/lib/python3.13/site-packages (from APScheduler==3.11.2->-r requirements.txt (line 4)) (5.3.1)
Requirement already satisfied: typing-inspection>=0.4.2 in ./.venv/lib/python3.13/site-packages (from fastapi==0.134.0->-r requirements.txt (line 6)) (0.4.2)
Requirement already satisfied: annotated-doc>=0.0.2 in ./.venv/lib/python3.13/site-packages (from fastapi==0.134.0->-r requirements.txt (line 6)) (0.0.4)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.13/site-packages (from Jinja2==3.1.6->-r requirements.txt (line 9)) (3.0.3)
Requirement already satisfied: limits>=2.3 in ./.venv/lib/python3.13/site-packages (from slowapi==0.1.9->-r requirements.txt (line 15)) (5.6.0)
Requirement already satisfied: wtforms<3.2,>=3.1 in ./.venv/lib/python3.13/site-packages (from sqladmin==0.22.0->-r requirements.txt (line 16)) (3.1.2)
Requirement already satisfied: anyio<5,>=3.6.2 in ./.venv/lib/python3.13/site-packages (from starlette==0.52.1->-r requirements.txt (line 18)) (4.11.0)
Requirement already satisfied: click>=7.0 in ./.venv/lib/python3.13/site-packages (from uvicorn==0.30.6->uvicorn[standard]==0.30.6->-r requirements.txt (line 20)) (8.3.0)
Requirement already satisfied: h11>=0.8 in ./.venv/lib/python3.13/site-packages (from uvicorn==0.30.6->uvicorn[standard]==0.30.6->-r requirements.txt (line 20)) (0.16.0)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.13/site-packages (from httpx==0.28.1->-r requirements-dev.txt (line 3)) (1.0.9)
Requirement already satisfied: idna in ./.venv/lib/python3.13/site-packages (from httpx==0.28.1->-r requirements-dev.txt (line 3)) (3.11)
Requirement already satisfied: pytest<10,>=8.2 in ./.venv/lib/python3.13/site-packages (from pytest-asyncio==1.3.0->-r requirements-dev.txt (line 4)) (8.4.2)
Requirement already satisfied: Mako in ./.venv/lib/python3.13/site-packages (from alembic==1.18.1->-r requirements-dev.txt (line 5)) (1.3.10)
Requirement already satisfied: sortedcontainers>=2 in ./.venv/lib/python3.13/site-packages (from fakeredis==2.33.0->-r requirements-dev.txt (line 6)) (2.4.0)
Requirement already satisfied: mypy-extensions>=0.4.3 in ./.venv/lib/python3.13/site-packages (from black==25.12.0->-r requirements-dev.txt (line 8)) (1.1.0)
Requirement already satisfied: packaging>=22.0 in ./.venv/lib/python3.13/site-packages (from black==25.12.0->-r requirements-dev.txt (line 8)) (25.0)
Requirement already satisfied: pathspec>=0.9.0 in ./.venv/lib/python3.13/site-packages (from black==25.12.0->-r requirements-dev.txt (line 8)) (0.12.1)
Requirement already satisfied: platformdirs>=2 in ./.venv/lib/python3.13/site-packages (from black==25.12.0->-r requirements-dev.txt (line 8)) (4.5.0)
Requirement already satisfied: pytokens>=0.3.0 in ./.venv/lib/python3.13/site-packages (from black==25.12.0->-r requirements-dev.txt (line 8)) (0.3.0)
Requirement already satisfied: librt>=0.6.2 in ./.venv/lib/python3.13/site-packages (from mypy==1.19.1->-r requirements-dev.txt (line 10)) (0.7.8)
Requirement already satisfied: cfgv>=2.0.0 in ./.venv/lib/python3.13/site-packages (from pre-commit==4.5.1->-r requirements-dev.txt (line 11)) (3.4.0)
Requirement already satisfied: identify>=1.0.0 in ./.venv/lib/python3.13/site-packages (from pre-commit==4.5.1->-r requirements-dev.txt (line 11)) (2.6.15)
Requirement already satisfied: nodeenv>=0.11.1 in ./.venv/lib/python3.13/site-packages (from pre-commit==4.5.1->-r requirements-dev.txt (line 11)) (1.9.1)
Requirement already satisfied: pyyaml>=5.1 in ./.venv/lib/python3.13/site-packages (from pre-commit==4.5.1->-r requirements-dev.txt (line 11)) (6.0.3)
Requirement already satisfied: virtualenv>=20.10.0 in ./.venv/lib/python3.13/site-packages (from pre-commit==4.5.1->-r requirements-dev.txt (line 11)) (20.35.4)
Requirement already satisfied: bcrypt>=3.1.0 in ./.venv/lib/python3.13/site-packages (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 10)) (4.0.1)
Requirement already satisfied: psycopg-binary==3.2.3 in ./.venv/lib/python3.13/site-packages (from psycopg[binary]==3.2.3->-r requirements.txt (line 13)) (3.2.3)
Requirement already satisfied: cryptography>=3.4.0 in ./.venv/lib/python3.13/site-packages (from PyJWT[crypto]==2.10.1->-r requirements.txt (line 11)) (46.0.3)
Requirement already satisfied: httptools>=0.5.0 in ./.venv/lib/python3.13/site-packages (from uvicorn[standard]==0.30.6->-r requirements.txt (line 20)) (0.7.1)
Requirement already satisfied: python-dotenv>=0.13 in ./.venv/lib/python3.13/site-packages (from uvicorn[standard]==0.30.6->-r requirements.txt (line 20)) (1.2.1)
Requirement already satisfied: uvloop!=0.15.0,!=0.15.1,>=0.14.0 in ./.venv/lib/python3.13/site-packages (from uvicorn[standard]==0.30.6->-r requirements.txt (line 20)) (0.22.1)
Requirement already satisfied: websockets>=10.4 in ./.venv/lib/python3.13/site-packages (from uvicorn[standard]==0.30.6->-r requirements.txt (line 20)) (15.0.1)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.13/site-packages (from anyio<5,>=3.6.2->starlette==0.52.1->-r requirements.txt (line 18)) (1.3.1)
Requirement already satisfied: annotated-types>=0.4.0 in ./.venv/lib/python3.13/site-packages (from pydantic<2.13,>=2.4.1->aiogram==3.24.0->-r requirements.txt (line 3)) (0.7.0)
Requirement already satisfied: pydantic-core==2.20.1 in ./.venv/lib/python3.13/site-packages (from pydantic<2.13,>=2.4.1->aiogram==3.24.0->-r requirements.txt (line 3)) (2.20.1)
Requirement already satisfied: iniconfig>=1 in ./.venv/lib/python3.13/site-packages (from pytest<10,>=8.2->pytest-asyncio==1.3.0->-r requirements-dev.txt (line 4)) (2.3.0)
Requirement already satisfied: pluggy<2,>=1.5 in ./.venv/lib/python3.13/site-packages (from pytest<10,>=8.2->pytest-asyncio==1.3.0->-r requirements-dev.txt (line 4)) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in ./.venv/lib/python3.13/site-packages (from pytest<10,>=8.2->pytest-asyncio==1.3.0->-r requirements-dev.txt (line 4)) (2.19.2)
Requirement already satisfied: cffi>=2.0.0 in ./.venv/lib/python3.13/site-packages (from cryptography>=3.4.0->PyJWT[crypto]==2.10.1->-r requirements.txt (line 11)) (2.0.0)
Requirement already satisfied: pycparser in ./.venv/lib/python3.13/site-packages (from cffi>=2.0.0->cryptography>=3.4.0->PyJWT[crypto]==2.10.1->-r requirements.txt (line 11)) (2.23)
Requirement already satisfied: deprecated>=1.2 in ./.venv/lib/python3.13/site-packages (from limits>=2.3->slowapi==0.1.9->-r requirements.txt (line 15)) (1.3.1)
Requirement already satisfied: wrapt<3,>=1.10 in ./.venv/lib/python3.13/site-packages (from deprecated>=1.2->limits>=2.3->slowapi==0.1.9->-r requirements.txt (line 15)) (2.0.1)
Requirement already satisfied: distlib<1,>=0.3.7 in ./.venv/lib/python3.13/site-packages (from virtualenv>=20.10.0->pre-commit==4.5.1->-r requirements-dev.txt (line 11)) (0.4.0)
Requirement already satisfied: filelock<4,>=3.12.2 in ./.venv/lib/python3.13/site-packages (from virtualenv>=20.10.0->pre-commit==4.5.1->-r requirements-dev.txt (line 11)) (3.20.0)
WARNING: Ignoring invalid distribution ~qlalchemy (/Users/mikhail/Projects/recruitsmart_admin/.venv/lib/python3.13/site-packages)
WARNING: Ignoring invalid distribution ~qlalchemy (/Users/mikhail/Projects/recruitsmart_admin/.venv/lib/python3.13/site-packages)
PIP_DRY_RUN_RC=0
2026-03-01T14:39:14+03:00
