# Telegram bot token
BOT_TOKEN=7627097030:AAGLM5FN3hwLmNVeF0Ga7o8JhPfjWMglBqU

# Optional admin chat id
ADMIN_CHAT_ID=837685732

# Database configuration
#DATABASE_URL=sqlite+aiosqlite:///absolute/path/to/data/bot.db

# Default timezone for bot fallback
TZ=Europe/Moscow
