[mypy]
python_version = 3.11
warn_unused_configs = True
strict = True
ignore_missing_imports = True
implicit_reexport = True
namespace_packages = True
follow_imports = skip
exclude = (?x)(^tests/fixtures/.*$|^backend/migrations/.*$)

[mypy-backend.migrations.*]
ignore_errors = True

[mypy-tests.*]
allow_untyped_defs = True
allow_untyped_calls = True
