๐ <b>ะะตัะฐะปัะฝัะน ะพััะตั</b>
โโโโโโโโโโโโโโโโโโโโ
๐ค <b>ะคะะ:</b> ะจะตะฝัะธะฝ
๐ <b>ะะพัะพะด:</b> ะะพัะพะฝะตะถ
โ <b>ะัะฐะฒะธะปัะฝัั ะพัะฒะตัะพะฒ:</b> 4/4
๐ <b>ะัะพะณะพะฒัะน ะฑะฐะปะป (ั ััััะพะผ ัััะฐัะพะฒ):</b> 3.8/4
๐ <b>ะัะพัะตะฝั ะฟัะฐะฒะธะปัะฝัั:</b> 100%

๐ <b>ะะฝะฐะปะธะท ะพัะฒะตัะพะฒ:</b>

<b>ะะพะฟัะพั 1:</b> ๐ <b>ะะดะต ะฒั ะฑัะดะตัะต ัะฐะฑะพัะฐัั ะฑะพะปัััั ัะฐััั ะฒัะตะผะตะฝะธ?</b>
โโ <b>ะะพะปะธัะตััะฒะพ ะฟะพะฟััะพะบ:</b> 1
โโ <b>ะะฑัะตะต ะฒัะตะผั:</b> 0 ะผะธะฝ 1 ัะตะบ
โโ <b>ะะตะทัะปััะฐั:</b> โ
   <i>ะััะพัะธั ะพัะฒะตัะพะฒ:</i>

      1. ๐ 80% ัะตััะธัะพัะธั / 20% ะัะธั โ

<b>ะะพะฟัะพั 2:</b> ๐ <b>ะะฐะบะพะน ะฒะฝะตัะฝะธะน ะฒะธะด ะฟะพะดัะพะดะธั ะดะปั ัะฐะฑะพัั ะฒ ะฝะฐัะตะน ะบะพะผะฟะฐะฝะธะธ?</b>
โโ <b>ะะพะปะธัะตััะฒะพ ะฟะพะฟััะพะบ:</b> 3
โโ <b>ะะฑัะตะต ะฒัะตะผั:</b> 0 ะผะธะฝ 2 ัะตะบ
โโ <b>ะะตะทัะปััะฐั:</b> โ
   <i>ะััะพัะธั ะพัะฒะตัะพะฒ:</i>

      1. โฝ ะกะฟะพััะธะฒะฝะฐั ัะพัะผะฐ โ
      2. ๐ฉณ ะะพะฒัะตะดะฝะตะฒะฝะฐั ะพะดะตะถะดะฐ โ
      3. ๐ ะะฟัััะฝัะน ะดะตะปะพะฒะพะน ััะธะปั โ

<b>ะะพะฟัะพั 3:</b> ๐ <b>ะะฐะบ ะฒั ะฟะปะฐะฝะธััะตัะต ะฟัะพะนัะธ ะพะทะฝะฐะบะพะผะธัะตะปัะฝัะน ะดะตะฝั?</b>
โโ <b>ะะพะปะธัะตััะฒะพ ะฟะพะฟััะพะบ:</b> 1
โโ <b>ะะฑัะตะต ะฒัะตะผั:</b> 0 ะผะธะฝ 1 ัะตะบ
โโ <b>ะะตะทัะปััะฐั:</b> โ
   <i>ะััะพัะธั ะพัะฒะตัะพะฒ:</i>

      1. ๐ ะัะธะตะดั ะฒ ะพัะธั ะธ ะฝะฐ ัะตััะธัะพัะธั โ

<b>ะะพะฟัะพั 4:</b> ๐ <b>ะะทะฝะฐะบะพะผะธัะตะปัะฝัะน ะดะตะฝั</b>
ะงัะพ ะฒั ะฑัะดะตัะต ะดะตะปะฐัั ะฒะผะตััะต ั ะฝะฐััะฐะฒะฝะธะบะพะผ ะฒะพ ะฒัะตะผั ะพะทะฝะฐะบะพะผะธัะตะปัะฝะพะณะพ ะดะฝั?

โโ <b>ะะพะปะธัะตััะฒะพ ะฟะพะฟััะพะบ:</b> 1
โโ <b>ะะฑัะตะต ะฒัะตะผั:</b> 0 ะผะธะฝ 1 ัะตะบ
โโ <b>ะะตะทัะปััะฐั:</b> โ
   <i>ะััะพัะธั ะพัะฒะตัะพะฒ:</i>

      1. ะะฐะฑะปัะดะฐัั ะทะฐ ัะตะฐะปัะฝัะผะธ ะฟะตัะตะณะพะฒะพัะฐะผะธ โ