# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 386550.0
python_gc_objects_collected_total{generation="1"} 224921.0
python_gc_objects_collected_total{generation="2"} 642062.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 4896.0
python_gc_collections_total{generation="1"} 445.0
python_gc_collections_total{generation="2"} 40.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="7",version="3.13.7"} 1.0
# HELP http_inflight_requests Number of in-flight HTTP requests (global).
# TYPE http_inflight_requests gauge
http_inflight_requests 375.0
# HELP http_requests_total Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_total counter
http_requests_total{method="GET",outcome="success",route="/metrics",status="200"} 5.0
http_requests_total{method="POST",outcome="success",route="/auth/token",status="200"} 5.0
http_requests_total{method="GET",outcome="success",route="/api/csrf",status="401"} 3.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 9402.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 5634.0
http_requests_total{method="GET",outcome="success",route="/api/calendar/events",status="200"} 5692.0
http_requests_total{method="GET",outcome="success",route="/health",status="200"} 372.0
http_requests_total{method="GET",outcome="success",route="/api/candidates",status="200"} 8658.0
http_requests_total{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 2244.0
http_requests_total{method="GET",outcome="success",route="/api/profile",status="200"} 5607.0
# HELP http_requests_created Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_created gauge
http_requests_created{method="GET",outcome="success",route="/metrics",status="200"} 1.7723570407639098e+09
http_requests_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.772357040784134e+09
http_requests_created{method="GET",outcome="success",route="/api/csrf",status="401"} 1.772357040798584e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772357042784222e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.772357042784738e+09
http_requests_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.7723570428309681e+09
http_requests_created{method="GET",outcome="success",route="/health",status="200"} 1.7723570428839118e+09
http_requests_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.772357043070453e+09
http_requests_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.772357043214411e+09
http_requests_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.772357043234856e+09
# HELP http_request_duration_seconds HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/metrics",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/metrics",status="200"} 5.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/metrics",status="200"} 5.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/metrics",status="200"} 5.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/metrics",status="200"} 5.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/metrics",status="200"} 5.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/metrics",status="200"} 5.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/metrics",status="200"} 5.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/metrics",status="200"} 5.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/metrics",status="200"} 5.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/metrics",status="200"} 5.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/metrics",status="200"} 5.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/metrics",status="200"} 5.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/metrics",status="200"} 5.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/metrics",status="200"} 0.01565524999750778
http_request_duration_seconds_bucket{le="0.001",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.01",method="POST",outcome="success",route="/auth/token",status="200"} 5.0
http_request_duration_seconds_bucket{le="0.025",method="POST",outcome="success",route="/auth/token",status="200"} 5.0
http_request_duration_seconds_bucket{le="0.05",method="POST",outcome="success",route="/auth/token",status="200"} 5.0
http_request_duration_seconds_bucket{le="0.1",method="POST",outcome="success",route="/auth/token",status="200"} 5.0
http_request_duration_seconds_bucket{le="0.25",method="POST",outcome="success",route="/auth/token",status="200"} 5.0
http_request_duration_seconds_bucket{le="0.5",method="POST",outcome="success",route="/auth/token",status="200"} 5.0
http_request_duration_seconds_bucket{le="1.0",method="POST",outcome="success",route="/auth/token",status="200"} 5.0
http_request_duration_seconds_bucket{le="2.5",method="POST",outcome="success",route="/auth/token",status="200"} 5.0
http_request_duration_seconds_bucket{le="5.0",method="POST",outcome="success",route="/auth/token",status="200"} 5.0
http_request_duration_seconds_bucket{le="10.0",method="POST",outcome="success",route="/auth/token",status="200"} 5.0
http_request_duration_seconds_bucket{le="+Inf",method="POST",outcome="success",route="/auth/token",status="200"} 5.0
http_request_duration_seconds_count{method="POST",outcome="success",route="/auth/token",status="200"} 5.0
http_request_duration_seconds_sum{method="POST",outcome="success",route="/auth/token",status="200"} 0.026460291002877057
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/csrf",status="401"} 3.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/csrf",status="401"} 3.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/csrf",status="401"} 3.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/csrf",status="401"} 3.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/csrf",status="401"} 3.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/csrf",status="401"} 3.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/csrf",status="401"} 3.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/csrf",status="401"} 3.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/csrf",status="401"} 3.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/csrf",status="401"} 3.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/csrf",status="401"} 3.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/csrf",status="401"} 3.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/csrf",status="401"} 3.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/csrf",status="401"} 3.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/csrf",status="401"} 0.003065916011109948
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 27.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 51.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 181.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 280.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 767.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 5320.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 7697.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 8922.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 9402.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 9402.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 9402.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 9402.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 9402.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 9402.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 9402.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 693.2816254362115
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 68.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 178.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 714.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1414.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 2192.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3143.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 4813.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 5538.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 5634.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 5634.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 5634.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 5634.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 5634.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 5634.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 5634.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 324.73403942008736
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/calendar/events",status="200"} 100.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 249.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/calendar/events",status="200"} 766.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/calendar/events",status="200"} 2120.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 2698.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3271.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/calendar/events",status="200"} 4994.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/calendar/events",status="200"} 5403.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 5692.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 5692.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 5692.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 5692.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 5692.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/calendar/events",status="200"} 5692.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/calendar/events",status="200"} 5692.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/calendar/events",status="200"} 324.52558883914026
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/health",status="200"} 108.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/health",status="200"} 167.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/health",status="200"} 189.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/health",status="200"} 219.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/health",status="200"} 270.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/health",status="200"} 335.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/health",status="200"} 365.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/health",status="200"} 372.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/health",status="200"} 372.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/health",status="200"} 372.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/health",status="200"} 372.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/health",status="200"} 372.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/health",status="200"} 372.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/health",status="200"} 372.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/health",status="200"} 372.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/health",status="200"} 6.747026765602641
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/candidates",status="200"} 22.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/candidates",status="200"} 23.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/candidates",status="200"} 76.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/candidates",status="200"} 148.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/candidates",status="200"} 1260.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/candidates",status="200"} 3788.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/candidates",status="200"} 7175.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/candidates",status="200"} 8384.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/candidates",status="200"} 8658.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/candidates",status="200"} 8658.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/candidates",status="200"} 8658.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/candidates",status="200"} 8658.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/candidates",status="200"} 8658.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/candidates",status="200"} 8658.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/candidates",status="200"} 8658.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/candidates",status="200"} 692.2044369972427
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 11.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 12.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 249.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 393.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 977.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 2051.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 2244.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 2244.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 2244.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 2244.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 2244.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 2244.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 2244.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 2244.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 135.348984270473
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/profile",status="200"} 49.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/profile",status="200"} 105.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/profile",status="200"} 401.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/profile",status="200"} 1021.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/profile",status="200"} 2512.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/profile",status="200"} 4059.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/profile",status="200"} 4829.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/profile",status="200"} 5469.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/profile",status="200"} 5607.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/profile",status="200"} 5607.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/profile",status="200"} 5607.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/profile",status="200"} 5607.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/profile",status="200"} 5607.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/profile",status="200"} 5607.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/profile",status="200"} 5607.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/profile",status="200"} 283.42398061719723
# HELP http_request_duration_seconds_created HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{method="GET",outcome="success",route="/metrics",status="200"} 1.7723570407639198e+09
http_request_duration_seconds_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.7723570407841432e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/csrf",status="401"} 1.7723570407985961e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772357042784247e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.772357042784754e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.772357042830979e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/health",status="200"} 1.772357042883924e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.7723570430705202e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.772357043214422e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.772357043234865e+09
# HELP http_errors_total HTTP errors by route/method/status/outcome (only outcome!=success).
# TYPE http_errors_total counter
# HELP served_from_cache_total Responses served from cache by route and backend.
# TYPE served_from_cache_total counter
served_from_cache_total{backend="microcache",route="/api/dashboard/summary"} 9399.0
served_from_cache_total{backend="microcache",route="/api/dashboard/incoming"} 5628.0
served_from_cache_total{backend="microcache",route="/api/calendar/events"} 5686.0
served_from_cache_total{backend="microcache",route="/api/candidates"} 8651.0
served_from_cache_total{backend="microcache",route="/api/profile"} 5607.0
served_from_cache_total{backend="redis",route="/api/candidates"} 1.0
# HELP served_from_cache_created Responses served from cache by route and backend.
# TYPE served_from_cache_created gauge
served_from_cache_created{backend="microcache",route="/api/dashboard/summary"} 1.772357042785741e+09
served_from_cache_created{backend="microcache",route="/api/dashboard/incoming"} 1.7723570427861068e+09
served_from_cache_created{backend="microcache",route="/api/calendar/events"} 1.772357042832455e+09
served_from_cache_created{backend="microcache",route="/api/candidates"} 1.772357043073767e+09
served_from_cache_created{backend="microcache",route="/api/profile"} 1.772357043234884e+09
served_from_cache_created{backend="redis",route="/api/candidates"} 1.7723570820426922e+09
# HELP served_stale_total Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_total counter
served_stale_total{backend="microcache",route="/api/dashboard/incoming"} 2238.0
served_stale_total{backend="microcache",route="/api/dashboard/summary"} 2925.0
served_stale_total{backend="microcache",route="/api/calendar/events"} 1687.0
served_stale_total{backend="microcache",route="/api/profile"} 1649.0
served_stale_total{backend="microcache",route="/api/candidates"} 918.0
# HELP served_stale_created Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_created gauge
served_stale_created{backend="microcache",route="/api/dashboard/incoming"} 1.772357045852662e+09
served_stale_created{backend="microcache",route="/api/dashboard/summary"} 1.772357045856964e+09
served_stale_created{backend="microcache",route="/api/calendar/events"} 1.772357045862051e+09
served_stale_created{backend="microcache",route="/api/profile"} 1.772357046145196e+09
served_stale_created{backend="microcache",route="/api/candidates"} 1.772357052084021e+09
# HELP cache_refresh_inflight Number of in-flight cache background refresh tasks (process-wide).
# TYPE cache_refresh_inflight gauge
cache_refresh_inflight 41.0
# HELP cache_refresh_total Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_total counter
cache_refresh_total{route="/api/dashboard/incoming"} 453.0
cache_refresh_total{route="/api/dashboard/summary"} 505.0
cache_refresh_total{route="/api/calendar/events"} 366.0
cache_refresh_total{route="/api/profile"} 229.0
cache_refresh_total{route="/api/candidates"} 219.0
# HELP cache_refresh_created Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_created gauge
cache_refresh_created{route="/api/dashboard/incoming"} 1.7723570457828102e+09
cache_refresh_created{route="/api/dashboard/summary"} 1.7723570457903502e+09
cache_refresh_created{route="/api/calendar/events"} 1.772357045836479e+09
cache_refresh_created{route="/api/profile"} 1.772357046126503e+09
cache_refresh_created{route="/api/candidates"} 1.7723570518853939e+09
# HELP cache_refresh_errors_total Background cache refresh task errors, labeled by triggering route.
# TYPE cache_refresh_errors_total counter
# HELP slot_propose_404_total 404 responses for slot propose flow by reason.
# TYPE slot_propose_404_total counter
# HELP http_db_queries_per_request Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request histogram
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/metrics"} 5.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/metrics"} 5.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/metrics"} 5.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/metrics"} 5.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/metrics"} 5.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/metrics"} 5.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/metrics"} 5.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/metrics"} 5.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/metrics"} 5.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/metrics"} 5.0
http_db_queries_per_request_count{outcome="success",route="/metrics"} 5.0
http_db_queries_per_request_sum{outcome="success",route="/metrics"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/auth/token"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/auth/token"} 5.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/auth/token"} 5.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/auth/token"} 5.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/auth/token"} 5.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/auth/token"} 5.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/auth/token"} 5.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/auth/token"} 5.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/auth/token"} 5.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/auth/token"} 5.0
http_db_queries_per_request_count{outcome="success",route="/auth/token"} 5.0
http_db_queries_per_request_sum{outcome="success",route="/auth/token"} 5.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/csrf"} 3.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/csrf"} 3.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/csrf"} 3.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/csrf"} 3.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/csrf"} 3.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/csrf"} 3.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/csrf"} 3.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/csrf"} 3.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/csrf"} 3.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/csrf"} 3.0
http_db_queries_per_request_count{outcome="success",route="/api/csrf"} 3.0
http_db_queries_per_request_sum{outcome="success",route="/api/csrf"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/summary"} 9399.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 9399.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/summary"} 9399.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 9402.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 9402.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/summary"} 9402.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/summary"} 9402.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/summary"} 9402.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/summary"} 9402.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 9402.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/summary"} 9402.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/summary"} 12.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/incoming"} 5628.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 5634.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/incoming"} 5634.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 5634.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 5634.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/incoming"} 5634.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/incoming"} 5634.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/incoming"} 5634.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/incoming"} 5634.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 5634.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/incoming"} 5634.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/incoming"} 6.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/calendar/events"} 5686.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 5686.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/calendar/events"} 5689.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 5692.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 5692.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/calendar/events"} 5692.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/calendar/events"} 5692.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/calendar/events"} 5692.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/calendar/events"} 5692.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 5692.0
http_db_queries_per_request_count{outcome="success",route="/api/calendar/events"} 5692.0
http_db_queries_per_request_sum{outcome="success",route="/api/calendar/events"} 15.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/health"} 372.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/health"} 372.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/health"} 372.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/health"} 372.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/health"} 372.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/health"} 372.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/health"} 372.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/health"} 372.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/health"} 372.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/health"} 372.0
http_db_queries_per_request_count{outcome="success",route="/health"} 372.0
http_db_queries_per_request_sum{outcome="success",route="/health"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/candidates"} 8652.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/candidates"} 8652.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/candidates"} 8652.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/candidates"} 8652.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/candidates"} 8652.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/candidates"} 8655.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/candidates"} 8658.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/candidates"} 8658.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/candidates"} 8658.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/candidates"} 8658.0
http_db_queries_per_request_count{outcome="success",route="/api/candidates"} 8658.0
http_db_queries_per_request_sum{outcome="success",route="/api/candidates"} 102.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/notifications/feed"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 2244.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/notifications/feed"} 2244.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 2244.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 2244.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/notifications/feed"} 2244.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/notifications/feed"} 2244.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/notifications/feed"} 2244.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/notifications/feed"} 2244.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 2244.0
http_db_queries_per_request_count{outcome="success",route="/api/notifications/feed"} 2244.0
http_db_queries_per_request_sum{outcome="success",route="/api/notifications/feed"} 2244.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/profile"} 5604.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/profile"} 5604.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/profile"} 5604.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/profile"} 5604.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/profile"} 5607.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/profile"} 5607.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/profile"} 5607.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/profile"} 5607.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/profile"} 5607.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/profile"} 5607.0
http_db_queries_per_request_count{outcome="success",route="/api/profile"} 5607.0
http_db_queries_per_request_sum{outcome="success",route="/api/profile"} 18.0
# HELP http_db_queries_per_request_created Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request_created gauge
http_db_queries_per_request_created{outcome="success",route="/metrics"} 1.7723570407639391e+09
http_db_queries_per_request_created{outcome="success",route="/auth/token"} 1.7723570407841642e+09
http_db_queries_per_request_created{outcome="success",route="/api/csrf"} 1.77235704079862e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/summary"} 1.7723570427843e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/incoming"} 1.7723570427848032e+09
http_db_queries_per_request_created{outcome="success",route="/api/calendar/events"} 1.772357042831003e+09
http_db_queries_per_request_created{outcome="success",route="/health"} 1.772357042883949e+09
http_db_queries_per_request_created{outcome="success",route="/api/candidates"} 1.772357043070552e+09
http_db_queries_per_request_created{outcome="success",route="/api/notifications/feed"} 1.772357043214442e+09
http_db_queries_per_request_created{outcome="success",route="/api/profile"} 1.772357043234889e+09
# HELP http_db_query_time_seconds Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds histogram
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/metrics"} 5.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/metrics"} 5.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/metrics"} 5.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/metrics"} 5.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/metrics"} 5.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/metrics"} 5.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/metrics"} 5.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/metrics"} 5.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/metrics"} 5.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/metrics"} 5.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/metrics"} 5.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/metrics"} 5.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/metrics"} 5.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/metrics"} 5.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/metrics"} 5.0
http_db_query_time_seconds_count{outcome="success",route="/metrics"} 5.0
http_db_query_time_seconds_sum{outcome="success",route="/metrics"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/auth/token"} 5.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/auth/token"} 5.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/auth/token"} 5.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/auth/token"} 5.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/auth/token"} 5.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/auth/token"} 5.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/auth/token"} 5.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/auth/token"} 5.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/auth/token"} 5.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/auth/token"} 5.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/auth/token"} 5.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/auth/token"} 5.0
http_db_query_time_seconds_count{outcome="success",route="/auth/token"} 5.0
http_db_query_time_seconds_sum{outcome="success",route="/auth/token"} 0.009638332936447114
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/csrf"} 3.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/csrf"} 3.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/csrf"} 3.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/csrf"} 3.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/csrf"} 3.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/csrf"} 3.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/csrf"} 3.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/csrf"} 3.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/csrf"} 3.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/csrf"} 3.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/csrf"} 3.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/csrf"} 3.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/csrf"} 3.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/csrf"} 3.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/csrf"} 3.0
http_db_query_time_seconds_count{outcome="success",route="/api/csrf"} 3.0
http_db_query_time_seconds_sum{outcome="success",route="/api/csrf"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/summary"} 9399.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/summary"} 9401.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/summary"} 9401.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/summary"} 9401.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/summary"} 9401.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/summary"} 9401.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/summary"} 9402.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/summary"} 9402.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/summary"} 9402.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/summary"} 9402.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 9402.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/summary"} 9402.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 9402.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 9402.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 9402.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/summary"} 9402.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/summary"} 0.029776415089145303
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/incoming"} 5628.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/incoming"} 5629.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/incoming"} 5629.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/incoming"} 5629.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/incoming"} 5629.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/incoming"} 5632.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/incoming"} 5632.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/incoming"} 5634.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/incoming"} 5634.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/incoming"} 5634.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 5634.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/incoming"} 5634.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 5634.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 5634.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 5634.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/incoming"} 5634.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/incoming"} 0.14182616694597527
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/calendar/events"} 5686.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/calendar/events"} 5686.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/calendar/events"} 5686.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/calendar/events"} 5686.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/calendar/events"} 5689.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/calendar/events"} 5690.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/calendar/events"} 5691.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/calendar/events"} 5691.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/calendar/events"} 5691.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/calendar/events"} 5692.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 5692.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/calendar/events"} 5692.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 5692.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 5692.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 5692.0
http_db_query_time_seconds_count{outcome="success",route="/api/calendar/events"} 5692.0
http_db_query_time_seconds_sum{outcome="success",route="/api/calendar/events"} 0.3951597939594649
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/health"} 372.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/health"} 372.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/health"} 372.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/health"} 372.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/health"} 372.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/health"} 372.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/health"} 372.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/health"} 372.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/health"} 372.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/health"} 372.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/health"} 372.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/health"} 372.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/health"} 372.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/health"} 372.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/health"} 372.0
http_db_query_time_seconds_count{outcome="success",route="/health"} 372.0
http_db_query_time_seconds_sum{outcome="success",route="/health"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/candidates"} 8652.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/candidates"} 8652.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/candidates"} 8652.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/candidates"} 8652.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/candidates"} 8652.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/candidates"} 8653.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/candidates"} 8655.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/candidates"} 8658.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/candidates"} 8658.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/candidates"} 8658.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/candidates"} 8658.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/candidates"} 8658.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/candidates"} 8658.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/candidates"} 8658.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/candidates"} 8658.0
http_db_query_time_seconds_count{outcome="success",route="/api/candidates"} 8658.0
http_db_query_time_seconds_sum{outcome="success",route="/api/candidates"} 0.31589295982848853
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/notifications/feed"} 9.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/notifications/feed"} 44.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/notifications/feed"} 650.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/notifications/feed"} 1153.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/notifications/feed"} 1963.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/notifications/feed"} 2221.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/notifications/feed"} 2237.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/notifications/feed"} 2237.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/notifications/feed"} 2244.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/notifications/feed"} 2244.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 2244.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/notifications/feed"} 2244.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 2244.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 2244.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 2244.0
http_db_query_time_seconds_count{outcome="success",route="/api/notifications/feed"} 2244.0
http_db_query_time_seconds_sum{outcome="success",route="/api/notifications/feed"} 13.903796652099118
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/profile"} 5604.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/profile"} 5604.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/profile"} 5604.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/profile"} 5604.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/profile"} 5606.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/profile"} 5606.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/profile"} 5607.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/profile"} 5607.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/profile"} 5607.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/profile"} 5607.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/profile"} 5607.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/profile"} 5607.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/profile"} 5607.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/profile"} 5607.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/profile"} 5607.0
http_db_query_time_seconds_count{outcome="success",route="/api/profile"} 5607.0
http_db_query_time_seconds_sum{outcome="success",route="/api/profile"} 0.050157500023487955
# HELP http_db_query_time_seconds_created Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds_created gauge
http_db_query_time_seconds_created{outcome="success",route="/metrics"} 1.7723570407639492e+09
http_db_query_time_seconds_created{outcome="success",route="/auth/token"} 1.7723570407841768e+09
http_db_query_time_seconds_created{outcome="success",route="/api/csrf"} 1.77235704079863e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/summary"} 1.772357042784322e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/incoming"} 1.7723570427848241e+09
http_db_query_time_seconds_created{outcome="success",route="/api/calendar/events"} 1.7723570428310149e+09
http_db_query_time_seconds_created{outcome="success",route="/health"} 1.77235704288396e+09
http_db_query_time_seconds_created{outcome="success",route="/api/candidates"} 1.7723570430705652e+09
http_db_query_time_seconds_created{outcome="success",route="/api/notifications/feed"} 1.772357043214453e+09
http_db_query_time_seconds_created{outcome="success",route="/api/profile"} 1.772357043234899e+09
# HELP db_queries_total Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_total counter
db_queries_total{operation="select",route="unknown"} 30.0
db_queries_total{operation="insert",route="/auth/token"} 5.0
db_queries_total{operation="select",route="/api/dashboard/summary"} 80.0
db_queries_total{operation="select",route="/api/dashboard/incoming"} 42.0
db_queries_total{operation="select",route="/api/calendar/events"} 118.0
db_queries_total{operation="select",route="/api/candidates"} 306.0
db_queries_total{operation="select",route="/api/profile"} 170.0
db_queries_total{operation="select",route="/api/notifications/feed"} 2244.0
# HELP db_queries_created Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_created gauge
db_queries_created{operation="select",route="unknown"} 1.7723570351084218e+09
db_queries_created{operation="insert",route="/auth/token"} 1.7723570407831638e+09
db_queries_created{operation="select",route="/api/dashboard/summary"} 1.772357042760651e+09
db_queries_created{operation="select",route="/api/dashboard/incoming"} 1.772357042775938e+09
db_queries_created{operation="select",route="/api/calendar/events"} 1.772357042786946e+09
db_queries_created{operation="select",route="/api/candidates"} 1.772357042916658e+09
db_queries_created{operation="select",route="/api/profile"} 1.772357043185017e+09
db_queries_created{operation="select",route="/api/notifications/feed"} 1.7723570431987882e+09
# HELP db_query_duration_seconds DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds histogram
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="unknown"} 2.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="unknown"} 6.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="unknown"} 13.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="unknown"} 18.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="unknown"} 22.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="unknown"} 28.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="unknown"} 30.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="unknown"} 30.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="unknown"} 30.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="unknown"} 30.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="unknown"} 30.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="unknown"} 30.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="unknown"} 30.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="unknown"} 30.0
db_query_duration_seconds_count{operation="select",route="unknown"} 30.0
db_query_duration_seconds_sum{operation="select",route="unknown"} 0.26140762318391353
db_query_duration_seconds_bucket{le="0.0005",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.0025",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="0.005",operation="insert",route="/auth/token"} 5.0
db_query_duration_seconds_bucket{le="0.01",operation="insert",route="/auth/token"} 5.0
db_query_duration_seconds_bucket{le="0.025",operation="insert",route="/auth/token"} 5.0
db_query_duration_seconds_bucket{le="0.05",operation="insert",route="/auth/token"} 5.0
db_query_duration_seconds_bucket{le="0.1",operation="insert",route="/auth/token"} 5.0
db_query_duration_seconds_bucket{le="0.25",operation="insert",route="/auth/token"} 5.0
db_query_duration_seconds_bucket{le="0.5",operation="insert",route="/auth/token"} 5.0
db_query_duration_seconds_bucket{le="1.0",operation="insert",route="/auth/token"} 5.0
db_query_duration_seconds_bucket{le="2.5",operation="insert",route="/auth/token"} 5.0
db_query_duration_seconds_bucket{le="5.0",operation="insert",route="/auth/token"} 5.0
db_query_duration_seconds_bucket{le="+Inf",operation="insert",route="/auth/token"} 5.0
db_query_duration_seconds_count{operation="insert",route="/auth/token"} 5.0
db_query_duration_seconds_sum{operation="insert",route="/auth/token"} 0.009638332936447114
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/summary"} 11.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/summary"} 15.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/summary"} 23.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/summary"} 36.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/summary"} 48.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/summary"} 70.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/summary"} 75.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/summary"} 76.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/summary"} 80.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/summary"} 80.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/summary"} 80.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/summary"} 80.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/summary"} 80.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/summary"} 80.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/summary"} 80.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/summary"} 1.4898887952440418
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/incoming"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/incoming"} 4.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/incoming"} 7.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/incoming"} 13.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/incoming"} 26.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/incoming"} 36.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/incoming"} 39.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/incoming"} 42.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/incoming"} 42.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/incoming"} 42.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/incoming"} 42.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/incoming"} 42.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/incoming"} 42.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/incoming"} 42.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/incoming"} 1.345906542148441
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/calendar/events"} 19.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/calendar/events"} 28.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/calendar/events"} 46.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/calendar/events"} 57.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/calendar/events"} 77.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/calendar/events"} 100.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/calendar/events"} 108.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/calendar/events"} 114.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/calendar/events"} 117.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/calendar/events"} 118.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/calendar/events"} 118.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/calendar/events"} 118.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/calendar/events"} 118.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/calendar/events"} 118.0
db_query_duration_seconds_count{operation="select",route="/api/calendar/events"} 118.0
db_query_duration_seconds_sum{operation="select",route="/api/calendar/events"} 2.0602160402340814
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/candidates"} 121.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/candidates"} 170.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/candidates"} 234.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/candidates"} 265.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/candidates"} 284.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/candidates"} 301.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/candidates"} 305.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/candidates"} 305.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/candidates"} 305.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/candidates"} 306.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/candidates"} 306.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/candidates"} 306.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/candidates"} 306.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/candidates"} 306.0
db_query_duration_seconds_count{operation="select",route="/api/candidates"} 306.0
db_query_duration_seconds_sum{operation="select",route="/api/candidates"} 1.074488120561
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/profile"} 22.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/profile"} 54.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/profile"} 91.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/profile"} 126.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/profile"} 152.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/profile"} 164.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/profile"} 169.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/profile"} 169.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/profile"} 170.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/profile"} 170.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/profile"} 170.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/profile"} 170.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/profile"} 170.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/profile"} 170.0
db_query_duration_seconds_count{operation="select",route="/api/profile"} 170.0
db_query_duration_seconds_sum{operation="select",route="/api/profile"} 0.9613153793034144
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/notifications/feed"} 9.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/notifications/feed"} 44.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/notifications/feed"} 650.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/notifications/feed"} 1153.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/notifications/feed"} 1963.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/notifications/feed"} 2221.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/notifications/feed"} 2237.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/notifications/feed"} 2237.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/notifications/feed"} 2244.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/notifications/feed"} 2244.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/notifications/feed"} 2244.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/notifications/feed"} 2244.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/notifications/feed"} 2244.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/notifications/feed"} 2244.0
db_query_duration_seconds_count{operation="select",route="/api/notifications/feed"} 2244.0
db_query_duration_seconds_sum{operation="select",route="/api/notifications/feed"} 13.903796652099118
# HELP db_query_duration_seconds_created DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds_created gauge
db_query_duration_seconds_created{operation="select",route="unknown"} 1.772357035108431e+09
db_query_duration_seconds_created{operation="insert",route="/auth/token"} 1.7723570407831721e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/summary"} 1.772357042760677e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/incoming"} 1.772357042775959e+09
db_query_duration_seconds_created{operation="select",route="/api/calendar/events"} 1.772357042786963e+09
db_query_duration_seconds_created{operation="select",route="/api/candidates"} 1.772357042916668e+09
db_query_duration_seconds_created{operation="select",route="/api/profile"} 1.772357043185024e+09
db_query_duration_seconds_created{operation="select",route="/api/notifications/feed"} 1.772357043198797e+09
# HELP db_slow_queries_total Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_total counter
db_slow_queries_total{operation="select",route="/api/dashboard/incoming"} 1.0
db_slow_queries_total{operation="select",route="/api/profile"} 1.0
db_slow_queries_total{operation="select",route="/api/calendar/events"} 2.0
db_slow_queries_total{operation="select",route="/api/dashboard/summary"} 2.0
db_slow_queries_total{operation="select",route="/api/candidates"} 1.0
# HELP db_slow_queries_created Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_created gauge
db_slow_queries_created{operation="select",route="/api/dashboard/incoming"} 1.77235704884955e+09
db_slow_queries_created{operation="select",route="/api/profile"} 1.772357055373e+09
db_slow_queries_created{operation="select",route="/api/calendar/events"} 1.772357081889886e+09
db_slow_queries_created{operation="select",route="/api/dashboard/summary"} 1.772357096414195e+09
db_slow_queries_created{operation="select",route="/api/candidates"} 1.772357158426783e+09
# HELP db_pool_checked_out SQLAlchemy pool checked-out connections (best-effort).
# TYPE db_pool_checked_out gauge
db_pool_checked_out 30.0
# HELP db_pool_size SQLAlchemy pool size (best-effort).
# TYPE db_pool_size gauge
db_pool_size 20.0
# HELP db_pool_overflow SQLAlchemy pool overflow (best-effort).
# TYPE db_pool_overflow gauge
db_pool_overflow 10.0
# HELP db_pool_timeouts_total Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_total counter
db_pool_timeouts_total 0.0
# HELP db_pool_timeouts_created Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_created gauge
db_pool_timeouts_created 1.7723570331977432e+09
# HELP db_too_many_connections_total Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_total counter
db_too_many_connections_total 0.0
# HELP db_too_many_connections_created Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_created gauge
db_too_many_connections_created 1.772357033197748e+09
# HELP db_pool_acquire_seconds Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds histogram
db_pool_acquire_seconds_bucket{le="0.0005",route="unknown"} 25.0
db_pool_acquire_seconds_bucket{le="0.001",route="unknown"} 25.0
db_pool_acquire_seconds_bucket{le="0.0025",route="unknown"} 25.0
db_pool_acquire_seconds_bucket{le="0.005",route="unknown"} 25.0
db_pool_acquire_seconds_bucket{le="0.01",route="unknown"} 28.0
db_pool_acquire_seconds_bucket{le="0.025",route="unknown"} 28.0
db_pool_acquire_seconds_bucket{le="0.05",route="unknown"} 28.0
db_pool_acquire_seconds_bucket{le="0.1",route="unknown"} 28.0
db_pool_acquire_seconds_bucket{le="0.25",route="unknown"} 28.0
db_pool_acquire_seconds_bucket{le="0.5",route="unknown"} 28.0
db_pool_acquire_seconds_bucket{le="1.0",route="unknown"} 28.0
db_pool_acquire_seconds_bucket{le="2.5",route="unknown"} 28.0
db_pool_acquire_seconds_bucket{le="5.0",route="unknown"} 28.0
db_pool_acquire_seconds_bucket{le="10.0",route="unknown"} 28.0
db_pool_acquire_seconds_bucket{le="30.0",route="unknown"} 28.0
db_pool_acquire_seconds_bucket{le="+Inf",route="unknown"} 28.0
db_pool_acquire_seconds_count{route="unknown"} 28.0
db_pool_acquire_seconds_sum{route="unknown"} 0.02490275097079575
db_pool_acquire_seconds_bucket{le="0.0005",route="/auth/token"} 5.0
db_pool_acquire_seconds_bucket{le="0.001",route="/auth/token"} 5.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/auth/token"} 5.0
db_pool_acquire_seconds_bucket{le="0.005",route="/auth/token"} 5.0
db_pool_acquire_seconds_bucket{le="0.01",route="/auth/token"} 5.0
db_pool_acquire_seconds_bucket{le="0.025",route="/auth/token"} 5.0
db_pool_acquire_seconds_bucket{le="0.05",route="/auth/token"} 5.0
db_pool_acquire_seconds_bucket{le="0.1",route="/auth/token"} 5.0
db_pool_acquire_seconds_bucket{le="0.25",route="/auth/token"} 5.0
db_pool_acquire_seconds_bucket{le="0.5",route="/auth/token"} 5.0
db_pool_acquire_seconds_bucket{le="1.0",route="/auth/token"} 5.0
db_pool_acquire_seconds_bucket{le="2.5",route="/auth/token"} 5.0
db_pool_acquire_seconds_bucket{le="5.0",route="/auth/token"} 5.0
db_pool_acquire_seconds_bucket{le="10.0",route="/auth/token"} 5.0
db_pool_acquire_seconds_bucket{le="30.0",route="/auth/token"} 5.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/auth/token"} 5.0
db_pool_acquire_seconds_count{route="/auth/token"} 5.0
db_pool_acquire_seconds_sum{route="/auth/token"} 1.6708974726498127e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/incoming"} 42.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/incoming"} 42.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/incoming"} 42.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/incoming"} 42.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/incoming"} 42.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/incoming"} 42.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/incoming"} 42.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/incoming"} 42.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/incoming"} 42.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/incoming"} 42.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/incoming"} 42.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/incoming"} 42.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/incoming"} 42.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/incoming"} 42.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/incoming"} 42.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/incoming"} 42.0
db_pool_acquire_seconds_count{route="/api/dashboard/incoming"} 42.0
db_pool_acquire_seconds_sum{route="/api/dashboard/incoming"} 0.00015924882609397173
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/summary"} 21.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/summary"} 21.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/summary"} 21.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/summary"} 21.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/summary"} 21.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/summary"} 21.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/summary"} 21.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/summary"} 21.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/summary"} 21.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/summary"} 21.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/summary"} 21.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/summary"} 21.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/summary"} 21.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/summary"} 21.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/summary"} 21.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/summary"} 21.0
db_pool_acquire_seconds_count{route="/api/dashboard/summary"} 21.0
db_pool_acquire_seconds_sum{route="/api/dashboard/summary"} 0.0001084159011952579
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/calendar/events"} 47.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/calendar/events"} 47.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/calendar/events"} 47.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/calendar/events"} 47.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/calendar/events"} 47.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/calendar/events"} 48.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/calendar/events"} 48.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/calendar/events"} 48.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/calendar/events"} 48.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/calendar/events"} 48.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/calendar/events"} 48.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/calendar/events"} 48.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/calendar/events"} 48.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/calendar/events"} 48.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/calendar/events"} 48.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/calendar/events"} 48.0
db_pool_acquire_seconds_count{route="/api/calendar/events"} 48.0
db_pool_acquire_seconds_sum{route="/api/calendar/events"} 0.014583543059416115
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/candidates"} 15.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/candidates"} 15.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/candidates"} 15.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/candidates"} 15.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/candidates"} 15.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/candidates"} 17.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/candidates"} 18.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/candidates"} 18.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/candidates"} 18.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/candidates"} 18.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/candidates"} 18.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/candidates"} 18.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/candidates"} 18.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/candidates"} 18.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/candidates"} 18.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/candidates"} 18.0
db_pool_acquire_seconds_count{route="/api/candidates"} 18.0
db_pool_acquire_seconds_sum{route="/api/candidates"} 0.07518245908431709
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/profile"} 29.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/profile"} 29.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/profile"} 29.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/profile"} 29.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/profile"} 29.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/profile"} 30.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/profile"} 30.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/profile"} 30.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/profile"} 30.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/profile"} 30.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/profile"} 30.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/profile"} 30.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/profile"} 30.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/profile"} 30.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/profile"} 30.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/profile"} 30.0
db_pool_acquire_seconds_count{route="/api/profile"} 30.0
db_pool_acquire_seconds_sum{route="/api/profile"} 0.018734580313321203
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/notifications/feed"} 1408.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/notifications/feed"} 1408.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/notifications/feed"} 1408.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/notifications/feed"} 1413.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/notifications/feed"} 1416.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/notifications/feed"} 1737.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/notifications/feed"} 2128.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/notifications/feed"} 2207.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/notifications/feed"} 2263.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/notifications/feed"} 2263.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/notifications/feed"} 2263.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/notifications/feed"} 2263.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/notifications/feed"} 2263.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/notifications/feed"} 2263.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/notifications/feed"} 2263.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/notifications/feed"} 2263.0
db_pool_acquire_seconds_count{route="/api/notifications/feed"} 2263.0
db_pool_acquire_seconds_sum{route="/api/notifications/feed"} 37.626009213912766
# HELP db_pool_acquire_seconds_created Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds_created gauge
db_pool_acquire_seconds_created{route="unknown"} 1.772357033197762e+09
db_pool_acquire_seconds_created{route="/auth/token"} 1.772357040779804e+09
db_pool_acquire_seconds_created{route="/api/dashboard/incoming"} 1.772357042717887e+09
db_pool_acquire_seconds_created{route="/api/dashboard/summary"} 1.772357042740212e+09
db_pool_acquire_seconds_created{route="/api/calendar/events"} 1.77235704276854e+09
db_pool_acquire_seconds_created{route="/api/candidates"} 1.772357042901582e+09
db_pool_acquire_seconds_created{route="/api/profile"} 1.7723570431757e+09
db_pool_acquire_seconds_created{route="/api/notifications/feed"} 1.772357043183121e+09
# HELP db_active_connections Active DB connections (pg_stat_activity, best-effort; -1 when unknown).
# TYPE db_active_connections gauge
db_active_connections 45.0
# HELP latency_p50_seconds Approx rolling-window p50 latency in seconds.
# TYPE latency_p50_seconds gauge
latency_p50_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.0031998329795897007
latency_p50_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.005504541040863842
latency_p50_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0004861660418100655
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.06899654201697558
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.03452537499833852
latency_p50_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.07424691697815433
latency_p50_seconds{method="GET",outcome="success",route="/health",status="200"} 0.0047127080033533275
latency_p50_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.08172362495679408
latency_p50_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.056742917047813535
latency_p50_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.049004165979567915
# HELP latency_p95_seconds Approx rolling-window p95 latency in seconds.
# TYPE latency_p95_seconds gauge
latency_p95_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.004755540983751416
latency_p95_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.006220375013072044
latency_p95_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0020997499814257026
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.27425558399409056
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.196218625002075
latency_p95_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.34609208296751603
latency_p95_seconds{method="GET",outcome="success",route="/health",status="200"} 0.056401124980766326
latency_p95_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.3511071249959059
latency_p95_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.21648583299247548
latency_p95_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.21587350004119799
# HELP latency_p99_seconds Approx rolling-window p99 latency in seconds.
# TYPE latency_p99_seconds gauge
latency_p99_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.004755540983751416
latency_p99_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.006220375013072044
latency_p99_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0020997499814257026
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.32224975002463907
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.22222604195121676
latency_p99_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.35858516703592613
latency_p99_seconds{method="GET",outcome="success",route="/health",status="200"} 0.19411433394998312
latency_p99_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.35926912497961894
latency_p99_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.23276624997379258
latency_p99_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.28057262499351054
