# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 259472.0
python_gc_objects_collected_total{generation="1"} 186021.0
python_gc_objects_collected_total{generation="2"} 416199.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 3441.0
python_gc_collections_total{generation="1"} 312.0
python_gc_collections_total{generation="2"} 28.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="7",version="3.13.7"} 1.0
# HELP http_inflight_requests Number of in-flight HTTP requests (global).
# TYPE http_inflight_requests gauge
http_inflight_requests 1.0
# HELP http_requests_total Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_total counter
http_requests_total{method="GET",outcome="success",route="/metrics",status="200"} 4.0
http_requests_total{method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_requests_total{method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6327.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3834.0
http_requests_total{method="GET",outcome="success",route="/api/calendar/events",status="200"} 3819.0
http_requests_total{method="GET",outcome="success",route="/health",status="200"} 252.0
http_requests_total{method="GET",outcome="success",route="/api/candidates",status="200"} 5820.0
http_requests_total{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1524.0
http_requests_total{method="GET",outcome="success",route="/api/profile",status="200"} 3807.0
# HELP http_requests_created Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_created gauge
http_requests_created{method="GET",outcome="success",route="/metrics",status="200"} 1.7723570407639098e+09
http_requests_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.772357040784134e+09
http_requests_created{method="GET",outcome="success",route="/api/csrf",status="401"} 1.772357040798584e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772357042784222e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.772357042784738e+09
http_requests_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.7723570428309681e+09
http_requests_created{method="GET",outcome="success",route="/health",status="200"} 1.7723570428839118e+09
http_requests_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.772357043070453e+09
http_requests_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.772357043214411e+09
http_requests_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.772357043234856e+09
# HELP http_request_duration_seconds HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/metrics",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/metrics",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/metrics",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/metrics",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/metrics",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/metrics",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/metrics",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/metrics",status="200"} 4.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/metrics",status="200"} 4.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/metrics",status="200"} 4.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/metrics",status="200"} 4.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/metrics",status="200"} 4.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/metrics",status="200"} 4.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/metrics",status="200"} 4.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/metrics",status="200"} 0.01247554097790271
http_request_duration_seconds_bucket{le="0.001",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.01",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.025",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.05",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.1",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.25",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.5",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_bucket{le="1.0",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_bucket{le="2.5",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_bucket{le="5.0",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_bucket{le="10.0",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_bucket{le="+Inf",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_count{method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_sum{method="POST",outcome="success",route="/auth/token",status="200"} 0.020955749962013215
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0025797499692998827
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 27.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 27.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 77.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 137.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 402.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3929.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 5515.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6020.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6327.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6327.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6327.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6327.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6327.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6327.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6327.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 447.26088458450977
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 62.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 160.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 590.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1223.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1621.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 2151.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3436.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3738.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3834.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3834.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3834.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3834.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3834.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3834.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3834.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 208.5471465451992
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/calendar/events",status="200"} 98.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 239.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/calendar/events",status="200"} 707.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1977.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 2455.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/calendar/events",status="200"} 2802.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3623.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3773.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3819.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3819.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3819.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3819.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3819.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3819.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/calendar/events",status="200"} 3819.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/calendar/events",status="200"} 122.94232140813256
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/health",status="200"} 60.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/health",status="200"} 119.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/health",status="200"} 136.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/health",status="200"} 159.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/health",status="200"} 186.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/health",status="200"} 215.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/health",status="200"} 245.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/health",status="200"} 4.809304300171789
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/candidates",status="200"} 21.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/candidates",status="200"} 22.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/candidates",status="200"} 29.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/candidates",status="200"} 35.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/candidates",status="200"} 608.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/candidates",status="200"} 2875.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/candidates",status="200"} 4778.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/candidates",status="200"} 5809.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/candidates",status="200"} 5820.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/candidates",status="200"} 5820.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/candidates",status="200"} 5820.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/candidates",status="200"} 5820.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/candidates",status="200"} 5820.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/candidates",status="200"} 5820.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/candidates",status="200"} 5820.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/candidates",status="200"} 435.52953358378727
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 11.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 12.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 13.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 49.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 589.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1341.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1524.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1524.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1524.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1524.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1524.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1524.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1524.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1524.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 107.98102923086844
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/profile",status="200"} 38.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/profile",status="200"} 87.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/profile",status="200"} 310.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/profile",status="200"} 850.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/profile",status="200"} 2098.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/profile",status="200"} 3250.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/profile",status="200"} 3533.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/profile",status="200"} 3759.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/profile",status="200"} 3807.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/profile",status="200"} 3807.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/profile",status="200"} 3807.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/profile",status="200"} 3807.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/profile",status="200"} 3807.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/profile",status="200"} 3807.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/profile",status="200"} 3807.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/profile",status="200"} 144.07356897793943
# HELP http_request_duration_seconds_created HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{method="GET",outcome="success",route="/metrics",status="200"} 1.7723570407639198e+09
http_request_duration_seconds_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.7723570407841432e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/csrf",status="401"} 1.7723570407985961e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772357042784247e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.772357042784754e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.772357042830979e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/health",status="200"} 1.772357042883924e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.7723570430705202e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.772357043214422e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.772357043234865e+09
# HELP http_errors_total HTTP errors by route/method/status/outcome (only outcome!=success).
# TYPE http_errors_total counter
# HELP served_from_cache_total Responses served from cache by route and backend.
# TYPE served_from_cache_total counter
served_from_cache_total{backend="microcache",route="/api/dashboard/summary"} 6324.0
served_from_cache_total{backend="microcache",route="/api/dashboard/incoming"} 3828.0
served_from_cache_total{backend="microcache",route="/api/calendar/events"} 3813.0
served_from_cache_total{backend="microcache",route="/api/candidates"} 5813.0
served_from_cache_total{backend="microcache",route="/api/profile"} 3807.0
served_from_cache_total{backend="redis",route="/api/candidates"} 1.0
# HELP served_from_cache_created Responses served from cache by route and backend.
# TYPE served_from_cache_created gauge
served_from_cache_created{backend="microcache",route="/api/dashboard/summary"} 1.772357042785741e+09
served_from_cache_created{backend="microcache",route="/api/dashboard/incoming"} 1.7723570427861068e+09
served_from_cache_created{backend="microcache",route="/api/calendar/events"} 1.772357042832455e+09
served_from_cache_created{backend="microcache",route="/api/candidates"} 1.772357043073767e+09
served_from_cache_created{backend="microcache",route="/api/profile"} 1.772357043234884e+09
served_from_cache_created{backend="redis",route="/api/candidates"} 1.7723570820426922e+09
# HELP served_stale_total Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_total counter
served_stale_total{backend="microcache",route="/api/dashboard/incoming"} 1210.0
served_stale_total{backend="microcache",route="/api/dashboard/summary"} 1686.0
served_stale_total{backend="microcache",route="/api/calendar/events"} 1033.0
served_stale_total{backend="microcache",route="/api/profile"} 927.0
served_stale_total{backend="microcache",route="/api/candidates"} 582.0
# HELP served_stale_created Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_created gauge
served_stale_created{backend="microcache",route="/api/dashboard/incoming"} 1.772357045852662e+09
served_stale_created{backend="microcache",route="/api/dashboard/summary"} 1.772357045856964e+09
served_stale_created{backend="microcache",route="/api/calendar/events"} 1.772357045862051e+09
served_stale_created{backend="microcache",route="/api/profile"} 1.772357046145196e+09
served_stale_created{backend="microcache",route="/api/candidates"} 1.772357052084021e+09
# HELP cache_refresh_inflight Number of in-flight cache background refresh tasks (process-wide).
# TYPE cache_refresh_inflight gauge
cache_refresh_inflight 0.0
# HELP cache_refresh_total Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_total counter
cache_refresh_total{route="/api/dashboard/incoming"} 249.0
cache_refresh_total{route="/api/dashboard/summary"} 46.0
cache_refresh_total{route="/api/calendar/events"} 215.0
cache_refresh_total{route="/api/profile"} 79.0
cache_refresh_total{route="/api/candidates"} 181.0
# HELP cache_refresh_created Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_created gauge
cache_refresh_created{route="/api/dashboard/incoming"} 1.7723570457828102e+09
cache_refresh_created{route="/api/dashboard/summary"} 1.7723570457903502e+09
cache_refresh_created{route="/api/calendar/events"} 1.772357045836479e+09
cache_refresh_created{route="/api/profile"} 1.772357046126503e+09
cache_refresh_created{route="/api/candidates"} 1.7723570518853939e+09
# HELP cache_refresh_errors_total Background cache refresh task errors, labeled by triggering route.
# TYPE cache_refresh_errors_total counter
# HELP slot_propose_404_total 404 responses for slot propose flow by reason.
# TYPE slot_propose_404_total counter
# HELP http_db_queries_per_request Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request histogram
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/metrics"} 4.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/metrics"} 4.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/metrics"} 4.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/metrics"} 4.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/metrics"} 4.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/metrics"} 4.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/metrics"} 4.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/metrics"} 4.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/metrics"} 4.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/metrics"} 4.0
http_db_queries_per_request_count{outcome="success",route="/metrics"} 4.0
http_db_queries_per_request_sum{outcome="success",route="/metrics"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/auth/token"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_count{outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_sum{outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_count{outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_sum{outcome="success",route="/api/csrf"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 6327.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 6327.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/summary"} 6327.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/summary"} 6327.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/summary"} 6327.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/summary"} 6327.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 6327.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/summary"} 6327.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/summary"} 12.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 3834.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/incoming"} 3834.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 3834.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 3834.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/incoming"} 3834.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/incoming"} 3834.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/incoming"} 3834.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/incoming"} 3834.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 3834.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/incoming"} 3834.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/incoming"} 6.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/calendar/events"} 3813.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 3813.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/calendar/events"} 3816.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 3819.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 3819.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/calendar/events"} 3819.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/calendar/events"} 3819.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/calendar/events"} 3819.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/calendar/events"} 3819.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 3819.0
http_db_queries_per_request_count{outcome="success",route="/api/calendar/events"} 3819.0
http_db_queries_per_request_sum{outcome="success",route="/api/calendar/events"} 15.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/health"} 252.0
http_db_queries_per_request_count{outcome="success",route="/health"} 252.0
http_db_queries_per_request_sum{outcome="success",route="/health"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/candidates"} 5814.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/candidates"} 5814.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/candidates"} 5814.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/candidates"} 5814.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/candidates"} 5814.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/candidates"} 5817.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/candidates"} 5820.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/candidates"} 5820.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/candidates"} 5820.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/candidates"} 5820.0
http_db_queries_per_request_count{outcome="success",route="/api/candidates"} 5820.0
http_db_queries_per_request_sum{outcome="success",route="/api/candidates"} 102.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/notifications/feed"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 1524.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/notifications/feed"} 1524.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 1524.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 1524.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/notifications/feed"} 1524.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/notifications/feed"} 1524.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/notifications/feed"} 1524.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/notifications/feed"} 1524.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 1524.0
http_db_queries_per_request_count{outcome="success",route="/api/notifications/feed"} 1524.0
http_db_queries_per_request_sum{outcome="success",route="/api/notifications/feed"} 1524.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/profile"} 3804.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/profile"} 3804.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/profile"} 3804.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/profile"} 3804.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/profile"} 3807.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/profile"} 3807.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/profile"} 3807.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/profile"} 3807.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/profile"} 3807.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/profile"} 3807.0
http_db_queries_per_request_count{outcome="success",route="/api/profile"} 3807.0
http_db_queries_per_request_sum{outcome="success",route="/api/profile"} 18.0
# HELP http_db_queries_per_request_created Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request_created gauge
http_db_queries_per_request_created{outcome="success",route="/metrics"} 1.7723570407639391e+09
http_db_queries_per_request_created{outcome="success",route="/auth/token"} 1.7723570407841642e+09
http_db_queries_per_request_created{outcome="success",route="/api/csrf"} 1.77235704079862e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/summary"} 1.7723570427843e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/incoming"} 1.7723570427848032e+09
http_db_queries_per_request_created{outcome="success",route="/api/calendar/events"} 1.772357042831003e+09
http_db_queries_per_request_created{outcome="success",route="/health"} 1.772357042883949e+09
http_db_queries_per_request_created{outcome="success",route="/api/candidates"} 1.772357043070552e+09
http_db_queries_per_request_created{outcome="success",route="/api/notifications/feed"} 1.772357043214442e+09
http_db_queries_per_request_created{outcome="success",route="/api/profile"} 1.772357043234889e+09
# HELP http_db_query_time_seconds Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds histogram
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/metrics"} 4.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/metrics"} 4.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/metrics"} 4.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/metrics"} 4.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/metrics"} 4.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/metrics"} 4.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/metrics"} 4.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/metrics"} 4.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/metrics"} 4.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/metrics"} 4.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/metrics"} 4.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/metrics"} 4.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/metrics"} 4.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/metrics"} 4.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/metrics"} 4.0
http_db_query_time_seconds_count{outcome="success",route="/metrics"} 4.0
http_db_query_time_seconds_sum{outcome="success",route="/metrics"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_count{outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_sum{outcome="success",route="/auth/token"} 0.006603832938708365
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_count{outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_sum{outcome="success",route="/api/csrf"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/summary"} 6326.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/summary"} 6326.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/summary"} 6326.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/summary"} 6326.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/summary"} 6326.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/summary"} 6327.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/summary"} 6327.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/summary"} 6327.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/summary"} 6327.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 6327.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/summary"} 6327.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 6327.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 6327.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 6327.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/summary"} 6327.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/summary"} 0.029776415089145303
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/incoming"} 3829.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/incoming"} 3829.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/incoming"} 3829.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/incoming"} 3829.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/incoming"} 3832.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/incoming"} 3832.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/incoming"} 3834.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/incoming"} 3834.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/incoming"} 3834.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 3834.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/incoming"} 3834.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 3834.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 3834.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 3834.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/incoming"} 3834.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/incoming"} 0.14182616694597527
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/calendar/events"} 3813.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/calendar/events"} 3813.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/calendar/events"} 3813.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/calendar/events"} 3813.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/calendar/events"} 3816.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/calendar/events"} 3817.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/calendar/events"} 3818.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/calendar/events"} 3818.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/calendar/events"} 3818.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/calendar/events"} 3819.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 3819.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/calendar/events"} 3819.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 3819.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 3819.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 3819.0
http_db_query_time_seconds_count{outcome="success",route="/api/calendar/events"} 3819.0
http_db_query_time_seconds_sum{outcome="success",route="/api/calendar/events"} 0.3951597939594649
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_count{outcome="success",route="/health"} 252.0
http_db_query_time_seconds_sum{outcome="success",route="/health"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/candidates"} 5814.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/candidates"} 5814.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/candidates"} 5814.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/candidates"} 5814.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/candidates"} 5814.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/candidates"} 5815.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/candidates"} 5817.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/candidates"} 5820.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/candidates"} 5820.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/candidates"} 5820.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/candidates"} 5820.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/candidates"} 5820.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/candidates"} 5820.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/candidates"} 5820.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/candidates"} 5820.0
http_db_query_time_seconds_count{outcome="success",route="/api/candidates"} 5820.0
http_db_query_time_seconds_sum{outcome="success",route="/api/candidates"} 0.31589295982848853
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/notifications/feed"} 9.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/notifications/feed"} 21.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/notifications/feed"} 255.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/notifications/feed"} 686.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/notifications/feed"} 1286.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/notifications/feed"} 1501.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/notifications/feed"} 1517.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/notifications/feed"} 1517.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/notifications/feed"} 1524.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/notifications/feed"} 1524.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 1524.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/notifications/feed"} 1524.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 1524.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 1524.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 1524.0
http_db_query_time_seconds_count{outcome="success",route="/api/notifications/feed"} 1524.0
http_db_query_time_seconds_sum{outcome="success",route="/api/notifications/feed"} 11.08201048016781
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/profile"} 3804.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/profile"} 3804.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/profile"} 3804.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/profile"} 3804.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/profile"} 3806.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/profile"} 3806.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/profile"} 3807.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/profile"} 3807.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/profile"} 3807.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/profile"} 3807.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/profile"} 3807.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/profile"} 3807.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/profile"} 3807.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/profile"} 3807.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/profile"} 3807.0
http_db_query_time_seconds_count{outcome="success",route="/api/profile"} 3807.0
http_db_query_time_seconds_sum{outcome="success",route="/api/profile"} 0.050157500023487955
# HELP http_db_query_time_seconds_created Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds_created gauge
http_db_query_time_seconds_created{outcome="success",route="/metrics"} 1.7723570407639492e+09
http_db_query_time_seconds_created{outcome="success",route="/auth/token"} 1.7723570407841768e+09
http_db_query_time_seconds_created{outcome="success",route="/api/csrf"} 1.77235704079863e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/summary"} 1.772357042784322e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/incoming"} 1.7723570427848241e+09
http_db_query_time_seconds_created{outcome="success",route="/api/calendar/events"} 1.7723570428310149e+09
http_db_query_time_seconds_created{outcome="success",route="/health"} 1.77235704288396e+09
http_db_query_time_seconds_created{outcome="success",route="/api/candidates"} 1.7723570430705652e+09
http_db_query_time_seconds_created{outcome="success",route="/api/notifications/feed"} 1.772357043214453e+09
http_db_query_time_seconds_created{outcome="success",route="/api/profile"} 1.772357043234899e+09
# HELP db_queries_total Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_total counter
db_queries_total{operation="select",route="unknown"} 27.0
db_queries_total{operation="insert",route="/auth/token"} 4.0
db_queries_total{operation="select",route="/api/dashboard/summary"} 56.0
db_queries_total{operation="select",route="/api/dashboard/incoming"} 34.0
db_queries_total{operation="select",route="/api/calendar/events"} 83.0
db_queries_total{operation="select",route="/api/candidates"} 238.0
db_queries_total{operation="select",route="/api/profile"} 134.0
db_queries_total{operation="select",route="/api/notifications/feed"} 1524.0
# HELP db_queries_created Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_created gauge
db_queries_created{operation="select",route="unknown"} 1.7723570351084218e+09
db_queries_created{operation="insert",route="/auth/token"} 1.7723570407831638e+09
db_queries_created{operation="select",route="/api/dashboard/summary"} 1.772357042760651e+09
db_queries_created{operation="select",route="/api/dashboard/incoming"} 1.772357042775938e+09
db_queries_created{operation="select",route="/api/calendar/events"} 1.772357042786946e+09
db_queries_created{operation="select",route="/api/candidates"} 1.772357042916658e+09
db_queries_created{operation="select",route="/api/profile"} 1.772357043185017e+09
db_queries_created{operation="select",route="/api/notifications/feed"} 1.7723570431987882e+09
# HELP db_query_duration_seconds DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds histogram
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="unknown"} 2.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="unknown"} 6.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="unknown"} 13.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="unknown"} 17.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="unknown"} 20.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="unknown"} 26.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="unknown"} 27.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="unknown"} 27.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="unknown"} 27.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="unknown"} 27.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="unknown"} 27.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="unknown"} 27.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="unknown"} 27.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="unknown"} 27.0
db_query_duration_seconds_count{operation="select",route="unknown"} 27.0
db_query_duration_seconds_sum{operation="select",route="unknown"} 0.2037070812075399
db_query_duration_seconds_bucket{le="0.0005",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.0025",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="0.005",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="0.01",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="0.025",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="0.05",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="0.1",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="0.25",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="0.5",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="1.0",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="2.5",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="5.0",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="+Inf",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_count{operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_sum{operation="insert",route="/auth/token"} 0.006603832938708365
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/summary"} 9.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/summary"} 12.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/summary"} 19.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/summary"} 26.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/summary"} 34.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/summary"} 48.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/summary"} 51.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/summary"} 52.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/summary"} 56.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/summary"} 56.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/summary"} 56.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/summary"} 56.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/summary"} 56.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/summary"} 56.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/summary"} 56.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/summary"} 1.2394812080310658
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/incoming"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/incoming"} 3.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/incoming"} 6.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/incoming"} 7.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/incoming"} 19.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/incoming"} 29.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/incoming"} 31.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/incoming"} 34.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/incoming"} 34.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/incoming"} 34.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/incoming"} 34.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/incoming"} 34.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/incoming"} 34.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/incoming"} 34.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/incoming"} 1.2179777090786956
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/calendar/events"} 19.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/calendar/events"} 28.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/calendar/events"} 45.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/calendar/events"} 55.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/calendar/events"} 70.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/calendar/events"} 81.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/calendar/events"} 81.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/calendar/events"} 82.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/calendar/events"} 82.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/calendar/events"} 83.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/calendar/events"} 83.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/calendar/events"} 83.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/calendar/events"} 83.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/calendar/events"} 83.0
db_query_duration_seconds_count{operation="select",route="/api/calendar/events"} 83.0
db_query_duration_seconds_sum{operation="select",route="/api/calendar/events"} 0.7079216261627153
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/candidates"} 89.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/candidates"} 129.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/candidates"} 180.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/candidates"} 210.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/candidates"} 225.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/candidates"} 238.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/candidates"} 238.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/candidates"} 238.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/candidates"} 238.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/candidates"} 238.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/candidates"} 238.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/candidates"} 238.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/candidates"} 238.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/candidates"} 238.0
db_query_duration_seconds_count{operation="select",route="/api/candidates"} 238.0
db_query_duration_seconds_sum{operation="select",route="/api/candidates"} 0.5411134939058684
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/profile"} 15.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/profile"} 43.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/profile"} 74.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/profile"} 101.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/profile"} 119.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/profile"} 129.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/profile"} 133.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/profile"} 133.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/profile"} 134.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/profile"} 134.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/profile"} 134.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/profile"} 134.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/profile"} 134.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/profile"} 134.0
db_query_duration_seconds_count{operation="select",route="/api/profile"} 134.0
db_query_duration_seconds_sum{operation="select",route="/api/profile"} 0.8020737521583214
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/notifications/feed"} 9.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/notifications/feed"} 21.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/notifications/feed"} 255.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/notifications/feed"} 686.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/notifications/feed"} 1286.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/notifications/feed"} 1501.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/notifications/feed"} 1517.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/notifications/feed"} 1517.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/notifications/feed"} 1524.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/notifications/feed"} 1524.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/notifications/feed"} 1524.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/notifications/feed"} 1524.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/notifications/feed"} 1524.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/notifications/feed"} 1524.0
db_query_duration_seconds_count{operation="select",route="/api/notifications/feed"} 1524.0
db_query_duration_seconds_sum{operation="select",route="/api/notifications/feed"} 11.08201048016781
# HELP db_query_duration_seconds_created DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds_created gauge
db_query_duration_seconds_created{operation="select",route="unknown"} 1.772357035108431e+09
db_query_duration_seconds_created{operation="insert",route="/auth/token"} 1.7723570407831721e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/summary"} 1.772357042760677e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/incoming"} 1.772357042775959e+09
db_query_duration_seconds_created{operation="select",route="/api/calendar/events"} 1.772357042786963e+09
db_query_duration_seconds_created{operation="select",route="/api/candidates"} 1.772357042916668e+09
db_query_duration_seconds_created{operation="select",route="/api/profile"} 1.772357043185024e+09
db_query_duration_seconds_created{operation="select",route="/api/notifications/feed"} 1.772357043198797e+09
# HELP db_slow_queries_total Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_total counter
db_slow_queries_total{operation="select",route="/api/dashboard/incoming"} 1.0
db_slow_queries_total{operation="select",route="/api/profile"} 1.0
db_slow_queries_total{operation="select",route="/api/calendar/events"} 1.0
db_slow_queries_total{operation="select",route="/api/dashboard/summary"} 2.0
# HELP db_slow_queries_created Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_created gauge
db_slow_queries_created{operation="select",route="/api/dashboard/incoming"} 1.77235704884955e+09
db_slow_queries_created{operation="select",route="/api/profile"} 1.772357055373e+09
db_slow_queries_created{operation="select",route="/api/calendar/events"} 1.772357081889886e+09
db_slow_queries_created{operation="select",route="/api/dashboard/summary"} 1.772357096414195e+09
# HELP db_pool_checked_out SQLAlchemy pool checked-out connections (best-effort).
# TYPE db_pool_checked_out gauge
db_pool_checked_out 0.0
# HELP db_pool_size SQLAlchemy pool size (best-effort).
# TYPE db_pool_size gauge
db_pool_size 20.0
# HELP db_pool_overflow SQLAlchemy pool overflow (best-effort).
# TYPE db_pool_overflow gauge
db_pool_overflow 0.0
# HELP db_pool_timeouts_total Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_total counter
db_pool_timeouts_total 0.0
# HELP db_pool_timeouts_created Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_created gauge
db_pool_timeouts_created 1.7723570331977432e+09
# HELP db_too_many_connections_total Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_total counter
db_too_many_connections_total 0.0
# HELP db_too_many_connections_created Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_created gauge
db_too_many_connections_created 1.772357033197748e+09
# HELP db_pool_acquire_seconds Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds histogram
db_pool_acquire_seconds_bucket{le="0.0005",route="unknown"} 22.0
db_pool_acquire_seconds_bucket{le="0.001",route="unknown"} 22.0
db_pool_acquire_seconds_bucket{le="0.0025",route="unknown"} 22.0
db_pool_acquire_seconds_bucket{le="0.005",route="unknown"} 22.0
db_pool_acquire_seconds_bucket{le="0.01",route="unknown"} 25.0
db_pool_acquire_seconds_bucket{le="0.025",route="unknown"} 25.0
db_pool_acquire_seconds_bucket{le="0.05",route="unknown"} 25.0
db_pool_acquire_seconds_bucket{le="0.1",route="unknown"} 25.0
db_pool_acquire_seconds_bucket{le="0.25",route="unknown"} 25.0
db_pool_acquire_seconds_bucket{le="0.5",route="unknown"} 25.0
db_pool_acquire_seconds_bucket{le="1.0",route="unknown"} 25.0
db_pool_acquire_seconds_bucket{le="2.5",route="unknown"} 25.0
db_pool_acquire_seconds_bucket{le="5.0",route="unknown"} 25.0
db_pool_acquire_seconds_bucket{le="10.0",route="unknown"} 25.0
db_pool_acquire_seconds_bucket{le="30.0",route="unknown"} 25.0
db_pool_acquire_seconds_bucket{le="+Inf",route="unknown"} 25.0
db_pool_acquire_seconds_count{route="unknown"} 25.0
db_pool_acquire_seconds_sum{route="unknown"} 0.024894458998460323
db_pool_acquire_seconds_bucket{le="0.0005",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.001",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.005",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.01",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.025",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.05",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.1",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.25",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.5",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="1.0",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="2.5",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="5.0",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="10.0",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="30.0",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/auth/token"} 4.0
db_pool_acquire_seconds_count{route="/auth/token"} 4.0
db_pool_acquire_seconds_sum{route="/auth/token"} 1.3749988283962011e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/incoming"} 34.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/incoming"} 34.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/incoming"} 34.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/incoming"} 34.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/incoming"} 34.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/incoming"} 34.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/incoming"} 34.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/incoming"} 34.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/incoming"} 34.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/incoming"} 34.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/incoming"} 34.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/incoming"} 34.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/incoming"} 34.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/incoming"} 34.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/incoming"} 34.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/incoming"} 34.0
db_pool_acquire_seconds_count{route="/api/dashboard/incoming"} 34.0
db_pool_acquire_seconds_sum{route="/api/dashboard/incoming"} 0.00014020584058016539
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/summary"} 14.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/summary"} 14.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/summary"} 14.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/summary"} 14.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/summary"} 14.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/summary"} 14.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/summary"} 14.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/summary"} 14.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/summary"} 14.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/summary"} 14.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/summary"} 14.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/summary"} 14.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/summary"} 14.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/summary"} 14.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/summary"} 14.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/summary"} 14.0
db_pool_acquire_seconds_count{route="/api/dashboard/summary"} 14.0
db_pool_acquire_seconds_sum{route="/api/dashboard/summary"} 8.687289664521813e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/calendar/events"} 34.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/calendar/events"} 34.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/calendar/events"} 34.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/calendar/events"} 34.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/calendar/events"} 34.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/calendar/events"} 34.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/calendar/events"} 34.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/calendar/events"} 34.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/calendar/events"} 34.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/calendar/events"} 34.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/calendar/events"} 34.0
db_pool_acquire_seconds_count{route="/api/calendar/events"} 34.0
db_pool_acquire_seconds_sum{route="/api/calendar/events"} 0.0145100430236198
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/candidates"} 11.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/candidates"} 11.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/candidates"} 11.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/candidates"} 11.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/candidates"} 11.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/candidates"} 13.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/candidates"} 14.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/candidates"} 14.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/candidates"} 14.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/candidates"} 14.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/candidates"} 14.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/candidates"} 14.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/candidates"} 14.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/candidates"} 14.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/candidates"} 14.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/candidates"} 14.0
db_pool_acquire_seconds_count{route="/api/candidates"} 14.0
db_pool_acquire_seconds_sum{route="/api/candidates"} 0.07516612502513453
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/profile"} 23.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/profile"} 23.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/profile"} 23.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/profile"} 23.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/profile"} 23.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/profile"} 24.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/profile"} 24.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/profile"} 24.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/profile"} 24.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/profile"} 24.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/profile"} 24.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/profile"} 24.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/profile"} 24.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/profile"} 24.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/profile"} 24.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/profile"} 24.0
db_pool_acquire_seconds_count{route="/api/profile"} 24.0
db_pool_acquire_seconds_sum{route="/api/profile"} 0.018713496276177466
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/notifications/feed"} 854.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/notifications/feed"} 854.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/notifications/feed"} 854.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/notifications/feed"} 854.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/notifications/feed"} 854.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/notifications/feed"} 1132.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/notifications/feed"} 1397.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/notifications/feed"} 1468.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/notifications/feed"} 1524.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/notifications/feed"} 1524.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/notifications/feed"} 1524.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/notifications/feed"} 1524.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/notifications/feed"} 1524.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/notifications/feed"} 1524.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/notifications/feed"} 1524.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/notifications/feed"} 1524.0
db_pool_acquire_seconds_count{route="/api/notifications/feed"} 1524.0
db_pool_acquire_seconds_sum{route="/api/notifications/feed"} 31.65734559192788
# HELP db_pool_acquire_seconds_created Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds_created gauge
db_pool_acquire_seconds_created{route="unknown"} 1.772357033197762e+09
db_pool_acquire_seconds_created{route="/auth/token"} 1.772357040779804e+09
db_pool_acquire_seconds_created{route="/api/dashboard/incoming"} 1.772357042717887e+09
db_pool_acquire_seconds_created{route="/api/dashboard/summary"} 1.772357042740212e+09
db_pool_acquire_seconds_created{route="/api/calendar/events"} 1.77235704276854e+09
db_pool_acquire_seconds_created{route="/api/candidates"} 1.772357042901582e+09
db_pool_acquire_seconds_created{route="/api/profile"} 1.7723570431757e+09
db_pool_acquire_seconds_created{route="/api/notifications/feed"} 1.772357043183121e+09
# HELP db_active_connections Active DB connections (pg_stat_activity, best-effort; -1 when unknown).
# TYPE db_active_connections gauge
db_active_connections 45.0
# HELP latency_p50_seconds Approx rolling-window p50 latency in seconds.
# TYPE latency_p50_seconds gauge
latency_p50_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.0031998329795897007
latency_p50_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.004438708012457937
latency_p50_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0004799999878741801
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.03895987500436604
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.007322499994188547
latency_p50_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.006779832998290658
latency_p50_seconds{method="GET",outcome="success",route="/health",status="200"} 0.004186166974250227
latency_p50_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.07667054201010615
latency_p50_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.060820083017461
latency_p50_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.011913124995771796
# HELP latency_p95_seconds Approx rolling-window p95 latency in seconds.
# TYPE latency_p95_seconds gauge
latency_p95_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.004755540983751416
latency_p95_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.006220375013072044
latency_p95_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0020997499814257026
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.2509960000170395
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.06378158397274092
latency_p95_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.05606366595020518
latency_p95_seconds{method="GET",outcome="success",route="/health",status="200"} 0.06361204100539908
latency_p95_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.24074016604572535
latency_p95_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.2244452919694595
latency_p95_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.12286966701503843
# HELP latency_p99_seconds Approx rolling-window p99 latency in seconds.
# TYPE latency_p99_seconds gauge
latency_p99_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.004755540983751416
latency_p99_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.006220375013072044
latency_p99_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0020997499814257026
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.26718612504191697
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.2497166660032235
latency_p99_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.09026366600301117
latency_p99_seconds{method="GET",outcome="success",route="/health",status="200"} 0.2238432090380229
latency_p99_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.24924862501211464
latency_p99_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.2336115840007551
latency_p99_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.34154574997955933
