# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 226084.0
python_gc_objects_collected_total{generation="1"} 112406.0
python_gc_objects_collected_total{generation="2"} 142697.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 1344.0
python_gc_collections_total{generation="1"} 122.0
python_gc_collections_total{generation="2"} 11.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="7",version="3.13.7"} 1.0
# HELP http_inflight_requests Number of in-flight HTTP requests (global).
# TYPE http_inflight_requests gauge
http_inflight_requests 1.0
# HELP http_requests_total Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_total counter
http_requests_total{method="GET",outcome="success",route="/health",status="200"} 44.0
http_requests_total{method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1922.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 925.0
http_requests_total{method="GET",outcome="success",route="/api/profile",status="200"} 1293.0
http_requests_total{method="GET",outcome="success",route="/api/calendar/events",status="200"} 906.0
http_requests_total{method="GET",outcome="success",route="/api/candidates",status="200"} 1284.0
http_requests_total{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 432.0
http_requests_total{method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_requests_total{method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
# HELP http_requests_created Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_created gauge
http_requests_created{method="GET",outcome="success",route="/health",status="200"} 1.772362423288605e+09
http_requests_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.772362423351431e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772362423376738e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.772362423407309e+09
http_requests_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.7723624234365618e+09
http_requests_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.772362423450681e+09
http_requests_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.772362423498873e+09
http_requests_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.77236242354472e+09
http_requests_created{method="GET",outcome="success",route="/metrics",status="200"} 1.7723624243485491e+09
http_requests_created{method="GET",outcome="success",route="/api/csrf",status="401"} 1.772362424388084e+09
# HELP http_request_duration_seconds HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/health",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/health",status="200"} 35.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/health",status="200"} 42.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/health",status="200"} 42.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/health",status="200"} 43.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/health",status="200"} 44.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/health",status="200"} 44.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/health",status="200"} 44.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/health",status="200"} 44.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/health",status="200"} 44.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/health",status="200"} 44.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/health",status="200"} 44.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/health",status="200"} 44.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/health",status="200"} 44.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/health",status="200"} 44.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/health",status="200"} 0.1265150859253481
http_request_duration_seconds_bucket{le="0.001",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.025",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.05",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.1",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.25",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.5",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="1.0",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="2.5",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="5.0",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="10.0",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="+Inf",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_count{method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_sum{method="POST",outcome="success",route="/auth/token",status="200"} 0.035758583049755543
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 13.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 19.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 63.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 91.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 151.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 577.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1683.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1893.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1922.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1922.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1922.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1922.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1922.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1922.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1922.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 146.0515812910744
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 16.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 20.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 25.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 58.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 115.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 645.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 852.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 912.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 925.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 925.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 925.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 925.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 925.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 925.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 925.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 50.01726888207486
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/profile",status="200"} 8.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/profile",status="200"} 11.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/profile",status="200"} 20.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/profile",status="200"} 29.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/profile",status="200"} 549.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/profile",status="200"} 1293.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/profile",status="200"} 1293.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/profile",status="200"} 1293.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/profile",status="200"} 1293.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/profile",status="200"} 1293.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/profile",status="200"} 1293.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/profile",status="200"} 1293.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/profile",status="200"} 1293.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/profile",status="200"} 1293.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/profile",status="200"} 1293.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/profile",status="200"} 35.056822470447514
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/calendar/events",status="200"} 22.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 23.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/calendar/events",status="200"} 81.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/calendar/events",status="200"} 157.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 432.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/calendar/events",status="200"} 744.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/calendar/events",status="200"} 865.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/calendar/events",status="200"} 898.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 906.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 906.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 906.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 906.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 906.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/calendar/events",status="200"} 906.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/calendar/events",status="200"} 906.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/calendar/events",status="200"} 33.27268452232238
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/candidates",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/candidates",status="200"} 27.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/candidates",status="200"} 37.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/candidates",status="200"} 71.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/candidates",status="200"} 221.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/candidates",status="200"} 362.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/candidates",status="200"} 1108.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/candidates",status="200"} 1277.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/candidates",status="200"} 1284.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/candidates",status="200"} 1284.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/candidates",status="200"} 1284.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/candidates",status="200"} 1284.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/candidates",status="200"} 1284.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/candidates",status="200"} 1284.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/candidates",status="200"} 1284.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/candidates",status="200"} 94.92875751981046
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 9.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 12.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 12.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 37.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 108.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 297.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 413.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 432.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 432.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 432.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 432.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 432.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 432.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 432.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 35.71434162452351
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/metrics",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/metrics",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/metrics",status="200"} 0.0033894170192070305
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0007088329875841737
# HELP http_request_duration_seconds_created HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{method="GET",outcome="success",route="/health",status="200"} 1.772362423288641e+09
http_request_duration_seconds_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.7723624233514419e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772362423376748e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.77236242340732e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.772362423436571e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.772362423450689e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.7723624234988842e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.772362423544729e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/metrics",status="200"} 1.7723624243485591e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/csrf",status="401"} 1.772362424388093e+09
# HELP http_errors_total HTTP errors by route/method/status/outcome (only outcome!=success).
# TYPE http_errors_total counter
# HELP served_from_cache_total Responses served from cache by route and backend.
# TYPE served_from_cache_total counter
served_from_cache_total{backend="microcache",route="/api/profile"} 1293.0
served_from_cache_total{backend="microcache",route="/api/dashboard/summary"} 1921.0
served_from_cache_total{backend="microcache",route="/api/dashboard/incoming"} 923.0
served_from_cache_total{backend="microcache",route="/api/calendar/events"} 904.0
served_from_cache_total{backend="microcache",route="/api/candidates"} 1282.0
# HELP served_from_cache_created Responses served from cache by route and backend.
# TYPE served_from_cache_created gauge
served_from_cache_created{backend="microcache",route="/api/profile"} 1.772362423436592e+09
served_from_cache_created{backend="microcache",route="/api/dashboard/summary"} 1.7723624235519779e+09
served_from_cache_created{backend="microcache",route="/api/dashboard/incoming"} 1.7723624235614011e+09
served_from_cache_created{backend="microcache",route="/api/calendar/events"} 1.772362423586567e+09
served_from_cache_created{backend="microcache",route="/api/candidates"} 1.772362423603544e+09
# HELP served_stale_total Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_total counter
served_stale_total{backend="microcache",route="/api/dashboard/summary"} 557.0
served_stale_total{backend="microcache",route="/api/dashboard/incoming"} 353.0
served_stale_total{backend="microcache",route="/api/calendar/events"} 349.0
served_stale_total{backend="microcache",route="/api/profile"} 488.0
served_stale_total{backend="microcache",route="/api/candidates"} 120.0
# HELP served_stale_created Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_created gauge
served_stale_created{backend="microcache",route="/api/dashboard/summary"} 1.772362426652212e+09
served_stale_created{backend="microcache",route="/api/dashboard/incoming"} 1.772362426653897e+09
served_stale_created{backend="microcache",route="/api/calendar/events"} 1.772362426732998e+09
served_stale_created{backend="microcache",route="/api/profile"} 1.772362426873097e+09
served_stale_created{backend="microcache",route="/api/candidates"} 1.772362431575061e+09
# HELP cache_refresh_inflight Number of in-flight cache background refresh tasks (process-wide).
# TYPE cache_refresh_inflight gauge
cache_refresh_inflight 0.0
# HELP cache_refresh_total Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_total counter
cache_refresh_total{route="/api/dashboard/summary"} 180.0
cache_refresh_total{route="/api/dashboard/incoming"} 154.0
cache_refresh_total{route="/api/calendar/events"} 102.0
cache_refresh_total{route="/api/profile"} 249.0
cache_refresh_total{route="/api/candidates"} 4.0
# HELP cache_refresh_created Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_created gauge
cache_refresh_created{route="/api/dashboard/summary"} 1.772362426646013e+09
cache_refresh_created{route="/api/dashboard/incoming"} 1.772362426650837e+09
cache_refresh_created{route="/api/calendar/events"} 1.772362426721689e+09
cache_refresh_created{route="/api/profile"} 1.772362426871178e+09
cache_refresh_created{route="/api/candidates"} 1.77236243151585e+09
# HELP cache_refresh_errors_total Background cache refresh task errors, labeled by triggering route.
# TYPE cache_refresh_errors_total counter
# HELP slot_propose_404_total 404 responses for slot propose flow by reason.
# TYPE slot_propose_404_total counter
# HELP http_db_queries_per_request Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request histogram
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/health"} 44.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/health"} 44.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/health"} 44.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/health"} 44.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/health"} 44.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/health"} 44.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/health"} 44.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/health"} 44.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/health"} 44.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/health"} 44.0
http_db_queries_per_request_count{outcome="success",route="/health"} 44.0
http_db_queries_per_request_sum{outcome="success",route="/health"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/auth/token"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/auth/token"} 0.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_count{outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_sum{outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/summary"} 1921.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 1921.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/summary"} 1921.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 1922.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 1922.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/summary"} 1922.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/summary"} 1922.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/summary"} 1922.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/summary"} 1922.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 1922.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/summary"} 1922.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/summary"} 4.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/incoming"} 923.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 923.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/incoming"} 923.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 924.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 925.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/incoming"} 925.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/incoming"} 925.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/incoming"} 925.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/incoming"} 925.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 925.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/incoming"} 925.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/incoming"} 11.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/profile"} 1292.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/profile"} 1292.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/profile"} 1292.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/profile"} 1292.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/profile"} 1293.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/profile"} 1293.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/profile"} 1293.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/profile"} 1293.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/profile"} 1293.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/profile"} 1293.0
http_db_queries_per_request_count{outcome="success",route="/api/profile"} 1293.0
http_db_queries_per_request_sum{outcome="success",route="/api/profile"} 6.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/calendar/events"} 904.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 904.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/calendar/events"} 905.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 906.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 906.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/calendar/events"} 906.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/calendar/events"} 906.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/calendar/events"} 906.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/calendar/events"} 906.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 906.0
http_db_queries_per_request_count{outcome="success",route="/api/calendar/events"} 906.0
http_db_queries_per_request_sum{outcome="success",route="/api/calendar/events"} 5.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/candidates"} 1282.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/candidates"} 1282.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/candidates"} 1282.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/candidates"} 1282.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/candidates"} 1282.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/candidates"} 1282.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/candidates"} 1284.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/candidates"} 1284.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/candidates"} 1284.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/candidates"} 1284.0
http_db_queries_per_request_count{outcome="success",route="/api/candidates"} 1284.0
http_db_queries_per_request_sum{outcome="success",route="/api/candidates"} 42.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/notifications/feed"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 432.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/notifications/feed"} 432.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 432.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 432.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/notifications/feed"} 432.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/notifications/feed"} 432.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/notifications/feed"} 432.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/notifications/feed"} 432.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 432.0
http_db_queries_per_request_count{outcome="success",route="/api/notifications/feed"} 432.0
http_db_queries_per_request_sum{outcome="success",route="/api/notifications/feed"} 432.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_count{outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_sum{outcome="success",route="/metrics"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_count{outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_sum{outcome="success",route="/api/csrf"} 0.0
# HELP http_db_queries_per_request_created Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request_created gauge
http_db_queries_per_request_created{outcome="success",route="/health"} 1.772362423288776e+09
http_db_queries_per_request_created{outcome="success",route="/auth/token"} 1.772362423351466e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/summary"} 1.77236242337677e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/incoming"} 1.772362423407344e+09
http_db_queries_per_request_created{outcome="success",route="/api/profile"} 1.772362423436598e+09
http_db_queries_per_request_created{outcome="success",route="/api/calendar/events"} 1.772362423450708e+09
http_db_queries_per_request_created{outcome="success",route="/api/candidates"} 1.772362423498909e+09
http_db_queries_per_request_created{outcome="success",route="/api/notifications/feed"} 1.772362423544754e+09
http_db_queries_per_request_created{outcome="success",route="/metrics"} 1.7723624243485792e+09
http_db_queries_per_request_created{outcome="success",route="/api/csrf"} 1.772362424388114e+09
# HELP http_db_query_time_seconds Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds histogram
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/health"} 44.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/health"} 44.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/health"} 44.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/health"} 44.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/health"} 44.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/health"} 44.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/health"} 44.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/health"} 44.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/health"} 44.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/health"} 44.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/health"} 44.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/health"} 44.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/health"} 44.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/health"} 44.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/health"} 44.0
http_db_query_time_seconds_count{outcome="success",route="/health"} 44.0
http_db_query_time_seconds_sum{outcome="success",route="/health"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_count{outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_sum{outcome="success",route="/auth/token"} 0.003125165938399732
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/summary"} 1921.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/summary"} 1921.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/summary"} 1921.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/summary"} 1922.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/summary"} 1922.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/summary"} 1922.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/summary"} 1922.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/summary"} 1922.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/summary"} 1922.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/summary"} 1922.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 1922.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/summary"} 1922.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 1922.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 1922.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 1922.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/summary"} 1922.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/summary"} 0.004059957980643958
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/incoming"} 923.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/incoming"} 923.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/incoming"} 923.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/incoming"} 924.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/incoming"} 924.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/incoming"} 925.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/incoming"} 925.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/incoming"} 925.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/incoming"} 925.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/incoming"} 925.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 925.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/incoming"} 925.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 925.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 925.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 925.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/incoming"} 925.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/incoming"} 0.016828001069370657
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/profile"} 1292.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/profile"} 1292.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/profile"} 1293.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/profile"} 1293.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/profile"} 1293.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/profile"} 1293.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/profile"} 1293.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/profile"} 1293.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/profile"} 1293.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/profile"} 1293.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/profile"} 1293.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/profile"} 1293.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/profile"} 1293.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/profile"} 1293.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/profile"} 1293.0
http_db_query_time_seconds_count{outcome="success",route="/api/profile"} 1293.0
http_db_query_time_seconds_sum{outcome="success",route="/api/profile"} 0.0019814999541267753
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/calendar/events"} 904.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/calendar/events"} 904.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/calendar/events"} 905.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/calendar/events"} 906.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/calendar/events"} 906.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/calendar/events"} 906.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/calendar/events"} 906.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/calendar/events"} 906.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/calendar/events"} 906.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/calendar/events"} 906.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 906.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/calendar/events"} 906.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 906.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 906.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 906.0
http_db_query_time_seconds_count{outcome="success",route="/api/calendar/events"} 906.0
http_db_query_time_seconds_sum{outcome="success",route="/api/calendar/events"} 0.004553542006760836
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/candidates"} 1282.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/candidates"} 1282.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/candidates"} 1282.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/candidates"} 1282.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/candidates"} 1282.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/candidates"} 1284.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/candidates"} 1284.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/candidates"} 1284.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/candidates"} 1284.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/candidates"} 1284.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/candidates"} 1284.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/candidates"} 1284.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/candidates"} 1284.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/candidates"} 1284.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/candidates"} 1284.0
http_db_query_time_seconds_count{outcome="success",route="/api/candidates"} 1284.0
http_db_query_time_seconds_sum{outcome="success",route="/api/candidates"} 0.027532045845873654
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/notifications/feed"} 9.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/notifications/feed"} 10.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/notifications/feed"} 21.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/notifications/feed"} 67.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/notifications/feed"} 271.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/notifications/feed"} 345.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/notifications/feed"} 424.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/notifications/feed"} 424.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/notifications/feed"} 432.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/notifications/feed"} 432.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 432.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/notifications/feed"} 432.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 432.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 432.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 432.0
http_db_query_time_seconds_count{outcome="success",route="/api/notifications/feed"} 432.0
http_db_query_time_seconds_sum{outcome="success",route="/api/notifications/feed"} 6.6845038320170715
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_count{outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_sum{outcome="success",route="/metrics"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_count{outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_sum{outcome="success",route="/api/csrf"} 0.0
# HELP http_db_query_time_seconds_created Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds_created gauge
http_db_query_time_seconds_created{outcome="success",route="/health"} 1.772362423288804e+09
http_db_query_time_seconds_created{outcome="success",route="/auth/token"} 1.772362423351478e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/summary"} 1.772362423376781e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/incoming"} 1.7723624234073548e+09
http_db_query_time_seconds_created{outcome="success",route="/api/profile"} 1.772362423436608e+09
http_db_query_time_seconds_created{outcome="success",route="/api/calendar/events"} 1.7723624234507189e+09
http_db_query_time_seconds_created{outcome="success",route="/api/candidates"} 1.772362423498919e+09
http_db_query_time_seconds_created{outcome="success",route="/api/notifications/feed"} 1.772362423544766e+09
http_db_query_time_seconds_created{outcome="success",route="/metrics"} 1.7723624243485901e+09
http_db_query_time_seconds_created{outcome="success",route="/api/csrf"} 1.772362424388124e+09
# HELP db_queries_total Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_total counter
db_queries_total{operation="select",route="unknown"} 12.0
db_queries_total{operation="select",route="/auth/token"} 2.0
db_queries_total{operation="insert",route="/auth/token"} 2.0
db_queries_total{operation="select",route="/api/dashboard/summary"} 36.0
db_queries_total{operation="select",route="/api/dashboard/incoming"} 86.0
db_queries_total{operation="select",route="/api/profile"} 54.0
db_queries_total{operation="select",route="/api/calendar/events"} 43.0
db_queries_total{operation="select",route="/api/candidates"} 126.0
db_queries_total{operation="select",route="/api/notifications/feed"} 432.0
# HELP db_queries_created Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_created gauge
db_queries_created{operation="select",route="unknown"} 1.772362421250041e+09
db_queries_created{operation="select",route="/auth/token"} 1.7723624233345191e+09
db_queries_created{operation="insert",route="/auth/token"} 1.772362423349785e+09
db_queries_created{operation="select",route="/api/dashboard/summary"} 1.772362423371138e+09
db_queries_created{operation="select",route="/api/dashboard/incoming"} 1.772362423395655e+09
db_queries_created{operation="select",route="/api/profile"} 1.772362423432707e+09
db_queries_created{operation="select",route="/api/calendar/events"} 1.77236242344944e+09
db_queries_created{operation="select",route="/api/candidates"} 1.7723624234743948e+09
db_queries_created{operation="select",route="/api/notifications/feed"} 1.7723624235440488e+09
# HELP db_query_duration_seconds DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds histogram
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="unknown"} 2.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="unknown"} 3.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="unknown"} 9.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="unknown"} 11.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="unknown"} 11.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="unknown"} 12.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="unknown"} 12.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="unknown"} 12.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="unknown"} 12.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="unknown"} 12.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="unknown"} 12.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="unknown"} 12.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="unknown"} 12.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="unknown"} 12.0
db_query_duration_seconds_count{operation="select",route="unknown"} 12.0
db_query_duration_seconds_sum{operation="select",route="unknown"} 0.03990754310507327
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_count{operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_sum{operation="select",route="/auth/token"} 0.0015992499538697302
db_query_duration_seconds_bucket{le="0.0005",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.001",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.0025",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.005",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.01",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.025",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.05",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.1",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.25",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.5",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="1.0",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="2.5",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="5.0",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="+Inf",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_count{operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_sum{operation="insert",route="/auth/token"} 0.0015259159845300019
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/summary"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/summary"} 7.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/summary"} 16.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/summary"} 21.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/summary"} 28.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/summary"} 34.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/summary"} 35.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/summary"} 35.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/summary"} 36.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/summary"} 36.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/summary"} 36.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/summary"} 36.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/summary"} 36.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/summary"} 36.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/summary"} 36.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/summary"} 0.4092284988728352
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/incoming"} 11.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/incoming"} 25.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/incoming"} 51.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/incoming"} 65.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/incoming"} 76.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/incoming"} 83.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/incoming"} 85.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/incoming"} 86.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/incoming"} 86.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/incoming"} 86.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/incoming"} 86.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/incoming"} 86.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/incoming"} 86.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/incoming"} 86.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/incoming"} 86.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/incoming"} 0.3830014598206617
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/profile"} 33.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/profile"} 40.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/profile"} 49.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/profile"} 53.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/profile"} 54.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/profile"} 54.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/profile"} 54.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/profile"} 54.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/profile"} 54.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/profile"} 54.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/profile"} 54.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/profile"} 54.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/profile"} 54.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/profile"} 54.0
db_query_duration_seconds_count{operation="select",route="/api/profile"} 54.0
db_query_duration_seconds_sum{operation="select",route="/api/profile"} 0.05107408476760611
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/calendar/events"} 13.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/calendar/events"} 17.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/calendar/events"} 28.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/calendar/events"} 32.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/calendar/events"} 37.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/calendar/events"} 42.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/calendar/events"} 43.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/calendar/events"} 43.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/calendar/events"} 43.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/calendar/events"} 43.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/calendar/events"} 43.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/calendar/events"} 43.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/calendar/events"} 43.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/calendar/events"} 43.0
db_query_duration_seconds_count{operation="select",route="/api/calendar/events"} 43.0
db_query_duration_seconds_sum{operation="select",route="/api/calendar/events"} 0.20382441306719556
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/candidates"} 76.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/candidates"} 101.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/candidates"} 112.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/candidates"} 113.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/candidates"} 120.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/candidates"} 123.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/candidates"} 125.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/candidates"} 125.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/candidates"} 126.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/candidates"} 126.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/candidates"} 126.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/candidates"} 126.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/candidates"} 126.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/candidates"} 126.0
db_query_duration_seconds_count{operation="select",route="/api/candidates"} 126.0
db_query_duration_seconds_sum{operation="select",route="/api/candidates"} 0.42614859144669026
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/notifications/feed"} 9.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/notifications/feed"} 10.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/notifications/feed"} 21.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/notifications/feed"} 67.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/notifications/feed"} 271.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/notifications/feed"} 345.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/notifications/feed"} 424.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/notifications/feed"} 424.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/notifications/feed"} 432.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/notifications/feed"} 432.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/notifications/feed"} 432.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/notifications/feed"} 432.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/notifications/feed"} 432.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/notifications/feed"} 432.0
db_query_duration_seconds_count{operation="select",route="/api/notifications/feed"} 432.0
db_query_duration_seconds_sum{operation="select",route="/api/notifications/feed"} 6.6845038320170715
# HELP db_query_duration_seconds_created DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds_created gauge
db_query_duration_seconds_created{operation="select",route="unknown"} 1.772362421250051e+09
db_query_duration_seconds_created{operation="select",route="/auth/token"} 1.77236242333453e+09
db_query_duration_seconds_created{operation="insert",route="/auth/token"} 1.772362423349798e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/summary"} 1.772362423371146e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/incoming"} 1.77236242339567e+09
db_query_duration_seconds_created{operation="select",route="/api/profile"} 1.772362423432714e+09
db_query_duration_seconds_created{operation="select",route="/api/calendar/events"} 1.772362423449447e+09
db_query_duration_seconds_created{operation="select",route="/api/candidates"} 1.772362423474402e+09
db_query_duration_seconds_created{operation="select",route="/api/notifications/feed"} 1.7723624235440562e+09
# HELP db_slow_queries_total Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_total counter
db_slow_queries_total{operation="select",route="/api/candidates"} 1.0
# HELP db_slow_queries_created Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_created gauge
db_slow_queries_created{operation="select",route="/api/candidates"} 1.7723624317741709e+09
# HELP db_pool_checked_out SQLAlchemy pool checked-out connections (best-effort).
# TYPE db_pool_checked_out gauge
db_pool_checked_out 0.0
# HELP db_pool_size SQLAlchemy pool size (best-effort).
# TYPE db_pool_size gauge
db_pool_size 30.0
# HELP db_pool_overflow SQLAlchemy pool overflow (best-effort).
# TYPE db_pool_overflow gauge
db_pool_overflow -8.0
# HELP db_pool_timeouts_total Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_total counter
db_pool_timeouts_total 0.0
# HELP db_pool_timeouts_created Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_created gauge
db_pool_timeouts_created 1.772362419116904e+09
# HELP db_too_many_connections_total Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_total counter
db_too_many_connections_total 0.0
# HELP db_too_many_connections_created Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_created gauge
db_too_many_connections_created 1.7723624191169112e+09
# HELP db_pool_acquire_seconds Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds histogram
db_pool_acquire_seconds_bucket{le="0.0005",route="unknown"} 7.0
db_pool_acquire_seconds_bucket{le="0.001",route="unknown"} 7.0
db_pool_acquire_seconds_bucket{le="0.0025",route="unknown"} 7.0
db_pool_acquire_seconds_bucket{le="0.005",route="unknown"} 7.0
db_pool_acquire_seconds_bucket{le="0.01",route="unknown"} 10.0
db_pool_acquire_seconds_bucket{le="0.025",route="unknown"} 10.0
db_pool_acquire_seconds_bucket{le="0.05",route="unknown"} 10.0
db_pool_acquire_seconds_bucket{le="0.1",route="unknown"} 10.0
db_pool_acquire_seconds_bucket{le="0.25",route="unknown"} 10.0
db_pool_acquire_seconds_bucket{le="0.5",route="unknown"} 10.0
db_pool_acquire_seconds_bucket{le="1.0",route="unknown"} 10.0
db_pool_acquire_seconds_bucket{le="2.5",route="unknown"} 10.0
db_pool_acquire_seconds_bucket{le="5.0",route="unknown"} 10.0
db_pool_acquire_seconds_bucket{le="10.0",route="unknown"} 10.0
db_pool_acquire_seconds_bucket{le="30.0",route="unknown"} 10.0
db_pool_acquire_seconds_bucket{le="+Inf",route="unknown"} 10.0
db_pool_acquire_seconds_count{route="unknown"} 10.0
db_pool_acquire_seconds_sum{route="unknown"} 0.023772621934767812
db_pool_acquire_seconds_bucket{le="0.0005",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.001",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.005",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.01",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.025",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.05",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.1",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.25",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.5",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="1.0",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="2.5",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="5.0",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="10.0",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="30.0",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/auth/token"} 4.0
db_pool_acquire_seconds_count{route="/auth/token"} 4.0
db_pool_acquire_seconds_sum{route="/auth/token"} 1.6667007002979517e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_count{route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_sum{route="/api/dashboard/summary"} 4.2624014895409346e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_count{route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_sum{route="/api/dashboard/incoming"} 6.354186916723847e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/profile"} 9.0
db_pool_acquire_seconds_count{route="/api/profile"} 9.0
db_pool_acquire_seconds_sum{route="/api/profile"} 3.2041920349001884e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/calendar/events"} 17.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/calendar/events"} 17.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/calendar/events"} 17.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/calendar/events"} 17.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/calendar/events"} 17.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/calendar/events"} 17.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/calendar/events"} 17.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/calendar/events"} 17.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/calendar/events"} 17.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/calendar/events"} 17.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/calendar/events"} 17.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/calendar/events"} 17.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/calendar/events"} 17.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/calendar/events"} 17.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/calendar/events"} 17.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/calendar/events"} 17.0
db_pool_acquire_seconds_count{route="/api/calendar/events"} 17.0
db_pool_acquire_seconds_sum{route="/api/calendar/events"} 7.595808710902929e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/candidates"} 6.0
db_pool_acquire_seconds_count{route="/api/candidates"} 6.0
db_pool_acquire_seconds_sum{route="/api/candidates"} 3.60010308213532e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/notifications/feed"} 413.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/notifications/feed"} 413.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/notifications/feed"} 413.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/notifications/feed"} 413.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/notifications/feed"} 413.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/notifications/feed"} 414.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/notifications/feed"} 429.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/notifications/feed"} 432.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/notifications/feed"} 432.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/notifications/feed"} 432.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/notifications/feed"} 432.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/notifications/feed"} 432.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/notifications/feed"} 432.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/notifications/feed"} 432.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/notifications/feed"} 432.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/notifications/feed"} 432.0
db_pool_acquire_seconds_count{route="/api/notifications/feed"} 432.0
db_pool_acquire_seconds_sum{route="/api/notifications/feed"} 0.837172002880834
# HELP db_pool_acquire_seconds_created Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds_created gauge
db_pool_acquire_seconds_created{route="unknown"} 1.772362419116926e+09
db_pool_acquire_seconds_created{route="/auth/token"} 1.772362423332482e+09
db_pool_acquire_seconds_created{route="/api/dashboard/summary"} 1.7723624233688178e+09
db_pool_acquire_seconds_created{route="/api/dashboard/incoming"} 1.7723624233867772e+09
db_pool_acquire_seconds_created{route="/api/profile"} 1.7723624234316669e+09
db_pool_acquire_seconds_created{route="/api/calendar/events"} 1.7723624234457312e+09
db_pool_acquire_seconds_created{route="/api/candidates"} 1.772362423471776e+09
db_pool_acquire_seconds_created{route="/api/notifications/feed"} 1.772362423541589e+09
# HELP db_active_connections Active DB connections (pg_stat_activity, best-effort; -1 when unknown).
# TYPE db_active_connections gauge
db_active_connections 82.0
# HELP latency_p50_seconds Approx rolling-window p50 latency in seconds.
# TYPE latency_p50_seconds gauge
latency_p50_seconds{method="GET",outcome="success",route="/health",status="200"} 0.0019898329628631473
latency_p50_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.014783165999688208
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.0617576670483686
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.03584370901808143
latency_p50_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.02578999998513609
latency_p50_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.02656116697471589
latency_p50_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.06743116595316678
latency_p50_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.058363249991089106
latency_p50_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.0033894170192070305
latency_p50_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0007088329875841737
# HELP latency_p95_seconds Approx rolling-window p95 latency in seconds.
# TYPE latency_p95_seconds gauge
latency_p95_seconds{method="GET",outcome="success",route="/health",status="200"} 0.003267583961132914
latency_p95_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.020975417050067335
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.2328500000294298
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.17189358302857727
latency_p95_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.03943470795638859
latency_p95_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.0815273750340566
latency_p95_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.21698712499346584
latency_p95_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.2495021659997292
latency_p95_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.0033894170192070305
latency_p95_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0007088329875841737
# HELP latency_p99_seconds Approx rolling-window p99 latency in seconds.
# TYPE latency_p99_seconds gauge
latency_p99_seconds{method="GET",outcome="success",route="/health",status="200"} 0.03053004201501608
latency_p99_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.020975417050067335
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.2513837079750374
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.25050487503176555
latency_p99_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.04052587499609217
latency_p99_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.24972050002543256
latency_p99_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.24943804199574515
latency_p99_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.27751616697059944
latency_p99_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.0033894170192070305
latency_p99_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0007088329875841737
