# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 66053.0
python_gc_objects_collected_total{generation="1"} 69651.0
python_gc_objects_collected_total{generation="2"} 29260.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 522.0
python_gc_collections_total{generation="1"} 47.0
python_gc_collections_total{generation="2"} 4.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="7",version="3.13.7"} 1.0
# HELP http_inflight_requests Number of in-flight HTTP requests (global).
# TYPE http_inflight_requests gauge
http_inflight_requests 1.0
# HELP http_requests_total Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_total counter
http_requests_total{method="GET",outcome="success",route="/ready",status="200"} 1.0
http_requests_total{method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 12.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 24.0
http_requests_total{method="GET",outcome="success",route="/api/profile",status="200"} 12.0
http_requests_total{method="GET",outcome="success",route="/api/calendar/events",status="200"} 24.0
http_requests_total{method="GET",outcome="success",route="/api/candidates",status="200"} 24.0
http_requests_total{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 12.0
# HELP http_requests_created Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_created gauge
http_requests_created{method="GET",outcome="success",route="/ready",status="200"} 1.77235737410858e+09
http_requests_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.7723573741573172e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772357374190209e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.772357374200233e+09
http_requests_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.772357374222872e+09
http_requests_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.772357374233273e+09
http_requests_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.772357374282146e+09
http_requests_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.7723573743182652e+09
# HELP http_request_duration_seconds HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/ready",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/ready",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/ready",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/ready",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/ready",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/ready",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/ready",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/ready",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/ready",status="200"} 1.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/ready",status="200"} 1.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/ready",status="200"} 1.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/ready",status="200"} 1.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/ready",status="200"} 1.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/ready",status="200"} 1.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/ready",status="200"} 1.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/ready",status="200"} 0.003441832959651947
http_request_duration_seconds_bucket{le="0.001",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.025",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.05",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.1",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.25",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.5",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="1.0",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="2.5",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="5.0",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="10.0",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="+Inf",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_count{method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_sum{method="POST",outcome="success",route="/auth/token",status="200"} 0.024408500001300126
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 11.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 11.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 11.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 11.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 12.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 12.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 12.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 12.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 12.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 12.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 12.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 12.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 12.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 12.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 12.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.026205249887425452
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 22.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 22.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 24.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 24.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 24.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 24.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 24.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 24.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 24.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 24.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 24.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 24.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 24.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 24.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 24.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.016306544071994722
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/profile",status="200"} 11.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/profile",status="200"} 11.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/profile",status="200"} 11.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/profile",status="200"} 12.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/profile",status="200"} 12.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/profile",status="200"} 12.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/profile",status="200"} 12.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/profile",status="200"} 12.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/profile",status="200"} 12.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/profile",status="200"} 12.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/profile",status="200"} 12.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/profile",status="200"} 12.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/profile",status="200"} 12.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/profile",status="200"} 12.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/profile",status="200"} 12.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/profile",status="200"} 0.013620792713481933
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/calendar/events",status="200"} 22.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 22.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/calendar/events",status="200"} 23.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/calendar/events",status="200"} 24.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 24.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/calendar/events",status="200"} 24.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/calendar/events",status="200"} 24.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/calendar/events",status="200"} 24.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 24.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 24.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 24.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 24.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 24.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/calendar/events",status="200"} 24.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/calendar/events",status="200"} 24.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.020415124017745256
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/candidates",status="200"} 22.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/candidates",status="200"} 22.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/candidates",status="200"} 22.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/candidates",status="200"} 22.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/candidates",status="200"} 23.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/candidates",status="200"} 24.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/candidates",status="200"} 24.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/candidates",status="200"} 24.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/candidates",status="200"} 24.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/candidates",status="200"} 24.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/candidates",status="200"} 24.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/candidates",status="200"} 24.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/candidates",status="200"} 24.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/candidates",status="200"} 24.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/candidates",status="200"} 24.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/candidates",status="200"} 0.06736954109510407
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 10.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 11.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 12.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 12.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 12.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 12.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 12.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 12.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 12.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 12.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 12.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 12.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 12.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 12.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.027046124101616442
# HELP http_request_duration_seconds_created HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{method="GET",outcome="success",route="/ready",status="200"} 1.772357374108597e+09
http_request_duration_seconds_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.772357374157326e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772357374190218e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.7723573742002418e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.77235737422288e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.77235737423328e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.772357374282154e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.772357374318272e+09
# HELP http_errors_total HTTP errors by route/method/status/outcome (only outcome!=success).
# TYPE http_errors_total counter
# HELP served_from_cache_total Responses served from cache by route and backend.
# TYPE served_from_cache_total counter
served_from_cache_total{backend="microcache",route="/api/profile"} 12.0
served_from_cache_total{backend="microcache",route="/api/dashboard/summary"} 11.0
served_from_cache_total{backend="microcache",route="/api/dashboard/incoming"} 22.0
served_from_cache_total{backend="microcache",route="/api/calendar/events"} 22.0
served_from_cache_total{backend="microcache",route="/api/candidates"} 22.0
# HELP served_from_cache_created Responses served from cache by route and backend.
# TYPE served_from_cache_created gauge
served_from_cache_created{backend="microcache",route="/api/profile"} 1.7723573742229e+09
served_from_cache_created{backend="microcache",route="/api/dashboard/summary"} 1.77235737432413e+09
served_from_cache_created{backend="microcache",route="/api/dashboard/incoming"} 1.772357374329289e+09
served_from_cache_created{backend="microcache",route="/api/calendar/events"} 1.772357374344117e+09
served_from_cache_created{backend="microcache",route="/api/candidates"} 1.7723573743546188e+09
# HELP served_stale_total Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_total counter
# HELP cache_refresh_inflight Number of in-flight cache background refresh tasks (process-wide).
# TYPE cache_refresh_inflight gauge
cache_refresh_inflight 0.0
# HELP cache_refresh_total Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_total counter
# HELP cache_refresh_errors_total Background cache refresh task errors, labeled by triggering route.
# TYPE cache_refresh_errors_total counter
# HELP slot_propose_404_total 404 responses for slot propose flow by reason.
# TYPE slot_propose_404_total counter
# HELP http_db_queries_per_request Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request histogram
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/ready"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/ready"} 1.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/ready"} 1.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/ready"} 1.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/ready"} 1.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/ready"} 1.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/ready"} 1.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/ready"} 1.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/ready"} 1.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/ready"} 1.0
http_db_queries_per_request_count{outcome="success",route="/ready"} 1.0
http_db_queries_per_request_sum{outcome="success",route="/ready"} 1.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/auth/token"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/auth/token"} 0.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_count{outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_sum{outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/summary"} 11.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 11.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/summary"} 11.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 12.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 12.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/summary"} 12.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/summary"} 12.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/summary"} 12.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/summary"} 12.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 12.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/summary"} 12.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/summary"} 4.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/incoming"} 22.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/incoming"} 2.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/profile"} 11.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/profile"} 11.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/profile"} 11.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/profile"} 11.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/profile"} 12.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/profile"} 12.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/profile"} 12.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/profile"} 12.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/profile"} 12.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/profile"} 12.0
http_db_queries_per_request_count{outcome="success",route="/api/profile"} 12.0
http_db_queries_per_request_sum{outcome="success",route="/api/profile"} 6.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/calendar/events"} 22.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 22.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/calendar/events"} 23.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 24.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 24.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/calendar/events"} 24.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/calendar/events"} 24.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/calendar/events"} 24.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/calendar/events"} 24.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 24.0
http_db_queries_per_request_count{outcome="success",route="/api/calendar/events"} 24.0
http_db_queries_per_request_sum{outcome="success",route="/api/calendar/events"} 5.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/candidates"} 22.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/candidates"} 22.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/candidates"} 22.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/candidates"} 22.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/candidates"} 22.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/candidates"} 23.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/candidates"} 24.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/candidates"} 24.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/candidates"} 24.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/candidates"} 24.0
http_db_queries_per_request_count{outcome="success",route="/api/candidates"} 24.0
http_db_queries_per_request_sum{outcome="success",route="/api/candidates"} 34.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/notifications/feed"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 12.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/notifications/feed"} 12.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 12.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 12.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/notifications/feed"} 12.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/notifications/feed"} 12.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/notifications/feed"} 12.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/notifications/feed"} 12.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 12.0
http_db_queries_per_request_count{outcome="success",route="/api/notifications/feed"} 12.0
http_db_queries_per_request_sum{outcome="success",route="/api/notifications/feed"} 12.0
# HELP http_db_queries_per_request_created Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request_created gauge
http_db_queries_per_request_created{outcome="success",route="/ready"} 1.772357374108675e+09
http_db_queries_per_request_created{outcome="success",route="/auth/token"} 1.7723573741573482e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/summary"} 1.772357374190239e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/incoming"} 1.772357374200264e+09
http_db_queries_per_request_created{outcome="success",route="/api/profile"} 1.772357374222906e+09
http_db_queries_per_request_created{outcome="success",route="/api/calendar/events"} 1.7723573742332969e+09
http_db_queries_per_request_created{outcome="success",route="/api/candidates"} 1.7723573742821739e+09
http_db_queries_per_request_created{outcome="success",route="/api/notifications/feed"} 1.772357374318292e+09
# HELP http_db_query_time_seconds Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds histogram
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/ready"} 1.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/ready"} 1.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/ready"} 1.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/ready"} 1.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/ready"} 1.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/ready"} 1.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/ready"} 1.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/ready"} 1.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/ready"} 1.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/ready"} 1.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/ready"} 1.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/ready"} 1.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/ready"} 1.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/ready"} 1.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/ready"} 1.0
http_db_query_time_seconds_count{outcome="success",route="/ready"} 1.0
http_db_query_time_seconds_sum{outcome="success",route="/ready"} 0.0004380829632282257
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_count{outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_sum{outcome="success",route="/auth/token"} 0.00476366700604558
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/summary"} 11.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/summary"} 11.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/summary"} 11.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/summary"} 11.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/summary"} 11.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/summary"} 12.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/summary"} 12.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/summary"} 12.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/summary"} 12.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/summary"} 12.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 12.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/summary"} 12.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 12.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 12.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 12.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/summary"} 12.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/summary"} 0.0174287500558421
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/incoming"} 22.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/incoming"} 22.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/incoming"} 24.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/incoming"} 0.002393583010416478
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/profile"} 11.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/profile"} 11.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/profile"} 11.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/profile"} 12.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/profile"} 12.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/profile"} 12.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/profile"} 12.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/profile"} 12.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/profile"} 12.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/profile"} 12.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/profile"} 12.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/profile"} 12.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/profile"} 12.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/profile"} 12.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/profile"} 12.0
http_db_query_time_seconds_count{outcome="success",route="/api/profile"} 12.0
http_db_query_time_seconds_sum{outcome="success",route="/api/profile"} 0.004576165985781699
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/calendar/events"} 22.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/calendar/events"} 22.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/calendar/events"} 24.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/calendar/events"} 24.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/calendar/events"} 24.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/calendar/events"} 24.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/calendar/events"} 24.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/calendar/events"} 24.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/calendar/events"} 24.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/calendar/events"} 24.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 24.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/calendar/events"} 24.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 24.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 24.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 24.0
http_db_query_time_seconds_count{outcome="success",route="/api/calendar/events"} 24.0
http_db_query_time_seconds_sum{outcome="success",route="/api/calendar/events"} 0.004309458949137479
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/candidates"} 22.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/candidates"} 22.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/candidates"} 22.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/candidates"} 22.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/candidates"} 22.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/candidates"} 24.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/candidates"} 24.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/candidates"} 24.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/candidates"} 24.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/candidates"} 24.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/candidates"} 24.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/candidates"} 24.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/candidates"} 24.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/candidates"} 24.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/candidates"} 24.0
http_db_query_time_seconds_count{outcome="success",route="/api/candidates"} 24.0
http_db_query_time_seconds_sum{outcome="success",route="/api/candidates"} 0.02925300516653806
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/notifications/feed"} 10.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/notifications/feed"} 10.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/notifications/feed"} 12.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/notifications/feed"} 12.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/notifications/feed"} 12.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/notifications/feed"} 12.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/notifications/feed"} 12.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/notifications/feed"} 12.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/notifications/feed"} 12.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/notifications/feed"} 12.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 12.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/notifications/feed"} 12.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 12.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 12.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 12.0
http_db_query_time_seconds_count{outcome="success",route="/api/notifications/feed"} 12.0
http_db_query_time_seconds_sum{outcome="success",route="/api/notifications/feed"} 0.008576165069825947
# HELP http_db_query_time_seconds_created Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds_created gauge
http_db_query_time_seconds_created{outcome="success",route="/ready"} 1.772357374108704e+09
http_db_query_time_seconds_created{outcome="success",route="/auth/token"} 1.772357374157362e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/summary"} 1.772357374190253e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/incoming"} 1.772357374200276e+09
http_db_query_time_seconds_created{outcome="success",route="/api/profile"} 1.7723573742229161e+09
http_db_query_time_seconds_created{outcome="success",route="/api/calendar/events"} 1.772357374233307e+09
http_db_query_time_seconds_created{outcome="success",route="/api/candidates"} 1.772357374282186e+09
http_db_query_time_seconds_created{outcome="success",route="/api/notifications/feed"} 1.772357374318302e+09
# HELP db_queries_total Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_total counter
db_queries_total{operation="select",route="unknown"} 5.0
db_queries_total{operation="select",route="/ready"} 1.0
db_queries_total{operation="select",route="/auth/token"} 1.0
db_queries_total{operation="insert",route="/auth/token"} 1.0
db_queries_total{operation="select",route="/api/dashboard/summary"} 4.0
db_queries_total{operation="select",route="/api/dashboard/incoming"} 2.0
db_queries_total{operation="select",route="/api/profile"} 6.0
db_queries_total{operation="select",route="/api/calendar/events"} 5.0
db_queries_total{operation="select",route="/api/candidates"} 34.0
db_queries_total{operation="select",route="/api/notifications/feed"} 12.0
# HELP db_queries_created Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_created gauge
db_queries_created{operation="select",route="unknown"} 1.7723573734183419e+09
db_queries_created{operation="select",route="/ready"} 1.772357374107733e+09
db_queries_created{operation="select",route="/auth/token"} 1.77235737413889e+09
db_queries_created{operation="insert",route="/auth/token"} 1.772357374156207e+09
db_queries_created{operation="select",route="/api/dashboard/summary"} 1.772357374172308e+09
db_queries_created{operation="select",route="/api/dashboard/incoming"} 1.7723573741992278e+09
db_queries_created{operation="select",route="/api/profile"} 1.772357374216779e+09
db_queries_created{operation="select",route="/api/calendar/events"} 1.7723573742319539e+09
db_queries_created{operation="select",route="/api/candidates"} 1.7723573742531111e+09
db_queries_created{operation="select",route="/api/notifications/feed"} 1.772357374317709e+09
# HELP db_query_duration_seconds DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds histogram
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="unknown"} 2.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="unknown"} 2.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="unknown"} 3.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="unknown"} 3.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="unknown"} 4.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="unknown"} 5.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="unknown"} 5.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="unknown"} 5.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="unknown"} 5.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="unknown"} 5.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="unknown"} 5.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="unknown"} 5.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="unknown"} 5.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="unknown"} 5.0
db_query_duration_seconds_count{operation="select",route="unknown"} 5.0
db_query_duration_seconds_sum{operation="select",route="unknown"} 0.02348858502227813
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/ready"} 1.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/ready"} 1.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/ready"} 1.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/ready"} 1.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/ready"} 1.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/ready"} 1.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/ready"} 1.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/ready"} 1.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/ready"} 1.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/ready"} 1.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/ready"} 1.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/ready"} 1.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/ready"} 1.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/ready"} 1.0
db_query_duration_seconds_count{operation="select",route="/ready"} 1.0
db_query_duration_seconds_sum{operation="select",route="/ready"} 0.0004380829632282257
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/auth/token"} 1.0
db_query_duration_seconds_count{operation="select",route="/auth/token"} 1.0
db_query_duration_seconds_sum{operation="select",route="/auth/token"} 0.0020782920182682574
db_query_duration_seconds_bucket{le="0.0005",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.0025",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.005",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.01",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.025",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.05",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.1",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.25",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.5",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="1.0",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="2.5",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="5.0",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="+Inf",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_count{operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_sum{operation="insert",route="/auth/token"} 0.0026853749877773225
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/summary"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/summary"} 0.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/summary"} 3.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/summary"} 3.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/summary"} 3.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/summary"} 4.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/summary"} 4.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/summary"} 4.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/summary"} 4.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/summary"} 4.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/summary"} 4.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/summary"} 4.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/summary"} 4.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/summary"} 4.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/summary"} 4.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/summary"} 0.0174287500558421
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/incoming"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/incoming"} 0.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/incoming"} 0.002393583010416478
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/profile"} 2.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/profile"} 5.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/profile"} 6.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/profile"} 6.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/profile"} 6.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/profile"} 6.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/profile"} 6.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/profile"} 6.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/profile"} 6.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/profile"} 6.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/profile"} 6.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/profile"} 6.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/profile"} 6.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/profile"} 6.0
db_query_duration_seconds_count{operation="select",route="/api/profile"} 6.0
db_query_duration_seconds_sum{operation="select",route="/api/profile"} 0.004576165985781699
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/calendar/events"} 3.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/calendar/events"} 3.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/calendar/events"} 5.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/calendar/events"} 5.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/calendar/events"} 5.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/calendar/events"} 5.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/calendar/events"} 5.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/calendar/events"} 5.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/calendar/events"} 5.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/calendar/events"} 5.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/calendar/events"} 5.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/calendar/events"} 5.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/calendar/events"} 5.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/calendar/events"} 5.0
db_query_duration_seconds_count{operation="select",route="/api/calendar/events"} 5.0
db_query_duration_seconds_sum{operation="select",route="/api/calendar/events"} 0.004309458949137479
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/candidates"} 17.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/candidates"} 24.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/candidates"} 32.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/candidates"} 34.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/candidates"} 34.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/candidates"} 34.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/candidates"} 34.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/candidates"} 34.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/candidates"} 34.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/candidates"} 34.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/candidates"} 34.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/candidates"} 34.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/candidates"} 34.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/candidates"} 34.0
db_query_duration_seconds_count{operation="select",route="/api/candidates"} 34.0
db_query_duration_seconds_sum{operation="select",route="/api/candidates"} 0.02925300516653806
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/notifications/feed"} 10.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/notifications/feed"} 10.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/notifications/feed"} 12.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/notifications/feed"} 12.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/notifications/feed"} 12.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/notifications/feed"} 12.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/notifications/feed"} 12.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/notifications/feed"} 12.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/notifications/feed"} 12.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/notifications/feed"} 12.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/notifications/feed"} 12.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/notifications/feed"} 12.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/notifications/feed"} 12.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/notifications/feed"} 12.0
db_query_duration_seconds_count{operation="select",route="/api/notifications/feed"} 12.0
db_query_duration_seconds_sum{operation="select",route="/api/notifications/feed"} 0.008576165069825947
# HELP db_query_duration_seconds_created DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds_created gauge
db_query_duration_seconds_created{operation="select",route="unknown"} 1.7723573734183521e+09
db_query_duration_seconds_created{operation="select",route="/ready"} 1.772357374107747e+09
db_query_duration_seconds_created{operation="select",route="/auth/token"} 1.772357374138901e+09
db_query_duration_seconds_created{operation="insert",route="/auth/token"} 1.772357374156215e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/summary"} 1.772357374172328e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/incoming"} 1.7723573741995351e+09
db_query_duration_seconds_created{operation="select",route="/api/profile"} 1.772357374216785e+09
db_query_duration_seconds_created{operation="select",route="/api/calendar/events"} 1.772357374231974e+09
db_query_duration_seconds_created{operation="select",route="/api/candidates"} 1.772357374253129e+09
db_query_duration_seconds_created{operation="select",route="/api/notifications/feed"} 1.772357374317716e+09
# HELP db_slow_queries_total Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_total counter
# HELP db_pool_checked_out SQLAlchemy pool checked-out connections (best-effort).
# TYPE db_pool_checked_out gauge
db_pool_checked_out 0.0
# HELP db_pool_size SQLAlchemy pool size (best-effort).
# TYPE db_pool_size gauge
db_pool_size 20.0
# HELP db_pool_overflow SQLAlchemy pool overflow (best-effort).
# TYPE db_pool_overflow gauge
db_pool_overflow -18.0
# HELP db_pool_timeouts_total Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_total counter
db_pool_timeouts_total 0.0
# HELP db_pool_timeouts_created Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_created gauge
db_pool_timeouts_created 1.7723573716714811e+09
# HELP db_too_many_connections_total Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_total counter
db_too_many_connections_total 0.0
# HELP db_too_many_connections_created Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_created gauge
db_too_many_connections_created 1.772357371671485e+09
# HELP db_pool_acquire_seconds Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds histogram
db_pool_acquire_seconds_bucket{le="0.0005",route="unknown"} 2.0
db_pool_acquire_seconds_bucket{le="0.001",route="unknown"} 2.0
db_pool_acquire_seconds_bucket{le="0.0025",route="unknown"} 2.0
db_pool_acquire_seconds_bucket{le="0.005",route="unknown"} 2.0
db_pool_acquire_seconds_bucket{le="0.01",route="unknown"} 4.0
db_pool_acquire_seconds_bucket{le="0.025",route="unknown"} 4.0
db_pool_acquire_seconds_bucket{le="0.05",route="unknown"} 4.0
db_pool_acquire_seconds_bucket{le="0.1",route="unknown"} 4.0
db_pool_acquire_seconds_bucket{le="0.25",route="unknown"} 4.0
db_pool_acquire_seconds_bucket{le="0.5",route="unknown"} 4.0
db_pool_acquire_seconds_bucket{le="1.0",route="unknown"} 4.0
db_pool_acquire_seconds_bucket{le="2.5",route="unknown"} 4.0
db_pool_acquire_seconds_bucket{le="5.0",route="unknown"} 4.0
db_pool_acquire_seconds_bucket{le="10.0",route="unknown"} 4.0
db_pool_acquire_seconds_bucket{le="30.0",route="unknown"} 4.0
db_pool_acquire_seconds_bucket{le="+Inf",route="unknown"} 4.0
db_pool_acquire_seconds_count{route="unknown"} 4.0
db_pool_acquire_seconds_sum{route="unknown"} 0.01311166601954028
db_pool_acquire_seconds_bucket{le="0.0005",route="/ready"} 1.0
db_pool_acquire_seconds_bucket{le="0.001",route="/ready"} 1.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/ready"} 1.0
db_pool_acquire_seconds_bucket{le="0.005",route="/ready"} 1.0
db_pool_acquire_seconds_bucket{le="0.01",route="/ready"} 1.0
db_pool_acquire_seconds_bucket{le="0.025",route="/ready"} 1.0
db_pool_acquire_seconds_bucket{le="0.05",route="/ready"} 1.0
db_pool_acquire_seconds_bucket{le="0.1",route="/ready"} 1.0
db_pool_acquire_seconds_bucket{le="0.25",route="/ready"} 1.0
db_pool_acquire_seconds_bucket{le="0.5",route="/ready"} 1.0
db_pool_acquire_seconds_bucket{le="1.0",route="/ready"} 1.0
db_pool_acquire_seconds_bucket{le="2.5",route="/ready"} 1.0
db_pool_acquire_seconds_bucket{le="5.0",route="/ready"} 1.0
db_pool_acquire_seconds_bucket{le="10.0",route="/ready"} 1.0
db_pool_acquire_seconds_bucket{le="30.0",route="/ready"} 1.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/ready"} 1.0
db_pool_acquire_seconds_count{route="/ready"} 1.0
db_pool_acquire_seconds_sum{route="/ready"} 5.292007699608803e-06
db_pool_acquire_seconds_bucket{le="0.0005",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.001",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.005",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.01",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.025",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.05",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.1",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.25",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.5",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="1.0",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="2.5",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="5.0",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="10.0",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="30.0",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/auth/token"} 2.0
db_pool_acquire_seconds_count{route="/auth/token"} 2.0
db_pool_acquire_seconds_sum{route="/auth/token"} 1.1749973054975271e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/summary"} 1.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/summary"} 1.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/summary"} 1.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/summary"} 1.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/summary"} 1.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/summary"} 1.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/summary"} 1.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/summary"} 1.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/summary"} 1.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/summary"} 1.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/summary"} 1.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/summary"} 1.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/summary"} 1.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/summary"} 1.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/summary"} 1.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/summary"} 1.0
db_pool_acquire_seconds_count{route="/api/dashboard/summary"} 1.0
db_pool_acquire_seconds_sum{route="/api/dashboard/summary"} 3.5410048440098763e-06
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/incoming"} 2.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/incoming"} 2.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/incoming"} 2.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/incoming"} 2.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/incoming"} 2.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/incoming"} 2.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/incoming"} 2.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/incoming"} 2.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/incoming"} 2.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/incoming"} 2.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/incoming"} 2.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/incoming"} 2.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/incoming"} 2.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/incoming"} 2.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/incoming"} 2.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/incoming"} 2.0
db_pool_acquire_seconds_count{route="/api/dashboard/incoming"} 2.0
db_pool_acquire_seconds_sum{route="/api/dashboard/incoming"} 4.998932126909494e-06
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/profile"} 1.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/profile"} 1.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/profile"} 1.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/profile"} 1.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/profile"} 1.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/profile"} 1.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/profile"} 1.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/profile"} 1.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/profile"} 1.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/profile"} 1.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/profile"} 1.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/profile"} 1.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/profile"} 1.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/profile"} 1.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/profile"} 1.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/profile"} 1.0
db_pool_acquire_seconds_count{route="/api/profile"} 1.0
db_pool_acquire_seconds_sum{route="/api/profile"} 1.7500133253633976e-06
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/calendar/events"} 2.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/calendar/events"} 2.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/calendar/events"} 2.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/calendar/events"} 2.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/calendar/events"} 2.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/calendar/events"} 2.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/calendar/events"} 2.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/calendar/events"} 2.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/calendar/events"} 2.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/calendar/events"} 2.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/calendar/events"} 2.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/calendar/events"} 2.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/calendar/events"} 2.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/calendar/events"} 2.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/calendar/events"} 2.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/calendar/events"} 2.0
db_pool_acquire_seconds_count{route="/api/calendar/events"} 2.0
db_pool_acquire_seconds_sum{route="/api/calendar/events"} 4.04199818149209e-06
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/candidates"} 2.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/candidates"} 2.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/candidates"} 2.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/candidates"} 2.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/candidates"} 2.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/candidates"} 2.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/candidates"} 2.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/candidates"} 2.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/candidates"} 2.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/candidates"} 2.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/candidates"} 2.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/candidates"} 2.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/candidates"} 2.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/candidates"} 2.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/candidates"} 2.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/candidates"} 2.0
db_pool_acquire_seconds_count{route="/api/candidates"} 2.0
db_pool_acquire_seconds_sum{route="/api/candidates"} 5.292007699608803e-06
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/notifications/feed"} 12.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/notifications/feed"} 12.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/notifications/feed"} 12.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/notifications/feed"} 12.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/notifications/feed"} 12.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/notifications/feed"} 12.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/notifications/feed"} 12.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/notifications/feed"} 12.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/notifications/feed"} 12.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/notifications/feed"} 12.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/notifications/feed"} 12.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/notifications/feed"} 12.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/notifications/feed"} 12.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/notifications/feed"} 12.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/notifications/feed"} 12.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/notifications/feed"} 12.0
db_pool_acquire_seconds_count{route="/api/notifications/feed"} 12.0
db_pool_acquire_seconds_sum{route="/api/notifications/feed"} 4.137598443776369e-05
# HELP db_pool_acquire_seconds_created Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds_created gauge
db_pool_acquire_seconds_created{route="unknown"} 1.772357371671499e+09
db_pool_acquire_seconds_created{route="/ready"} 1.772357374106486e+09
db_pool_acquire_seconds_created{route="/auth/token"} 1.77235737413535e+09
db_pool_acquire_seconds_created{route="/api/dashboard/summary"} 1.7723573741698298e+09
db_pool_acquire_seconds_created{route="/api/dashboard/incoming"} 1.772357374197342e+09
db_pool_acquire_seconds_created{route="/api/profile"} 1.772357374215709e+09
db_pool_acquire_seconds_created{route="/api/calendar/events"} 1.772357374229213e+09
db_pool_acquire_seconds_created{route="/api/candidates"} 1.772357374249634e+09
db_pool_acquire_seconds_created{route="/api/notifications/feed"} 1.77235737431472e+09
# HELP db_active_connections Active DB connections (pg_stat_activity, best-effort; -1 when unknown).
# TYPE db_active_connections gauge
db_active_connections -1.0
# HELP latency_p50_seconds Approx rolling-window p50 latency in seconds.
# TYPE latency_p50_seconds gauge
latency_p50_seconds{method="GET",outcome="success",route="/ready",status="200"} 0.003441832959651947
latency_p50_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.024408500001300126
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.00039299996569752693
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.0004074170137755573
latency_p50_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.0005079999682493508
latency_p50_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.00046854198444634676
latency_p50_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.0006816250388510525
latency_p50_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.001800375001039356
# HELP latency_p95_seconds Approx rolling-window p95 latency in seconds.
# TYPE latency_p95_seconds gauge
latency_p95_seconds{method="GET",outcome="success",route="/ready",status="200"} 0.003441832959651947
latency_p95_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.024408500001300126
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.021876291022635996
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.003367167024407536
latency_p95_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.007993290957529098
latency_p95_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.00463691697223112
latency_p95_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.019313541997689754
latency_p95_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.005342708027455956
# HELP latency_p99_seconds Approx rolling-window p99 latency in seconds.
# TYPE latency_p99_seconds gauge
latency_p99_seconds{method="GET",outcome="success",route="/ready",status="200"} 0.003441832959651947
latency_p99_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.024408500001300126
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.021876291022635996
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.003942208015359938
latency_p99_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.007993290957529098
latency_p99_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.00518387503689155
latency_p99_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.03421612497186288
latency_p99_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.005342708027455956
