# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 520270.0
python_gc_objects_collected_total{generation="1"} 398016.0
python_gc_objects_collected_total{generation="2"} 591218.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 3592.0
python_gc_collections_total{generation="1"} 326.0
python_gc_collections_total{generation="2"} 29.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="7",version="3.13.7"} 1.0
# HELP http_inflight_requests Number of in-flight HTTP requests (global).
# TYPE http_inflight_requests gauge
http_inflight_requests 601.0
# HELP http_requests_total Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_total counter
http_requests_total{method="GET",outcome="success",route="/healthz",status="200"} 3.0
http_requests_total{method="GET",outcome="success",route="/health",status="200"} 2702.0
http_requests_total{method="GET",outcome="success",route="/health/notifications",status="200"} 2.0
http_requests_total{method="GET",outcome="success",route="/ready",status="200"} 2.0
http_requests_total{method="GET",outcome="success",route="/health/bot",status="200"} 2.0
http_requests_total{method="POST",outcome="success",route="/auth/token",status="401"} 2.0
http_requests_total{method="POST",outcome="success",route="/auth/token",status="200"} 4764.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 8240.0
http_requests_total{method="POST",outcome="success",route="/auth/token",status="400"} 79.0
http_requests_total{method="GET",outcome="success",route="/app/{path:path}",status="200"} 540.0
http_requests_total{method="GET",outcome="success",route="/api/calendar/events",status="200"} 540.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1800.0
http_requests_total{method="GET",outcome="success",route="/api/profile",status="200"} 900.0
# HELP http_requests_created Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_created gauge
http_requests_created{method="GET",outcome="success",route="/healthz",status="200"} 1.772352217885626e+09
http_requests_created{method="GET",outcome="success",route="/health",status="200"} 1.772352373866084e+09
http_requests_created{method="GET",outcome="success",route="/health/notifications",status="200"} 1.7723523738662558e+09
http_requests_created{method="GET",outcome="success",route="/ready",status="200"} 1.772352373866464e+09
http_requests_created{method="GET",outcome="success",route="/health/bot",status="200"} 1.772352374218333e+09
http_requests_created{method="POST",outcome="success",route="/auth/token",status="401"} 1.772352949151875e+09
http_requests_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.772352958062623e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.772352974246012e+09
http_requests_created{method="POST",outcome="success",route="/auth/token",status="400"} 1.7723529940550342e+09
http_requests_created{method="GET",outcome="success",route="/app/{path:path}",status="200"} 1.772353005574442e+09
http_requests_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.772353005766549e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772353005774282e+09
http_requests_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.772353005845664e+09
# HELP http_request_duration_seconds HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/healthz",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/healthz",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/healthz",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/healthz",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/healthz",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/healthz",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/healthz",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/healthz",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/healthz",status="200"} 3.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/healthz",status="200"} 3.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/healthz",status="200"} 3.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/healthz",status="200"} 3.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/healthz",status="200"} 3.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/healthz",status="200"} 3.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/healthz",status="200"} 3.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/healthz",status="200"} 0.014307834033388644
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/health",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/health",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/health",status="200"} 10.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/health",status="200"} 84.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/health",status="200"} 182.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/health",status="200"} 182.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/health",status="200"} 182.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/health",status="200"} 1180.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/health",status="200"} 2702.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/health",status="200"} 2702.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/health",status="200"} 2702.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/health",status="200"} 2702.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/health",status="200"} 2702.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/health",status="200"} 2702.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/health",status="200"} 2702.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/health",status="200"} 784.0682123135193
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/health/notifications",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/health/notifications",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/health/notifications",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/health/notifications",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/health/notifications",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/health/notifications",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/health/notifications",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/health/notifications",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/health/notifications",status="200"} 2.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/health/notifications",status="200"} 2.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/health/notifications",status="200"} 2.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/health/notifications",status="200"} 2.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/health/notifications",status="200"} 2.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/health/notifications",status="200"} 2.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/health/notifications",status="200"} 2.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/health/notifications",status="200"} 0.005787958041764796
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/ready",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/ready",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/ready",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/ready",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/ready",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/ready",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/ready",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/ready",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/ready",status="200"} 2.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/ready",status="200"} 2.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/ready",status="200"} 2.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/ready",status="200"} 2.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/ready",status="200"} 2.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/ready",status="200"} 2.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/ready",status="200"} 2.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/ready",status="200"} 0.00934333394980058
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/health/bot",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/health/bot",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/health/bot",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/health/bot",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/health/bot",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/health/bot",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/health/bot",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/health/bot",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/health/bot",status="200"} 2.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/health/bot",status="200"} 2.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/health/bot",status="200"} 2.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/health/bot",status="200"} 2.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/health/bot",status="200"} 2.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/health/bot",status="200"} 2.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/health/bot",status="200"} 2.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/health/bot",status="200"} 0.6886574170202948
http_request_duration_seconds_bucket{le="0.001",method="POST",outcome="success",route="/auth/token",status="401"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="POST",outcome="success",route="/auth/token",status="401"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="POST",outcome="success",route="/auth/token",status="401"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="POST",outcome="success",route="/auth/token",status="401"} 0.0
http_request_duration_seconds_bucket{le="0.025",method="POST",outcome="success",route="/auth/token",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.05",method="POST",outcome="success",route="/auth/token",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.1",method="POST",outcome="success",route="/auth/token",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.25",method="POST",outcome="success",route="/auth/token",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.5",method="POST",outcome="success",route="/auth/token",status="401"} 2.0
http_request_duration_seconds_bucket{le="1.0",method="POST",outcome="success",route="/auth/token",status="401"} 2.0
http_request_duration_seconds_bucket{le="2.5",method="POST",outcome="success",route="/auth/token",status="401"} 2.0
http_request_duration_seconds_bucket{le="5.0",method="POST",outcome="success",route="/auth/token",status="401"} 2.0
http_request_duration_seconds_bucket{le="10.0",method="POST",outcome="success",route="/auth/token",status="401"} 2.0
http_request_duration_seconds_bucket{le="+Inf",method="POST",outcome="success",route="/auth/token",status="401"} 2.0
http_request_duration_seconds_count{method="POST",outcome="success",route="/auth/token",status="401"} 2.0
http_request_duration_seconds_sum{method="POST",outcome="success",route="/auth/token",status="401"} 0.051438082999084145
http_request_duration_seconds_bucket{le="0.001",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.01",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.025",method="POST",outcome="success",route="/auth/token",status="200"} 9.0
http_request_duration_seconds_bucket{le="0.05",method="POST",outcome="success",route="/auth/token",status="200"} 115.0
http_request_duration_seconds_bucket{le="0.1",method="POST",outcome="success",route="/auth/token",status="200"} 2722.0
http_request_duration_seconds_bucket{le="0.25",method="POST",outcome="success",route="/auth/token",status="200"} 4252.0
http_request_duration_seconds_bucket{le="0.5",method="POST",outcome="success",route="/auth/token",status="200"} 4764.0
http_request_duration_seconds_bucket{le="1.0",method="POST",outcome="success",route="/auth/token",status="200"} 4764.0
http_request_duration_seconds_bucket{le="2.5",method="POST",outcome="success",route="/auth/token",status="200"} 4764.0
http_request_duration_seconds_bucket{le="5.0",method="POST",outcome="success",route="/auth/token",status="200"} 4764.0
http_request_duration_seconds_bucket{le="10.0",method="POST",outcome="success",route="/auth/token",status="200"} 4764.0
http_request_duration_seconds_bucket{le="+Inf",method="POST",outcome="success",route="/auth/token",status="200"} 4764.0
http_request_duration_seconds_count{method="POST",outcome="success",route="/auth/token",status="200"} 4764.0
http_request_duration_seconds_sum{method="POST",outcome="success",route="/auth/token",status="200"} 606.7164962080424
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 5.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 75.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 253.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1321.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 5523.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 7088.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 8240.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 8240.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 8240.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 8240.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 8240.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 8240.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 8240.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1081.3156666826108
http_request_duration_seconds_bucket{le="0.001",method="POST",outcome="success",route="/auth/token",status="400"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="POST",outcome="success",route="/auth/token",status="400"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="POST",outcome="success",route="/auth/token",status="400"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="POST",outcome="success",route="/auth/token",status="400"} 0.0
http_request_duration_seconds_bucket{le="0.025",method="POST",outcome="success",route="/auth/token",status="400"} 50.0
http_request_duration_seconds_bucket{le="0.05",method="POST",outcome="success",route="/auth/token",status="400"} 79.0
http_request_duration_seconds_bucket{le="0.1",method="POST",outcome="success",route="/auth/token",status="400"} 79.0
http_request_duration_seconds_bucket{le="0.25",method="POST",outcome="success",route="/auth/token",status="400"} 79.0
http_request_duration_seconds_bucket{le="0.5",method="POST",outcome="success",route="/auth/token",status="400"} 79.0
http_request_duration_seconds_bucket{le="1.0",method="POST",outcome="success",route="/auth/token",status="400"} 79.0
http_request_duration_seconds_bucket{le="2.5",method="POST",outcome="success",route="/auth/token",status="400"} 79.0
http_request_duration_seconds_bucket{le="5.0",method="POST",outcome="success",route="/auth/token",status="400"} 79.0
http_request_duration_seconds_bucket{le="10.0",method="POST",outcome="success",route="/auth/token",status="400"} 79.0
http_request_duration_seconds_bucket{le="+Inf",method="POST",outcome="success",route="/auth/token",status="400"} 79.0
http_request_duration_seconds_count{method="POST",outcome="success",route="/auth/token",status="400"} 79.0
http_request_duration_seconds_sum{method="POST",outcome="success",route="/auth/token",status="400"} 1.7561684646061622
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/app/{path:path}",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/app/{path:path}",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/app/{path:path}",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/app/{path:path}",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/app/{path:path}",status="200"} 13.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/app/{path:path}",status="200"} 36.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/app/{path:path}",status="200"} 36.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/app/{path:path}",status="200"} 112.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/app/{path:path}",status="200"} 534.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/app/{path:path}",status="200"} 540.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/app/{path:path}",status="200"} 540.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/app/{path:path}",status="200"} 540.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/app/{path:path}",status="200"} 540.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/app/{path:path}",status="200"} 540.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/app/{path:path}",status="200"} 540.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/app/{path:path}",status="200"} 182.3041331380373
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/calendar/events",status="200"} 8.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 18.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/calendar/events",status="200"} 36.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/calendar/events",status="200"} 36.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/calendar/events",status="200"} 252.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 540.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 540.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 540.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 540.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 540.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/calendar/events",status="200"} 540.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/calendar/events",status="200"} 540.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/calendar/events",status="200"} 154.48772661952535
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 11.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 53.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 53.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 62.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 725.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1800.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1800.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1800.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1800.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1800.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1800.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1800.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 549.8218889444834
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/profile",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/profile",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/profile",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/profile",status="200"} 13.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/profile",status="200"} 29.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/profile",status="200"} 29.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/profile",status="200"} 29.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/profile",status="200"} 240.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/profile",status="200"} 900.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/profile",status="200"} 900.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/profile",status="200"} 900.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/profile",status="200"} 900.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/profile",status="200"} 900.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/profile",status="200"} 900.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/profile",status="200"} 900.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/profile",status="200"} 272.0203493805602
# HELP http_request_duration_seconds_created HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{method="GET",outcome="success",route="/healthz",status="200"} 1.772352217885643e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/health",status="200"} 1.772352373866095e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/health/notifications",status="200"} 1.772352373866262e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/ready",status="200"} 1.7723523738664699e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/health/bot",status="200"} 1.772352374218345e+09
http_request_duration_seconds_created{method="POST",outcome="success",route="/auth/token",status="401"} 1.772352949151892e+09
http_request_duration_seconds_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.772352958062634e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.77235297424602e+09
http_request_duration_seconds_created{method="POST",outcome="success",route="/auth/token",status="400"} 1.772352994055048e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/app/{path:path}",status="200"} 1.772353005574463e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.772353005766559e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.7723530057742898e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.772353005845672e+09
# HELP http_errors_total HTTP errors by route/method/status/outcome (only outcome!=success).
# TYPE http_errors_total counter
# HELP served_from_cache_total Responses served from cache by route and backend.
# TYPE served_from_cache_total counter
served_from_cache_total{backend="microcache",route="/api/dashboard/incoming"} 8238.0
served_from_cache_total{backend="microcache",route="/api/calendar/events"} 539.0
served_from_cache_total{backend="microcache",route="/api/dashboard/summary"} 1799.0
served_from_cache_total{backend="microcache",route="/api/profile"} 900.0
# HELP served_from_cache_created Responses served from cache by route and backend.
# TYPE served_from_cache_created gauge
served_from_cache_created{backend="microcache",route="/api/dashboard/incoming"} 1.772352974246678e+09
served_from_cache_created{backend="microcache",route="/api/calendar/events"} 1.772353005767715e+09
served_from_cache_created{backend="microcache",route="/api/dashboard/summary"} 1.772353005775553e+09
served_from_cache_created{backend="microcache",route="/api/profile"} 1.772353005845695e+09
# HELP served_stale_total Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_total counter
served_stale_total{backend="microcache",route="/api/dashboard/incoming"} 1873.0
served_stale_total{backend="microcache",route="/api/profile"} 240.0
served_stale_total{backend="microcache",route="/api/dashboard/summary"} 480.0
served_stale_total{backend="microcache",route="/api/calendar/events"} 216.0
# HELP served_stale_created Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_created gauge
served_stale_created{backend="microcache",route="/api/dashboard/incoming"} 1.772352976295918e+09
served_stale_created{backend="microcache",route="/api/profile"} 1.7723530089426188e+09
served_stale_created{backend="microcache",route="/api/dashboard/summary"} 1.772353008948659e+09
served_stale_created{backend="microcache",route="/api/calendar/events"} 1.77235300896271e+09
# HELP cache_refresh_inflight Number of in-flight cache background refresh tasks (process-wide).
# TYPE cache_refresh_inflight gauge
cache_refresh_inflight 32.0
# HELP cache_refresh_total Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_total counter
cache_refresh_total{route="/api/dashboard/incoming"} 907.0
cache_refresh_total{route="/api/profile"} 185.0
cache_refresh_total{route="/api/calendar/events"} 126.0
cache_refresh_total{route="/api/dashboard/summary"} 123.0
# HELP cache_refresh_created Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_created gauge
cache_refresh_created{route="/api/dashboard/incoming"} 1.7723529762468412e+09
cache_refresh_created{route="/api/profile"} 1.7723530085522308e+09
cache_refresh_created{route="/api/calendar/events"} 1.772353009653677e+09
cache_refresh_created{route="/api/dashboard/summary"} 1.7723530115829172e+09
# HELP cache_refresh_errors_total Background cache refresh task errors, labeled by triggering route.
# TYPE cache_refresh_errors_total counter
# HELP slot_propose_404_total 404 responses for slot propose flow by reason.
# TYPE slot_propose_404_total counter
# HELP http_db_queries_per_request Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request histogram
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/healthz"} 3.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/healthz"} 3.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/healthz"} 3.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/healthz"} 3.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/healthz"} 3.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/healthz"} 3.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/healthz"} 3.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/healthz"} 3.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/healthz"} 3.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/healthz"} 3.0
http_db_queries_per_request_count{outcome="success",route="/healthz"} 3.0
http_db_queries_per_request_sum{outcome="success",route="/healthz"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/health"} 2702.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/health"} 2702.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/health"} 2702.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/health"} 2702.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/health"} 2702.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/health"} 2702.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/health"} 2702.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/health"} 2702.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/health"} 2702.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/health"} 2702.0
http_db_queries_per_request_count{outcome="success",route="/health"} 2702.0
http_db_queries_per_request_sum{outcome="success",route="/health"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/health/notifications"} 2.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/health/notifications"} 2.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/health/notifications"} 2.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/health/notifications"} 2.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/health/notifications"} 2.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/health/notifications"} 2.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/health/notifications"} 2.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/health/notifications"} 2.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/health/notifications"} 2.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/health/notifications"} 2.0
http_db_queries_per_request_count{outcome="success",route="/health/notifications"} 2.0
http_db_queries_per_request_sum{outcome="success",route="/health/notifications"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/ready"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/ready"} 2.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/ready"} 2.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/ready"} 2.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/ready"} 2.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/ready"} 2.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/ready"} 2.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/ready"} 2.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/ready"} 2.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/ready"} 2.0
http_db_queries_per_request_count{outcome="success",route="/ready"} 2.0
http_db_queries_per_request_sum{outcome="success",route="/ready"} 2.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/health/bot"} 2.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/health/bot"} 2.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/health/bot"} 2.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/health/bot"} 2.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/health/bot"} 2.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/health/bot"} 2.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/health/bot"} 2.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/health/bot"} 2.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/health/bot"} 2.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/health/bot"} 2.0
http_db_queries_per_request_count{outcome="success",route="/health/bot"} 2.0
http_db_queries_per_request_sum{outcome="success",route="/health/bot"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/auth/token"} 79.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/auth/token"} 4843.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/auth/token"} 4845.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/auth/token"} 4845.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/auth/token"} 4845.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/auth/token"} 4845.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/auth/token"} 4845.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/auth/token"} 4845.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/auth/token"} 4845.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/auth/token"} 4845.0
http_db_queries_per_request_count{outcome="success",route="/auth/token"} 4845.0
http_db_queries_per_request_sum{outcome="success",route="/auth/token"} 4768.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/incoming"} 8237.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 8240.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/incoming"} 8240.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 8240.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 8240.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/incoming"} 8240.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/incoming"} 8240.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/incoming"} 8240.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/incoming"} 8240.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 8240.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/incoming"} 8240.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/incoming"} 3.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/app/{path:path}"} 540.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/app/{path:path}"} 540.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/app/{path:path}"} 540.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/app/{path:path}"} 540.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/app/{path:path}"} 540.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/app/{path:path}"} 540.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/app/{path:path}"} 540.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/app/{path:path}"} 540.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/app/{path:path}"} 540.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/app/{path:path}"} 540.0
http_db_queries_per_request_count{outcome="success",route="/app/{path:path}"} 540.0
http_db_queries_per_request_sum{outcome="success",route="/app/{path:path}"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/calendar/events"} 538.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 539.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/calendar/events"} 540.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 540.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 540.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/calendar/events"} 540.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/calendar/events"} 540.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/calendar/events"} 540.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/calendar/events"} 540.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 540.0
http_db_queries_per_request_count{outcome="success",route="/api/calendar/events"} 540.0
http_db_queries_per_request_sum{outcome="success",route="/api/calendar/events"} 3.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/summary"} 1799.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 1799.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/summary"} 1799.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 1800.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 1800.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/summary"} 1800.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/summary"} 1800.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/summary"} 1800.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/summary"} 1800.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 1800.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/summary"} 1800.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/summary"} 4.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/profile"} 895.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/profile"} 899.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/profile"} 899.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/profile"} 899.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/profile"} 900.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/profile"} 900.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/profile"} 900.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/profile"} 900.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/profile"} 900.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/profile"} 900.0
http_db_queries_per_request_count{outcome="success",route="/api/profile"} 900.0
http_db_queries_per_request_sum{outcome="success",route="/api/profile"} 10.0
# HELP http_db_queries_per_request_created Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request_created gauge
http_db_queries_per_request_created{outcome="success",route="/healthz"} 1.772352217885866e+09
http_db_queries_per_request_created{outcome="success",route="/health"} 1.7723523738661172e+09
http_db_queries_per_request_created{outcome="success",route="/health/notifications"} 1.7723523738662772e+09
http_db_queries_per_request_created{outcome="success",route="/ready"} 1.7723523738664849e+09
http_db_queries_per_request_created{outcome="success",route="/health/bot"} 1.7723523742183669e+09
http_db_queries_per_request_created{outcome="success",route="/auth/token"} 1.7723529491519191e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/incoming"} 1.772352974246038e+09
http_db_queries_per_request_created{outcome="success",route="/app/{path:path}"} 1.772353005574496e+09
http_db_queries_per_request_created{outcome="success",route="/api/calendar/events"} 1.772353005766578e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/summary"} 1.772353005774307e+09
http_db_queries_per_request_created{outcome="success",route="/api/profile"} 1.7723530058457e+09
# HELP http_db_query_time_seconds Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds histogram
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/healthz"} 3.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/healthz"} 3.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/healthz"} 3.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/healthz"} 3.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/healthz"} 3.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/healthz"} 3.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/healthz"} 3.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/healthz"} 3.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/healthz"} 3.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/healthz"} 3.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/healthz"} 3.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/healthz"} 3.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/healthz"} 3.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/healthz"} 3.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/healthz"} 3.0
http_db_query_time_seconds_count{outcome="success",route="/healthz"} 3.0
http_db_query_time_seconds_sum{outcome="success",route="/healthz"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/health"} 2702.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/health"} 2702.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/health"} 2702.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/health"} 2702.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/health"} 2702.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/health"} 2702.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/health"} 2702.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/health"} 2702.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/health"} 2702.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/health"} 2702.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/health"} 2702.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/health"} 2702.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/health"} 2702.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/health"} 2702.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/health"} 2702.0
http_db_query_time_seconds_count{outcome="success",route="/health"} 2702.0
http_db_query_time_seconds_sum{outcome="success",route="/health"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/health/notifications"} 2.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/health/notifications"} 2.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/health/notifications"} 2.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/health/notifications"} 2.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/health/notifications"} 2.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/health/notifications"} 2.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/health/notifications"} 2.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/health/notifications"} 2.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/health/notifications"} 2.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/health/notifications"} 2.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/health/notifications"} 2.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/health/notifications"} 2.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/health/notifications"} 2.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/health/notifications"} 2.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/health/notifications"} 2.0
http_db_query_time_seconds_count{outcome="success",route="/health/notifications"} 2.0
http_db_query_time_seconds_sum{outcome="success",route="/health/notifications"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/ready"} 1.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/ready"} 1.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/ready"} 2.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/ready"} 2.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/ready"} 2.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/ready"} 2.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/ready"} 2.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/ready"} 2.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/ready"} 2.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/ready"} 2.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/ready"} 2.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/ready"} 2.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/ready"} 2.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/ready"} 2.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/ready"} 2.0
http_db_query_time_seconds_count{outcome="success",route="/ready"} 2.0
http_db_query_time_seconds_sum{outcome="success",route="/ready"} 0.0018368340097367764
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/health/bot"} 2.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/health/bot"} 2.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/health/bot"} 2.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/health/bot"} 2.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/health/bot"} 2.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/health/bot"} 2.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/health/bot"} 2.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/health/bot"} 2.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/health/bot"} 2.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/health/bot"} 2.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/health/bot"} 2.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/health/bot"} 2.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/health/bot"} 2.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/health/bot"} 2.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/health/bot"} 2.0
http_db_query_time_seconds_count{outcome="success",route="/health/bot"} 2.0
http_db_query_time_seconds_sum{outcome="success",route="/health/bot"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/auth/token"} 80.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/auth/token"} 82.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/auth/token"} 302.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/auth/token"} 949.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/auth/token"} 3669.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/auth/token"} 4549.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/auth/token"} 4790.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/auth/token"} 4791.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/auth/token"} 4845.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/auth/token"} 4845.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/auth/token"} 4845.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/auth/token"} 4845.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/auth/token"} 4845.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/auth/token"} 4845.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/auth/token"} 4845.0
http_db_query_time_seconds_count{outcome="success",route="/auth/token"} 4845.0
http_db_query_time_seconds_sum{outcome="success",route="/auth/token"} 50.26382950739935
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/incoming"} 8237.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/incoming"} 8237.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/incoming"} 8237.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/incoming"} 8237.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/incoming"} 8237.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/incoming"} 8238.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/incoming"} 8240.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/incoming"} 8240.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/incoming"} 8240.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/incoming"} 8240.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 8240.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/incoming"} 8240.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 8240.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 8240.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 8240.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/incoming"} 8240.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/incoming"} 0.07556575001217425
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/app/{path:path}"} 540.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/app/{path:path}"} 540.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/app/{path:path}"} 540.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/app/{path:path}"} 540.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/app/{path:path}"} 540.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/app/{path:path}"} 540.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/app/{path:path}"} 540.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/app/{path:path}"} 540.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/app/{path:path}"} 540.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/app/{path:path}"} 540.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/app/{path:path}"} 540.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/app/{path:path}"} 540.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/app/{path:path}"} 540.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/app/{path:path}"} 540.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/app/{path:path}"} 540.0
http_db_query_time_seconds_count{outcome="success",route="/app/{path:path}"} 540.0
http_db_query_time_seconds_sum{outcome="success",route="/app/{path:path}"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/calendar/events"} 538.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/calendar/events"} 538.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/calendar/events"} 538.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/calendar/events"} 538.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/calendar/events"} 538.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/calendar/events"} 539.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/calendar/events"} 540.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/calendar/events"} 540.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/calendar/events"} 540.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/calendar/events"} 540.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 540.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/calendar/events"} 540.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 540.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 540.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 540.0
http_db_query_time_seconds_count{outcome="success",route="/api/calendar/events"} 540.0
http_db_query_time_seconds_sum{outcome="success",route="/api/calendar/events"} 0.057841084024403244
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/summary"} 1799.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/summary"} 1799.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/summary"} 1799.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/summary"} 1799.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/summary"} 1799.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/summary"} 1799.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/summary"} 1800.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/summary"} 1800.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/summary"} 1800.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/summary"} 1800.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 1800.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/summary"} 1800.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 1800.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 1800.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 1800.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/summary"} 1800.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/summary"} 0.03986366494791582
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/profile"} 895.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/profile"} 895.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/profile"} 895.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/profile"} 895.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/profile"} 895.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/profile"} 895.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/profile"} 898.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/profile"} 899.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/profile"} 900.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/profile"} 900.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/profile"} 900.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/profile"} 900.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/profile"} 900.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/profile"} 900.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/profile"} 900.0
http_db_query_time_seconds_count{outcome="success",route="/api/profile"} 900.0
http_db_query_time_seconds_sum{outcome="success",route="/api/profile"} 0.30694758403114974
# HELP http_db_query_time_seconds_created Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds_created gauge
http_db_query_time_seconds_created{outcome="success",route="/healthz"} 1.772352217885885e+09
http_db_query_time_seconds_created{outcome="success",route="/health"} 1.772352373866127e+09
http_db_query_time_seconds_created{outcome="success",route="/health/notifications"} 1.7723523738662899e+09
http_db_query_time_seconds_created{outcome="success",route="/ready"} 1.772352373866494e+09
http_db_query_time_seconds_created{outcome="success",route="/health/bot"} 1.772352374218378e+09
http_db_query_time_seconds_created{outcome="success",route="/auth/token"} 1.77235294915193e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/incoming"} 1.772352974246047e+09
http_db_query_time_seconds_created{outcome="success",route="/app/{path:path}"} 1.772353005574507e+09
http_db_query_time_seconds_created{outcome="success",route="/api/calendar/events"} 1.772353005766588e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/summary"} 1.772353005774317e+09
http_db_query_time_seconds_created{outcome="success",route="/api/profile"} 1.772353005845711e+09
# HELP db_queries_total Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_total counter
db_queries_total{operation="select",route="unknown"} 147.0
db_queries_total{operation="select",route="/ready"} 2.0
db_queries_total{operation="select",route="/auth/token"} 2.0
db_queries_total{operation="insert",route="/auth/token"} 4766.0
db_queries_total{operation="select",route="/api/dashboard/incoming"} 14.0
db_queries_total{operation="select",route="/api/dashboard/summary"} 16.0
db_queries_total{operation="select",route="/api/calendar/events"} 10.0
db_queries_total{operation="select",route="/api/profile"} 34.0
# HELP db_queries_created Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_created gauge
db_queries_created{operation="select",route="unknown"} 1.772352185960363e+09
db_queries_created{operation="select",route="/ready"} 1.772352373864767e+09
db_queries_created{operation="select",route="/auth/token"} 1.772352949133291e+09
db_queries_created{operation="insert",route="/auth/token"} 1.772352949149214e+09
db_queries_created{operation="select",route="/api/dashboard/incoming"} 1.772352974237062e+09
db_queries_created{operation="select",route="/api/dashboard/summary"} 1.7723530057203798e+09
db_queries_created{operation="select",route="/api/calendar/events"} 1.7723530057501261e+09
db_queries_created{operation="select",route="/api/profile"} 1.7723530057947361e+09
# HELP db_query_duration_seconds DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds histogram
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="unknown"} 58.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="unknown"} 112.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="unknown"} 132.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="unknown"} 140.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="unknown"} 144.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="unknown"} 145.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="unknown"} 147.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="unknown"} 147.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="unknown"} 147.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="unknown"} 147.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="unknown"} 147.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="unknown"} 147.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="unknown"} 147.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="unknown"} 147.0
db_query_duration_seconds_count{operation="select",route="unknown"} 147.0
db_query_duration_seconds_sum{operation="select",route="unknown"} 0.22482070641126484
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/ready"} 1.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/ready"} 1.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/ready"} 2.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/ready"} 2.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/ready"} 2.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/ready"} 2.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/ready"} 2.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/ready"} 2.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/ready"} 2.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/ready"} 2.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/ready"} 2.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/ready"} 2.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/ready"} 2.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/ready"} 2.0
db_query_duration_seconds_count{operation="select",route="/ready"} 2.0
db_query_duration_seconds_sum{operation="select",route="/ready"} 0.0018368340097367764
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_count{operation="select",route="/auth/token"} 2.0
db_query_duration_seconds_sum{operation="select",route="/auth/token"} 0.015804708993528038
db_query_duration_seconds_bucket{le="0.0005",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.001",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="0.0025",operation="insert",route="/auth/token"} 223.0
db_query_duration_seconds_bucket{le="0.005",operation="insert",route="/auth/token"} 871.0
db_query_duration_seconds_bucket{le="0.01",operation="insert",route="/auth/token"} 3591.0
db_query_duration_seconds_bucket{le="0.025",operation="insert",route="/auth/token"} 4470.0
db_query_duration_seconds_bucket{le="0.05",operation="insert",route="/auth/token"} 4711.0
db_query_duration_seconds_bucket{le="0.1",operation="insert",route="/auth/token"} 4712.0
db_query_duration_seconds_bucket{le="0.25",operation="insert",route="/auth/token"} 4766.0
db_query_duration_seconds_bucket{le="0.5",operation="insert",route="/auth/token"} 4766.0
db_query_duration_seconds_bucket{le="1.0",operation="insert",route="/auth/token"} 4766.0
db_query_duration_seconds_bucket{le="2.5",operation="insert",route="/auth/token"} 4766.0
db_query_duration_seconds_bucket{le="5.0",operation="insert",route="/auth/token"} 4766.0
db_query_duration_seconds_bucket{le="+Inf",operation="insert",route="/auth/token"} 4766.0
db_query_duration_seconds_count{operation="insert",route="/auth/token"} 4766.0
db_query_duration_seconds_sum{operation="insert",route="/auth/token"} 50.24802479840582
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/incoming"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/incoming"} 0.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/incoming"} 0.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/incoming"} 0.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/incoming"} 0.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/incoming"} 5.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/incoming"} 8.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/incoming"} 14.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/incoming"} 14.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/incoming"} 14.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/incoming"} 14.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/incoming"} 14.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/incoming"} 14.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/incoming"} 14.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/incoming"} 14.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/incoming"} 0.6391545839724131
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/summary"} 1.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/summary"} 4.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/summary"} 7.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/summary"} 10.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/summary"} 12.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/summary"} 16.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/summary"} 16.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/summary"} 16.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/summary"} 16.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/summary"} 16.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/summary"} 16.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/summary"} 16.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/summary"} 16.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/summary"} 16.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/summary"} 16.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/summary"} 0.09805512195453048
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/calendar/events"} 3.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/calendar/events"} 3.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/calendar/events"} 4.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/calendar/events"} 5.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/calendar/events"} 8.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/calendar/events"} 9.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/calendar/events"} 10.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/calendar/events"} 10.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/calendar/events"} 10.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/calendar/events"} 10.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/calendar/events"} 10.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/calendar/events"} 10.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/calendar/events"} 10.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/calendar/events"} 10.0
db_query_duration_seconds_count{operation="select",route="/api/calendar/events"} 10.0
db_query_duration_seconds_sum{operation="select",route="/api/calendar/events"} 0.08711908396799117
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/profile"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/profile"} 0.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/profile"} 5.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/profile"} 16.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/profile"} 23.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/profile"} 29.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/profile"} 32.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/profile"} 33.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/profile"} 34.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/profile"} 34.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/profile"} 34.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/profile"} 34.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/profile"} 34.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/profile"} 34.0
db_query_duration_seconds_count{operation="select",route="/api/profile"} 34.0
db_query_duration_seconds_sum{operation="select",route="/api/profile"} 0.4860083319363184
# HELP db_query_duration_seconds_created DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds_created gauge
db_query_duration_seconds_created{operation="select",route="unknown"} 1.772352185960373e+09
db_query_duration_seconds_created{operation="select",route="/ready"} 1.772352373864779e+09
db_query_duration_seconds_created{operation="select",route="/auth/token"} 1.772352949133302e+09
db_query_duration_seconds_created{operation="insert",route="/auth/token"} 1.772352949149222e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/incoming"} 1.77235297423707e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/summary"} 1.7723530057203891e+09
db_query_duration_seconds_created{operation="select",route="/api/calendar/events"} 1.772353005750134e+09
db_query_duration_seconds_created{operation="select",route="/api/profile"} 1.772353005794742e+09
# HELP db_slow_queries_total Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_total counter
# HELP db_pool_checked_out SQLAlchemy pool checked-out connections (best-effort).
# TYPE db_pool_checked_out gauge
db_pool_checked_out 1.0
# HELP db_pool_size SQLAlchemy pool size (best-effort).
# TYPE db_pool_size gauge
db_pool_size 20.0
# HELP db_pool_overflow SQLAlchemy pool overflow (best-effort).
# TYPE db_pool_overflow gauge
db_pool_overflow 0.0
# HELP db_pool_timeouts_total Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_total counter
db_pool_timeouts_total 0.0
# HELP db_pool_timeouts_created Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_created gauge
db_pool_timeouts_created 1.772352184087415e+09
# HELP db_too_many_connections_total Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_total counter
db_too_many_connections_total 0.0
# HELP db_too_many_connections_created Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_created gauge
db_too_many_connections_created 1.7723521840874188e+09
# HELP db_pool_acquire_seconds Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds histogram
db_pool_acquire_seconds_bucket{le="0.0005",route="unknown"} 142.0
db_pool_acquire_seconds_bucket{le="0.001",route="unknown"} 142.0
db_pool_acquire_seconds_bucket{le="0.0025",route="unknown"} 142.0
db_pool_acquire_seconds_bucket{le="0.005",route="unknown"} 142.0
db_pool_acquire_seconds_bucket{le="0.01",route="unknown"} 144.0
db_pool_acquire_seconds_bucket{le="0.025",route="unknown"} 145.0
db_pool_acquire_seconds_bucket{le="0.05",route="unknown"} 145.0
db_pool_acquire_seconds_bucket{le="0.1",route="unknown"} 145.0
db_pool_acquire_seconds_bucket{le="0.25",route="unknown"} 145.0
db_pool_acquire_seconds_bucket{le="0.5",route="unknown"} 145.0
db_pool_acquire_seconds_bucket{le="1.0",route="unknown"} 145.0
db_pool_acquire_seconds_bucket{le="2.5",route="unknown"} 145.0
db_pool_acquire_seconds_bucket{le="5.0",route="unknown"} 145.0
db_pool_acquire_seconds_bucket{le="10.0",route="unknown"} 145.0
db_pool_acquire_seconds_bucket{le="30.0",route="unknown"} 145.0
db_pool_acquire_seconds_bucket{le="+Inf",route="unknown"} 145.0
db_pool_acquire_seconds_count{route="unknown"} 145.0
db_pool_acquire_seconds_sum{route="unknown"} 0.026624330668710172
db_pool_acquire_seconds_bucket{le="0.0005",route="/ready"} 2.0
db_pool_acquire_seconds_bucket{le="0.001",route="/ready"} 2.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/ready"} 2.0
db_pool_acquire_seconds_bucket{le="0.005",route="/ready"} 2.0
db_pool_acquire_seconds_bucket{le="0.01",route="/ready"} 2.0
db_pool_acquire_seconds_bucket{le="0.025",route="/ready"} 2.0
db_pool_acquire_seconds_bucket{le="0.05",route="/ready"} 2.0
db_pool_acquire_seconds_bucket{le="0.1",route="/ready"} 2.0
db_pool_acquire_seconds_bucket{le="0.25",route="/ready"} 2.0
db_pool_acquire_seconds_bucket{le="0.5",route="/ready"} 2.0
db_pool_acquire_seconds_bucket{le="1.0",route="/ready"} 2.0
db_pool_acquire_seconds_bucket{le="2.5",route="/ready"} 2.0
db_pool_acquire_seconds_bucket{le="5.0",route="/ready"} 2.0
db_pool_acquire_seconds_bucket{le="10.0",route="/ready"} 2.0
db_pool_acquire_seconds_bucket{le="30.0",route="/ready"} 2.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/ready"} 2.0
db_pool_acquire_seconds_count{route="/ready"} 2.0
db_pool_acquire_seconds_sum{route="/ready"} 1.733400858938694e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/auth/token"} 2494.0
db_pool_acquire_seconds_bucket{le="0.001",route="/auth/token"} 2496.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/auth/token"} 2565.0
db_pool_acquire_seconds_bucket{le="0.005",route="/auth/token"} 2777.0
db_pool_acquire_seconds_bucket{le="0.01",route="/auth/token"} 3354.0
db_pool_acquire_seconds_bucket{le="0.025",route="/auth/token"} 4537.0
db_pool_acquire_seconds_bucket{le="0.05",route="/auth/token"} 4751.0
db_pool_acquire_seconds_bucket{le="0.1",route="/auth/token"} 4755.0
db_pool_acquire_seconds_bucket{le="0.25",route="/auth/token"} 4768.0
db_pool_acquire_seconds_bucket{le="0.5",route="/auth/token"} 4768.0
db_pool_acquire_seconds_bucket{le="1.0",route="/auth/token"} 4768.0
db_pool_acquire_seconds_bucket{le="2.5",route="/auth/token"} 4768.0
db_pool_acquire_seconds_bucket{le="5.0",route="/auth/token"} 4768.0
db_pool_acquire_seconds_bucket{le="10.0",route="/auth/token"} 4768.0
db_pool_acquire_seconds_bucket{le="30.0",route="/auth/token"} 4768.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/auth/token"} 4768.0
db_pool_acquire_seconds_count{route="/auth/token"} 4768.0
db_pool_acquire_seconds_sum{route="/auth/token"} 33.89828566473443
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/incoming"} 13.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/incoming"} 13.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/incoming"} 13.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/incoming"} 13.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/incoming"} 13.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/incoming"} 14.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/incoming"} 14.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/incoming"} 14.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/incoming"} 14.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/incoming"} 14.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/incoming"} 14.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/incoming"} 14.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/incoming"} 14.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/incoming"} 14.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/incoming"} 14.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/incoming"} 14.0
db_pool_acquire_seconds_count{route="/api/dashboard/incoming"} 14.0
db_pool_acquire_seconds_sum{route="/api/dashboard/incoming"} 0.016218711039982736
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/summary"} 4.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/summary"} 4.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/summary"} 4.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/summary"} 4.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/summary"} 4.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/summary"} 4.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/summary"} 4.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/summary"} 4.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/summary"} 4.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/summary"} 4.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/summary"} 4.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/summary"} 4.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/summary"} 4.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/summary"} 4.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/summary"} 4.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/summary"} 4.0
db_pool_acquire_seconds_count{route="/api/dashboard/summary"} 4.0
db_pool_acquire_seconds_sum{route="/api/dashboard/summary"} 8.168048225343227e-06
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/calendar/events"} 5.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/calendar/events"} 5.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/calendar/events"} 5.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/calendar/events"} 5.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/calendar/events"} 5.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/calendar/events"} 5.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/calendar/events"} 5.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/calendar/events"} 5.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/calendar/events"} 5.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/calendar/events"} 5.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/calendar/events"} 5.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/calendar/events"} 5.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/calendar/events"} 5.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/calendar/events"} 5.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/calendar/events"} 5.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/calendar/events"} 5.0
db_pool_acquire_seconds_count{route="/api/calendar/events"} 5.0
db_pool_acquire_seconds_sum{route="/api/calendar/events"} 1.1000956874340773e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/profile"} 7.0
db_pool_acquire_seconds_count{route="/api/profile"} 7.0
db_pool_acquire_seconds_sum{route="/api/profile"} 1.795898424461484e-05
# HELP db_pool_acquire_seconds_created Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds_created gauge
db_pool_acquire_seconds_created{route="unknown"} 1.772352184087432e+09
db_pool_acquire_seconds_created{route="/ready"} 1.7723523738605921e+09
db_pool_acquire_seconds_created{route="/auth/token"} 1.7723529491176288e+09
db_pool_acquire_seconds_created{route="/api/dashboard/incoming"} 1.772352974201157e+09
db_pool_acquire_seconds_created{route="/api/dashboard/summary"} 1.772353005712137e+09
db_pool_acquire_seconds_created{route="/api/calendar/events"} 1.772353005736296e+09
db_pool_acquire_seconds_created{route="/api/profile"} 1.772353005780698e+09
# HELP db_active_connections Active DB connections (pg_stat_activity, best-effort; -1 when unknown).
# TYPE db_active_connections gauge
db_active_connections 24.0
# HELP latency_p50_seconds Approx rolling-window p50 latency in seconds.
# TYPE latency_p50_seconds gauge
latency_p50_seconds{method="GET",outcome="success",route="/healthz",status="200"} 0.0018339169910177588
latency_p50_seconds{method="GET",outcome="success",route="/health",status="200"} 0.2570653749862686
latency_p50_seconds{method="GET",outcome="success",route="/health/notifications",status="200"} 0.0013075420283712447
latency_p50_seconds{method="GET",outcome="success",route="/ready",status="200"} 0.002528916986193508
latency_p50_seconds{method="GET",outcome="success",route="/health/bot",status="200"} 0.3269041670137085
latency_p50_seconds{method="POST",outcome="success",route="/auth/token",status="401"} 0.015154499968048185
latency_p50_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.10321595804998651
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.34032220899825916
latency_p50_seconds{method="POST",outcome="success",route="/auth/token",status="400"} 0.017788292025215924
latency_p50_seconds{method="GET",outcome="success",route="/app/{path:path}",status="200"} 0.37156208301894367
latency_p50_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.3430061660474166
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.3424203749746084
latency_p50_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.30636675003916025
# HELP latency_p95_seconds Approx rolling-window p95 latency in seconds.
# TYPE latency_p95_seconds gauge
latency_p95_seconds{method="GET",outcome="success",route="/healthz",status="200"} 0.010891375015489757
latency_p95_seconds{method="GET",outcome="success",route="/health",status="200"} 0.4067852500011213
latency_p95_seconds{method="GET",outcome="success",route="/health/notifications",status="200"} 0.004480416013393551
latency_p95_seconds{method="GET",outcome="success",route="/ready",status="200"} 0.006814416963607073
latency_p95_seconds{method="GET",outcome="success",route="/health/bot",status="200"} 0.3617532500065863
latency_p95_seconds{method="POST",outcome="success",route="/auth/token",status="401"} 0.03628358303103596
latency_p95_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.39741174998926
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.38371662504505366
latency_p95_seconds{method="POST",outcome="success",route="/auth/token",status="400"} 0.03289083403069526
latency_p95_seconds{method="GET",outcome="success",route="/app/{path:path}",status="200"} 0.4671503340359777
latency_p95_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.3815084579982795
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.40798274998087436
latency_p95_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.423701332998462
# HELP latency_p99_seconds Approx rolling-window p99 latency in seconds.
# TYPE latency_p99_seconds gauge
latency_p99_seconds{method="GET",outcome="success",route="/healthz",status="200"} 0.010891375015489757
latency_p99_seconds{method="GET",outcome="success",route="/health",status="200"} 0.4115432500257157
latency_p99_seconds{method="GET",outcome="success",route="/health/notifications",status="200"} 0.004480416013393551
latency_p99_seconds{method="GET",outcome="success",route="/ready",status="200"} 0.006814416963607073
latency_p99_seconds{method="GET",outcome="success",route="/health/bot",status="200"} 0.3617532500065863
latency_p99_seconds{method="POST",outcome="success",route="/auth/token",status="401"} 0.03628358303103596
latency_p99_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.4386309590190649
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.38557899999432266
latency_p99_seconds{method="POST",outcome="success",route="/auth/token",status="400"} 0.03326562501024455
latency_p99_seconds{method="GET",outcome="success",route="/app/{path:path}",status="200"} 0.5614651249488816
latency_p99_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.3831962079857476
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.4131939589860849
latency_p99_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.4305276250233874
