# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 194478.0
python_gc_objects_collected_total{generation="1"} 132024.0
python_gc_objects_collected_total{generation="2"} 204278.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 1867.0
python_gc_collections_total{generation="1"} 169.0
python_gc_collections_total{generation="2"} 15.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="7",version="3.13.7"} 1.0
# HELP http_inflight_requests Number of in-flight HTTP requests (global).
# TYPE http_inflight_requests gauge
http_inflight_requests 433.0
# HELP http_requests_total Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_total counter
http_requests_total{method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3087.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1869.0
http_requests_total{method="GET",outcome="success",route="/api/profile",status="200"} 1812.0
http_requests_total{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1872.0
http_requests_total{method="GET",outcome="success",route="/api/candidates",status="200"} 2784.0
http_requests_total{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 732.0
http_requests_total{method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_requests_total{method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_requests_total{method="GET",outcome="success",route="/health",status="200"} 120.0
# HELP http_requests_created Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_created gauge
http_requests_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.7723572003179772e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772357200341513e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.772357200365341e+09
http_requests_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.7723572003946729e+09
http_requests_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.772357200408106e+09
http_requests_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.772357200469578e+09
http_requests_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.772357200517339e+09
http_requests_created{method="GET",outcome="success",route="/metrics",status="200"} 1.7723572011984088e+09
http_requests_created{method="GET",outcome="success",route="/api/csrf",status="401"} 1.7723572012266932e+09
http_requests_created{method="GET",outcome="success",route="/health",status="200"} 1.772357203404939e+09
# HELP http_request_duration_seconds HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.001",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.01",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.025",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.05",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.1",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.25",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.5",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="1.0",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="2.5",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="5.0",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="10.0",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="+Inf",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_count{method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_sum{method="POST",outcome="success",route="/auth/token",status="200"} 0.010860416979994625
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 12.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 26.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 98.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 284.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1154.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 2710.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 2736.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 2961.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3087.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3087.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3087.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3087.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3087.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3087.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3087.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 146.108906101319
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 40.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 97.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 226.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 460.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1412.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1679.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1712.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1838.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1869.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1869.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1869.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1869.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1869.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1869.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1869.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 58.35088686121162
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/profile",status="200"} 19.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/profile",status="200"} 44.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/profile",status="200"} 120.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/profile",status="200"} 274.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/profile",status="200"} 811.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/profile",status="200"} 1330.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/profile",status="200"} 1508.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/profile",status="200"} 1754.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/profile",status="200"} 1812.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/profile",status="200"} 1812.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/profile",status="200"} 1812.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/profile",status="200"} 1812.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/profile",status="200"} 1812.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/profile",status="200"} 1812.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/profile",status="200"} 1812.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/profile",status="200"} 90.34305488481186
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/calendar/events",status="200"} 22.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 22.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/calendar/events",status="200"} 75.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/calendar/events",status="200"} 175.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1490.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1656.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1695.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1872.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1872.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1872.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1872.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1872.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1872.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1872.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1872.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/calendar/events",status="200"} 65.52370656159474
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/candidates",status="200"} 19.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/candidates",status="200"} 22.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/candidates",status="200"} 99.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/candidates",status="200"} 160.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/candidates",status="200"} 424.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/candidates",status="200"} 1265.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/candidates",status="200"} 2451.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/candidates",status="200"} 2784.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/candidates",status="200"} 2784.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/candidates",status="200"} 2784.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/candidates",status="200"} 2784.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/candidates",status="200"} 2784.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/candidates",status="200"} 2784.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/candidates",status="200"} 2784.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/candidates",status="200"} 2784.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/candidates",status="200"} 176.78914906986756
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 12.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 18.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 56.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 168.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 401.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 607.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 679.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 732.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 732.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 732.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 732.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 732.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 732.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 732.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 52.78034443076467
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/metrics",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/metrics",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/metrics",status="200"} 0.003447666997089982
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0006452089874073863
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/health",status="200"} 6.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/health",status="200"} 6.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/health",status="200"} 10.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/health",status="200"} 30.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/health",status="200"} 48.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/health",status="200"} 60.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/health",status="200"} 99.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/health",status="200"} 120.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/health",status="200"} 120.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/health",status="200"} 120.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/health",status="200"} 120.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/health",status="200"} 120.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/health",status="200"} 120.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/health",status="200"} 120.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/health",status="200"} 120.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/health",status="200"} 7.085537411039695
# HELP http_request_duration_seconds_created HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.7723572003179882e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772357200341522e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.772357200365349e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.772357200394681e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.772357200408114e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.77235720046959e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.7723572005173461e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/metrics",status="200"} 1.772357201198418e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/csrf",status="401"} 1.7723572012267048e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/health",status="200"} 1.772357203404951e+09
# HELP http_errors_total HTTP errors by route/method/status/outcome (only outcome!=success).
# TYPE http_errors_total counter
# HELP served_from_cache_total Responses served from cache by route and backend.
# TYPE served_from_cache_total counter
served_from_cache_total{backend="microcache",route="/api/profile"} 1812.0
served_from_cache_total{backend="microcache",route="/api/dashboard/summary"} 3086.0
served_from_cache_total{backend="microcache",route="/api/dashboard/incoming"} 1867.0
served_from_cache_total{backend="microcache",route="/api/calendar/events"} 1870.0
served_from_cache_total{backend="microcache",route="/api/candidates"} 2782.0
# HELP served_from_cache_created Responses served from cache by route and backend.
# TYPE served_from_cache_created gauge
served_from_cache_created{backend="microcache",route="/api/profile"} 1.7723572003947039e+09
served_from_cache_created{backend="microcache",route="/api/dashboard/summary"} 1.772357200524652e+09
served_from_cache_created{backend="microcache",route="/api/dashboard/incoming"} 1.772357200531042e+09
served_from_cache_created{backend="microcache",route="/api/calendar/events"} 1.772357200551573e+09
served_from_cache_created{backend="microcache",route="/api/candidates"} 1.772357200565191e+09
# HELP served_stale_total Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_total counter
served_stale_total{backend="microcache",route="/api/dashboard/incoming"} 372.0
served_stale_total{backend="microcache",route="/api/calendar/events"} 593.0
served_stale_total{backend="microcache",route="/api/dashboard/summary"} 846.0
served_stale_total{backend="microcache",route="/api/profile"} 494.0
served_stale_total{backend="microcache",route="/api/candidates"} 213.0
# HELP served_stale_created Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_created gauge
served_stale_created{backend="microcache",route="/api/dashboard/incoming"} 1.7723572030919008e+09
served_stale_created{backend="microcache",route="/api/calendar/events"} 1.772357203177481e+09
served_stale_created{backend="microcache",route="/api/dashboard/summary"} 1.772357203227343e+09
served_stale_created{backend="microcache",route="/api/profile"} 1.772357203408347e+09
served_stale_created{backend="microcache",route="/api/candidates"} 1.772357209429086e+09
# HELP cache_refresh_inflight Number of in-flight cache background refresh tasks (process-wide).
# TYPE cache_refresh_inflight gauge
cache_refresh_inflight 90.0
# HELP cache_refresh_total Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_total counter
cache_refresh_total{route="/api/dashboard/incoming"} 130.0
cache_refresh_total{route="/api/calendar/events"} 222.0
cache_refresh_total{route="/api/dashboard/summary"} 64.0
cache_refresh_total{route="/api/profile"} 184.0
cache_refresh_total{route="/api/candidates"} 84.0
# HELP cache_refresh_created Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_created gauge
cache_refresh_created{route="/api/dashboard/incoming"} 1.772357203085333e+09
cache_refresh_created{route="/api/calendar/events"} 1.772357203143989e+09
cache_refresh_created{route="/api/dashboard/summary"} 1.772357203223794e+09
cache_refresh_created{route="/api/profile"} 1.7723572034042082e+09
cache_refresh_created{route="/api/candidates"} 1.772357209365726e+09
# HELP cache_refresh_errors_total Background cache refresh task errors, labeled by triggering route.
# TYPE cache_refresh_errors_total counter
# HELP slot_propose_404_total 404 responses for slot propose flow by reason.
# TYPE slot_propose_404_total counter
# HELP http_db_queries_per_request Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request histogram
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/auth/token"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_count{outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_sum{outcome="success",route="/auth/token"} 2.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/summary"} 3086.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 3086.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/summary"} 3086.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 3087.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 3087.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/summary"} 3087.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/summary"} 3087.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/summary"} 3087.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/summary"} 3087.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 3087.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/summary"} 3087.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/summary"} 4.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/incoming"} 1867.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 1869.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/incoming"} 1869.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 1869.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 1869.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/incoming"} 1869.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/incoming"} 1869.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/incoming"} 1869.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/incoming"} 1869.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 1869.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/incoming"} 1869.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/incoming"} 2.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/profile"} 1811.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/profile"} 1811.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/profile"} 1811.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/profile"} 1811.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/profile"} 1812.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/profile"} 1812.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/profile"} 1812.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/profile"} 1812.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/profile"} 1812.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/profile"} 1812.0
http_db_queries_per_request_count{outcome="success",route="/api/profile"} 1812.0
http_db_queries_per_request_sum{outcome="success",route="/api/profile"} 6.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/calendar/events"} 1870.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 1870.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/calendar/events"} 1871.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 1872.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 1872.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/calendar/events"} 1872.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/calendar/events"} 1872.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/calendar/events"} 1872.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/calendar/events"} 1872.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 1872.0
http_db_queries_per_request_count{outcome="success",route="/api/calendar/events"} 1872.0
http_db_queries_per_request_sum{outcome="success",route="/api/calendar/events"} 5.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/candidates"} 2782.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/candidates"} 2782.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/candidates"} 2782.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/candidates"} 2782.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/candidates"} 2782.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/candidates"} 2783.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/candidates"} 2784.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/candidates"} 2784.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/candidates"} 2784.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/candidates"} 2784.0
http_db_queries_per_request_count{outcome="success",route="/api/candidates"} 2784.0
http_db_queries_per_request_sum{outcome="success",route="/api/candidates"} 34.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/notifications/feed"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 732.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/notifications/feed"} 732.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 732.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 732.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/notifications/feed"} 732.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/notifications/feed"} 732.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/notifications/feed"} 732.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/notifications/feed"} 732.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 732.0
http_db_queries_per_request_count{outcome="success",route="/api/notifications/feed"} 732.0
http_db_queries_per_request_sum{outcome="success",route="/api/notifications/feed"} 732.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_count{outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_sum{outcome="success",route="/metrics"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_count{outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_sum{outcome="success",route="/api/csrf"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/health"} 120.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/health"} 120.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/health"} 120.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/health"} 120.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/health"} 120.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/health"} 120.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/health"} 120.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/health"} 120.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/health"} 120.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/health"} 120.0
http_db_queries_per_request_count{outcome="success",route="/health"} 120.0
http_db_queries_per_request_sum{outcome="success",route="/health"} 0.0
# HELP http_db_queries_per_request_created Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request_created gauge
http_db_queries_per_request_created{outcome="success",route="/auth/token"} 1.772357200318035e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/summary"} 1.772357200341544e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/incoming"} 1.7723572003653681e+09
http_db_queries_per_request_created{outcome="success",route="/api/profile"} 1.77235720039471e+09
http_db_queries_per_request_created{outcome="success",route="/api/calendar/events"} 1.7723572004081311e+09
http_db_queries_per_request_created{outcome="success",route="/api/candidates"} 1.772357200469614e+09
http_db_queries_per_request_created{outcome="success",route="/api/notifications/feed"} 1.772357200517365e+09
http_db_queries_per_request_created{outcome="success",route="/metrics"} 1.772357201198438e+09
http_db_queries_per_request_created{outcome="success",route="/api/csrf"} 1.772357201226728e+09
http_db_queries_per_request_created{outcome="success",route="/health"} 1.772357203404978e+09
# HELP http_db_query_time_seconds Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds histogram
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_count{outcome="success",route="/auth/token"} 2.0
http_db_query_time_seconds_sum{outcome="success",route="/auth/token"} 0.004050166986417025
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/summary"} 3086.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/summary"} 3086.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/summary"} 3086.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/summary"} 3086.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/summary"} 3087.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/summary"} 3087.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/summary"} 3087.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/summary"} 3087.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/summary"} 3087.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/summary"} 3087.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 3087.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/summary"} 3087.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 3087.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 3087.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 3087.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/summary"} 3087.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/summary"} 0.005303751036990434
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/incoming"} 1867.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/incoming"} 1867.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/incoming"} 1868.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/incoming"} 1868.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/incoming"} 1868.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/incoming"} 1869.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/incoming"} 1869.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/incoming"} 1869.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/incoming"} 1869.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/incoming"} 1869.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 1869.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/incoming"} 1869.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 1869.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 1869.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 1869.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/incoming"} 1869.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/incoming"} 0.013921290985308588
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/profile"} 1811.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/profile"} 1811.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/profile"} 1811.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/profile"} 1811.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/profile"} 1812.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/profile"} 1812.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/profile"} 1812.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/profile"} 1812.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/profile"} 1812.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/profile"} 1812.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/profile"} 1812.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/profile"} 1812.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/profile"} 1812.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/profile"} 1812.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/profile"} 1812.0
http_db_query_time_seconds_count{outcome="success",route="/api/profile"} 1812.0
http_db_query_time_seconds_sum{outcome="success",route="/api/profile"} 0.005639251030515879
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/calendar/events"} 1870.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/calendar/events"} 1870.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/calendar/events"} 1872.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/calendar/events"} 1872.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/calendar/events"} 1872.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/calendar/events"} 1872.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/calendar/events"} 1872.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/calendar/events"} 1872.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/calendar/events"} 1872.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/calendar/events"} 1872.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 1872.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/calendar/events"} 1872.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 1872.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 1872.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 1872.0
http_db_query_time_seconds_count{outcome="success",route="/api/calendar/events"} 1872.0
http_db_query_time_seconds_sum{outcome="success",route="/api/calendar/events"} 0.003854376031085849
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/candidates"} 2782.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/candidates"} 2782.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/candidates"} 2782.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/candidates"} 2782.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/candidates"} 2782.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/candidates"} 2784.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/candidates"} 2784.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/candidates"} 2784.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/candidates"} 2784.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/candidates"} 2784.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/candidates"} 2784.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/candidates"} 2784.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/candidates"} 2784.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/candidates"} 2784.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/candidates"} 2784.0
http_db_query_time_seconds_count{outcome="success",route="/api/candidates"} 2784.0
http_db_query_time_seconds_sum{outcome="success",route="/api/candidates"} 0.03366804192773998
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/notifications/feed"} 13.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/notifications/feed"} 30.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/notifications/feed"} 338.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/notifications/feed"} 374.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/notifications/feed"} 410.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/notifications/feed"} 643.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/notifications/feed"} 678.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/notifications/feed"} 700.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/notifications/feed"} 732.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/notifications/feed"} 732.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 732.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/notifications/feed"} 732.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 732.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 732.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 732.0
http_db_query_time_seconds_count{outcome="success",route="/api/notifications/feed"} 732.0
http_db_query_time_seconds_sum{outcome="success",route="/api/notifications/feed"} 13.13969171186909
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_count{outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_sum{outcome="success",route="/metrics"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_count{outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_sum{outcome="success",route="/api/csrf"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/health"} 120.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/health"} 120.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/health"} 120.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/health"} 120.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/health"} 120.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/health"} 120.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/health"} 120.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/health"} 120.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/health"} 120.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/health"} 120.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/health"} 120.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/health"} 120.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/health"} 120.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/health"} 120.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/health"} 120.0
http_db_query_time_seconds_count{outcome="success",route="/health"} 120.0
http_db_query_time_seconds_sum{outcome="success",route="/health"} 0.0
# HELP http_db_query_time_seconds_created Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds_created gauge
http_db_query_time_seconds_created{outcome="success",route="/auth/token"} 1.772357200318051e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/summary"} 1.772357200341563e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/incoming"} 1.772357200365379e+09
http_db_query_time_seconds_created{outcome="success",route="/api/profile"} 1.77235720039472e+09
http_db_query_time_seconds_created{outcome="success",route="/api/calendar/events"} 1.77235720040814e+09
http_db_query_time_seconds_created{outcome="success",route="/api/candidates"} 1.772357200469627e+09
http_db_query_time_seconds_created{outcome="success",route="/api/notifications/feed"} 1.772357200517375e+09
http_db_query_time_seconds_created{outcome="success",route="/metrics"} 1.7723572011984482e+09
http_db_query_time_seconds_created{outcome="success",route="/api/csrf"} 1.7723572012267368e+09
http_db_query_time_seconds_created{outcome="success",route="/health"} 1.7723572034049869e+09
# HELP db_queries_total Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_total counter
db_queries_total{operation="select",route="unknown"} 7.0
db_queries_total{operation="insert",route="/auth/token"} 2.0
db_queries_total{operation="select",route="/api/dashboard/summary"} 36.0
db_queries_total{operation="select",route="/api/dashboard/incoming"} 20.0
db_queries_total{operation="select",route="/api/profile"} 48.0
db_queries_total{operation="select",route="/api/calendar/events"} 40.0
db_queries_total{operation="select",route="/api/candidates"} 102.0
db_queries_total{operation="select",route="/api/notifications/feed"} 750.0
# HELP db_queries_created Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_created gauge
db_queries_created{operation="select",route="unknown"} 1.7723571957512162e+09
db_queries_created{operation="insert",route="/auth/token"} 1.772357200316752e+09
db_queries_created{operation="select",route="/api/dashboard/summary"} 1.772357200335233e+09
db_queries_created{operation="select",route="/api/dashboard/incoming"} 1.772357200364341e+09
db_queries_created{operation="select",route="/api/profile"} 1.772357200387241e+09
db_queries_created{operation="select",route="/api/calendar/events"} 1.772357200406661e+09
db_queries_created{operation="select",route="/api/candidates"} 1.77235720043379e+09
db_queries_created{operation="select",route="/api/notifications/feed"} 1.772357200516653e+09
# HELP db_query_duration_seconds DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds histogram
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="unknown"} 2.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="unknown"} 2.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="unknown"} 4.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="unknown"} 6.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="unknown"} 6.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="unknown"} 7.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="unknown"} 7.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="unknown"} 7.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="unknown"} 7.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="unknown"} 7.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="unknown"} 7.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="unknown"} 7.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="unknown"} 7.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="unknown"} 7.0
db_query_duration_seconds_count{operation="select",route="unknown"} 7.0
db_query_duration_seconds_sum{operation="select",route="unknown"} 0.022141208115499467
db_query_duration_seconds_bucket{le="0.0005",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.0025",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.005",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.01",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.025",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.05",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.1",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.25",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="0.5",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="1.0",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="2.5",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="5.0",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_bucket{le="+Inf",operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_count{operation="insert",route="/auth/token"} 2.0
db_query_duration_seconds_sum{operation="insert",route="/auth/token"} 0.004050166986417025
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/summary"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/summary"} 3.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/summary"} 11.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/summary"} 16.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/summary"} 24.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/summary"} 34.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/summary"} 35.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/summary"} 36.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/summary"} 36.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/summary"} 36.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/summary"} 36.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/summary"} 36.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/summary"} 36.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/summary"} 36.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/summary"} 36.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/summary"} 0.34480825113132596
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/incoming"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/incoming"} 0.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/incoming"} 3.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/incoming"} 4.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/incoming"} 5.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/incoming"} 14.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/incoming"} 18.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/incoming"} 20.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/incoming"} 20.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/incoming"} 20.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/incoming"} 20.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/incoming"} 20.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/incoming"} 20.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/incoming"} 20.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/incoming"} 20.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/incoming"} 0.42844350211089477
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/profile"} 6.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/profile"} 18.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/profile"} 31.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/profile"} 39.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/profile"} 47.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/profile"} 48.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/profile"} 48.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/profile"} 48.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/profile"} 48.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/profile"} 48.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/profile"} 48.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/profile"} 48.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/profile"} 48.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/profile"} 48.0
db_query_duration_seconds_count{operation="select",route="/api/profile"} 48.0
db_query_duration_seconds_sum{operation="select",route="/api/profile"} 0.12743037415202707
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/calendar/events"} 8.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/calendar/events"} 10.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/calendar/events"} 19.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/calendar/events"} 26.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/calendar/events"} 33.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/calendar/events"} 40.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/calendar/events"} 40.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/calendar/events"} 40.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/calendar/events"} 40.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/calendar/events"} 40.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/calendar/events"} 40.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/calendar/events"} 40.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/calendar/events"} 40.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/calendar/events"} 40.0
db_query_duration_seconds_count{operation="select",route="/api/calendar/events"} 40.0
db_query_duration_seconds_sum{operation="select",route="/api/calendar/events"} 0.19268400396686047
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/candidates"} 33.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/candidates"} 68.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/candidates"} 91.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/candidates"} 98.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/candidates"} 99.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_count{operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_sum{operation="select",route="/api/candidates"} 0.14132170635275543
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/notifications/feed"} 13.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/notifications/feed"} 30.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/notifications/feed"} 338.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/notifications/feed"} 374.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/notifications/feed"} 410.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/notifications/feed"} 661.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/notifications/feed"} 696.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/notifications/feed"} 718.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/notifications/feed"} 750.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/notifications/feed"} 750.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/notifications/feed"} 750.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/notifications/feed"} 750.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/notifications/feed"} 750.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/notifications/feed"} 750.0
db_query_duration_seconds_count{operation="select",route="/api/notifications/feed"} 750.0
db_query_duration_seconds_sum{operation="select",route="/api/notifications/feed"} 13.446089959994424
# HELP db_query_duration_seconds_created DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds_created gauge
db_query_duration_seconds_created{operation="select",route="unknown"} 1.7723571957512262e+09
db_query_duration_seconds_created{operation="insert",route="/auth/token"} 1.77235720031676e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/summary"} 1.7723572003352408e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/incoming"} 1.7723572003643498e+09
db_query_duration_seconds_created{operation="select",route="/api/profile"} 1.7723572003872519e+09
db_query_duration_seconds_created{operation="select",route="/api/calendar/events"} 1.7723572004066691e+09
db_query_duration_seconds_created{operation="select",route="/api/candidates"} 1.7723572004337971e+09
db_query_duration_seconds_created{operation="select",route="/api/notifications/feed"} 1.7723572005166621e+09
# HELP db_slow_queries_total Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_total counter
db_slow_queries_total{operation="select",route="/api/notifications/feed"} 1.0
# HELP db_slow_queries_created Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_created gauge
db_slow_queries_created{operation="select",route="/api/notifications/feed"} 1.772357210474318e+09
# HELP db_pool_checked_out SQLAlchemy pool checked-out connections (best-effort).
# TYPE db_pool_checked_out gauge
db_pool_checked_out 19.0
# HELP db_pool_size SQLAlchemy pool size (best-effort).
# TYPE db_pool_size gauge
db_pool_size 20.0
# HELP db_pool_overflow SQLAlchemy pool overflow (best-effort).
# TYPE db_pool_overflow gauge
db_pool_overflow 0.0
# HELP db_pool_timeouts_total Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_total counter
db_pool_timeouts_total 0.0
# HELP db_pool_timeouts_created Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_created gauge
db_pool_timeouts_created 1.772357193894604e+09
# HELP db_too_many_connections_total Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_total counter
db_too_many_connections_total 0.0
# HELP db_too_many_connections_created Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_created gauge
db_too_many_connections_created 1.772357193894609e+09
# HELP db_pool_acquire_seconds Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds histogram
db_pool_acquire_seconds_bucket{le="0.0005",route="unknown"} 4.0
db_pool_acquire_seconds_bucket{le="0.001",route="unknown"} 4.0
db_pool_acquire_seconds_bucket{le="0.0025",route="unknown"} 4.0
db_pool_acquire_seconds_bucket{le="0.005",route="unknown"} 5.0
db_pool_acquire_seconds_bucket{le="0.01",route="unknown"} 6.0
db_pool_acquire_seconds_bucket{le="0.025",route="unknown"} 6.0
db_pool_acquire_seconds_bucket{le="0.05",route="unknown"} 6.0
db_pool_acquire_seconds_bucket{le="0.1",route="unknown"} 6.0
db_pool_acquire_seconds_bucket{le="0.25",route="unknown"} 6.0
db_pool_acquire_seconds_bucket{le="0.5",route="unknown"} 6.0
db_pool_acquire_seconds_bucket{le="1.0",route="unknown"} 6.0
db_pool_acquire_seconds_bucket{le="2.5",route="unknown"} 6.0
db_pool_acquire_seconds_bucket{le="5.0",route="unknown"} 6.0
db_pool_acquire_seconds_bucket{le="10.0",route="unknown"} 6.0
db_pool_acquire_seconds_bucket{le="30.0",route="unknown"} 6.0
db_pool_acquire_seconds_bucket{le="+Inf",route="unknown"} 6.0
db_pool_acquire_seconds_count{route="unknown"} 6.0
db_pool_acquire_seconds_sum{route="unknown"} 0.011531875934451818
db_pool_acquire_seconds_bucket{le="0.0005",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.001",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.005",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.01",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.025",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.05",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.1",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.25",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="0.5",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="1.0",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="2.5",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="5.0",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="10.0",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="30.0",route="/auth/token"} 2.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/auth/token"} 2.0
db_pool_acquire_seconds_count{route="/auth/token"} 2.0
db_pool_acquire_seconds_sum{route="/auth/token"} 1.0416028089821339e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/summary"} 8.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_count{route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_sum{route="/api/dashboard/summary"} 0.16814141598297283
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/incoming"} 20.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/incoming"} 20.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/incoming"} 20.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/incoming"} 20.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/incoming"} 20.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/incoming"} 20.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/incoming"} 20.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/incoming"} 20.0
db_pool_acquire_seconds_count{route="/api/dashboard/incoming"} 20.0
db_pool_acquire_seconds_sum{route="/api/dashboard/incoming"} 0.27187333296751603
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/profile"} 9.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/profile"} 9.0
db_pool_acquire_seconds_count{route="/api/profile"} 9.0
db_pool_acquire_seconds_sum{route="/api/profile"} 3.229099093005061e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_count{route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_sum{route="/api/calendar/events"} 6.762519478797913e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/candidates"} 6.0
db_pool_acquire_seconds_count{route="/api/candidates"} 6.0
db_pool_acquire_seconds_sum{route="/api/candidates"} 2.2875959984958172e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/notifications/feed"} 733.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/notifications/feed"} 733.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/notifications/feed"} 733.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/notifications/feed"} 733.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/notifications/feed"} 733.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/notifications/feed"} 733.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/notifications/feed"} 734.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/notifications/feed"} 735.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/notifications/feed"} 768.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/notifications/feed"} 768.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/notifications/feed"} 768.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/notifications/feed"} 768.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/notifications/feed"} 768.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/notifications/feed"} 768.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/notifications/feed"} 768.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/notifications/feed"} 768.0
db_pool_acquire_seconds_count{route="/api/notifications/feed"} 768.0
db_pool_acquire_seconds_sum{route="/api/notifications/feed"} 4.625703924975824
# HELP db_pool_acquire_seconds_created Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds_created gauge
db_pool_acquire_seconds_created{route="unknown"} 1.772357193894623e+09
db_pool_acquire_seconds_created{route="/auth/token"} 1.772357200313511e+09
db_pool_acquire_seconds_created{route="/api/dashboard/summary"} 1.772357200332736e+09
db_pool_acquire_seconds_created{route="/api/dashboard/incoming"} 1.772357200350364e+09
db_pool_acquire_seconds_created{route="/api/profile"} 1.772357200384398e+09
db_pool_acquire_seconds_created{route="/api/calendar/events"} 1.7723572004040031e+09
db_pool_acquire_seconds_created{route="/api/candidates"} 1.772357200430411e+09
db_pool_acquire_seconds_created{route="/api/notifications/feed"} 1.77235720051381e+09
# HELP db_active_connections Active DB connections (pg_stat_activity, best-effort; -1 when unknown).
# TYPE db_active_connections gauge
db_active_connections 45.0
# HELP latency_p50_seconds Approx rolling-window p50 latency in seconds.
# TYPE latency_p50_seconds gauge
latency_p50_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.004549624980427325
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.032606709050014615
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.01562349998857826
latency_p50_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.03003366698976606
latency_p50_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.020610874984413385
latency_p50_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.05769670900190249
latency_p50_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.04812649998348206
latency_p50_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.003447666997089982
latency_p50_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0006452089874073863
latency_p50_seconds{method="GET",outcome="success",route="/health",status="200"} 0.04459220898570493
# HELP latency_p95_seconds Approx rolling-window p95 latency in seconds.
# TYPE latency_p95_seconds gauge
latency_p95_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.0063107919995673
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.3073627079720609
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.15600862499559298
latency_p95_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.19550279201939702
latency_p95_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.1546285420190543
latency_p95_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.19162929098820314
latency_p95_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.27490824996493757
latency_p95_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.003447666997089982
latency_p95_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0006452089874073863
latency_p95_seconds{method="GET",outcome="success",route="/health",status="200"} 0.1942887919722125
# HELP latency_p99_seconds Approx rolling-window p99 latency in seconds.
# TYPE latency_p99_seconds gauge
latency_p99_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.0063107919995673
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.32974325004033744
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.2873551250086166
latency_p99_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.2522880830219947
latency_p99_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.2470282920403406
latency_p99_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.20106995903188363
latency_p99_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.3156975000165403
latency_p99_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.003447666997089982
latency_p99_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0006452089874073863
latency_p99_seconds{method="GET",outcome="success",route="/health",status="200"} 0.201305249996949
