# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 198852.0
python_gc_objects_collected_total{generation="1"} 134326.0
python_gc_objects_collected_total{generation="2"} 204278.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 1870.0
python_gc_collections_total{generation="1"} 170.0
python_gc_collections_total{generation="2"} 15.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="7",version="3.13.7"} 1.0
# HELP http_inflight_requests Number of in-flight HTTP requests (global).
# TYPE http_inflight_requests gauge
http_inflight_requests 1.0
# HELP http_requests_total Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_total counter
http_requests_total{method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3174.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1938.0
http_requests_total{method="GET",outcome="success",route="/api/profile",status="200"} 1914.0
http_requests_total{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1938.0
http_requests_total{method="GET",outcome="success",route="/api/candidates",status="200"} 2946.0
http_requests_total{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 780.0
http_requests_total{method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_requests_total{method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_requests_total{method="GET",outcome="success",route="/health",status="200"} 126.0
# HELP http_requests_created Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_created gauge
http_requests_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.7723572003179772e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772357200341513e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.772357200365341e+09
http_requests_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.7723572003946729e+09
http_requests_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.772357200408106e+09
http_requests_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.772357200469578e+09
http_requests_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.772357200517339e+09
http_requests_created{method="GET",outcome="success",route="/metrics",status="200"} 1.7723572011984088e+09
http_requests_created{method="GET",outcome="success",route="/api/csrf",status="401"} 1.7723572012266932e+09
http_requests_created{method="GET",outcome="success",route="/health",status="200"} 1.772357203404939e+09
# HELP http_request_duration_seconds HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.001",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="POST",outcome="success",route="/auth/token",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.01",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.025",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.05",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.1",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.25",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.5",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_bucket{le="1.0",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_bucket{le="2.5",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_bucket{le="5.0",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_bucket{le="10.0",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_bucket{le="+Inf",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_count{method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_sum{method="POST",outcome="success",route="/auth/token",status="200"} 0.015254875004757196
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 23.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 37.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 110.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 296.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1166.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 2722.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 2748.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 2973.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3174.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3174.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3174.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3174.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3174.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3174.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3174.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 170.7350718511152
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 62.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 119.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 249.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 483.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1436.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1703.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1736.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1907.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1938.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1938.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1938.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1938.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1938.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1938.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1938.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 64.03149911155924
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/profile",status="200"} 30.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/profile",status="200"} 55.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/profile",status="200"} 131.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/profile",status="200"} 285.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/profile",status="200"} 823.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/profile",status="200"} 1342.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/profile",status="200"} 1520.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/profile",status="200"} 1856.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/profile",status="200"} 1914.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/profile",status="200"} 1914.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/profile",status="200"} 1914.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/profile",status="200"} 1914.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/profile",status="200"} 1914.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/profile",status="200"} 1914.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/profile",status="200"} 1914.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/profile",status="200"} 101.46303592721233
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/calendar/events",status="200"} 44.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 44.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/calendar/events",status="200"} 98.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/calendar/events",status="200"} 199.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1514.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1680.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1719.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1938.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1938.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1938.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1938.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1938.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1938.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1938.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1938.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/calendar/events",status="200"} 70.75521252222825
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/candidates",status="200"} 39.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/candidates",status="200"} 44.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/candidates",status="200"} 121.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/candidates",status="200"} 182.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/candidates",status="200"} 447.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/candidates",status="200"} 1289.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/candidates",status="200"} 2475.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/candidates",status="200"} 2946.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/candidates",status="200"} 2946.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/candidates",status="200"} 2946.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/candidates",status="200"} 2946.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/candidates",status="200"} 2946.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/candidates",status="200"} 2946.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/candidates",status="200"} 2946.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/candidates",status="200"} 2946.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/candidates",status="200"} 193.45216807653196
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 23.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 30.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 68.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 180.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 413.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 619.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 709.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 780.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 780.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 780.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 780.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 780.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 780.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 780.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 61.73816580499988
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/metrics",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/metrics",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/metrics",status="200"} 0.03212849999545142
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0006452089874073863
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/health",status="200"} 6.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/health",status="200"} 6.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/health",status="200"} 10.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/health",status="200"} 30.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/health",status="200"} 48.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/health",status="200"} 60.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/health",status="200"} 99.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/health",status="200"} 7.819573410088196
# HELP http_request_duration_seconds_created HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.7723572003179882e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772357200341522e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.772357200365349e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.772357200394681e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.772357200408114e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.77235720046959e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.7723572005173461e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/metrics",status="200"} 1.772357201198418e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/csrf",status="401"} 1.7723572012267048e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/health",status="200"} 1.772357203404951e+09
# HELP http_errors_total HTTP errors by route/method/status/outcome (only outcome!=success).
# TYPE http_errors_total counter
# HELP served_from_cache_total Responses served from cache by route and backend.
# TYPE served_from_cache_total counter
served_from_cache_total{backend="microcache",route="/api/profile"} 1914.0
served_from_cache_total{backend="microcache",route="/api/dashboard/summary"} 3172.0
served_from_cache_total{backend="microcache",route="/api/dashboard/incoming"} 1934.0
served_from_cache_total{backend="microcache",route="/api/calendar/events"} 1934.0
served_from_cache_total{backend="microcache",route="/api/candidates"} 2942.0
# HELP served_from_cache_created Responses served from cache by route and backend.
# TYPE served_from_cache_created gauge
served_from_cache_created{backend="microcache",route="/api/profile"} 1.7723572003947039e+09
served_from_cache_created{backend="microcache",route="/api/dashboard/summary"} 1.772357200524652e+09
served_from_cache_created{backend="microcache",route="/api/dashboard/incoming"} 1.772357200531042e+09
served_from_cache_created{backend="microcache",route="/api/calendar/events"} 1.772357200551573e+09
served_from_cache_created{backend="microcache",route="/api/candidates"} 1.772357200565191e+09
# HELP served_stale_total Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_total counter
served_stale_total{backend="microcache",route="/api/dashboard/incoming"} 372.0
served_stale_total{backend="microcache",route="/api/calendar/events"} 593.0
served_stale_total{backend="microcache",route="/api/dashboard/summary"} 846.0
served_stale_total{backend="microcache",route="/api/profile"} 584.0
served_stale_total{backend="microcache",route="/api/candidates"} 213.0
# HELP served_stale_created Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_created gauge
served_stale_created{backend="microcache",route="/api/dashboard/incoming"} 1.7723572030919008e+09
served_stale_created{backend="microcache",route="/api/calendar/events"} 1.772357203177481e+09
served_stale_created{backend="microcache",route="/api/dashboard/summary"} 1.772357203227343e+09
served_stale_created{backend="microcache",route="/api/profile"} 1.772357203408347e+09
served_stale_created{backend="microcache",route="/api/candidates"} 1.772357209429086e+09
# HELP cache_refresh_inflight Number of in-flight cache background refresh tasks (process-wide).
# TYPE cache_refresh_inflight gauge
cache_refresh_inflight 0.0
# HELP cache_refresh_total Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_total counter
cache_refresh_total{route="/api/dashboard/incoming"} 130.0
cache_refresh_total{route="/api/calendar/events"} 222.0
cache_refresh_total{route="/api/dashboard/summary"} 64.0
cache_refresh_total{route="/api/profile"} 184.0
cache_refresh_total{route="/api/candidates"} 84.0
# HELP cache_refresh_created Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_created gauge
cache_refresh_created{route="/api/dashboard/incoming"} 1.772357203085333e+09
cache_refresh_created{route="/api/calendar/events"} 1.772357203143989e+09
cache_refresh_created{route="/api/dashboard/summary"} 1.772357203223794e+09
cache_refresh_created{route="/api/profile"} 1.7723572034042082e+09
cache_refresh_created{route="/api/candidates"} 1.772357209365726e+09
# HELP cache_refresh_errors_total Background cache refresh task errors, labeled by triggering route.
# TYPE cache_refresh_errors_total counter
# HELP slot_propose_404_total 404 responses for slot propose flow by reason.
# TYPE slot_propose_404_total counter
# HELP http_db_queries_per_request Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request histogram
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/auth/token"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_count{outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_sum{outcome="success",route="/auth/token"} 3.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/summary"} 3172.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 3172.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/summary"} 3172.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 3174.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 3174.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/summary"} 3174.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/summary"} 3174.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/summary"} 3174.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/summary"} 3174.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 3174.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/summary"} 3174.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/summary"} 8.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/incoming"} 1934.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 1938.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/incoming"} 1938.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 1938.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 1938.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/incoming"} 1938.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/incoming"} 1938.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/incoming"} 1938.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/incoming"} 1938.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 1938.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/incoming"} 1938.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/incoming"} 4.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/profile"} 1912.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/profile"} 1912.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/profile"} 1912.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/profile"} 1912.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/profile"} 1914.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/profile"} 1914.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/profile"} 1914.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/profile"} 1914.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/profile"} 1914.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/profile"} 1914.0
http_db_queries_per_request_count{outcome="success",route="/api/profile"} 1914.0
http_db_queries_per_request_sum{outcome="success",route="/api/profile"} 12.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/calendar/events"} 1934.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 1934.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/calendar/events"} 1936.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 1938.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 1938.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/calendar/events"} 1938.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/calendar/events"} 1938.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/calendar/events"} 1938.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/calendar/events"} 1938.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 1938.0
http_db_queries_per_request_count{outcome="success",route="/api/calendar/events"} 1938.0
http_db_queries_per_request_sum{outcome="success",route="/api/calendar/events"} 10.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/candidates"} 2942.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/candidates"} 2942.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/candidates"} 2942.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/candidates"} 2942.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/candidates"} 2942.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/candidates"} 2944.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/candidates"} 2946.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/candidates"} 2946.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/candidates"} 2946.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/candidates"} 2946.0
http_db_queries_per_request_count{outcome="success",route="/api/candidates"} 2946.0
http_db_queries_per_request_sum{outcome="success",route="/api/candidates"} 68.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/notifications/feed"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 780.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/notifications/feed"} 780.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 780.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 780.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/notifications/feed"} 780.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/notifications/feed"} 780.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/notifications/feed"} 780.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/notifications/feed"} 780.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 780.0
http_db_queries_per_request_count{outcome="success",route="/api/notifications/feed"} 780.0
http_db_queries_per_request_sum{outcome="success",route="/api/notifications/feed"} 780.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_count{outcome="success",route="/metrics"} 2.0
http_db_queries_per_request_sum{outcome="success",route="/metrics"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_count{outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_sum{outcome="success",route="/api/csrf"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/health"} 126.0
http_db_queries_per_request_count{outcome="success",route="/health"} 126.0
http_db_queries_per_request_sum{outcome="success",route="/health"} 0.0
# HELP http_db_queries_per_request_created Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request_created gauge
http_db_queries_per_request_created{outcome="success",route="/auth/token"} 1.772357200318035e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/summary"} 1.772357200341544e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/incoming"} 1.7723572003653681e+09
http_db_queries_per_request_created{outcome="success",route="/api/profile"} 1.77235720039471e+09
http_db_queries_per_request_created{outcome="success",route="/api/calendar/events"} 1.7723572004081311e+09
http_db_queries_per_request_created{outcome="success",route="/api/candidates"} 1.772357200469614e+09
http_db_queries_per_request_created{outcome="success",route="/api/notifications/feed"} 1.772357200517365e+09
http_db_queries_per_request_created{outcome="success",route="/metrics"} 1.772357201198438e+09
http_db_queries_per_request_created{outcome="success",route="/api/csrf"} 1.772357201226728e+09
http_db_queries_per_request_created{outcome="success",route="/health"} 1.772357203404978e+09
# HELP http_db_query_time_seconds Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds histogram
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_count{outcome="success",route="/auth/token"} 3.0
http_db_query_time_seconds_sum{outcome="success",route="/auth/token"} 0.0057532499777153134
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/summary"} 3172.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/summary"} 3172.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/summary"} 3173.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/summary"} 3173.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/summary"} 3174.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/summary"} 3174.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/summary"} 3174.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/summary"} 3174.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/summary"} 3174.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/summary"} 3174.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 3174.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/summary"} 3174.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 3174.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 3174.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 3174.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/summary"} 3174.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/summary"} 0.006553627026733011
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/incoming"} 1935.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/incoming"} 1935.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/incoming"} 1936.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/incoming"} 1936.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/incoming"} 1936.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/incoming"} 1938.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/incoming"} 1938.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/incoming"} 1938.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/incoming"} 1938.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/incoming"} 1938.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 1938.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/incoming"} 1938.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 1938.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 1938.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 1938.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/incoming"} 1938.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/incoming"} 0.02731904201209545
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/profile"} 1912.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/profile"} 1912.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/profile"} 1912.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/profile"} 1912.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/profile"} 1914.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/profile"} 1914.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/profile"} 1914.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/profile"} 1914.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/profile"} 1914.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/profile"} 1914.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/profile"} 1914.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/profile"} 1914.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/profile"} 1914.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/profile"} 1914.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/profile"} 1914.0
http_db_query_time_seconds_count{outcome="success",route="/api/profile"} 1914.0
http_db_query_time_seconds_sum{outcome="success",route="/api/profile"} 0.013022584898862988
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/calendar/events"} 1934.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/calendar/events"} 1934.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/calendar/events"} 1938.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/calendar/events"} 1938.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/calendar/events"} 1938.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/calendar/events"} 1938.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/calendar/events"} 1938.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/calendar/events"} 1938.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/calendar/events"} 1938.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/calendar/events"} 1938.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 1938.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/calendar/events"} 1938.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 1938.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 1938.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 1938.0
http_db_query_time_seconds_count{outcome="success",route="/api/calendar/events"} 1938.0
http_db_query_time_seconds_sum{outcome="success",route="/api/calendar/events"} 0.006190875021275133
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/candidates"} 2942.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/candidates"} 2942.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/candidates"} 2942.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/candidates"} 2942.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/candidates"} 2942.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/candidates"} 2945.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/candidates"} 2946.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/candidates"} 2946.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/candidates"} 2946.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/candidates"} 2946.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/candidates"} 2946.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/candidates"} 2946.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/candidates"} 2946.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/candidates"} 2946.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/candidates"} 2946.0
http_db_query_time_seconds_count{outcome="success",route="/api/candidates"} 2946.0
http_db_query_time_seconds_sum{outcome="success",route="/api/candidates"} 0.07364975096425042
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/notifications/feed"} 25.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/notifications/feed"} 42.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/notifications/feed"} 350.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/notifications/feed"} 386.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/notifications/feed"} 424.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/notifications/feed"} 691.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/notifications/feed"} 726.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/notifications/feed"} 748.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/notifications/feed"} 780.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/notifications/feed"} 780.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 780.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/notifications/feed"} 780.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 780.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 780.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 780.0
http_db_query_time_seconds_count{outcome="success",route="/api/notifications/feed"} 780.0
http_db_query_time_seconds_sum{outcome="success",route="/api/notifications/feed"} 13.632898751879111
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_count{outcome="success",route="/metrics"} 2.0
http_db_query_time_seconds_sum{outcome="success",route="/metrics"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_count{outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_sum{outcome="success",route="/api/csrf"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_count{outcome="success",route="/health"} 126.0
http_db_query_time_seconds_sum{outcome="success",route="/health"} 0.0
# HELP http_db_query_time_seconds_created Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds_created gauge
http_db_query_time_seconds_created{outcome="success",route="/auth/token"} 1.772357200318051e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/summary"} 1.772357200341563e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/incoming"} 1.772357200365379e+09
http_db_query_time_seconds_created{outcome="success",route="/api/profile"} 1.77235720039472e+09
http_db_query_time_seconds_created{outcome="success",route="/api/calendar/events"} 1.77235720040814e+09
http_db_query_time_seconds_created{outcome="success",route="/api/candidates"} 1.772357200469627e+09
http_db_query_time_seconds_created{outcome="success",route="/api/notifications/feed"} 1.772357200517375e+09
http_db_query_time_seconds_created{outcome="success",route="/metrics"} 1.7723572011984482e+09
http_db_query_time_seconds_created{outcome="success",route="/api/csrf"} 1.7723572012267368e+09
http_db_query_time_seconds_created{outcome="success",route="/health"} 1.7723572034049869e+09
# HELP db_queries_total Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_total counter
db_queries_total{operation="select",route="unknown"} 23.0
db_queries_total{operation="insert",route="/auth/token"} 3.0
db_queries_total{operation="select",route="/api/dashboard/summary"} 40.0
db_queries_total{operation="select",route="/api/dashboard/incoming"} 22.0
db_queries_total{operation="select",route="/api/profile"} 60.0
db_queries_total{operation="select",route="/api/calendar/events"} 45.0
db_queries_total{operation="select",route="/api/candidates"} 136.0
db_queries_total{operation="select",route="/api/notifications/feed"} 780.0
# HELP db_queries_created Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_created gauge
db_queries_created{operation="select",route="unknown"} 1.7723571957512162e+09
db_queries_created{operation="insert",route="/auth/token"} 1.772357200316752e+09
db_queries_created{operation="select",route="/api/dashboard/summary"} 1.772357200335233e+09
db_queries_created{operation="select",route="/api/dashboard/incoming"} 1.772357200364341e+09
db_queries_created{operation="select",route="/api/profile"} 1.772357200387241e+09
db_queries_created{operation="select",route="/api/calendar/events"} 1.772357200406661e+09
db_queries_created{operation="select",route="/api/candidates"} 1.77235720043379e+09
db_queries_created{operation="select",route="/api/notifications/feed"} 1.772357200516653e+09
# HELP db_query_duration_seconds DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds histogram
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="unknown"} 6.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="unknown"} 10.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="unknown"} 12.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="unknown"} 22.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="unknown"} 22.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="unknown"} 23.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="unknown"} 23.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="unknown"} 23.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="unknown"} 23.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="unknown"} 23.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="unknown"} 23.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="unknown"} 23.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="unknown"} 23.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="unknown"} 23.0
db_query_duration_seconds_count{operation="select",route="unknown"} 23.0
db_query_duration_seconds_sum{operation="select",route="unknown"} 0.051484624098520726
db_query_duration_seconds_bucket{le="0.0005",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.0025",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="0.005",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="0.01",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="0.025",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="0.05",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="0.1",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="0.25",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="0.5",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="1.0",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="2.5",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="5.0",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_bucket{le="+Inf",operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_count{operation="insert",route="/auth/token"} 3.0
db_query_duration_seconds_sum{operation="insert",route="/auth/token"} 0.0057532499777153134
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/summary"} 4.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/summary"} 7.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/summary"} 15.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/summary"} 20.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/summary"} 28.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/summary"} 38.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/summary"} 39.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/summary"} 40.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/summary"} 40.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/summary"} 40.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/summary"} 40.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/summary"} 40.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/summary"} 40.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/summary"} 40.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/summary"} 40.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/summary"} 0.34605812712106854
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/incoming"} 1.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/incoming"} 1.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/incoming"} 4.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/incoming"} 5.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/incoming"} 6.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/incoming"} 16.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/incoming"} 20.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/incoming"} 22.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/incoming"} 22.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/incoming"} 22.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/incoming"} 22.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/incoming"} 22.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/incoming"} 22.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/incoming"} 22.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/incoming"} 22.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/incoming"} 0.44184125313768163
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/profile"} 9.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/profile"} 27.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/profile"} 41.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/profile"} 50.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/profile"} 58.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/profile"} 60.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/profile"} 60.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/profile"} 60.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/profile"} 60.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/profile"} 60.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/profile"} 60.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/profile"} 60.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/profile"} 60.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/profile"} 60.0
db_query_duration_seconds_count{operation="select",route="/api/profile"} 60.0
db_query_duration_seconds_sum{operation="select",route="/api/profile"} 0.1486892090179026
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/calendar/events"} 11.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/calendar/events"} 15.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/calendar/events"} 24.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/calendar/events"} 31.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/calendar/events"} 38.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/calendar/events"} 45.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/calendar/events"} 45.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/calendar/events"} 45.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/calendar/events"} 45.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/calendar/events"} 45.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/calendar/events"} 45.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/calendar/events"} 45.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/calendar/events"} 45.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/calendar/events"} 45.0
db_query_duration_seconds_count{operation="select",route="/api/calendar/events"} 45.0
db_query_duration_seconds_sum{operation="select",route="/api/calendar/events"} 0.19502050295704976
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/candidates"} 51.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/candidates"} 96.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/candidates"} 122.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/candidates"} 130.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/candidates"} 132.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/candidates"} 136.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/candidates"} 136.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/candidates"} 136.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/candidates"} 136.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/candidates"} 136.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/candidates"} 136.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/candidates"} 136.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/candidates"} 136.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/candidates"} 136.0
db_query_duration_seconds_count{operation="select",route="/api/candidates"} 136.0
db_query_duration_seconds_sum{operation="select",route="/api/candidates"} 0.18130341538926587
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/notifications/feed"} 25.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/notifications/feed"} 42.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/notifications/feed"} 350.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/notifications/feed"} 386.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/notifications/feed"} 424.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/notifications/feed"} 691.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/notifications/feed"} 726.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/notifications/feed"} 748.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/notifications/feed"} 780.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/notifications/feed"} 780.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/notifications/feed"} 780.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/notifications/feed"} 780.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/notifications/feed"} 780.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/notifications/feed"} 780.0
db_query_duration_seconds_count{operation="select",route="/api/notifications/feed"} 780.0
db_query_duration_seconds_sum{operation="select",route="/api/notifications/feed"} 13.632898751879111
# HELP db_query_duration_seconds_created DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds_created gauge
db_query_duration_seconds_created{operation="select",route="unknown"} 1.7723571957512262e+09
db_query_duration_seconds_created{operation="insert",route="/auth/token"} 1.77235720031676e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/summary"} 1.7723572003352408e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/incoming"} 1.7723572003643498e+09
db_query_duration_seconds_created{operation="select",route="/api/profile"} 1.7723572003872519e+09
db_query_duration_seconds_created{operation="select",route="/api/calendar/events"} 1.7723572004066691e+09
db_query_duration_seconds_created{operation="select",route="/api/candidates"} 1.7723572004337971e+09
db_query_duration_seconds_created{operation="select",route="/api/notifications/feed"} 1.7723572005166621e+09
# HELP db_slow_queries_total Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_total counter
db_slow_queries_total{operation="select",route="/api/notifications/feed"} 1.0
# HELP db_slow_queries_created Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_created gauge
db_slow_queries_created{operation="select",route="/api/notifications/feed"} 1.772357210474318e+09
# HELP db_pool_checked_out SQLAlchemy pool checked-out connections (best-effort).
# TYPE db_pool_checked_out gauge
db_pool_checked_out 0.0
# HELP db_pool_size SQLAlchemy pool size (best-effort).
# TYPE db_pool_size gauge
db_pool_size 20.0
# HELP db_pool_overflow SQLAlchemy pool overflow (best-effort).
# TYPE db_pool_overflow gauge
db_pool_overflow 0.0
# HELP db_pool_timeouts_total Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_total counter
db_pool_timeouts_total 0.0
# HELP db_pool_timeouts_created Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_created gauge
db_pool_timeouts_created 1.772357193894604e+09
# HELP db_too_many_connections_total Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_total counter
db_too_many_connections_total 0.0
# HELP db_too_many_connections_created Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_created gauge
db_too_many_connections_created 1.772357193894609e+09
# HELP db_pool_acquire_seconds Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds histogram
db_pool_acquire_seconds_bucket{le="0.0005",route="unknown"} 20.0
db_pool_acquire_seconds_bucket{le="0.001",route="unknown"} 20.0
db_pool_acquire_seconds_bucket{le="0.0025",route="unknown"} 20.0
db_pool_acquire_seconds_bucket{le="0.005",route="unknown"} 21.0
db_pool_acquire_seconds_bucket{le="0.01",route="unknown"} 22.0
db_pool_acquire_seconds_bucket{le="0.025",route="unknown"} 22.0
db_pool_acquire_seconds_bucket{le="0.05",route="unknown"} 22.0
db_pool_acquire_seconds_bucket{le="0.1",route="unknown"} 22.0
db_pool_acquire_seconds_bucket{le="0.25",route="unknown"} 22.0
db_pool_acquire_seconds_bucket{le="0.5",route="unknown"} 22.0
db_pool_acquire_seconds_bucket{le="1.0",route="unknown"} 22.0
db_pool_acquire_seconds_bucket{le="2.5",route="unknown"} 22.0
db_pool_acquire_seconds_bucket{le="5.0",route="unknown"} 22.0
db_pool_acquire_seconds_bucket{le="10.0",route="unknown"} 22.0
db_pool_acquire_seconds_bucket{le="30.0",route="unknown"} 22.0
db_pool_acquire_seconds_bucket{le="+Inf",route="unknown"} 22.0
db_pool_acquire_seconds_count{route="unknown"} 22.0
db_pool_acquire_seconds_sum{route="unknown"} 0.01161741791293025
db_pool_acquire_seconds_bucket{le="0.0005",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="0.001",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="0.005",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="0.01",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="0.025",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="0.05",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="0.1",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="0.25",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="0.5",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="1.0",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="2.5",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="5.0",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="10.0",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="30.0",route="/auth/token"} 3.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/auth/token"} 3.0
db_pool_acquire_seconds_count{route="/auth/token"} 3.0
db_pool_acquire_seconds_sum{route="/auth/token"} 1.4041026588529348e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/summary"} 9.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/summary"} 10.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/summary"} 10.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/summary"} 10.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/summary"} 10.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/summary"} 10.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/summary"} 10.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/summary"} 10.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/summary"} 10.0
db_pool_acquire_seconds_count{route="/api/dashboard/summary"} 10.0
db_pool_acquire_seconds_sum{route="/api/dashboard/summary"} 0.16814562398940325
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/incoming"} 20.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/incoming"} 20.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/incoming"} 20.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/incoming"} 20.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/incoming"} 20.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/incoming"} 20.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/incoming"} 20.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/incoming"} 20.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/incoming"} 22.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/incoming"} 22.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/incoming"} 22.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/incoming"} 22.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/incoming"} 22.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/incoming"} 22.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/incoming"} 22.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/incoming"} 22.0
db_pool_acquire_seconds_count{route="/api/dashboard/incoming"} 22.0
db_pool_acquire_seconds_sum{route="/api/dashboard/incoming"} 0.2718802909948863
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/profile"} 10.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/profile"} 10.0
db_pool_acquire_seconds_count{route="/api/profile"} 10.0
db_pool_acquire_seconds_sum{route="/api/profile"} 3.9623992051929235e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/calendar/events"} 18.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/calendar/events"} 18.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/calendar/events"} 18.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/calendar/events"} 18.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/calendar/events"} 18.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/calendar/events"} 18.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/calendar/events"} 18.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/calendar/events"} 18.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/calendar/events"} 18.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/calendar/events"} 18.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/calendar/events"} 18.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/calendar/events"} 18.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/calendar/events"} 18.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/calendar/events"} 18.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/calendar/events"} 18.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/calendar/events"} 18.0
db_pool_acquire_seconds_count{route="/api/calendar/events"} 18.0
db_pool_acquire_seconds_sum{route="/api/calendar/events"} 7.52501655369997e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/candidates"} 8.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/candidates"} 8.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/candidates"} 8.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/candidates"} 8.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/candidates"} 8.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/candidates"} 8.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/candidates"} 8.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/candidates"} 8.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/candidates"} 8.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/candidates"} 8.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/candidates"} 8.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/candidates"} 8.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/candidates"} 8.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/candidates"} 8.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/candidates"} 8.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/candidates"} 8.0
db_pool_acquire_seconds_count{route="/api/candidates"} 8.0
db_pool_acquire_seconds_sum{route="/api/candidates"} 3.0166993383318186e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/notifications/feed"} 745.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/notifications/feed"} 745.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/notifications/feed"} 745.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/notifications/feed"} 745.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/notifications/feed"} 745.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/notifications/feed"} 745.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/notifications/feed"} 746.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/notifications/feed"} 747.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/notifications/feed"} 780.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/notifications/feed"} 780.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/notifications/feed"} 780.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/notifications/feed"} 780.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/notifications/feed"} 780.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/notifications/feed"} 780.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/notifications/feed"} 780.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/notifications/feed"} 780.0
db_pool_acquire_seconds_count{route="/api/notifications/feed"} 780.0
db_pool_acquire_seconds_sum{route="/api/notifications/feed"} 4.625739842129406
# HELP db_pool_acquire_seconds_created Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds_created gauge
db_pool_acquire_seconds_created{route="unknown"} 1.772357193894623e+09
db_pool_acquire_seconds_created{route="/auth/token"} 1.772357200313511e+09
db_pool_acquire_seconds_created{route="/api/dashboard/summary"} 1.772357200332736e+09
db_pool_acquire_seconds_created{route="/api/dashboard/incoming"} 1.772357200350364e+09
db_pool_acquire_seconds_created{route="/api/profile"} 1.772357200384398e+09
db_pool_acquire_seconds_created{route="/api/calendar/events"} 1.7723572004040031e+09
db_pool_acquire_seconds_created{route="/api/candidates"} 1.772357200430411e+09
db_pool_acquire_seconds_created{route="/api/notifications/feed"} 1.77235720051381e+09
# HELP db_active_connections Active DB connections (pg_stat_activity, best-effort; -1 when unknown).
# TYPE db_active_connections gauge
db_active_connections 45.0
# HELP latency_p50_seconds Approx rolling-window p50 latency in seconds.
# TYPE latency_p50_seconds gauge
latency_p50_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.004549624980427325
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.03334270900813863
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.015683208010159433
latency_p50_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.03155725001124665
latency_p50_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.020652958017308265
latency_p50_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.057713916001375765
latency_p50_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.04827487503644079
latency_p50_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.003447666997089982
latency_p50_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0006452089874073863
latency_p50_seconds{method="GET",outcome="success",route="/health",status="200"} 0.054858374991454184
# HELP latency_p95_seconds Approx rolling-window p95 latency in seconds.
# TYPE latency_p95_seconds gauge
latency_p95_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.0063107919995673
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.3279385000350885
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.15593050001189113
latency_p95_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.1553264589747414
latency_p95_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.1545857500168495
latency_p95_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.19162929098820314
latency_p95_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.28849083301611245
latency_p95_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.02868083299836144
latency_p95_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0006452089874073863
latency_p95_seconds{method="GET",outcome="success",route="/health",status="200"} 0.1942887919722125
# HELP latency_p99_seconds Approx rolling-window p99 latency in seconds.
# TYPE latency_p99_seconds gauge
latency_p99_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.0063107919995673
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.3299407919985242
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.28731941600563005
latency_p99_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.2522794170072302
latency_p99_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.24702383298426867
latency_p99_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.20106995903188363
latency_p99_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.35918612498790026
latency_p99_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.02868083299836144
latency_p99_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0006452089874073863
latency_p99_seconds{method="GET",outcome="success",route="/health",status="200"} 0.201305249996949
