# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 328323.0
python_gc_objects_collected_total{generation="1"} 169708.0
python_gc_objects_collected_total{generation="2"} 440728.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 3315.0
python_gc_collections_total{generation="1"} 301.0
python_gc_collections_total{generation="2"} 27.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="7",version="3.13.7"} 1.0
# HELP http_inflight_requests Number of in-flight HTTP requests (global).
# TYPE http_inflight_requests gauge
http_inflight_requests 1.0
# HELP http_requests_total Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_total counter
http_requests_total{method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6324.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3828.0
http_requests_total{method="GET",outcome="success",route="/api/profile",status="200"} 3804.0
http_requests_total{method="GET",outcome="success",route="/api/calendar/events",status="200"} 3828.0
http_requests_total{method="GET",outcome="success",route="/api/candidates",status="200"} 5844.0
http_requests_total{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1536.0
http_requests_total{method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_requests_total{method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_requests_total{method="GET",outcome="success",route="/health",status="200"} 252.0
# HELP http_requests_created Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_created gauge
http_requests_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.7723572003179772e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772357200341513e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.772357200365341e+09
http_requests_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.7723572003946729e+09
http_requests_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.772357200408106e+09
http_requests_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.772357200469578e+09
http_requests_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.772357200517339e+09
http_requests_created{method="GET",outcome="success",route="/metrics",status="200"} 1.7723572011984088e+09
http_requests_created{method="GET",outcome="success",route="/api/csrf",status="401"} 1.7723572012266932e+09
http_requests_created{method="GET",outcome="success",route="/health",status="200"} 1.772357203404939e+09
# HELP http_request_duration_seconds HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.001",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="POST",outcome="success",route="/auth/token",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.01",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.025",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.05",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.1",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.25",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.5",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_bucket{le="1.0",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_bucket{le="2.5",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_bucket{le="5.0",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_bucket{le="10.0",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_bucket{le="+Inf",method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_count{method="POST",outcome="success",route="/auth/token",status="200"} 4.0
http_request_duration_seconds_sum{method="POST",outcome="success",route="/auth/token",status="200"} 0.019237917033024132
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 24.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 80.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 245.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 552.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1514.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3458.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 4673.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 5705.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6324.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6324.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6324.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6324.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6324.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6324.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 6324.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 542.9595469746855
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 70.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 155.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 324.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 651.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 2028.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 2901.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3110.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3627.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3828.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3828.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3828.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3828.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3828.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3828.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 3828.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 215.15652222558856
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/profile",status="200"} 30.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/profile",status="200"} 55.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/profile",status="200"} 162.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/profile",status="200"} 357.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/profile",status="200"} 1072.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/profile",status="200"} 2652.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/profile",status="200"} 2865.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/profile",status="200"} 3590.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/profile",status="200"} 3804.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/profile",status="200"} 3804.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/profile",status="200"} 3804.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/profile",status="200"} 3804.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/profile",status="200"} 3804.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/profile",status="200"} 3804.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/profile",status="200"} 3804.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/profile",status="200"} 260.5184566624812
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/calendar/events",status="200"} 51.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 103.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/calendar/events",status="200"} 227.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/calendar/events",status="200"} 422.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1954.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/calendar/events",status="200"} 2656.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/calendar/events",status="200"} 2936.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3672.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3828.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3828.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3828.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3828.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3828.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/calendar/events",status="200"} 3828.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/calendar/events",status="200"} 3828.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/calendar/events",status="200"} 240.41488694702275
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/candidates",status="200"} 43.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/candidates",status="200"} 52.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/candidates",status="200"} 193.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/candidates",status="200"} 332.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/candidates",status="200"} 782.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/candidates",status="200"} 2043.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/candidates",status="200"} 4334.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/candidates",status="200"} 5844.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/candidates",status="200"} 5844.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/candidates",status="200"} 5844.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/candidates",status="200"} 5844.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/candidates",status="200"} 5844.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/candidates",status="200"} 5844.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/candidates",status="200"} 5844.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/candidates",status="200"} 5844.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/candidates",status="200"} 418.8225324587547
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 23.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 33.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 83.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 472.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 890.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1329.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1465.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1536.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1536.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1536.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1536.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1536.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1536.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1536.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 92.64931683772011
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/metrics",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/metrics",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/metrics",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/metrics",status="200"} 3.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/metrics",status="200"} 0.035187667002901435
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/csrf",status="401"} 2.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/csrf",status="401"} 0.001149875984992832
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/health",status="200"} 11.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/health",status="200"} 27.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/health",status="200"} 75.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/health",status="200"} 102.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/health",status="200"} 141.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/health",status="200"} 180.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/health",status="200"} 225.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/health",status="200"} 252.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/health",status="200"} 9.788976615178399
# HELP http_request_duration_seconds_created HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.7723572003179882e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772357200341522e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.772357200365349e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.772357200394681e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.772357200408114e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.77235720046959e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.7723572005173461e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/metrics",status="200"} 1.772357201198418e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/csrf",status="401"} 1.7723572012267048e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/health",status="200"} 1.772357203404951e+09
# HELP http_errors_total HTTP errors by route/method/status/outcome (only outcome!=success).
# TYPE http_errors_total counter
# HELP served_from_cache_total Responses served from cache by route and backend.
# TYPE served_from_cache_total counter
served_from_cache_total{backend="microcache",route="/api/profile"} 3804.0
served_from_cache_total{backend="microcache",route="/api/dashboard/summary"} 6322.0
served_from_cache_total{backend="microcache",route="/api/dashboard/incoming"} 3824.0
served_from_cache_total{backend="microcache",route="/api/calendar/events"} 3824.0
served_from_cache_total{backend="microcache",route="/api/candidates"} 5840.0
# HELP served_from_cache_created Responses served from cache by route and backend.
# TYPE served_from_cache_created gauge
served_from_cache_created{backend="microcache",route="/api/profile"} 1.7723572003947039e+09
served_from_cache_created{backend="microcache",route="/api/dashboard/summary"} 1.772357200524652e+09
served_from_cache_created{backend="microcache",route="/api/dashboard/incoming"} 1.772357200531042e+09
served_from_cache_created{backend="microcache",route="/api/calendar/events"} 1.772357200551573e+09
served_from_cache_created{backend="microcache",route="/api/candidates"} 1.772357200565191e+09
# HELP served_stale_total Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_total counter
served_stale_total{backend="microcache",route="/api/dashboard/incoming"} 917.0
served_stale_total{backend="microcache",route="/api/calendar/events"} 1216.0
served_stale_total{backend="microcache",route="/api/dashboard/summary"} 1763.0
served_stale_total{backend="microcache",route="/api/profile"} 1169.0
served_stale_total{backend="microcache",route="/api/candidates"} 765.0
# HELP served_stale_created Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_created gauge
served_stale_created{backend="microcache",route="/api/dashboard/incoming"} 1.7723572030919008e+09
served_stale_created{backend="microcache",route="/api/calendar/events"} 1.772357203177481e+09
served_stale_created{backend="microcache",route="/api/dashboard/summary"} 1.772357203227343e+09
served_stale_created{backend="microcache",route="/api/profile"} 1.772357203408347e+09
served_stale_created{backend="microcache",route="/api/candidates"} 1.772357209429086e+09
# HELP cache_refresh_inflight Number of in-flight cache background refresh tasks (process-wide).
# TYPE cache_refresh_inflight gauge
cache_refresh_inflight 0.0
# HELP cache_refresh_total Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_total counter
cache_refresh_total{route="/api/dashboard/incoming"} 254.0
cache_refresh_total{route="/api/calendar/events"} 436.0
cache_refresh_total{route="/api/dashboard/summary"} 99.0
cache_refresh_total{route="/api/profile"} 351.0
cache_refresh_total{route="/api/candidates"} 164.0
# HELP cache_refresh_created Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_created gauge
cache_refresh_created{route="/api/dashboard/incoming"} 1.772357203085333e+09
cache_refresh_created{route="/api/calendar/events"} 1.772357203143989e+09
cache_refresh_created{route="/api/dashboard/summary"} 1.772357203223794e+09
cache_refresh_created{route="/api/profile"} 1.7723572034042082e+09
cache_refresh_created{route="/api/candidates"} 1.772357209365726e+09
# HELP cache_refresh_errors_total Background cache refresh task errors, labeled by triggering route.
# TYPE cache_refresh_errors_total counter
# HELP slot_propose_404_total 404 responses for slot propose flow by reason.
# TYPE slot_propose_404_total counter
# HELP http_db_queries_per_request Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request histogram
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/auth/token"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_count{outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_sum{outcome="success",route="/auth/token"} 4.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/summary"} 6322.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 6322.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/summary"} 6322.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/summary"} 8.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/incoming"} 3824.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/incoming"} 4.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/profile"} 3802.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/profile"} 3802.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/profile"} 3802.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/profile"} 3802.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/profile"} 3804.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/profile"} 3804.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/profile"} 3804.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/profile"} 3804.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/profile"} 3804.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/profile"} 3804.0
http_db_queries_per_request_count{outcome="success",route="/api/profile"} 3804.0
http_db_queries_per_request_sum{outcome="success",route="/api/profile"} 12.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/calendar/events"} 3824.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 3824.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/calendar/events"} 3826.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 3828.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 3828.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/calendar/events"} 3828.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/calendar/events"} 3828.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/calendar/events"} 3828.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/calendar/events"} 3828.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 3828.0
http_db_queries_per_request_count{outcome="success",route="/api/calendar/events"} 3828.0
http_db_queries_per_request_sum{outcome="success",route="/api/calendar/events"} 10.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/candidates"} 5840.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/candidates"} 5840.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/candidates"} 5840.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/candidates"} 5840.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/candidates"} 5840.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/candidates"} 5842.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/candidates"} 5844.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/candidates"} 5844.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/candidates"} 5844.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/candidates"} 5844.0
http_db_queries_per_request_count{outcome="success",route="/api/candidates"} 5844.0
http_db_queries_per_request_sum{outcome="success",route="/api/candidates"} 68.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/notifications/feed"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 1536.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/notifications/feed"} 1536.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 1536.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 1536.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/notifications/feed"} 1536.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/notifications/feed"} 1536.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/notifications/feed"} 1536.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/notifications/feed"} 1536.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 1536.0
http_db_queries_per_request_count{outcome="success",route="/api/notifications/feed"} 1536.0
http_db_queries_per_request_sum{outcome="success",route="/api/notifications/feed"} 1536.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_count{outcome="success",route="/metrics"} 3.0
http_db_queries_per_request_sum{outcome="success",route="/metrics"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_count{outcome="success",route="/api/csrf"} 2.0
http_db_queries_per_request_sum{outcome="success",route="/api/csrf"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/health"} 252.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/health"} 252.0
http_db_queries_per_request_count{outcome="success",route="/health"} 252.0
http_db_queries_per_request_sum{outcome="success",route="/health"} 0.0
# HELP http_db_queries_per_request_created Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request_created gauge
http_db_queries_per_request_created{outcome="success",route="/auth/token"} 1.772357200318035e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/summary"} 1.772357200341544e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/incoming"} 1.7723572003653681e+09
http_db_queries_per_request_created{outcome="success",route="/api/profile"} 1.77235720039471e+09
http_db_queries_per_request_created{outcome="success",route="/api/calendar/events"} 1.7723572004081311e+09
http_db_queries_per_request_created{outcome="success",route="/api/candidates"} 1.772357200469614e+09
http_db_queries_per_request_created{outcome="success",route="/api/notifications/feed"} 1.772357200517365e+09
http_db_queries_per_request_created{outcome="success",route="/metrics"} 1.772357201198438e+09
http_db_queries_per_request_created{outcome="success",route="/api/csrf"} 1.772357201226728e+09
http_db_queries_per_request_created{outcome="success",route="/health"} 1.772357203404978e+09
# HELP http_db_query_time_seconds Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds histogram
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_count{outcome="success",route="/auth/token"} 4.0
http_db_query_time_seconds_sum{outcome="success",route="/auth/token"} 0.007658208953216672
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/summary"} 6322.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/summary"} 6322.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/summary"} 6323.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/summary"} 6323.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/summary"} 6324.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/summary"} 0.006553627026733011
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/incoming"} 3825.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/incoming"} 3825.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/incoming"} 3826.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/incoming"} 3826.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/incoming"} 3826.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/incoming"} 3828.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/incoming"} 0.02731904201209545
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/profile"} 3802.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/profile"} 3802.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/profile"} 3802.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/profile"} 3802.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/profile"} 3804.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/profile"} 3804.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/profile"} 3804.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/profile"} 3804.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/profile"} 3804.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/profile"} 3804.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/profile"} 3804.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/profile"} 3804.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/profile"} 3804.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/profile"} 3804.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/profile"} 3804.0
http_db_query_time_seconds_count{outcome="success",route="/api/profile"} 3804.0
http_db_query_time_seconds_sum{outcome="success",route="/api/profile"} 0.013022584898862988
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/calendar/events"} 3824.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/calendar/events"} 3824.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/calendar/events"} 3828.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/calendar/events"} 3828.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/calendar/events"} 3828.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/calendar/events"} 3828.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/calendar/events"} 3828.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/calendar/events"} 3828.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/calendar/events"} 3828.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/calendar/events"} 3828.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 3828.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/calendar/events"} 3828.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 3828.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 3828.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 3828.0
http_db_query_time_seconds_count{outcome="success",route="/api/calendar/events"} 3828.0
http_db_query_time_seconds_sum{outcome="success",route="/api/calendar/events"} 0.006190875021275133
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/candidates"} 5840.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/candidates"} 5840.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/candidates"} 5840.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/candidates"} 5840.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/candidates"} 5840.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/candidates"} 5843.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/candidates"} 5844.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/candidates"} 5844.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/candidates"} 5844.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/candidates"} 5844.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/candidates"} 5844.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/candidates"} 5844.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/candidates"} 5844.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/candidates"} 5844.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/candidates"} 5844.0
http_db_query_time_seconds_count{outcome="success",route="/api/candidates"} 5844.0
http_db_query_time_seconds_sum{outcome="success",route="/api/candidates"} 0.07364975096425042
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/notifications/feed"} 25.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/notifications/feed"} 46.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/notifications/feed"} 740.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/notifications/feed"} 976.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/notifications/feed"} 1152.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/notifications/feed"} 1447.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/notifications/feed"} 1482.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/notifications/feed"} 1504.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/notifications/feed"} 1536.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/notifications/feed"} 1536.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 1536.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/notifications/feed"} 1536.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 1536.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 1536.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 1536.0
http_db_query_time_seconds_count{outcome="success",route="/api/notifications/feed"} 1536.0
http_db_query_time_seconds_sum{outcome="success",route="/api/notifications/feed"} 16.447692805319093
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_count{outcome="success",route="/metrics"} 3.0
http_db_query_time_seconds_sum{outcome="success",route="/metrics"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_count{outcome="success",route="/api/csrf"} 2.0
http_db_query_time_seconds_sum{outcome="success",route="/api/csrf"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/health"} 252.0
http_db_query_time_seconds_count{outcome="success",route="/health"} 252.0
http_db_query_time_seconds_sum{outcome="success",route="/health"} 0.0
# HELP http_db_query_time_seconds_created Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds_created gauge
http_db_query_time_seconds_created{outcome="success",route="/auth/token"} 1.772357200318051e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/summary"} 1.772357200341563e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/incoming"} 1.772357200365379e+09
http_db_query_time_seconds_created{outcome="success",route="/api/profile"} 1.77235720039472e+09
http_db_query_time_seconds_created{outcome="success",route="/api/calendar/events"} 1.77235720040814e+09
http_db_query_time_seconds_created{outcome="success",route="/api/candidates"} 1.772357200469627e+09
http_db_query_time_seconds_created{outcome="success",route="/api/notifications/feed"} 1.772357200517375e+09
http_db_query_time_seconds_created{outcome="success",route="/metrics"} 1.7723572011984482e+09
http_db_query_time_seconds_created{outcome="success",route="/api/csrf"} 1.7723572012267368e+09
http_db_query_time_seconds_created{outcome="success",route="/health"} 1.7723572034049869e+09
# HELP db_queries_total Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_total counter
db_queries_total{operation="select",route="unknown"} 25.0
db_queries_total{operation="insert",route="/auth/token"} 4.0
db_queries_total{operation="select",route="/api/dashboard/summary"} 68.0
db_queries_total{operation="select",route="/api/dashboard/incoming"} 37.0
db_queries_total{operation="select",route="/api/profile"} 112.0
db_queries_total{operation="select",route="/api/calendar/events"} 82.0
db_queries_total{operation="select",route="/api/candidates"} 204.0
db_queries_total{operation="select",route="/api/notifications/feed"} 1536.0
# HELP db_queries_created Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_created gauge
db_queries_created{operation="select",route="unknown"} 1.7723571957512162e+09
db_queries_created{operation="insert",route="/auth/token"} 1.772357200316752e+09
db_queries_created{operation="select",route="/api/dashboard/summary"} 1.772357200335233e+09
db_queries_created{operation="select",route="/api/dashboard/incoming"} 1.772357200364341e+09
db_queries_created{operation="select",route="/api/profile"} 1.772357200387241e+09
db_queries_created{operation="select",route="/api/calendar/events"} 1.772357200406661e+09
db_queries_created{operation="select",route="/api/candidates"} 1.77235720043379e+09
db_queries_created{operation="select",route="/api/notifications/feed"} 1.772357200516653e+09
# HELP db_query_duration_seconds DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds histogram
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="unknown"} 6.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="unknown"} 10.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="unknown"} 12.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="unknown"} 22.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="unknown"} 22.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="unknown"} 25.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="unknown"} 25.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="unknown"} 25.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="unknown"} 25.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="unknown"} 25.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="unknown"} 25.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="unknown"} 25.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="unknown"} 25.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="unknown"} 25.0
db_query_duration_seconds_count{operation="select",route="unknown"} 25.0
db_query_duration_seconds_sum{operation="select",route="unknown"} 0.07890170812606812
db_query_duration_seconds_bucket{le="0.0005",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.0025",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="0.005",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="0.01",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="0.025",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="0.05",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="0.1",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="0.25",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="0.5",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="1.0",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="2.5",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="5.0",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_bucket{le="+Inf",operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_count{operation="insert",route="/auth/token"} 4.0
db_query_duration_seconds_sum{operation="insert",route="/auth/token"} 0.007658208953216672
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/summary"} 4.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/summary"} 7.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/summary"} 15.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/summary"} 22.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/summary"} 35.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/summary"} 55.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/summary"} 60.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/summary"} 65.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/summary"} 67.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/summary"} 68.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/summary"} 68.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/summary"} 68.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/summary"} 68.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/summary"} 68.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/summary"} 68.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/summary"} 1.7687240850646049
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/incoming"} 1.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/incoming"} 1.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/incoming"} 5.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/incoming"} 7.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/incoming"} 9.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/incoming"} 21.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/incoming"} 31.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/incoming"} 36.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/incoming"} 36.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/incoming"} 37.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/incoming"} 37.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/incoming"} 37.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/incoming"} 37.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/incoming"} 37.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/incoming"} 37.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/incoming"} 1.2800718392245471
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/profile"} 9.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/profile"} 29.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/profile"} 56.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/profile"} 76.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/profile"} 94.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/profile"} 104.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/profile"} 108.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/profile"} 109.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/profile"} 111.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/profile"} 112.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/profile"} 112.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/profile"} 112.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/profile"} 112.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/profile"} 112.0
db_query_duration_seconds_count{operation="select",route="/api/profile"} 112.0
db_query_duration_seconds_sum{operation="select",route="/api/profile"} 1.1984665421186946
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/calendar/events"} 19.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/calendar/events"} 29.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/calendar/events"} 44.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/calendar/events"} 59.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/calendar/events"} 69.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/calendar/events"} 81.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/calendar/events"} 82.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/calendar/events"} 82.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/calendar/events"} 82.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/calendar/events"} 82.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/calendar/events"} 82.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/calendar/events"} 82.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/calendar/events"} 82.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/calendar/events"} 82.0
db_query_duration_seconds_count{operation="select",route="/api/calendar/events"} 82.0
db_query_duration_seconds_sum{operation="select",route="/api/calendar/events"} 0.36785121296998113
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/candidates"} 82.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/candidates"} 145.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/candidates"} 177.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/candidates"} 188.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/candidates"} 193.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/candidates"} 200.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/candidates"} 202.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/candidates"} 203.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/candidates"} 204.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/candidates"} 204.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/candidates"} 204.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/candidates"} 204.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/candidates"} 204.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/candidates"} 204.0
db_query_duration_seconds_count{operation="select",route="/api/candidates"} 204.0
db_query_duration_seconds_sum{operation="select",route="/api/candidates"} 0.5583313280949369
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/notifications/feed"} 25.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/notifications/feed"} 46.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/notifications/feed"} 740.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/notifications/feed"} 976.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/notifications/feed"} 1152.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/notifications/feed"} 1447.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/notifications/feed"} 1482.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/notifications/feed"} 1504.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/notifications/feed"} 1536.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/notifications/feed"} 1536.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/notifications/feed"} 1536.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/notifications/feed"} 1536.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/notifications/feed"} 1536.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/notifications/feed"} 1536.0
db_query_duration_seconds_count{operation="select",route="/api/notifications/feed"} 1536.0
db_query_duration_seconds_sum{operation="select",route="/api/notifications/feed"} 16.447692805319093
# HELP db_query_duration_seconds_created DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds_created gauge
db_query_duration_seconds_created{operation="select",route="unknown"} 1.7723571957512262e+09
db_query_duration_seconds_created{operation="insert",route="/auth/token"} 1.77235720031676e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/summary"} 1.7723572003352408e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/incoming"} 1.7723572003643498e+09
db_query_duration_seconds_created{operation="select",route="/api/profile"} 1.7723572003872519e+09
db_query_duration_seconds_created{operation="select",route="/api/calendar/events"} 1.7723572004066691e+09
db_query_duration_seconds_created{operation="select",route="/api/candidates"} 1.7723572004337971e+09
db_query_duration_seconds_created{operation="select",route="/api/notifications/feed"} 1.7723572005166621e+09
# HELP db_slow_queries_total Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_total counter
db_slow_queries_total{operation="select",route="/api/notifications/feed"} 1.0
db_slow_queries_total{operation="select",route="/api/dashboard/incoming"} 1.0
db_slow_queries_total{operation="select",route="/api/dashboard/summary"} 2.0
db_slow_queries_total{operation="select",route="/api/profile"} 1.0
# HELP db_slow_queries_created Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_created gauge
db_slow_queries_created{operation="select",route="/api/notifications/feed"} 1.772357210474318e+09
db_slow_queries_created{operation="select",route="/api/dashboard/incoming"} 1.772357323885631e+09
db_slow_queries_created{operation="select",route="/api/dashboard/summary"} 1.77235732388919e+09
db_slow_queries_created{operation="select",route="/api/profile"} 1.772357340854666e+09
# HELP db_pool_checked_out SQLAlchemy pool checked-out connections (best-effort).
# TYPE db_pool_checked_out gauge
db_pool_checked_out 0.0
# HELP db_pool_size SQLAlchemy pool size (best-effort).
# TYPE db_pool_size gauge
db_pool_size 20.0
# HELP db_pool_overflow SQLAlchemy pool overflow (best-effort).
# TYPE db_pool_overflow gauge
db_pool_overflow 0.0
# HELP db_pool_timeouts_total Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_total counter
db_pool_timeouts_total 0.0
# HELP db_pool_timeouts_created Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_created gauge
db_pool_timeouts_created 1.772357193894604e+09
# HELP db_too_many_connections_total Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_total counter
db_too_many_connections_total 0.0
# HELP db_too_many_connections_created Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_created gauge
db_too_many_connections_created 1.772357193894609e+09
# HELP db_pool_acquire_seconds Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds histogram
db_pool_acquire_seconds_bucket{le="0.0005",route="unknown"} 22.0
db_pool_acquire_seconds_bucket{le="0.001",route="unknown"} 22.0
db_pool_acquire_seconds_bucket{le="0.0025",route="unknown"} 22.0
db_pool_acquire_seconds_bucket{le="0.005",route="unknown"} 23.0
db_pool_acquire_seconds_bucket{le="0.01",route="unknown"} 24.0
db_pool_acquire_seconds_bucket{le="0.025",route="unknown"} 24.0
db_pool_acquire_seconds_bucket{le="0.05",route="unknown"} 24.0
db_pool_acquire_seconds_bucket{le="0.1",route="unknown"} 24.0
db_pool_acquire_seconds_bucket{le="0.25",route="unknown"} 24.0
db_pool_acquire_seconds_bucket{le="0.5",route="unknown"} 24.0
db_pool_acquire_seconds_bucket{le="1.0",route="unknown"} 24.0
db_pool_acquire_seconds_bucket{le="2.5",route="unknown"} 24.0
db_pool_acquire_seconds_bucket{le="5.0",route="unknown"} 24.0
db_pool_acquire_seconds_bucket{le="10.0",route="unknown"} 24.0
db_pool_acquire_seconds_bucket{le="30.0",route="unknown"} 24.0
db_pool_acquire_seconds_bucket{le="+Inf",route="unknown"} 24.0
db_pool_acquire_seconds_count{route="unknown"} 24.0
db_pool_acquire_seconds_sum{route="unknown"} 0.01162170886527747
db_pool_acquire_seconds_bucket{le="0.0005",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.001",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.005",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.01",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.025",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.05",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.1",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.25",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="0.5",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="1.0",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="2.5",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="5.0",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="10.0",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="30.0",route="/auth/token"} 4.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/auth/token"} 4.0
db_pool_acquire_seconds_count{route="/auth/token"} 4.0
db_pool_acquire_seconds_sum{route="/auth/token"} 1.7206999473273754e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/summary"} 16.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/summary"} 16.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/summary"} 16.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/summary"} 16.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/summary"} 16.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/summary"} 16.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/summary"} 16.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/summary"} 16.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/summary"} 17.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/summary"} 17.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/summary"} 17.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/summary"} 17.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/summary"} 17.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/summary"} 17.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/summary"} 17.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/summary"} 17.0
db_pool_acquire_seconds_count{route="/api/dashboard/summary"} 17.0
db_pool_acquire_seconds_sum{route="/api/dashboard/summary"} 0.16818116698414087
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/incoming"} 35.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/incoming"} 35.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/incoming"} 35.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/incoming"} 35.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/incoming"} 35.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/incoming"} 35.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/incoming"} 35.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/incoming"} 35.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/incoming"} 37.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/incoming"} 37.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/incoming"} 37.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/incoming"} 37.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/incoming"} 37.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/incoming"} 37.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/incoming"} 37.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/incoming"} 37.0
db_pool_acquire_seconds_count{route="/api/dashboard/incoming"} 37.0
db_pool_acquire_seconds_sum{route="/api/dashboard/incoming"} 0.27230770711321384
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/profile"} 19.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/profile"} 19.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/profile"} 19.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/profile"} 19.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/profile"} 19.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/profile"} 19.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/profile"} 19.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/profile"} 19.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/profile"} 19.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/profile"} 19.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/profile"} 19.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/profile"} 19.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/profile"} 19.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/profile"} 19.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/profile"} 19.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/profile"} 19.0
db_pool_acquire_seconds_count{route="/api/profile"} 19.0
db_pool_acquire_seconds_sum{route="/api/profile"} 7.474882295355201e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_count{route="/api/calendar/events"} 33.0
db_pool_acquire_seconds_sum{route="/api/calendar/events"} 0.00015608500689268112
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/candidates"} 12.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/candidates"} 12.0
db_pool_acquire_seconds_count{route="/api/candidates"} 12.0
db_pool_acquire_seconds_sum{route="/api/candidates"} 4.341697786003351e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/notifications/feed"} 1166.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/notifications/feed"} 1166.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/notifications/feed"} 1166.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/notifications/feed"} 1199.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/notifications/feed"} 1227.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/notifications/feed"} 1379.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/notifications/feed"} 1494.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/notifications/feed"} 1503.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/notifications/feed"} 1536.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/notifications/feed"} 1536.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/notifications/feed"} 1536.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/notifications/feed"} 1536.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/notifications/feed"} 1536.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/notifications/feed"} 1536.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/notifications/feed"} 1536.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/notifications/feed"} 1536.0
db_pool_acquire_seconds_count{route="/api/notifications/feed"} 1536.0
db_pool_acquire_seconds_sum{route="/api/notifications/feed"} 12.063724298845045
# HELP db_pool_acquire_seconds_created Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds_created gauge
db_pool_acquire_seconds_created{route="unknown"} 1.772357193894623e+09
db_pool_acquire_seconds_created{route="/auth/token"} 1.772357200313511e+09
db_pool_acquire_seconds_created{route="/api/dashboard/summary"} 1.772357200332736e+09
db_pool_acquire_seconds_created{route="/api/dashboard/incoming"} 1.772357200350364e+09
db_pool_acquire_seconds_created{route="/api/profile"} 1.772357200384398e+09
db_pool_acquire_seconds_created{route="/api/calendar/events"} 1.7723572004040031e+09
db_pool_acquire_seconds_created{route="/api/candidates"} 1.772357200430411e+09
db_pool_acquire_seconds_created{route="/api/notifications/feed"} 1.77235720051381e+09
# HELP db_active_connections Active DB connections (pg_stat_activity, best-effort; -1 when unknown).
# TYPE db_active_connections gauge
db_active_connections 52.0
# HELP latency_p50_seconds Approx rolling-window p50 latency in seconds.
# TYPE latency_p50_seconds gauge
latency_p50_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.004394458024762571
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.0672321249730885
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.039262125035747886
latency_p50_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.040718583040870726
latency_p50_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.04006583394948393
latency_p50_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.06845391704700887
latency_p50_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.04512687504757196
latency_p50_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.003447666997089982
latency_p50_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0005046669975854456
latency_p50_seconds{method="GET",outcome="success",route="/health",status="200"} 0.015910917019937187
# HELP latency_p95_seconds Approx rolling-window p95 latency in seconds.
# TYPE latency_p95_seconds gauge
latency_p95_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.0063107919995673
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.31586908298777416
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.3032127499463968
latency_p95_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.31506583298323676
latency_p95_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.3100732080056332
latency_p95_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.1890537920407951
latency_p95_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.20888591598486528
latency_p95_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.02868083299836144
latency_p95_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0006452089874073863
latency_p95_seconds{method="GET",outcome="success",route="/health",status="200"} 0.13756083301268518
# HELP latency_p99_seconds Approx rolling-window p99 latency in seconds.
# TYPE latency_p99_seconds gauge
latency_p99_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.0063107919995673
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.3190297089749947
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.34524699999019504
latency_p99_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.3411146249854937
latency_p99_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.3408960829838179
latency_p99_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.20255379198351875
latency_p99_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.3588752089999616
latency_p99_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.02868083299836144
latency_p99_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0006452089874073863
latency_p99_seconds{method="GET",outcome="success",route="/health",status="200"} 0.20112987502943724
