# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 192639.0
python_gc_objects_collected_total{generation="1"} 108307.0
python_gc_objects_collected_total{generation="2"} 239405.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 2023.0
python_gc_collections_total{generation="1"} 183.0
python_gc_collections_total{generation="2"} 16.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="7",version="3.13.7"} 1.0
# HELP http_inflight_requests Number of in-flight HTTP requests (global).
# TYPE http_inflight_requests gauge
http_inflight_requests 1.0
# HELP http_requests_total Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_total counter
http_requests_total{method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_requests_total{method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_requests_total{method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_requests_total{method="GET",outcome="success",route="/health",status="200"} 126.0
http_requests_total{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 756.0
http_requests_total{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1890.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1890.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3150.0
http_requests_total{method="GET",outcome="success",route="/api/candidates",status="200"} 2898.0
http_requests_total{method="GET",outcome="success",route="/api/profile",status="200"} 1890.0
# HELP http_requests_created Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_created gauge
http_requests_created{method="GET",outcome="success",route="/metrics",status="200"} 1.772356991794333e+09
http_requests_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.772356991817188e+09
http_requests_created{method="GET",outcome="success",route="/api/csrf",status="401"} 1.772356991830878e+09
http_requests_created{method="GET",outcome="success",route="/health",status="200"} 1.7723569939675121e+09
http_requests_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.772356994027345e+09
http_requests_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.772356994223043e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.772356994246324e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772356994301109e+09
http_requests_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.772356994317421e+09
http_requests_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.77235699437856e+09
# HELP http_request_duration_seconds HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/metrics",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/metrics",status="200"} 0.0011682499898597598
http_request_duration_seconds_bucket{le="0.001",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.025",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.05",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.1",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.25",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.5",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="1.0",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="2.5",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="5.0",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="10.0",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="+Inf",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_count{method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_sum{method="POST",outcome="success",route="/auth/token",status="200"} 0.00717862497549504
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/csrf",status="401"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0013042499776929617
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/health",status="200"} 38.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/health",status="200"} 42.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/health",status="200"} 49.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/health",status="200"} 51.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/health",status="200"} 51.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/health",status="200"} 87.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/health",status="200"} 117.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/health",status="200"} 126.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/health",status="200"} 4.758443547703791
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 19.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 36.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 652.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 756.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 756.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 756.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 756.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 756.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 756.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 756.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 756.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 61.766620510665234
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/calendar/events",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 47.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/calendar/events",status="200"} 175.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/calendar/events",status="200"} 433.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 838.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1512.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1560.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1718.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1848.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1890.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1890.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1890.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1890.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1890.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1890.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/calendar/events",status="200"} 122.21344504633453
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 35.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 392.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 864.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1460.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1790.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1800.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1800.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1800.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1800.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1890.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1890.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1890.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1890.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1890.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1890.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 63.63010396331083
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 2.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 404.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 2138.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3000.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3150.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3150.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3150.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3150.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3150.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3150.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 3150.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 343.2396656991332
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/candidates",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/candidates",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/candidates",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/candidates",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/candidates",status="200"} 51.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/candidates",status="200"} 1059.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/candidates",status="200"} 2262.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/candidates",status="200"} 2579.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/candidates",status="200"} 2898.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/candidates",status="200"} 2898.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/candidates",status="200"} 2898.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/candidates",status="200"} 2898.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/candidates",status="200"} 2898.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/candidates",status="200"} 2898.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/candidates",status="200"} 2898.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/candidates",status="200"} 269.18494509503944
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/profile",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/profile",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/profile",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/profile",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/profile",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/profile",status="200"} 170.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/profile",status="200"} 1267.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/profile",status="200"} 1603.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/profile",status="200"} 1800.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/profile",status="200"} 1890.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/profile",status="200"} 1890.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/profile",status="200"} 1890.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/profile",status="200"} 1890.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/profile",status="200"} 1890.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/profile",status="200"} 1890.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/profile",status="200"} 250.28228207543725
# HELP http_request_duration_seconds_created HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{method="GET",outcome="success",route="/metrics",status="200"} 1.7723569917943418e+09
http_request_duration_seconds_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.772356991817198e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/csrf",status="401"} 1.772356991830889e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/health",status="200"} 1.7723569939675221e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.772356994027354e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.7723569942230542e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.772356994246332e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772356994301118e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.77235699431743e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.772356994378569e+09
# HELP http_errors_total HTTP errors by route/method/status/outcome (only outcome!=success).
# TYPE http_errors_total counter
# HELP served_from_cache_total Responses served from cache by route and backend.
# TYPE served_from_cache_total counter
served_from_cache_total{backend="microcache",route="/api/calendar/events"} 1888.0
served_from_cache_total{backend="microcache",route="/api/dashboard/incoming"} 1888.0
served_from_cache_total{backend="microcache",route="/api/dashboard/summary"} 3149.0
served_from_cache_total{backend="microcache",route="/api/candidates"} 2896.0
served_from_cache_total{backend="microcache",route="/api/profile"} 1890.0
# HELP served_from_cache_created Responses served from cache by route and backend.
# TYPE served_from_cache_created gauge
served_from_cache_created{backend="microcache",route="/api/calendar/events"} 1.772356994223367e+09
served_from_cache_created{backend="microcache",route="/api/dashboard/incoming"} 1.772356994247468e+09
served_from_cache_created{backend="microcache",route="/api/dashboard/summary"} 1.772356994301449e+09
served_from_cache_created{backend="microcache",route="/api/candidates"} 1.7723569943181e+09
served_from_cache_created{backend="microcache",route="/api/profile"} 1.7723569943785899e+09
# HELP served_stale_total Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_total counter
served_stale_total{backend="microcache",route="/api/calendar/events"} 504.0
served_stale_total{backend="microcache",route="/api/dashboard/incoming"} 247.0
served_stale_total{backend="microcache",route="/api/profile"} 540.0
served_stale_total{backend="microcache",route="/api/dashboard/summary"} 900.0
served_stale_total{backend="microcache",route="/api/candidates"} 336.0
# HELP served_stale_created Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_created gauge
served_stale_created{backend="microcache",route="/api/calendar/events"} 1.772356996609399e+09
served_stale_created{backend="microcache",route="/api/dashboard/incoming"} 1.772356996633043e+09
served_stale_created{backend="microcache",route="/api/profile"} 1.7723569968523881e+09
served_stale_created{backend="microcache",route="/api/dashboard/summary"} 1.772356998995021e+09
served_stale_created{backend="microcache",route="/api/candidates"} 1.772357002859007e+09
# HELP cache_refresh_inflight Number of in-flight cache background refresh tasks (process-wide).
# TYPE cache_refresh_inflight gauge
cache_refresh_inflight 0.0
# HELP cache_refresh_total Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_total counter
cache_refresh_total{route="/api/calendar/events"} 319.0
cache_refresh_total{route="/api/dashboard/incoming"} 44.0
cache_refresh_total{route="/api/profile"} 175.0
cache_refresh_total{route="/api/dashboard/summary"} 158.0
cache_refresh_total{route="/api/candidates"} 112.0
# HELP cache_refresh_created Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_created gauge
cache_refresh_created{route="/api/calendar/events"} 1.77235699660229e+09
cache_refresh_created{route="/api/dashboard/incoming"} 1.7723569966173718e+09
cache_refresh_created{route="/api/profile"} 1.772356996795004e+09
cache_refresh_created{route="/api/dashboard/summary"} 1.772356998951141e+09
cache_refresh_created{route="/api/candidates"} 1.772357002795478e+09
# HELP cache_refresh_errors_total Background cache refresh task errors, labeled by triggering route.
# TYPE cache_refresh_errors_total counter
# HELP slot_propose_404_total 404 responses for slot propose flow by reason.
# TYPE slot_propose_404_total counter
# HELP http_db_queries_per_request Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request histogram
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_count{outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_sum{outcome="success",route="/metrics"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/auth/token"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_count{outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_sum{outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_count{outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_sum{outcome="success",route="/api/csrf"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/health"} 126.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/health"} 126.0
http_db_queries_per_request_count{outcome="success",route="/health"} 126.0
http_db_queries_per_request_sum{outcome="success",route="/health"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/notifications/feed"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_count{outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_sum{outcome="success",route="/api/notifications/feed"} 756.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/calendar/events"} 1888.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 1888.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/calendar/events"} 1889.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 1890.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 1890.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/calendar/events"} 1890.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/calendar/events"} 1890.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/calendar/events"} 1890.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/calendar/events"} 1890.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 1890.0
http_db_queries_per_request_count{outcome="success",route="/api/calendar/events"} 1890.0
http_db_queries_per_request_sum{outcome="success",route="/api/calendar/events"} 5.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/incoming"} 1888.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 1890.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/incoming"} 1890.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 1890.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 1890.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/incoming"} 1890.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/incoming"} 1890.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/incoming"} 1890.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/incoming"} 1890.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 1890.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/incoming"} 1890.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/incoming"} 2.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/summary"} 3149.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 3149.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/summary"} 3149.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 3150.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 3150.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/summary"} 3150.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/summary"} 3150.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/summary"} 3150.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/summary"} 3150.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 3150.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/summary"} 3150.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/summary"} 4.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/candidates"} 2896.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/candidates"} 2896.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/candidates"} 2896.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/candidates"} 2896.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/candidates"} 2896.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/candidates"} 2897.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/candidates"} 2898.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/candidates"} 2898.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/candidates"} 2898.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/candidates"} 2898.0
http_db_queries_per_request_count{outcome="success",route="/api/candidates"} 2898.0
http_db_queries_per_request_sum{outcome="success",route="/api/candidates"} 34.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/profile"} 1889.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/profile"} 1889.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/profile"} 1889.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/profile"} 1889.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/profile"} 1890.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/profile"} 1890.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/profile"} 1890.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/profile"} 1890.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/profile"} 1890.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/profile"} 1890.0
http_db_queries_per_request_count{outcome="success",route="/api/profile"} 1890.0
http_db_queries_per_request_sum{outcome="success",route="/api/profile"} 6.0
# HELP http_db_queries_per_request_created Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request_created gauge
http_db_queries_per_request_created{outcome="success",route="/metrics"} 1.772356991794361e+09
http_db_queries_per_request_created{outcome="success",route="/auth/token"} 1.7723569918172202e+09
http_db_queries_per_request_created{outcome="success",route="/api/csrf"} 1.7723569918309162e+09
http_db_queries_per_request_created{outcome="success",route="/health"} 1.7723569939675431e+09
http_db_queries_per_request_created{outcome="success",route="/api/notifications/feed"} 1.7723569940273752e+09
http_db_queries_per_request_created{outcome="success",route="/api/calendar/events"} 1.772356994223077e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/incoming"} 1.772356994246351e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/summary"} 1.77235699430114e+09
http_db_queries_per_request_created{outcome="success",route="/api/candidates"} 1.772356994317451e+09
http_db_queries_per_request_created{outcome="success",route="/api/profile"} 1.772356994378596e+09
# HELP http_db_query_time_seconds Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds histogram
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_count{outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_sum{outcome="success",route="/metrics"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_count{outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_sum{outcome="success",route="/auth/token"} 0.0025247500161640346
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_count{outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_sum{outcome="success",route="/api/csrf"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/health"} 126.0
http_db_query_time_seconds_count{outcome="success",route="/health"} 126.0
http_db_query_time_seconds_sum{outcome="success",route="/health"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/notifications/feed"} 0.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/notifications/feed"} 11.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/notifications/feed"} 104.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/notifications/feed"} 189.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/notifications/feed"} 660.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/notifications/feed"} 754.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/notifications/feed"} 755.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/notifications/feed"} 755.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/notifications/feed"} 756.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/notifications/feed"} 756.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/notifications/feed"} 756.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 756.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 756.0
http_db_query_time_seconds_count{outcome="success",route="/api/notifications/feed"} 756.0
http_db_query_time_seconds_sum{outcome="success",route="/api/notifications/feed"} 5.191266503010411
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/calendar/events"} 1888.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/calendar/events"} 1888.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/calendar/events"} 1888.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/calendar/events"} 1888.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/calendar/events"} 1888.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/calendar/events"} 1889.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/calendar/events"} 1889.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/calendar/events"} 1890.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/calendar/events"} 1890.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/calendar/events"} 1890.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 1890.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/calendar/events"} 1890.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 1890.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 1890.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 1890.0
http_db_query_time_seconds_count{outcome="success",route="/api/calendar/events"} 1890.0
http_db_query_time_seconds_sum{outcome="success",route="/api/calendar/events"} 0.09296699904371053
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/incoming"} 1888.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/incoming"} 1888.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/incoming"} 1888.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/incoming"} 1888.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/incoming"} 1888.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/incoming"} 1890.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/incoming"} 1890.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/incoming"} 1890.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/incoming"} 1890.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/incoming"} 1890.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 1890.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/incoming"} 1890.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 1890.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 1890.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 1890.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/incoming"} 1890.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/incoming"} 0.03733891702722758
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/summary"} 3149.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/summary"} 3149.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/summary"} 3149.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/summary"} 3149.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/summary"} 3149.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/summary"} 3149.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/summary"} 3150.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/summary"} 3150.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/summary"} 3150.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/summary"} 3150.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 3150.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/summary"} 3150.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 3150.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 3150.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 3150.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/summary"} 3150.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/summary"} 0.0427256670081988
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/candidates"} 2896.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/candidates"} 2896.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/candidates"} 2896.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/candidates"} 2896.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/candidates"} 2896.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/candidates"} 2896.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/candidates"} 2896.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/candidates"} 2898.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/candidates"} 2898.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/candidates"} 2898.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/candidates"} 2898.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/candidates"} 2898.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/candidates"} 2898.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/candidates"} 2898.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/candidates"} 2898.0
http_db_query_time_seconds_count{outcome="success",route="/api/candidates"} 2898.0
http_db_query_time_seconds_sum{outcome="success",route="/api/candidates"} 0.11295412294566631
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/profile"} 1889.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/profile"} 1889.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/profile"} 1889.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/profile"} 1889.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/profile"} 1890.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/profile"} 1890.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/profile"} 1890.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/profile"} 1890.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/profile"} 1890.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/profile"} 1890.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/profile"} 1890.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/profile"} 1890.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/profile"} 1890.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/profile"} 1890.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/profile"} 1890.0
http_db_query_time_seconds_count{outcome="success",route="/api/profile"} 1890.0
http_db_query_time_seconds_sum{outcome="success",route="/api/profile"} 0.009917542920447886
# HELP http_db_query_time_seconds_created Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds_created gauge
http_db_query_time_seconds_created{outcome="success",route="/metrics"} 1.7723569917943711e+09
http_db_query_time_seconds_created{outcome="success",route="/auth/token"} 1.7723569918172338e+09
http_db_query_time_seconds_created{outcome="success",route="/api/csrf"} 1.7723569918309262e+09
http_db_query_time_seconds_created{outcome="success",route="/health"} 1.772356993967555e+09
http_db_query_time_seconds_created{outcome="success",route="/api/notifications/feed"} 1.772356994027385e+09
http_db_query_time_seconds_created{outcome="success",route="/api/calendar/events"} 1.772356994223087e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/incoming"} 1.772356994246361e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/summary"} 1.7723569943011498e+09
http_db_query_time_seconds_created{outcome="success",route="/api/candidates"} 1.772356994317461e+09
http_db_query_time_seconds_created{outcome="success",route="/api/profile"} 1.77235699437861e+09
# HELP db_queries_total Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_total counter
db_queries_total{operation="select",route="unknown"} 14.0
db_queries_total{operation="insert",route="/auth/token"} 1.0
db_queries_total{operation="select",route="/api/calendar/events"} 39.0
db_queries_total{operation="select",route="/api/notifications/feed"} 756.0
db_queries_total{operation="select",route="/api/dashboard/incoming"} 18.0
db_queries_total{operation="select",route="/api/candidates"} 102.0
db_queries_total{operation="select",route="/api/dashboard/summary"} 28.0
db_queries_total{operation="select",route="/api/profile"} 46.0
# HELP db_queries_created Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_created gauge
db_queries_created{operation="select",route="unknown"} 1.772356987131935e+09
db_queries_created{operation="insert",route="/auth/token"} 1.772356991815779e+09
db_queries_created{operation="select",route="/api/calendar/events"} 1.772356993960259e+09
db_queries_created{operation="select",route="/api/notifications/feed"} 1.7723569940163898e+09
db_queries_created{operation="select",route="/api/dashboard/incoming"} 1.772356994080771e+09
db_queries_created{operation="select",route="/api/candidates"} 1.772356994244386e+09
db_queries_created{operation="select",route="/api/dashboard/summary"} 1.7723569942552068e+09
db_queries_created{operation="select",route="/api/profile"} 1.772356994363744e+09
# HELP db_query_duration_seconds DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds histogram
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="unknown"} 3.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="unknown"} 4.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="unknown"} 9.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="unknown"} 12.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="unknown"} 13.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="unknown"} 14.0
db_query_duration_seconds_count{operation="select",route="unknown"} 14.0
db_query_duration_seconds_sum{operation="select",route="unknown"} 0.05196325195720419
db_query_duration_seconds_bucket{le="0.0005",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.0025",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.005",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.01",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.025",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.05",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.1",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.25",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.5",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="1.0",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="2.5",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="5.0",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="+Inf",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_count{operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_sum{operation="insert",route="/auth/token"} 0.0025247500161640346
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/calendar/events"} 2.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/calendar/events"} 7.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/calendar/events"} 12.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/calendar/events"} 19.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/calendar/events"} 29.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/calendar/events"} 38.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/calendar/events"} 38.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/calendar/events"} 39.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/calendar/events"} 39.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/calendar/events"} 39.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/calendar/events"} 39.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/calendar/events"} 39.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/calendar/events"} 39.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/calendar/events"} 39.0
db_query_duration_seconds_count{operation="select",route="/api/calendar/events"} 39.0
db_query_duration_seconds_sum{operation="select",route="/api/calendar/events"} 0.2909945391002111
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/notifications/feed"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/notifications/feed"} 11.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/notifications/feed"} 104.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/notifications/feed"} 189.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/notifications/feed"} 660.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/notifications/feed"} 754.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/notifications/feed"} 755.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/notifications/feed"} 755.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/notifications/feed"} 756.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/notifications/feed"} 756.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/notifications/feed"} 756.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/notifications/feed"} 756.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/notifications/feed"} 756.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/notifications/feed"} 756.0
db_query_duration_seconds_count{operation="select",route="/api/notifications/feed"} 756.0
db_query_duration_seconds_sum{operation="select",route="/api/notifications/feed"} 5.191266503010411
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/incoming"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/incoming"} 2.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/incoming"} 3.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/incoming"} 6.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/incoming"} 17.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/incoming"} 18.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/incoming"} 18.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/incoming"} 18.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/incoming"} 18.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/incoming"} 18.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/incoming"} 18.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/incoming"} 18.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/incoming"} 18.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/incoming"} 18.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/incoming"} 0.2502756250323728
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/candidates"} 40.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/candidates"} 52.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/candidates"} 77.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/candidates"} 85.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/candidates"} 93.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/candidates"} 99.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/candidates"} 100.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/candidates"} 101.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_count{operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_sum{operation="select",route="/api/candidates"} 0.5713655411382206
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/summary"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/summary"} 0.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/summary"} 2.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/summary"} 11.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/summary"} 18.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/summary"} 23.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/summary"} 27.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/summary"} 27.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/summary"} 28.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/summary"} 28.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/summary"} 28.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/summary"} 28.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/summary"} 28.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/summary"} 28.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/summary"} 28.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/summary"} 0.4924982092343271
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/profile"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/profile"} 7.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/profile"} 23.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/profile"} 29.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/profile"} 36.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/profile"} 41.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/profile"} 44.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/profile"} 46.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/profile"} 46.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/profile"} 46.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/profile"} 46.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/profile"} 46.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/profile"} 46.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/profile"} 46.0
db_query_duration_seconds_count{operation="select",route="/api/profile"} 46.0
db_query_duration_seconds_sum{operation="select",route="/api/profile"} 0.425445131782908
# HELP db_query_duration_seconds_created DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds_created gauge
db_query_duration_seconds_created{operation="select",route="unknown"} 1.772356987131943e+09
db_query_duration_seconds_created{operation="insert",route="/auth/token"} 1.772356991815787e+09
db_query_duration_seconds_created{operation="select",route="/api/calendar/events"} 1.772356993960269e+09
db_query_duration_seconds_created{operation="select",route="/api/notifications/feed"} 1.7723569940163982e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/incoming"} 1.77235699408078e+09
db_query_duration_seconds_created{operation="select",route="/api/candidates"} 1.772356994244395e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/summary"} 1.7723569942552161e+09
db_query_duration_seconds_created{operation="select",route="/api/profile"} 1.772356994363751e+09
# HELP db_slow_queries_total Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_total counter
db_slow_queries_total{operation="select",route="/api/candidates"} 1.0
# HELP db_slow_queries_created Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_created gauge
db_slow_queries_created{operation="select",route="/api/candidates"} 1.7723570030665789e+09
# HELP db_pool_checked_out SQLAlchemy pool checked-out connections (best-effort).
# TYPE db_pool_checked_out gauge
db_pool_checked_out 0.0
# HELP db_pool_size SQLAlchemy pool size (best-effort).
# TYPE db_pool_size gauge
db_pool_size 20.0
# HELP db_pool_overflow SQLAlchemy pool overflow (best-effort).
# TYPE db_pool_overflow gauge
db_pool_overflow 0.0
# HELP db_pool_timeouts_total Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_total counter
db_pool_timeouts_total 0.0
# HELP db_pool_timeouts_created Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_created gauge
db_pool_timeouts_created 1.772356985172012e+09
# HELP db_too_many_connections_total Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_total counter
db_too_many_connections_total 0.0
# HELP db_too_many_connections_created Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_created gauge
db_too_many_connections_created 1.7723569851720169e+09
# HELP db_pool_acquire_seconds Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds histogram
db_pool_acquire_seconds_bucket{le="0.0005",route="unknown"} 9.0
db_pool_acquire_seconds_bucket{le="0.001",route="unknown"} 9.0
db_pool_acquire_seconds_bucket{le="0.0025",route="unknown"} 9.0
db_pool_acquire_seconds_bucket{le="0.005",route="unknown"} 9.0
db_pool_acquire_seconds_bucket{le="0.01",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="0.025",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="0.05",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="0.1",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="0.25",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="0.5",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="1.0",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="2.5",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="5.0",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="10.0",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="30.0",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="+Inf",route="unknown"} 12.0
db_pool_acquire_seconds_count{route="unknown"} 12.0
db_pool_acquire_seconds_sum{route="unknown"} 0.021182788826990873
db_pool_acquire_seconds_bucket{le="0.0005",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="0.001",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="0.005",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="0.01",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="0.025",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="0.05",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="0.1",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="0.25",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="0.5",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="1.0",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="2.5",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="5.0",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="10.0",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="30.0",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/auth/token"} 1.0
db_pool_acquire_seconds_count{route="/auth/token"} 1.0
db_pool_acquire_seconds_sum{route="/auth/token"} 5.542009603232145e-06
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_count{route="/api/calendar/events"} 16.0
db_pool_acquire_seconds_sum{route="/api/calendar/events"} 7.524999091401696e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/notifications/feed"} 409.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/notifications/feed"} 409.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/notifications/feed"} 409.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/notifications/feed"} 409.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/notifications/feed"} 410.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/notifications/feed"} 425.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/notifications/feed"} 651.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/notifications/feed"} 739.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/notifications/feed"} 756.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/notifications/feed"} 756.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/notifications/feed"} 756.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/notifications/feed"} 756.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/notifications/feed"} 756.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/notifications/feed"} 756.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/notifications/feed"} 756.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/notifications/feed"} 756.0
db_pool_acquire_seconds_count{route="/api/notifications/feed"} 756.0
db_pool_acquire_seconds_sum{route="/api/notifications/feed"} 17.671992283838335
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_count{route="/api/dashboard/incoming"} 18.0
db_pool_acquire_seconds_sum{route="/api/dashboard/incoming"} 7.520720828324556e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/candidates"} 4.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/candidates"} 4.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/candidates"} 4.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/candidates"} 4.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/candidates"} 4.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/candidates"} 6.0
db_pool_acquire_seconds_count{route="/api/candidates"} 6.0
db_pool_acquire_seconds_sum{route="/api/candidates"} 0.033325792057439685
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_count{route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_sum{route="/api/dashboard/summary"} 2.7251895517110825e-05
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/profile"} 8.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/profile"} 8.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/profile"} 8.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/profile"} 8.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/profile"} 8.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/profile"} 8.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/profile"} 8.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/profile"} 8.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/profile"} 8.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/profile"} 8.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/profile"} 8.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/profile"} 8.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/profile"} 8.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/profile"} 8.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/profile"} 8.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/profile"} 8.0
db_pool_acquire_seconds_count{route="/api/profile"} 8.0
db_pool_acquire_seconds_sum{route="/api/profile"} 3.1083065550774336e-05
# HELP db_pool_acquire_seconds_created Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds_created gauge
db_pool_acquire_seconds_created{route="unknown"} 1.772356985172031e+09
db_pool_acquire_seconds_created{route="/auth/token"} 1.772356991811828e+09
db_pool_acquire_seconds_created{route="/api/calendar/events"} 1.772356993880525e+09
db_pool_acquire_seconds_created{route="/api/notifications/feed"} 1.7723569940093389e+09
db_pool_acquire_seconds_created{route="/api/dashboard/incoming"} 1.772356994053998e+09
db_pool_acquire_seconds_created{route="/api/candidates"} 1.772356994236151e+09
db_pool_acquire_seconds_created{route="/api/dashboard/summary"} 1.772356994243882e+09
db_pool_acquire_seconds_created{route="/api/profile"} 1.7723569943603141e+09
# HELP db_active_connections Active DB connections (pg_stat_activity, best-effort; -1 when unknown).
# TYPE db_active_connections gauge
db_active_connections 45.0
# HELP latency_p50_seconds Approx rolling-window p50 latency in seconds.
# TYPE latency_p50_seconds gauge
latency_p50_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.0011682499898597598
latency_p50_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.00717862497549504
latency_p50_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0013042499776929617
latency_p50_seconds{method="GET",outcome="success",route="/health",status="200"} 0.02960154099855572
latency_p50_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.06647474999772385
latency_p50_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.033823082980234176
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.0054435000056400895
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.07502295798622072
latency_p50_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.06850587500957772
latency_p50_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.08648100000573322
# HELP latency_p95_seconds Approx rolling-window p95 latency in seconds.
# TYPE latency_p95_seconds gauge
latency_p95_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.0011682499898597598
latency_p95_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.00717862497549504
latency_p95_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0013042499776929617
latency_p95_seconds{method="GET",outcome="success",route="/health",status="200"} 0.10587983397999778
latency_p95_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.19836604100419208
latency_p95_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.2849344169953838
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.026794500008691102
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.21623708301922306
latency_p95_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.25615695799933746
latency_p95_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.31522500002756715
# HELP latency_p99_seconds Approx rolling-window p99 latency in seconds.
# TYPE latency_p99_seconds gauge
latency_p99_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.0011682499898597598
latency_p99_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.00717862497549504
latency_p99_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.0013042499776929617
latency_p99_seconds{method="GET",outcome="success",route="/health",status="200"} 0.1741965829860419
latency_p99_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.2057162090204656
latency_p99_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.602478249988053
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.6161772499908693
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.21926112502114847
latency_p99_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.29207683401182294
latency_p99_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.5543936670292169
