# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 116406.0
python_gc_objects_collected_total{generation="1"} 103921.0
python_gc_objects_collected_total{generation="2"} 35363.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 812.0
python_gc_collections_total{generation="1"} 73.0
python_gc_collections_total{generation="2"} 5.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="7",version="3.13.7"} 1.0
# HELP http_inflight_requests Number of in-flight HTTP requests (global).
# TYPE http_inflight_requests gauge
http_inflight_requests 1.0
# HELP http_requests_total Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_total counter
http_requests_total{method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_requests_total{method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_requests_total{method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_requests_total{method="GET",outcome="success",route="/api/calendar/events",status="200"} 168.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 903.0
http_requests_total{method="GET",outcome="success",route="/health",status="200"} 63.0
http_requests_total{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 399.0
http_requests_total{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 504.0
http_requests_total{method="GET",outcome="success",route="/api/profile",status="200"} 42.0
http_requests_total{method="GET",outcome="success",route="/api/candidates",status="200"} 924.0
# HELP http_requests_created Total HTTP requests by route/method/status/outcome.
# TYPE http_requests_created gauge
http_requests_created{method="GET",outcome="success",route="/metrics",status="200"} 1.772355766125673e+09
http_requests_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.772355766147053e+09
http_requests_created{method="GET",outcome="success",route="/api/csrf",status="401"} 1.772355766164489e+09
http_requests_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.772355768640904e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.7723557686502929e+09
http_requests_created{method="GET",outcome="success",route="/health",status="200"} 1.772355768672891e+09
http_requests_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.7723557687567968e+09
http_requests_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.772355768788079e+09
http_requests_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.772355768904758e+09
http_requests_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.7723557689596128e+09
# HELP http_request_duration_seconds HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/metrics",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/metrics",status="200"} 1.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/metrics",status="200"} 0.00140504096634686
http_request_duration_seconds_bucket{le="0.001",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="POST",outcome="success",route="/auth/token",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.01",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.025",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.05",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.1",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.25",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.5",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="1.0",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="2.5",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="5.0",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="10.0",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_bucket{le="+Inf",method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_count{method="POST",outcome="success",route="/auth/token",status="200"} 1.0
http_request_duration_seconds_sum{method="POST",outcome="success",route="/auth/token",status="200"} 0.006740915996488184
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/csrf",status="401"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/csrf",status="401"} 1.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/csrf",status="401"} 0.002164707984775305
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 39.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/calendar/events",status="200"} 158.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/calendar/events",status="200"} 159.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/calendar/events",status="200"} 160.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/calendar/events",status="200"} 160.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/calendar/events",status="200"} 160.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/calendar/events",status="200"} 160.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 168.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 168.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/calendar/events",status="200"} 168.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 168.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/calendar/events",status="200"} 168.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/calendar/events",status="200"} 168.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/calendar/events",status="200"} 168.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/calendar/events",status="200"} 3.857607166923117
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 79.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 545.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 831.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 852.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 852.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 852.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 852.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 876.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 903.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 903.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 903.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 903.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 903.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 903.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 27.855738399957772
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/health",status="200"} 29.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/health",status="200"} 60.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/health",status="200"} 60.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/health",status="200"} 60.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/health",status="200"} 61.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/health",status="200"} 63.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/health",status="200"} 63.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/health",status="200"} 63.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/health",status="200"} 63.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/health",status="200"} 63.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/health",status="200"} 63.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/health",status="200"} 63.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/health",status="200"} 63.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/health",status="200"} 63.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/health",status="200"} 63.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/health",status="200"} 0.14042029093252495
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 3.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 189.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 371.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 380.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 380.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 387.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 399.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 399.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 399.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 399.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 399.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/notifications/feed",status="200"} 399.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 399.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 9.663226795033552
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 59.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 434.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 480.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 480.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 480.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 480.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 480.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 504.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 504.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 504.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 504.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 504.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 504.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 16.92455682705622
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/profile",status="200"} 4.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/profile",status="200"} 36.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/profile",status="200"} 38.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/profile",status="200"} 38.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/profile",status="200"} 40.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/profile",status="200"} 40.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/profile",status="200"} 40.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/profile",status="200"} 40.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/profile",status="200"} 40.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/profile",status="200"} 42.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/profile",status="200"} 42.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/profile",status="200"} 42.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/profile",status="200"} 42.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/profile",status="200"} 42.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/profile",status="200"} 42.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/profile",status="200"} 1.1081745470291935
http_request_duration_seconds_bucket{le="0.001",method="GET",outcome="success",route="/api/candidates",status="200"} 0.0
http_request_duration_seconds_bucket{le="0.0025",method="GET",outcome="success",route="/api/candidates",status="200"} 35.0
http_request_duration_seconds_bucket{le="0.005",method="GET",outcome="success",route="/api/candidates",status="200"} 182.0
http_request_duration_seconds_bucket{le="0.01",method="GET",outcome="success",route="/api/candidates",status="200"} 617.0
http_request_duration_seconds_bucket{le="0.025",method="GET",outcome="success",route="/api/candidates",status="200"} 880.0
http_request_duration_seconds_bucket{le="0.05",method="GET",outcome="success",route="/api/candidates",status="200"} 880.0
http_request_duration_seconds_bucket{le="0.1",method="GET",outcome="success",route="/api/candidates",status="200"} 880.0
http_request_duration_seconds_bucket{le="0.25",method="GET",outcome="success",route="/api/candidates",status="200"} 880.0
http_request_duration_seconds_bucket{le="0.5",method="GET",outcome="success",route="/api/candidates",status="200"} 917.0
http_request_duration_seconds_bucket{le="1.0",method="GET",outcome="success",route="/api/candidates",status="200"} 924.0
http_request_duration_seconds_bucket{le="2.5",method="GET",outcome="success",route="/api/candidates",status="200"} 924.0
http_request_duration_seconds_bucket{le="5.0",method="GET",outcome="success",route="/api/candidates",status="200"} 924.0
http_request_duration_seconds_bucket{le="10.0",method="GET",outcome="success",route="/api/candidates",status="200"} 924.0
http_request_duration_seconds_bucket{le="+Inf",method="GET",outcome="success",route="/api/candidates",status="200"} 924.0
http_request_duration_seconds_count{method="GET",outcome="success",route="/api/candidates",status="200"} 924.0
http_request_duration_seconds_sum{method="GET",outcome="success",route="/api/candidates",status="200"} 29.023451715591364
# HELP http_request_duration_seconds_created HTTP request latency in seconds by route/method/status/outcome.
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{method="GET",outcome="success",route="/metrics",status="200"} 1.772355766125684e+09
http_request_duration_seconds_created{method="POST",outcome="success",route="/auth/token",status="200"} 1.772355766147062e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/csrf",status="401"} 1.772355766164503e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/calendar/events",status="200"} 1.772355768640915e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 1.772355768650304e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/health",status="200"} 1.772355768672929e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 1.772355768756808e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 1.7723557687881112e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/profile",status="200"} 1.772355768904777e+09
http_request_duration_seconds_created{method="GET",outcome="success",route="/api/candidates",status="200"} 1.772355768959641e+09
# HELP http_errors_total HTTP errors by route/method/status/outcome (only outcome!=success).
# TYPE http_errors_total counter
# HELP served_from_cache_total Responses served from cache by route and backend.
# TYPE served_from_cache_total counter
served_from_cache_total{backend="microcache",route="/api/calendar/events"} 166.0
served_from_cache_total{backend="microcache",route="/api/dashboard/incoming"} 901.0
served_from_cache_total{backend="microcache",route="/api/dashboard/summary"} 503.0
served_from_cache_total{backend="microcache",route="/api/profile"} 42.0
served_from_cache_total{backend="microcache",route="/api/candidates"} 922.0
# HELP served_from_cache_created Responses served from cache by route and backend.
# TYPE served_from_cache_created gauge
served_from_cache_created{backend="microcache",route="/api/calendar/events"} 1.772355768642366e+09
served_from_cache_created{backend="microcache",route="/api/dashboard/incoming"} 1.7723557686516569e+09
served_from_cache_created{backend="microcache",route="/api/dashboard/summary"} 1.7723557687888849e+09
served_from_cache_created{backend="microcache",route="/api/profile"} 1.7723557689048178e+09
served_from_cache_created{backend="microcache",route="/api/candidates"} 1.772355768960917e+09
# HELP served_stale_total Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_total counter
served_stale_total{backend="microcache",route="/api/dashboard/incoming"} 208.0
served_stale_total{backend="microcache",route="/api/calendar/events"} 46.0
served_stale_total{backend="microcache",route="/api/dashboard/summary"} 144.0
served_stale_total{backend="microcache",route="/api/profile"} 12.0
served_stale_total{backend="microcache",route="/api/candidates"} 63.0
# HELP served_stale_created Responses served stale (degraded mode) by route and backend.
# TYPE served_stale_created gauge
served_stale_created{backend="microcache",route="/api/dashboard/incoming"} 1.772355771138705e+09
served_stale_created{backend="microcache",route="/api/calendar/events"} 1.7723557712008781e+09
served_stale_created{backend="microcache",route="/api/dashboard/summary"} 1.772355771241238e+09
served_stale_created{backend="microcache",route="/api/profile"} 1.772355771384622e+09
served_stale_created{backend="microcache",route="/api/candidates"} 1.7723557774259489e+09
# HELP cache_refresh_inflight Number of in-flight cache background refresh tasks (process-wide).
# TYPE cache_refresh_inflight gauge
cache_refresh_inflight 0.0
# HELP cache_refresh_total Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_total counter
cache_refresh_total{route="/api/dashboard/incoming"} 32.0
cache_refresh_total{route="/api/calendar/events"} 14.0
cache_refresh_total{route="/api/dashboard/summary"} 34.0
cache_refresh_total{route="/api/profile"} 7.0
cache_refresh_total{route="/api/candidates"} 12.0
# HELP cache_refresh_created Background cache refresh tasks started, labeled by triggering route.
# TYPE cache_refresh_created gauge
cache_refresh_created{route="/api/dashboard/incoming"} 1.772355771134561e+09
cache_refresh_created{route="/api/calendar/events"} 1.772355771197808e+09
cache_refresh_created{route="/api/dashboard/summary"} 1.7723557712349608e+09
cache_refresh_created{route="/api/profile"} 1.7723557713836029e+09
cache_refresh_created{route="/api/candidates"} 1.772355777419086e+09
# HELP cache_refresh_errors_total Background cache refresh task errors, labeled by triggering route.
# TYPE cache_refresh_errors_total counter
# HELP slot_propose_404_total 404 responses for slot propose flow by reason.
# TYPE slot_propose_404_total counter
# HELP http_db_queries_per_request Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request histogram
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_count{outcome="success",route="/metrics"} 1.0
http_db_queries_per_request_sum{outcome="success",route="/metrics"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/auth/token"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_count{outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_sum{outcome="success",route="/auth/token"} 1.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_count{outcome="success",route="/api/csrf"} 1.0
http_db_queries_per_request_sum{outcome="success",route="/api/csrf"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/calendar/events"} 166.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 166.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/calendar/events"} 167.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 168.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 168.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/calendar/events"} 168.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/calendar/events"} 168.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/calendar/events"} 168.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/calendar/events"} 168.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 168.0
http_db_queries_per_request_count{outcome="success",route="/api/calendar/events"} 168.0
http_db_queries_per_request_sum{outcome="success",route="/api/calendar/events"} 5.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/incoming"} 901.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 903.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/incoming"} 903.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 903.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 903.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/incoming"} 903.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/incoming"} 903.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/incoming"} 903.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/incoming"} 903.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 903.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/incoming"} 903.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/incoming"} 2.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/health"} 63.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/health"} 63.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/health"} 63.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/health"} 63.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/health"} 63.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/health"} 63.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/health"} 63.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/health"} 63.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/health"} 63.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/health"} 63.0
http_db_queries_per_request_count{outcome="success",route="/health"} 63.0
http_db_queries_per_request_sum{outcome="success",route="/health"} 0.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/notifications/feed"} 0.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 399.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/notifications/feed"} 399.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 399.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 399.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/notifications/feed"} 399.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/notifications/feed"} 399.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/notifications/feed"} 399.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/notifications/feed"} 399.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 399.0
http_db_queries_per_request_count{outcome="success",route="/api/notifications/feed"} 399.0
http_db_queries_per_request_sum{outcome="success",route="/api/notifications/feed"} 399.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/dashboard/summary"} 503.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 503.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/dashboard/summary"} 503.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 504.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 504.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/dashboard/summary"} 504.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/dashboard/summary"} 504.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/dashboard/summary"} 504.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/dashboard/summary"} 504.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 504.0
http_db_queries_per_request_count{outcome="success",route="/api/dashboard/summary"} 504.0
http_db_queries_per_request_sum{outcome="success",route="/api/dashboard/summary"} 4.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/profile"} 41.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/profile"} 41.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/profile"} 41.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/profile"} 41.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/profile"} 42.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/profile"} 42.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/profile"} 42.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/profile"} 42.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/profile"} 42.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/profile"} 42.0
http_db_queries_per_request_count{outcome="success",route="/api/profile"} 42.0
http_db_queries_per_request_sum{outcome="success",route="/api/profile"} 6.0
http_db_queries_per_request_bucket{le="0.0",outcome="success",route="/api/candidates"} 922.0
http_db_queries_per_request_bucket{le="1.0",outcome="success",route="/api/candidates"} 922.0
http_db_queries_per_request_bucket{le="2.0",outcome="success",route="/api/candidates"} 922.0
http_db_queries_per_request_bucket{le="5.0",outcome="success",route="/api/candidates"} 922.0
http_db_queries_per_request_bucket{le="10.0",outcome="success",route="/api/candidates"} 922.0
http_db_queries_per_request_bucket{le="20.0",outcome="success",route="/api/candidates"} 923.0
http_db_queries_per_request_bucket{le="50.0",outcome="success",route="/api/candidates"} 924.0
http_db_queries_per_request_bucket{le="100.0",outcome="success",route="/api/candidates"} 924.0
http_db_queries_per_request_bucket{le="200.0",outcome="success",route="/api/candidates"} 924.0
http_db_queries_per_request_bucket{le="+Inf",outcome="success",route="/api/candidates"} 924.0
http_db_queries_per_request_count{outcome="success",route="/api/candidates"} 924.0
http_db_queries_per_request_sum{outcome="success",route="/api/candidates"} 34.0
# HELP http_db_queries_per_request_created Number of DB queries executed during a single HTTP request (best-effort).
# TYPE http_db_queries_per_request_created gauge
http_db_queries_per_request_created{outcome="success",route="/metrics"} 1.772355766125707e+09
http_db_queries_per_request_created{outcome="success",route="/auth/token"} 1.772355766147085e+09
http_db_queries_per_request_created{outcome="success",route="/api/csrf"} 1.772355766164535e+09
http_db_queries_per_request_created{outcome="success",route="/api/calendar/events"} 1.77235576864094e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/incoming"} 1.772355768650329e+09
http_db_queries_per_request_created{outcome="success",route="/health"} 1.772355768673001e+09
http_db_queries_per_request_created{outcome="success",route="/api/notifications/feed"} 1.772355768756862e+09
http_db_queries_per_request_created{outcome="success",route="/api/dashboard/summary"} 1.772355768788219e+09
http_db_queries_per_request_created{outcome="success",route="/api/profile"} 1.77235576890483e+09
http_db_queries_per_request_created{outcome="success",route="/api/candidates"} 1.77235576895969e+09
# HELP http_db_query_time_seconds Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds histogram
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_count{outcome="success",route="/metrics"} 1.0
http_db_query_time_seconds_sum{outcome="success",route="/metrics"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/auth/token"} 0.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_count{outcome="success",route="/auth/token"} 1.0
http_db_query_time_seconds_sum{outcome="success",route="/auth/token"} 0.0022504579974338412
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_count{outcome="success",route="/api/csrf"} 1.0
http_db_query_time_seconds_sum{outcome="success",route="/api/csrf"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/calendar/events"} 166.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/calendar/events"} 166.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/calendar/events"} 166.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/calendar/events"} 166.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/calendar/events"} 166.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/calendar/events"} 166.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/calendar/events"} 166.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/calendar/events"} 166.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/calendar/events"} 168.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/calendar/events"} 168.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/calendar/events"} 168.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/calendar/events"} 168.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/calendar/events"} 168.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/calendar/events"} 168.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/calendar/events"} 168.0
http_db_query_time_seconds_count{outcome="success",route="/api/calendar/events"} 168.0
http_db_query_time_seconds_sum{outcome="success",route="/api/calendar/events"} 0.33361545810475945
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/incoming"} 901.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/incoming"} 901.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/incoming"} 901.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/incoming"} 901.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/incoming"} 901.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/incoming"} 901.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/incoming"} 901.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/incoming"} 901.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/incoming"} 903.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/incoming"} 903.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/incoming"} 903.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/incoming"} 903.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/incoming"} 903.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/incoming"} 903.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/incoming"} 903.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/incoming"} 903.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/incoming"} 0.3508334159851074
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/health"} 63.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/health"} 63.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/health"} 63.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/health"} 63.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/health"} 63.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/health"} 63.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/health"} 63.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/health"} 63.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/health"} 63.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/health"} 63.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/health"} 63.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/health"} 63.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/health"} 63.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/health"} 63.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/health"} 63.0
http_db_query_time_seconds_count{outcome="success",route="/health"} 63.0
http_db_query_time_seconds_sum{outcome="success",route="/health"} 0.0
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/notifications/feed"} 0.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/notifications/feed"} 148.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/notifications/feed"} 299.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/notifications/feed"} 367.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/notifications/feed"} 380.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/notifications/feed"} 395.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/notifications/feed"} 399.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/notifications/feed"} 399.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/notifications/feed"} 399.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/notifications/feed"} 399.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/notifications/feed"} 399.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/notifications/feed"} 399.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/notifications/feed"} 399.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/notifications/feed"} 399.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/notifications/feed"} 399.0
http_db_query_time_seconds_count{outcome="success",route="/api/notifications/feed"} 399.0
http_db_query_time_seconds_sum{outcome="success",route="/api/notifications/feed"} 1.0167843581875786
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/dashboard/summary"} 503.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/dashboard/summary"} 503.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/dashboard/summary"} 503.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/dashboard/summary"} 503.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/dashboard/summary"} 503.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/dashboard/summary"} 503.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/dashboard/summary"} 503.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/dashboard/summary"} 503.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/dashboard/summary"} 504.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/dashboard/summary"} 504.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/dashboard/summary"} 504.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/dashboard/summary"} 504.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/dashboard/summary"} 504.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/dashboard/summary"} 504.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/dashboard/summary"} 504.0
http_db_query_time_seconds_count{outcome="success",route="/api/dashboard/summary"} 504.0
http_db_query_time_seconds_sum{outcome="success",route="/api/dashboard/summary"} 0.22871870902599767
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/profile"} 41.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/profile"} 41.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/profile"} 41.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/profile"} 41.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/profile"} 41.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/profile"} 41.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/profile"} 41.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/profile"} 42.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/profile"} 42.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/profile"} 42.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/profile"} 42.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/profile"} 42.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/profile"} 42.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/profile"} 42.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/profile"} 42.0
http_db_query_time_seconds_count{outcome="success",route="/api/profile"} 42.0
http_db_query_time_seconds_sum{outcome="success",route="/api/profile"} 0.0626785839558579
http_db_query_time_seconds_bucket{le="0.0005",outcome="success",route="/api/candidates"} 922.0
http_db_query_time_seconds_bucket{le="0.001",outcome="success",route="/api/candidates"} 922.0
http_db_query_time_seconds_bucket{le="0.0025",outcome="success",route="/api/candidates"} 922.0
http_db_query_time_seconds_bucket{le="0.005",outcome="success",route="/api/candidates"} 922.0
http_db_query_time_seconds_bucket{le="0.01",outcome="success",route="/api/candidates"} 922.0
http_db_query_time_seconds_bucket{le="0.025",outcome="success",route="/api/candidates"} 922.0
http_db_query_time_seconds_bucket{le="0.05",outcome="success",route="/api/candidates"} 922.0
http_db_query_time_seconds_bucket{le="0.1",outcome="success",route="/api/candidates"} 923.0
http_db_query_time_seconds_bucket{le="0.25",outcome="success",route="/api/candidates"} 923.0
http_db_query_time_seconds_bucket{le="0.5",outcome="success",route="/api/candidates"} 924.0
http_db_query_time_seconds_bucket{le="1.0",outcome="success",route="/api/candidates"} 924.0
http_db_query_time_seconds_bucket{le="2.5",outcome="success",route="/api/candidates"} 924.0
http_db_query_time_seconds_bucket{le="5.0",outcome="success",route="/api/candidates"} 924.0
http_db_query_time_seconds_bucket{le="10.0",outcome="success",route="/api/candidates"} 924.0
http_db_query_time_seconds_bucket{le="+Inf",outcome="success",route="/api/candidates"} 924.0
http_db_query_time_seconds_count{outcome="success",route="/api/candidates"} 924.0
http_db_query_time_seconds_sum{outcome="success",route="/api/candidates"} 0.46086033078609034
# HELP http_db_query_time_seconds_created Total DB time spent during a single HTTP request in seconds (best-effort).
# TYPE http_db_query_time_seconds_created gauge
http_db_query_time_seconds_created{outcome="success",route="/metrics"} 1.772355766125718e+09
http_db_query_time_seconds_created{outcome="success",route="/auth/token"} 1.7723557661470962e+09
http_db_query_time_seconds_created{outcome="success",route="/api/csrf"} 1.772355766164546e+09
http_db_query_time_seconds_created{outcome="success",route="/api/calendar/events"} 1.7723557686409512e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/incoming"} 1.77235576865034e+09
http_db_query_time_seconds_created{outcome="success",route="/health"} 1.772355768673069e+09
http_db_query_time_seconds_created{outcome="success",route="/api/notifications/feed"} 1.77235576875693e+09
http_db_query_time_seconds_created{outcome="success",route="/api/dashboard/summary"} 1.772355768788256e+09
http_db_query_time_seconds_created{outcome="success",route="/api/profile"} 1.772355768904852e+09
http_db_query_time_seconds_created{outcome="success",route="/api/candidates"} 1.772355768959713e+09
# HELP db_queries_total Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_total counter
db_queries_total{operation="select",route="unknown"} 14.0
db_queries_total{operation="insert",route="/auth/token"} 1.0
db_queries_total{operation="select",route="/api/calendar/events"} 37.0
db_queries_total{operation="select",route="/api/candidates"} 102.0
db_queries_total{operation="select",route="/api/dashboard/summary"} 28.0
db_queries_total{operation="select",route="/api/dashboard/incoming"} 17.0
db_queries_total{operation="select",route="/api/notifications/feed"} 399.0
db_queries_total{operation="select",route="/api/profile"} 42.0
# HELP db_queries_created Total number of DB queries executed, labeled by route and operation.
# TYPE db_queries_created gauge
db_queries_created{operation="select",route="unknown"} 1.772355761912364e+09
db_queries_created{operation="insert",route="/auth/token"} 1.772355766145696e+09
db_queries_created{operation="select",route="/api/calendar/events"} 1.772355768609416e+09
db_queries_created{operation="select",route="/api/candidates"} 1.772355768611074e+09
db_queries_created{operation="select",route="/api/dashboard/summary"} 1.772355768615403e+09
db_queries_created{operation="select",route="/api/dashboard/incoming"} 1.772355768636866e+09
db_queries_created{operation="select",route="/api/notifications/feed"} 1.772355768746183e+09
db_queries_created{operation="select",route="/api/profile"} 1.7723557688307998e+09
# HELP db_query_duration_seconds DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds histogram
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="unknown"} 3.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="unknown"} 6.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="unknown"} 8.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="unknown"} 10.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="unknown"} 10.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="unknown"} 11.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="unknown"} 12.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="unknown"} 12.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="unknown"} 14.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="unknown"} 14.0
db_query_duration_seconds_count{operation="select",route="unknown"} 14.0
db_query_duration_seconds_sum{operation="select",route="unknown"} 0.3878938331035897
db_query_duration_seconds_bucket{le="0.0005",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="insert",route="/auth/token"} 0.0
db_query_duration_seconds_bucket{le="0.0025",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.005",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.01",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.025",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.05",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.1",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.25",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="0.5",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="1.0",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="2.5",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="5.0",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_bucket{le="+Inf",operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_count{operation="insert",route="/auth/token"} 1.0
db_query_duration_seconds_sum{operation="insert",route="/auth/token"} 0.0022504579974338412
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/calendar/events"} 12.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/calendar/events"} 20.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/calendar/events"} 25.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/calendar/events"} 32.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/calendar/events"} 32.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/calendar/events"} 35.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/calendar/events"} 35.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/calendar/events"} 36.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/calendar/events"} 37.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/calendar/events"} 37.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/calendar/events"} 37.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/calendar/events"} 37.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/calendar/events"} 37.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/calendar/events"} 37.0
db_query_duration_seconds_count{operation="select",route="/api/calendar/events"} 37.0
db_query_duration_seconds_sum{operation="select",route="/api/calendar/events"} 0.37507254199590534
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/candidates"} 31.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/candidates"} 54.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/candidates"} 70.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/candidates"} 79.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/candidates"} 90.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/candidates"} 98.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/candidates"} 99.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_count{operation="select",route="/api/candidates"} 102.0
db_query_duration_seconds_sum{operation="select",route="/api/candidates"} 0.5716369583387859
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/summary"} 4.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/summary"} 5.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/summary"} 14.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/summary"} 18.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/summary"} 19.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/summary"} 26.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/summary"} 26.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/summary"} 27.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/summary"} 28.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/summary"} 28.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/summary"} 28.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/summary"} 28.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/summary"} 28.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/summary"} 28.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/summary"} 28.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/summary"} 0.33499970607226714
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/dashboard/incoming"} 1.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/dashboard/incoming"} 4.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/dashboard/incoming"} 7.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/dashboard/incoming"} 7.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/dashboard/incoming"} 7.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/dashboard/incoming"} 15.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/dashboard/incoming"} 15.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/dashboard/incoming"} 15.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/dashboard/incoming"} 17.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/dashboard/incoming"} 17.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/dashboard/incoming"} 17.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/dashboard/incoming"} 17.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/dashboard/incoming"} 17.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/dashboard/incoming"} 17.0
db_query_duration_seconds_count{operation="select",route="/api/dashboard/incoming"} 17.0
db_query_duration_seconds_sum{operation="select",route="/api/dashboard/incoming"} 0.4675657919724472
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/notifications/feed"} 0.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/notifications/feed"} 148.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/notifications/feed"} 299.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/notifications/feed"} 367.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/notifications/feed"} 380.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/notifications/feed"} 395.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/notifications/feed"} 399.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/notifications/feed"} 399.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/notifications/feed"} 399.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/notifications/feed"} 399.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/notifications/feed"} 399.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/notifications/feed"} 399.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/notifications/feed"} 399.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/notifications/feed"} 399.0
db_query_duration_seconds_count{operation="select",route="/api/notifications/feed"} 399.0
db_query_duration_seconds_sum{operation="select",route="/api/notifications/feed"} 1.0167843581875786
db_query_duration_seconds_bucket{le="0.0005",operation="select",route="/api/profile"} 23.0
db_query_duration_seconds_bucket{le="0.001",operation="select",route="/api/profile"} 34.0
db_query_duration_seconds_bucket{le="0.0025",operation="select",route="/api/profile"} 36.0
db_query_duration_seconds_bucket{le="0.005",operation="select",route="/api/profile"} 36.0
db_query_duration_seconds_bucket{le="0.01",operation="select",route="/api/profile"} 38.0
db_query_duration_seconds_bucket{le="0.025",operation="select",route="/api/profile"} 42.0
db_query_duration_seconds_bucket{le="0.05",operation="select",route="/api/profile"} 42.0
db_query_duration_seconds_bucket{le="0.1",operation="select",route="/api/profile"} 42.0
db_query_duration_seconds_bucket{le="0.25",operation="select",route="/api/profile"} 42.0
db_query_duration_seconds_bucket{le="0.5",operation="select",route="/api/profile"} 42.0
db_query_duration_seconds_bucket{le="1.0",operation="select",route="/api/profile"} 42.0
db_query_duration_seconds_bucket{le="2.5",operation="select",route="/api/profile"} 42.0
db_query_duration_seconds_bucket{le="5.0",operation="select",route="/api/profile"} 42.0
db_query_duration_seconds_bucket{le="+Inf",operation="select",route="/api/profile"} 42.0
db_query_duration_seconds_count{operation="select",route="/api/profile"} 42.0
db_query_duration_seconds_sum{operation="select",route="/api/profile"} 0.08212662412552163
# HELP db_query_duration_seconds_created DB query latency in seconds, labeled by route and operation.
# TYPE db_query_duration_seconds_created gauge
db_query_duration_seconds_created{operation="select",route="unknown"} 1.7723557619123762e+09
db_query_duration_seconds_created{operation="insert",route="/auth/token"} 1.772355766145704e+09
db_query_duration_seconds_created{operation="select",route="/api/calendar/events"} 1.772355768609441e+09
db_query_duration_seconds_created{operation="select",route="/api/candidates"} 1.772355768611085e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/summary"} 1.772355768615425e+09
db_query_duration_seconds_created{operation="select",route="/api/dashboard/incoming"} 1.772355768636887e+09
db_query_duration_seconds_created{operation="select",route="/api/notifications/feed"} 1.772355768746193e+09
db_query_duration_seconds_created{operation="select",route="/api/profile"} 1.772355768830816e+09
# HELP db_slow_queries_total Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_total counter
db_slow_queries_total{operation="select",route="/api/dashboard/incoming"} 1.0
# HELP db_slow_queries_created Slow DB queries (above threshold), labeled by route and operation.
# TYPE db_slow_queries_created gauge
db_slow_queries_created{operation="select",route="/api/dashboard/incoming"} 1.7723557686369238e+09
# HELP db_pool_checked_out SQLAlchemy pool checked-out connections (best-effort).
# TYPE db_pool_checked_out gauge
db_pool_checked_out 0.0
# HELP db_pool_size SQLAlchemy pool size (best-effort).
# TYPE db_pool_size gauge
db_pool_size 40.0
# HELP db_pool_overflow SQLAlchemy pool overflow (best-effort).
# TYPE db_pool_overflow gauge
db_pool_overflow -14.0
# HELP db_pool_timeouts_total Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_total counter
db_pool_timeouts_total 0.0
# HELP db_pool_timeouts_created Total pool timeout errors observed (best-effort).
# TYPE db_pool_timeouts_created gauge
db_pool_timeouts_created 1.7723557592318232e+09
# HELP db_too_many_connections_total Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_total counter
db_too_many_connections_total 0.0
# HELP db_too_many_connections_created Total asyncpg TooManyConnectionsError observed (best-effort).
# TYPE db_too_many_connections_created gauge
db_too_many_connections_created 1.772355759231829e+09
# HELP db_pool_acquire_seconds Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds histogram
db_pool_acquire_seconds_bucket{le="0.0005",route="unknown"} 9.0
db_pool_acquire_seconds_bucket{le="0.001",route="unknown"} 9.0
db_pool_acquire_seconds_bucket{le="0.0025",route="unknown"} 9.0
db_pool_acquire_seconds_bucket{le="0.005",route="unknown"} 9.0
db_pool_acquire_seconds_bucket{le="0.01",route="unknown"} 10.0
db_pool_acquire_seconds_bucket{le="0.025",route="unknown"} 11.0
db_pool_acquire_seconds_bucket{le="0.05",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="0.1",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="0.25",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="0.5",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="1.0",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="2.5",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="5.0",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="10.0",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="30.0",route="unknown"} 12.0
db_pool_acquire_seconds_bucket{le="+Inf",route="unknown"} 12.0
db_pool_acquire_seconds_count{route="unknown"} 12.0
db_pool_acquire_seconds_sum{route="unknown"} 0.04879412503214553
db_pool_acquire_seconds_bucket{le="0.0005",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="0.001",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="0.005",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="0.01",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="0.025",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="0.05",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="0.1",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="0.25",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="0.5",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="1.0",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="2.5",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="5.0",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="10.0",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="30.0",route="/auth/token"} 1.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/auth/token"} 1.0
db_pool_acquire_seconds_count{route="/auth/token"} 1.0
db_pool_acquire_seconds_sum{route="/auth/token"} 4.915986210107803e-06
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/incoming"} 16.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/incoming"} 16.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/incoming"} 16.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/incoming"} 16.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/incoming"} 16.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/incoming"} 16.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/incoming"} 16.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/incoming"} 16.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_count{route="/api/dashboard/incoming"} 17.0
db_pool_acquire_seconds_sum{route="/api/dashboard/incoming"} 0.21732408308889717
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/calendar/events"} 14.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/calendar/events"} 14.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/calendar/events"} 14.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/calendar/events"} 14.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/calendar/events"} 14.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/calendar/events"} 14.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/calendar/events"} 14.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/calendar/events"} 14.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/calendar/events"} 15.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/calendar/events"} 15.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/calendar/events"} 15.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/calendar/events"} 15.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/calendar/events"} 15.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/calendar/events"} 15.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/calendar/events"} 15.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/calendar/events"} 15.0
db_pool_acquire_seconds_count{route="/api/calendar/events"} 15.0
db_pool_acquire_seconds_sum{route="/api/calendar/events"} 0.12766195787116885
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/candidates"} 5.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/candidates"} 5.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/candidates"} 5.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/candidates"} 5.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/candidates"} 5.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/candidates"} 5.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/candidates"} 5.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/candidates"} 5.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/candidates"} 5.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/candidates"} 6.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/candidates"} 6.0
db_pool_acquire_seconds_count{route="/api/candidates"} 6.0
db_pool_acquire_seconds_sum{route="/api/candidates"} 0.2801289989729412
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/dashboard/summary"} 6.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/dashboard/summary"} 6.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/dashboard/summary"} 6.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/dashboard/summary"} 6.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/dashboard/summary"} 6.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/dashboard/summary"} 6.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/dashboard/summary"} 6.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/dashboard/summary"} 6.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_count{route="/api/dashboard/summary"} 7.0
db_pool_acquire_seconds_sum{route="/api/dashboard/summary"} 0.18207658303435892
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/notifications/feed"} 380.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/notifications/feed"} 380.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/notifications/feed"} 380.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/notifications/feed"} 380.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/notifications/feed"} 380.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/notifications/feed"} 380.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/notifications/feed"} 380.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/notifications/feed"} 380.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/notifications/feed"} 387.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/notifications/feed"} 399.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/notifications/feed"} 399.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/notifications/feed"} 399.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/notifications/feed"} 399.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/notifications/feed"} 399.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/notifications/feed"} 399.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/notifications/feed"} 399.0
db_pool_acquire_seconds_count{route="/api/notifications/feed"} 399.0
db_pool_acquire_seconds_sum{route="/api/notifications/feed"} 4.636028407316189
db_pool_acquire_seconds_bucket{le="0.0005",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="0.001",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="0.0025",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="0.005",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="0.01",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="0.025",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="0.05",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="0.1",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="0.25",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="0.5",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="1.0",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="2.5",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="5.0",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="10.0",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="30.0",route="/api/profile"} 7.0
db_pool_acquire_seconds_bucket{le="+Inf",route="/api/profile"} 7.0
db_pool_acquire_seconds_count{route="/api/profile"} 7.0
db_pool_acquire_seconds_sum{route="/api/profile"} 2.9749935492873192e-05
# HELP db_pool_acquire_seconds_created Time spent acquiring a DB connection from the SQLAlchemy pool (best-effort), labeled by route.
# TYPE db_pool_acquire_seconds_created gauge
db_pool_acquire_seconds_created{route="unknown"} 1.7723557592318451e+09
db_pool_acquire_seconds_created{route="/auth/token"} 1.772355766142112e+09
db_pool_acquire_seconds_created{route="/api/dashboard/incoming"} 1.7723557682956202e+09
db_pool_acquire_seconds_created{route="/api/calendar/events"} 1.772355768357575e+09
db_pool_acquire_seconds_created{route="/api/candidates"} 1.7723557685041332e+09
db_pool_acquire_seconds_created{route="/api/dashboard/summary"} 1.7723557685408692e+09
db_pool_acquire_seconds_created{route="/api/notifications/feed"} 1.7723557687252748e+09
db_pool_acquire_seconds_created{route="/api/profile"} 1.772355768804899e+09
# HELP db_active_connections Active DB connections (pg_stat_activity, best-effort; -1 when unknown).
# TYPE db_active_connections gauge
db_active_connections 87.0
# HELP latency_p50_seconds Approx rolling-window p50 latency in seconds.
# TYPE latency_p50_seconds gauge
latency_p50_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.00140504096634686
latency_p50_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.006740915996488184
latency_p50_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.002164707984775305
latency_p50_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.002938334015198052
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.004488708975259215
latency_p50_seconds{method="GET",outcome="success",route="/health",status="200"} 0.0010176670039072633
latency_p50_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.011144541029352695
latency_p50_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.006454916030634195
latency_p50_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.001507542037870735
latency_p50_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.009010166046209633
# HELP latency_p95_seconds Approx rolling-window p95 latency in seconds.
# TYPE latency_p95_seconds gauge
latency_p95_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.00140504096634686
latency_p95_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.006740915996488184
latency_p95_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.002164707984775305
latency_p95_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.020234707975760102
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.25035337498411536
latency_p95_seconds{method="GET",outcome="success",route="/health",status="200"} 0.0017027080175466835
latency_p95_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.02664904104312882
latency_p95_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.02050412498647347
latency_p95_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.020290791988372803
latency_p95_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.020278874959331006
# HELP latency_p99_seconds Approx rolling-window p99 latency in seconds.
# TYPE latency_p99_seconds gauge
latency_p99_seconds{method="GET",outcome="success",route="/metrics",status="200"} 0.00140504096634686
latency_p99_seconds{method="POST",outcome="success",route="/auth/token",status="200"} 0.006740915996488184
latency_p99_seconds{method="GET",outcome="success",route="/api/csrf",status="401"} 0.002164707984775305
latency_p99_seconds{method="GET",outcome="success",route="/api/calendar/events",status="200"} 0.43975370802218094
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/incoming",status="200"} 0.5147072920226492
latency_p99_seconds{method="GET",outcome="success",route="/health",status="200"} 0.029209917003754526
latency_p99_seconds{method="GET",outcome="success",route="/api/notifications/feed",status="200"} 0.31984787504188716
latency_p99_seconds{method="GET",outcome="success",route="/api/dashboard/summary",status="200"} 0.5684959170175716
latency_p99_seconds{method="GET",outcome="success",route="/api/profile",status="200"} 0.5060733329737559
latency_p99_seconds{method="GET",outcome="success",route="/api/candidates",status="200"} 0.4989691670052707
